.Language=Russian,Russian (Русский)

"Отменить"
"OK"
"&Да;&Нет"
"Polygon"
"Polygon"
"SQLite DDL: "
"SQLite PRAGMA statements"
"&Добавить в меню плагинов"
"&Подтверждать закрытие панели"
"&Режим нескольких баз данных"
"Пр&ефикс:"
"&Маски исключения:"
"Загружать &общие модули пользователя"
"Загружать &индивидуальные модули пользователя"
"Р&азрешить расширения"
"&Не учитывать внешние ключи"
"Не &выводить предупреждения безопасности"
"Имя"
"Тип"
"Размер"
"Чтение базы данных..."
"Удаление записей из таблицы..."
"Выполнение запроса к базе данных..."
"Вставка записей в '{1}'"
"Редактирование записи в '{1}'"
"&Количество"
"Удалить выбранные элементы?"
"Отсоединить выбранные элементы?"
"SQLite: Экспорт данных"
"&Экспорт '{1}' в:"
"Формат файла:"
"&CSV"
"&Текст"
"Экспортировать"
"Сохранять &переводы строк"
"SQLite: Дамп данных"
"&Сохранить дамп в:"
"Дамп"
"Полный &дамп"
"Сохранять &rowid"
"Сохранять &переводы строк"
"Невозможно открыть базу данных"
"Ошибка чтения базы данных"
"Ошибка выполнения запроса к базе данных"
"Ошибка чтения файла"
"Ошибка записи в файл"
"Удаление элементов таблиц без ROWID не реализовано"
"Редактирование элементов таблиц без ROWID не реализовано"
"Ошибка открытия файла"
"Предупреждение"
"Сохранить"
"Вместо"
"Файл уже существует"
"Запрос на закрытие панели. Закрыть?"
"Настройка вида панели"
"&Установить"
"&Сбросить"
"Фильтр панели"
"Выбор режима сравнения для сортировок"
"Загрузка модуля: файл не найден"
"Просм"
"Экспорт"
"Удалить"
"Фильтр"
"Прагма"
"Таблица"
"История запросов SQL"
"Несуществующий режим панели"
"База данных не найдена"
"Откатить операцию?"
"Создать таблицу"
"&Имя таблицы:"
"Колонка"
