.Language=English,English

"Polygon"
"Polygon"
"SQLite DDL: "
"SQLite PRAGMA statements"
"&Add to plugins menu"
"&Confirm closing the panel"
"&Multi-database mode"
"&Prefix:"
"E&xclude files matching masks:"
"&Load common user modules"
"Load &individual user modules"
"&Enable extensions"
"Do not honor &foreign keys"
"&Disable security warnings"
"Name"
"Type"
"Count"
"Reading database..."
"Executing SQL query..."
"Insert row into '{1}'"
"Edit row in '{1}'"
"Drop selected items?"
"Detach selected items?"
"SQLite: Data export"
"&Export '{1}' to:"
"File format:"
"&CSV"
"&Text"
"Export"
"&Preserve line feeds"
"SQLite: Data dump"
"&Save dump as:"
"Dump"
"Dump &all"
"Preserve &rowids"
"Preserve &new lines"
"Unable to open database"
"Error reading database"
"Error executing SQL query"
"Error reading file"
"Error writing file"
"Row removal in tables without ROWID is not implemented"
"Row editing in tables without ROWID is not implemented"
"Cannot open the file"
"Warning"
"Save"
"Cancel"
"OK"
"&Yes;&No"
"Overwrite"
"The file already exists"
"The panel is about to be closed. Close?"
"Custom panel view"
"&Set"
"&Reset"
"Panel Filter"
"Module load: file not found"
"View"
"Export"
"Delete"
"Filter"
"Pragma"
