.Language=Russian,Russian (Русский)
.PluginContents=Редактор меню выбора диска
.Options CtrlColorChar=|

@Contents
  Данный модуль позволяет управлять дополнительными пунктами
  в меню выбора дисков.

  Поддерживаются следющие типы элементов:

  #1. Ссылка на каталог#
     Элемент представляет собой ссылку на локальныю папку или
     сетевой ресурс.
     Например:
       Локальная папка: |37C:\SomeFolder\Sub Folder|-
       Сетевой ресурс:  |37\\some_server\share\my_folder|-
     В качестве ссылок можно использовать переменные окружения.
     Например:          |37%FARHOME%\Plugins|-

  #2. Специальная ссылка#
     Ссылка на специальную папку (Рабочий стол, Мои документы и т.д.).

  #3. Вызов внешнего плагина#
     Ссылка на внешний плагин Far, необходмо указать префикс вызова плагина.
     Например:
       Вызов плагина FTP: |37ftp://ftp.domain.local|-

  #4. Путь из реестра#
     Ссылка определяется из значения указанного ключа реестра.
     Например:
       В ветке реестра |37HKCU\Software\Far2\Layout\PassiveFolder|-
       существует значение |37D:\My folder|-
       В таком случае, указав в качестве ссылки:
           Корневой раздел: |37HKEY_CURRENT_USER|-
           Ключ реестра:    |37Software\Far2\Layout\PassiveFolder|-
       будет прозведен переход в папку |37D:\My folder|-.

  #5. Вложенное меню#
     Ссылка на вложенное меню.

  #Редактирование#
  Создать новую ссылку:     |3BInsert|-
  Редактировать ссылку:     |3BF4|-
  Удалить ссылку:           |3BDelete|-


^* * *

^Исходные коды и обновления для данного модуля можно найти на странице проекта:

^~http://code.google.com/p/farplugs~@http://code.google.com/p/farplugs@
