.Language=English,English

"Disk menu editor"
"Remove link"
"Do you want to remove link?"
"Create link"
"Create sub menu"
"Edit link"
"Name:"
"Hot key:"
"Path:"
"Registry root:"
"Registry key:"
"Call command (include prefix):"
"Create"
"Save"
"Cancel"
"Error"
"Link name can not be empty"
"Path to resource can not be empty"
"Plugin's command call not specified"
"Registry path can not be empty"
"The specified path is unavailable"
"Jump to the nearest existing path?"
"Unable to get path from registry"

"Link to folder"
"Special link"
"Path from registry"
"Link to other plugin"
"Sub menu"

"Personal profile"
"My Desktop"
"My Documents"
"My Start Menu"
"My Videos"
"My Music"
"My Pictures"
"IE Favorites"
"IE History"
"IE Temporary Files"
"Send To"
"Recent documents"
"Fonts"
"Common Desktop"
"Common Documents"
"Common Start Menu"
"Common Videos"
"Common Music"
"Common Pictures"
"Common IE Favorites"
"Application Data"
"Program Files"
"Windows"
