.Language=Russian,Russian (Русский)

"Редактор меню дисков"
"Удаление ссылки"
"Удалить ссылку?"
"Создание ссылки"
"Создание вложенного меню"
"Изменение ссылки"
"Имя:"
"Горячая клавиша:"
"Путь:"
"Корневой раздел:"
"Ключ реестра:"
"Команда (включая префикс):"
"Создать"
"Сохранить"
"Отмена"
"Ошибка"
"Имя ссылки не может быть пустым"
"Путь к ресурсу не может быть пустым"
"Не указана команда вызова плагина"
"Ключ реестра не может быть пустым"
"Указанный путь недоступен"
"Перейти в ближайший доступный путь?"
"Не удалось получить путь из реестра"

"Ссылка на каталог"
"Специальная ссылка"
"Путь из реестра"
"Вызов внешнего плагина"
"Вложенное меню"

"Папка профиля"
"Рабочий стол"
"Мои документы"
"Моё стартовое меню"
"Мои видеозаписи"
"Моя музыка"
"Мои рисунки"
"Избранное IE"
"История IE"
"Временные файлы IE"
"Меню \"Отправить\""
"Недавние документы"
"Шрифты"
"Общий рабочий стол"
"Общие документы"
"Общее стартовое меню"
"Общие видеозаписи"
"Общая музыка"
"Общие рисунки"
"Общие избранное IE"
"Application Data"
"Program Files"
"Windows"
