.Language=Russian,Russian (Русский)

"Снифер"

"Сохранить"
"Отменить"

"Источник"
"Назначение"
"Протокол"
"Размер"
"Время"

"Операция не поддерживается"
"Ошибка во внешнем модуле"
"Экземпляр снифера уже запущен в одной из копий Far"
"Некорректный адрес или маска подсети"

"&Форматировать пакеты при просмотре"
"Добавлять &правило в файервол Windows"
"Добавлять в &меню плагинов панели"
"Добавлять в меню &дисков"
"Префи&кс:"

"&Адрес сетевого интерфейса:"
"&Фильтр подсети:"
"Отслеживать трафик:"
"&Broadcast (255.255.255.255)"
"&Multicast (x.x.x.255)"
"&Linklocal (224.0.0/24)"
"A&dminlocal (239.255/16)"
"Протоколы:"
"&Любой"
"I&CMP"
"I&GMP"
"&TCP по портам:"
"&UDP по портам:"
"&Другой:"
"Старт"

"Ожидание внешнего модуля..."

"Скопировать дампы IP пакетов в:"
"Сохранить в режиме \"&сырых\" данных"
"Копировать"