.Language=Russian,Russian (Русский)


""
"OK"
"Отмена"
"Пресеты"
"Дополнит ]"
"&Пакет"
"&Повторить"
"Настройки"
"Закрыть"
"Очистить"
"Ошибка"
"Предупреждение"
"&\"
"&/"
"&..."
"&["
"&]"
"КБ"
"МБ"

"Результаты поиска"

"Убрать"

"RESearch"
"&Поиск"
"&Замена"
"&Grep"
"П&ереименовать"
"Переименовать &выделенные"
"Перен&умеровать файлы"
"О&тменить последнее переименование"
"Выделить &файлы"
"&Снять выделение"
"&Обратить выделение"
"&Искать еще раз"
"Искать еще раз в &другом направлении"
"&Искать/заменить еще раз"
"Искать/заменить еще раз в &другом направлении"
"&Фильтрация текста"
"По&вторение текста"
"&Транслитерация"
"Показать последние &результаты"
"Пакеты..."
"Пресет:"
"Пакет:"
"Этот пресет используется. Редактировать?"
"Очистить именованные переменн&ые"

"Поиск по регулярному выражению"
"Замена по регулярному выражению"
"&Маска(и) файлов:"
"Как регулярное выражение"
"Учёт регистра"
"Учёт регистра"
"&Содержащий текст:"
"Учёт регистра"
"&Обычный текст"
"&Регулярное выражение"
"Регулярное выражение на несколько строк"
"Многострочное регулярное выражение"
"Несколько отрывков текста"
"Несколько регулярных выражений"
"Искат&ь:"
"На &всех дисках, кроме сменных"
"На всех &локальных дисках, кроме сменных"
"По всему &диску"
"Начиная с текущей &папки"
"Только в &текущей папке"
"В &отмеченных"
"Ин&версный поиск"
"Использовать все кодовые таблицы"
"Просмотрено файлов: %d"
"Найдено файлов: %d"
"Найдено вхождений: %d в %d файлах"
"Заменено вхождений: %d в %d файлах"
"Файлы не найдены"
"Файлы не изменены"

"Поиск (%d) - {%s}"
"Поиск - %d из %d"

"Grep"
"Выводить имена &файлов"
"и &количество совпавших строк"
"и ко&личество совпадений"
"Выводить совпавшие строки"
"и &номера строк"
"и "
"окружающих строк"
"только совпавшие фрагменты строки"
"В&ыводить в:"
"Открыть вывод в р&едакторе"
"Открыть панель с найденными файлами"

"Дополнительные параметры поиска"
"Полное имя файла совпадает с:"
"Входить в каталог, совпадающий с:"
"Инверсия"
"Уровень рекурсии:"
"Дата файла &до:"
"Дата файла &после:"
"&[ Текущая ]"
"[ Текущая &]"
"Дата создания"
"Дата изменения"
"&Меньше:"
"Размер &больше:"
"Искать только в первых"
"Атрибуты файла совпадают"
"&Каталог"
"&ReadOnly"
"А&рхивный"
"&Скрытый"
"С&истемный"
"С&жатый"
"&Зашифрованный"
"Искать в потоках данных"

"Показать измененные файлы"
"Показать статистику"
"Подтверждать каждый файл"
"Подтверждать каждую замену"
"Сохранять копию файла"
"Перезаписывать пред. копию"
"Результат в новом файле"
"Изменить файл"
"в файле"
"Файл"
"помечен 'ReadOnly'. Изменить его?"

"Фильтрация текста"
"&Оставить совпадающие строки"
"&Убрать совпадающие строки"

"Повторение текста"
"Повторяемый текст:"
"Повторить:"
"раз"

"Вывести все строки"
"Всего %d строк"
"Посчитать совпадения"
"Всего %d совпадений в %d строках"
"Первое совпадение в строке %d"
"Последнее совпадение в строке %d"

"Перенумеровать"

"Ошибка открытия файла"
"Ошибка создания файла"
"Ошибка создания пути"
"Ошибка сохранения копии файла"
"Ошибка чтения файла"
"Ошибка записи в файл"
"'\\n' и прочие не работают в поиске просто текста"
"Используйте одиночный '\\n' в многострочном поиске"
"Продолжить?"

"Общие настройки"
"Настройки поиска в несколько строк"
"'&Несколько' строк - значит"
"строк или"
"&Точка совпадает с символом перевода строки"
"&Отдельный поток для регулярных выражений"
"Для строк &длиннее:"
"&Стек потока:"
"&Предупреждения о неправильном использовании"
"Использовать &эскейпы при plain text замене"
"Игнорировать &идентичную замену"
"Обрабатывать текст из буфера обмена"

"&Кодировка по умолчанию:"
"&OEM"
"A&NSI"
"'Все кодировки' включают:"
"В&ыбрать"
"Выберите кодировки"

"Поиск в файловой панели"
"&Буфер чтения файлов:"
"Сравн. масок по &умол-ю:"
"&С учетом регистра"
"Без &учета регистра"
"Зависит от &тома"
"Замена в файлах 'ReadOnly'"
"Не заменять"
"Спросить"
"&Всегда"
"Пропускать заданные системные каталоги:"
"Искать переводы строк из одного CR"
"Автомати&ческий поиск в редакторе"
"Исп-вать и короткие имена файлов"


"Нaстройки Grep"
"Доб-ть к началу им. ф-ла:"
"Доб-ть к концу им. ф-ла:"

"Перенумерование"
"RegExp, &убираемый с начала:"
"Удалять &общую часть с начала"
"&Префикс перед номером:"
"По&стфикс после номера:"
"&Нумеровать с:"
"&Цифр в номере:"

"Поиск в редакторе"
"Смещение найденного по &горизонтали:"
"от"
"&Начала"
"&Середины"
"&Конца"
"По возможности со&хранять текущую строку"
"Поля от краев слева/справа:"
"символов"
"Поля от краев вверху/внизу:"
"строк"
"&Искать текст под курсором"
"Н&ет"
"Т&олько слова"
"Любой &текст"
"Искать &выделенный текст"
"Автопоиск 'в в&ыделенном'"
"Использовать &реальные концы строк"
"Позиционировать курсор на:"
"Начало найденного фрагмента"
"В зависимости от направления"
"Конец найденного фрагмента"
"На именованный блок:"

"Неправильное число или не в границах %d..%d"

"Переименовать"
"Переименовать выделенные"
"Выделить файлы"
"Снять выделение"
"Обратить выделение"
"Многократная замена"
"Сохранить в&ыделение"
"Пред&варительно показать результат"
"Результаты переименования"

"Искать &текст:"
"Заменить &на:"
"О&братный поиск"
"Многострочный"
"То&лько в выделенном"
"&Удалить ставшие пустыми строки"
"Удалить не&совпавшие строки"
"В&ычислить как скрипт:"
"&Последовательный поиск"
"Ре&дактор"
"Не могу найти строку"
"Ошибка при создании script engine"
"Ошибка разбора текста скрипта"
"Ошибка при загрузке библиотеки типов"
"Ошибка при выполнении скрипта"
"Выполнить как 'Показать &все'"
"Выполнить с текущей позиции"
"Выполнить как 'Посчитать все'"

"Транслитерация"
"Исходные символы"
"Результирующие символы"

"RE &Builder"
"RE Builder"
"Исходный &текст:"
"Получившийся &регэксп:"
"Заменить &на:"
"&Конечный текст:"

"Заменить"
"на"
"&Искать"
"&Заменить"
"&Все"
"Все &файлы"
"&Пропустить"
"&Пропустить файл"
"Показать &все"
"Посчитать все"

"Переименовать"
"в"
"Ошибка при переименовании"
"Файл"
"Уже существует. Заменить на"
"Путь не найден. Создать?"

"Неверная командная строка"

"Пресет поиска в редакторе"
"Пресет замены в редакторе"
"Пресет повтора в редакторе"
"Пресет фильтра в редакторе"
"Пресет транслитерации в редакторе"
"Пресет поиска в файлах"
"Пресет замены в файлах"
"Пресет грепа в файлах"
"Пресет дополнительных опций поиска"
"Пресет переименования файлов"
"Пресет быстрого переименования"
"Пресет поиска в просмотрщике"
"Имя пресета:"
"Добавить в меню плагина"
"Вы хотите удалить пресет"
"Копия "
"Пресет не найден"

"Пакеты для файловой панели"
"Пакеты для редактора"
"Пакет"
"Имя пакета:"
"&Команды..."
"Команды пакета '%s'"
"Пакет не найден"

"Вы хотите удалить пакет"
"Вы хотите выполнить пакет"

"Ошибка в регулярном выражении"
