.Language=Spanish,Spanish


""
"Aceptar"
"Cancelar"
"Preajus&t"
"A&vanzado ]"
"Proc&Lote"
"&Reiterar"
"Ajustes"
"Cerrar"
"Limpiar"
"Error"
"Advertencia"
"&\"
"&/"
"&..."
"&["
"&]"
"KB"
"MB"

"Resultados de bгsqueda"

"Remover"

"RESearch"
"&Buscar"
"&Reemplazar"
"&Grep"
"Re&nombrar archivos"
"Ren&ombrar archivos seleccionados"
"Renu&merar archivos"
"D&eshacer гltimo renombrado de archivos"
"Se&leccionar archivos"
"&Deseleccionar archivos"
"&Invertir selecciвn"
"Buscar &nuevamente"
"Buscar nuev&amente en otra direcciвn"
"Buscar/reemplazar nuev&amente"
"Buscar/reemplazar nuevamen&te en otra direcciвn"
"Texto a &filtrar"
"Re&peat text"
"&Transliterar"
"Mostrar гltimos r&esultados"
"Proceso por lotes..."
"Preajuste: "
"Lote: "
"Este preajuste estа usado en otro lugar. Editar de todos modos?"
"Limpiar &variables identificadas"

"Bгsqueda de Expresiвn Regular"
"Reemplazo de Expresiвn Regular"
"&Mаscara(s):"
"Como expresiвn re&gular"
"Sensible min./may."
"Sensible min./may."
"Conteniendo te&xto:"
"Modo Min./Ma&y."
"Texto &plano"
"Expresiones &regulares"
"Expresiвn Regular de varias-lбn&eas"
"Expresiвn Regular mult&i-lбnea"
"Texto pl&ano mгltiple"
"Mгltiple Expresiвn Reg&ular"
"&Buscar:"
"En todas las unidades &no-removibles"
"En todas las unidades &locales no-removibles"
"Desde la carpeta &raбz"
"Desde la &carpeta actual"
"Sвlo en la carpeta actual"
"En &seleccionados"
"Bгsqueda inversa (&-)"
"U&sar todas las tablas de caracteres"
"Archivos explorados: %d"
"Archivos encontrados: %d"
"Entries found: %d in %d files"
"Entries replaced: %d in %d files"
"No se encontraron archivos"
"No files modified"
"Buscando (%d) - {%s}"
"Buscando - %d de %d"

"Grep"
"Salida de &nombres de archivos solamente"
"Salida de nombres de arch&ivos y conteo de coincidencias"
"Salida de lбneas coincidentes solamente"
"Salida de nombres archivos y &lбneas coincidentes"
"Agregar n&гmeros de lбneas"
"&Agregar"
"lбneas de contexto alrededor de coincidencias"
"Sвlo fragmentos de lэneas coincidentes"
"&Salida a:"
"Abrir salida en editor"
"List found files in panel"

"Opciones de bгsqueda avanzada"
"Coincidir nombre archivo completo:"
"Recursiвn si DIR. co&mpleto coincide:"
"Inverso"
"Ni&vel recursividad:"
"Fecha anterior a:"
"Fecha posterior a:"
"&[ Actual ]"
"[ Actual &]"
"Fecha creaciв&n"
"Fecha m&odificaciвn"
"Menor que"
"Tamaдo ma&yor que"
"Sвlo en los primeros"
"Atributos de archivos"
"&Directorio"
"Sвlo-lectu&ra"
"Arch&ivo"
"O&culto"
"&Sistema"
"Com&primido"
"Ci&frado"
"Buscar en cadenas de archivo"

"&Listar archivos modificados"
"Show statistics"
"Con&firmar cada archivo"
"Confirmar cada reempl&azo"
"Respaldar archivo &original"
"Sobrescribir versiвn prev."
"Resultado en nue&vo archivo"
"Archivo modificado"
"en archivo"
"El archivo"
"es de sвlo-lectura. Quiere modificarlo de todos modos?"

"Filtrar texto"
"Mantener &lбneas coincidentes"
"R&emover lбneas coincidentes"

"Repeat text"
"Te&xt to repeat:"
"&Repeat:"
"times"

"Listar todas las lбneas"
"Total %d lбneas"
"Contabilizar todas las coincidencias"
"Total %d coincidencias en %d lэneas"
"Primera coincidencia en lэnea %d"
"Ultima coincidencia en lэnea %d"

"Renumerar"

"No se puede abrir archivo"
"No se puede crear archivo"
"No se puede crear ruta"
"No se puede respaldar archivo"
"Error de lectura en archivo"
"Error de escritura en archivo"
"'\\n' y otras secuencia de escapes no funcionan en texto-plano"
"Simple '\\n' debe ser usada en bгsqueda varias-lбneas"
"Continuar?"

"Ajustes comгnes"
"Ajustes Varias-lэneas"
"'Varia&s' lбneas significa"
"lбneas o"
"Coincidir en nueva lбnea tambiВn"
"&Usar hilo separado para coincidencia regexp"
"Para &lбneas +largas que:"
"Pila de &hilos:"
"Mostrar advertencias en errores comгnes"
"Usar secuencia de &escapes al reempl.texto-plano"
"Ignorar reemplazos &idВnticos"
"Preprocess text pasted from clipboard"

"Pаg.Cв&digos por defecto:"
"&OEM"
"A&NSI"
"'Todas &las Pаg.Cвd' incluбr:"
"&Seleccionar"
"Seleccionar Pаg.Cвdigos"

"Ajustes de panel de bгsqueda"
"Tamaдo &buffer lectura:"
"Mаscara coincid.por defecto:"
"Min./Mayгs&c."
"No sensible M&in./May."
"Depende en &volгmen"
"Reem&plazar en sвlo-lectura:"
"Nunca"
"Preguntar"
"Siempre"
"Saltar carpetas de sistema preconfig&uradas:"
"Buscar por CR-sвlo EOL"
"Bгsqueda au&tomаtica en editor"
"Usar tambiщn nombres de archivos corto"

"Ajustes Grep"
"Quitar a archivo:"
"Agregar a archivo:"

"Ajustes de renumeraciвn"
"RegExp a &cortar desde el inicio:"
"Parte &comгn a cortar desde el inicio"
"&Prefijo a nгmero:"
"P&ostfijo luego de nгmero:"
"Nгmero inicial desde:"
"&Dбgitos en nгmero:"

"Ajustes de editor"
"Texto hallado, offset horizontal:"
"desde"
"&Arriba"
"&Centro"
"A&bajo"
"Mantener lбnea actual si es posible"
"Mаrgenes: &horizontal:"
"caracteres"
"          &vertical  :"
"lбneas"
"Recoger te&xto en cursor"
"&Nada"
"Sвlo palabras"
"Cu&alquier texto"
"Recoger &selecciвn"
"Activar 'En selecc&iвn' automаticamente"
"&Usar secuencias reales fin-de-lбnea"
"Posicionar cursor en:"
"Comenzando de fra&gmento encontrado"
"Depende de &direcciвn"
"Fin de fragm&ento encontrado"
"En subpatrвn no&mbrado:"

"Valor no entero o no estа en rango %d..%d"

"Renombrar archivos"
"Renombrar archivos seleccionados"
"Archivos seleccionados"
"Archivos deseleccionados"
"Invertir selecciвn"
"R&epitiendo reemplazo"
"Preservar &selecciвn"
"Pre&visualizar renombrado resultantes"
"Previsualizar resultados de renombrar"

"&Buscar por:"
"Reempla&zar con:"
"In&vertir bгsqueda"
"Varias lбn&eas"
"Sвlo en se&lecciвn"
"Remover lбneas vacбas"
"Remover lбneas &no coincidentes"
"Eval&uar como script:"
"Bгsqueda en &incremento"
"E&ditor"
"No se pudo encontrar cadena"
"Error creando motor de script"
"Error parsing texto de script"
"Error cargando tipo de librerбa"
"Error ejecutando script"
"Ejecutar como 'Mostr&ar todo'"
"Ejecutar desde posiciвn actual"
"Ejecutar como 'Contabilizar todo'"

"Transliterar"
"Caractere&s origen"
"&Caracteres destino"

"RE &Builder"
"RE Builder"
"&Texto origen:"
"&Regexp resultante:"
"Reemplazar con:"
"Texto &final:"

"Reemplazar"
"con"
"Buscar"
"Reem&plazar"
"&Todos"
"Todos los archivos"
"&Saltar"
"Saltar archivo"
"Mostr&ar todo"
"Contabilizar todo"

"Renombrar"
"a"
"Error renombrando"
"Archivo"
"Ya existe. Quiere sobrescribirlo con"
"Ruta no encontrada. Quiere crearla?"

"Lбnea de comando invаlida"

"Preajuste de bгsqueda en editor"
"Preajuste de reemplazo en editor"
"Editor repeat preset"
"Preajuste de filtro en editor"
"Preajuste de transliteraciвn de editor"
"Preajuste de bгsqueda de archivo"
"Preajuste de reemplazo de archivo"
"Preajuste de grep de archivo"
"Preajuste de opciones de bгsqueda avanzada"
"Preajuste de renombrado de archivos"
"Preajuste de renombrado rаpido"
"Preajuste de bгsqueda en visor"
"&Nombre de preajuste:"
"Aдadir a men&г RESearch"
"Estа seguro de eliminar el preajuste"
"Copia de "
"Preajuste no encontrado"

"Proceso por lotes en panel de archivos"
"Editor de proceso por lotes"
"Proceso por lotes"
"&Nombre proceso por lotes:"
"&Comandos..."
"Proceso por lote de comandos '%s'"
"Proceso por lote no encontrado"

"Estа seguro de eliminar proceso por lotes"
"Estа seguro de ejecutar proceso por lotes"

"Error en expresiвn regular"
