.Language=Spanish,Spanish


""
"Aceptar"
"Cancelar"
"Preajus&t"
"A&vanzado ]"
"Proc&Lote"
"&Reiterar"
"Ajustes"
"Cerrar"
"Limpiar"
"Error"
"Advertencia"
"&\"
"&/"
"&..."
"&["
"&]"
"KB"
"MB"

"Resultados de b£squeda"

"Remover"

"RESearch"
"&Buscar"
"&Reemplazar"
"&Grep"
"Re&nombrar archivos"
"Ren&ombrar archivos seleccionados"
"Renu&merar archivos"
"D&eshacer £ltimo renombrado de archivos"
"Se&leccionar archivos"
"&Deseleccionar archivos"
"&Invertir selecci¢n"
"Buscar &nuevamente"
"Buscar nuev&amente en otra direcci¢n"
"Buscar/reemplazar nuev&amente"
"Buscar/reemplazar nuevamen&te en otra direcci¢n"
"Texto a &filtrar"
"Re&peat text"
"&Transliterar"
"Mostrar £ltimos r&esultados"
"Proceso por lotes..."
"Preajuste: "
"Lote: "
"Este preajuste est  usado en otro lugar. Editar de todos modos?"
"Limpiar &variables identificadas"

"B£squeda de Expresi¢n Regular"
"Reemplazo de Expresi¢n Regular"
"&M scara(s):"
"Como expresi¢n re&gular"
"Sensible min./may."
"Sensible min./may."
"Conteniendo te&xto:"
"Modo Min./Ma&y."
"Texto &plano"
"Expresiones &regulares"
"Expresi¢n Regular de varias-l¡n&eas"
"Expresi¢n Regular mult&i-l¡nea"
"Texto pl&ano m£ltiple"
"M£ltiple Expresi¢n Reg&ular"
"&Buscar:"
"En todas las unidades &no-removibles"
"En todas las unidades &locales no-removibles"
"Desde la carpeta &ra¡z"
"Desde la &carpeta actual"
"S¢lo en la carpeta actual"
"En &seleccionados"
"B£squeda inversa (&-)"
"U&sar todas las tablas de caracteres"
"Archivos explorados: %d"
"Archivos encontrados: %d"
"Entries found: %d in %d files"
"Entries replaced: %d in %d files"
"No se encontraron archivos"
"No files modified"
"Buscando (%d) - {%s}"
"Buscando - %d de %d"

"Grep"
"Salida de &nombres de archivos solamente"
"Salida de nombres de arch&ivos y conteo de coincidencias"
"Salida de l¡neas coincidentes solamente"
"Salida de nombres archivos y &l¡neas coincidentes"
"Agregar n&£meros de l¡neas"
"&Agregar"
"l¡neas de contexto alrededor de coincidencias"
"S¢lo fragmentos de líneas coincidentes"
"&Salida a:"
"Abrir salida en editor"
"List found files in panel"

"Opciones de b£squeda avanzada"
"Coincidir nombre archivo completo:"
"Recursi¢n si DIR. co&mpleto coincide:"
"Inverso"
"Ni&vel recursividad:"
"Fecha anterior a:"
"Fecha posterior a:"
"&[ Actual ]"
"[ Actual &]"
"Fecha creaci¢&n"
"Fecha m&odificaci¢n"
"Menor que"
"Tama¤o ma&yor que"
"S¢lo en los primeros"
"Atributos de archivos"
"&Directorio"
"S¢lo-lectu&ra"
"Arch&ivo"
"O&culto"
"&Sistema"
"Com&primido"
"Ci&frado"
"Buscar en cadenas de archivo"

"&Listar archivos modificados"
"Show statistics"
"Con&firmar cada archivo"
"Confirmar cada reempl&azo"
"Respaldar archivo &original"
"Sobrescribir versi¢n prev."
"Resultado en nue&vo archivo"
"Archivo modificado"
"en archivo"
"El archivo"
"es de s¢lo-lectura. Quiere modificarlo de todos modos?"

"Filtrar texto"
"Mantener &l¡neas coincidentes"
"R&emover l¡neas coincidentes"

"Repeat text"
"Te&xt to repeat:"
"&Repeat:"
"times"

"Listar todas las l¡neas"
"Total %d l¡neas"
"Contabilizar todas las coincidencias"
"Total %d coincidencias en %d líneas"
"Primera coincidencia en línea %d"
"Ultima coincidencia en línea %d"

"Renumerar"

"No se puede abrir archivo"
"No se puede crear archivo"
"No se puede crear ruta"
"No se puede respaldar archivo"
"Error de lectura en archivo"
"Error de escritura en archivo"
"'\\n' y otras secuencia de escapes no funcionan en texto-plano"
"Simple '\\n' debe ser usada en b£squeda varias-l¡neas"
"Continuar?"

"Ajustes com£nes"
"Ajustes Varias-líneas"
"'Varia&s' l¡neas significa"
"l¡neas o"
"Coincidir en nueva l¡nea tambi‚n"
"&Usar hilo separado para coincidencia regexp"
"Para &l¡neas +largas que:"
"Pila de &hilos:"
"Mostrar advertencias en errores com£nes"
"Usar secuencia de &escapes al reempl.texto-plano"
"Ignorar reemplazos &id‚nticos"
"Preprocess text pasted from clipboard"

"P g.C¢&digos por defecto:"
"&OEM"
"A&NSI"
"'Todas &las P g.C¢d' inclu¡r:"
"&Seleccionar"
"Seleccionar P g.C¢digos"

"Ajustes de panel de b£squeda"
"Tama¤o &buffer lectura:"
"M scara coincid.por defecto:"
"Min./May£s&c."
"No sensible M&in./May."
"Depende en &vol£men"
"Reem&plazar en s¢lo-lectura:"
"Nunca"
"Preguntar"
"Siempre"
"Saltar carpetas de sistema preconfig&uradas:"
"Buscar por CR-s¢lo EOL"
"B£squeda au&tom tica en editor"
"Usar también nombres de archivos corto"

"Ajustes Grep"
"Quitar a archivo:"
"Agregar a archivo:"

"Ajustes de renumeraci¢n"
"RegExp a &cortar desde el inicio:"
"Parte &com£n a cortar desde el inicio"
"&Prefijo a n£mero:"
"P&ostfijo luego de n£mero:"
"N£mero inicial desde:"
"&D¡gitos en n£mero:"

"Ajustes de editor"
"Texto hallado, offset horizontal:"
"desde"
"&Arriba"
"&Centro"
"A&bajo"
"Mantener l¡nea actual si es posible"
"M rgenes: &horizontal:"
"caracteres"
"          &vertical  :"
"l¡neas"
"Recoger te&xto en cursor"
"&Nada"
"S¢lo palabras"
"Cu&alquier texto"
"Recoger &selecci¢n"
"Activar 'En selecc&i¢n' autom ticamente"
"&Usar secuencias reales fin-de-l¡nea"
"Posicionar cursor en:"
"Comenzando de fra&gmento encontrado"
"Depende de &direcci¢n"
"Fin de fragm&ento encontrado"
"En subpatr¢n no&mbrado:"

"Valor no entero o no est  en rango %d..%d"

"Renombrar archivos"
"Renombrar archivos seleccionados"
"Archivos seleccionados"
"Archivos deseleccionados"
"Invertir selecci¢n"
"R&epitiendo reemplazo"
"Preservar &selecci¢n"
"Pre&visualizar renombrado resultantes"
"Previsualizar resultados de renombrar"

"&Buscar por:"
"Reempla&zar con:"
"In&vertir b£squeda"
"Varias l¡n&eas"
"S¢lo en se&lecci¢n"
"Remover l¡neas vac¡as"
"Remover l¡neas &no coincidentes"
"Eval&uar como script:"
"B£squeda en &incremento"
"E&ditor"
"No se pudo encontrar cadena"
"Error creando motor de script"
"Error parsing texto de script"
"Error cargando tipo de librer¡a"
"Error ejecutando script"
"Ejecutar como 'Mostr&ar todo'"
"Ejecutar desde posici¢n actual"
"Ejecutar como 'Contabilizar todo'"

"Transliterar"
"Caractere&s origen"
"&Caracteres destino"

"RE &Builder"
"RE Builder"
"&Texto origen:"
"&Regexp resultante:"
"Reemplazar con:"
"Texto &final:"

"Reemplazar"
"con"
"Buscar"
"Reem&plazar"
"&Todos"
"Todos los archivos"
"&Saltar"
"Saltar archivo"
"Mostr&ar todo"
"Contabilizar todo"

"Renombrar"
"a"
"Error renombrando"
"Archivo"
"Ya existe. Quiere sobrescribirlo con"
"Ruta no encontrada. Quiere crearla?"

"L¡nea de comando inv lida"

"Preajuste de b£squeda en editor"
"Preajuste de reemplazo en editor"
"Editor repeat preset"
"Preajuste de filtro en editor"
"Preajuste de transliteraci¢n de editor"
"Preajuste de b£squeda de archivo"
"Preajuste de reemplazo de archivo"
"Preajuste de grep de archivo"
"Preajuste de opciones de b£squeda avanzada"
"Preajuste de renombrado de archivos"
"Preajuste de renombrado r pido"
"Preajuste de b£squeda en visor"
"&Nombre de preajuste:"
"A¤adir a men&£ RESearch"
"Est  seguro de eliminar el preajuste"
"Copia de "
"Preajuste no encontrado"

"Proceso por lotes en panel de archivos"
"Editor de proceso por lotes"
"Proceso por lotes"
"&Nombre proceso por lotes:"
"&Comandos..."
"Proceso por lote de comandos '%s'"
"Proceso por lote no encontrado"

"Est  seguro de eliminar proceso por lotes"
"Est  seguro de ejecutar proceso por lotes"

"Error en expresi¢n regular"
