.Language=Russian,Russian (Русский)
.PluginContents=Поиск регулярных выражений

@Contents
$ #Поиск и замена с регулярными выражениями, версия 8.67#

  #Внимание! Русский Хелп не обновлялся очень давно!#

    Этот плагин позволит вам:

    - Выполнять поиск и замену текста в редакторе
    - Выполнять поиск файлов
    - Выполнять замену текста во многих файлах
    - Переименование файлов
    - Выделение файлов

 Его отличие от стандартных средств Far состоит в том, что он позволяет использование ~Регулярных выражений~@RegularExpressions@ в масках файлов, строке поиска и использование различных макросов в заменяемом тексте.
 Благодаря этому, вы можете можете осуществить сложный поиск и контекстно-зависимую замену.
 Также поддерживается ~скриптовая замена~@RegularReplaceScripting@.

 Этот плагин использует Библиотеку ~PCRE~@PCRE@.

   ~Основы регулярных выражений~@RegularExpressions@
   ~Текст замены~@RegularReplace@

   ~Поиск по регулярному выражению~@SearchDlg@
   ~Замена по регулярному выражению~@ReplaceDlg@

   ~Поиск файла по регулярному выражению~@FileSearchDlg@
   ~Замена в файле по регулярному выражению~@FileReplaceDlg@
   ~Regular Expression Grep~@FileGrepDlg@
   ~Переименование файлов по регулярному выражению~@FileRenameDlg@

   ~Дополнительные параметры поиска~@AdvancedFileSearchDlg@

   ~Поиск/замена/переименование из командной строки~@CmdLine@
   ~Настройка RESearch~@Config@

  #Вы можете связаться со мной:#
  #Pavel Kostromitinov#
  #2:5030/661.14@@Fidonet#
  #~pavel@@kostrom.spb.ru~@mailto:pavel@@kostrom.spb.ru@#

  Обновления доступны на ~моей домашней страничке~@http://www.kostrom.spb.ru/programs/far.en.html@.
  ~Проголосовать~@http://plugring.farmanager.com/cgi-bin/voter.cgi?ID=246@ за этот плагин на Плагринге.
  Посмотреть ~все мои плагины~@http://plugring.farmanager.com/cgi-bin/downld.cgi?Draw=List&Select=Author&SelectAuthor=63@.
@PCRE
$ #Библиотека PCRE#

 Поддержка регулярных выражений предоставляется пакетом библиотеки PCRE, которая является программным обеспечением c открытыми исходниками, написанным ~Philip Hazel~@mailto:ph10@@cam.ac.uk@, и с защищенным авторским правом Кембриджского университета в Англии.

 Исходники библиотеки могут быть найдены на:
   ~http://www.pcre.org/~@http://www.pcre.org/@
@RegularExpressions
$ #Основы регулярных выражений#
 Регулярное выражение это специально отформатированная строка, предназначенная для сопоставления не с одной строкой, а с их множеством. Для более полной информации смотрите документацию по ~Библиотеке PCRE~@PCRE@.

 Наиболее используемыми шаблонами являются:

    #.# (точка)    соответствует любому одиночному символу, возможно #кроме# символа новой строки (~настраивается~@CommonConfig@)
    #^#            соответствует началу строки
    #$#            соответствует концу строки
    #[abi-l]#      соответствует или 'a' или 'b' или любой букве от 'i' до 'l'
    #one|another#  соответствует или 'one' или 'another'

    #\d#      соответствует любой цифре
    #\w#      соответствует любому символу слова (буква, цифра или '_')
    #\W#      соответствует любому не символу слова
    #\s#      соответствует любому пробельному знаку (space, tab, CR, LF, FF)
    #\S#      соответствует любому не пробельному знаку
    #\b#      соответствует границе слова
    #\B#      соответствует не границе слова
    #\C#      соответствует любому одиночному символу, #включая# символ новой строки
    #\R#      соответствует любым символам конца строки - \r, \n, или \r\n
 Также работают стандартные метасимволы C ('\n' сответствует символу новой строки - lf).

    #?#       после шаблона соответствует его совпадению 0 или один раз
    #*#       после шаблона соответствует его совпадению 0 или более раз
    #+#       после шаблона соответствует его совпадению 1 или более раз
    #{3}#     после шаблона соответствует его совпадению 3 раза
    #{1,3}#   после шаблона соответствует его совпадению от 1 до 3 раз
    #{3,}#    после шаблона соответствует его совпадению по крайней мере 3 раза

 #ЗАМЕЧАНИЕ#: за этими модификаторами может следовать '?', что изменяет преоритетность подстановки от максимально возможного соответствия до минимально возможного соответствия.

 #ЗАМЕЧАНИЕ#: {,3} #не# является соответствием совпадению от 0 до 3 раз. Оно точно соответствует строке '{,3}'
 (так сказано в документации по Perl).

    #()#      группирует шаблоны в один и дает возможность ссылаться на соответствующую часть
по #\nn# из последующей части шаблона и как #$nn# из строки замены. #nn# это просто номер
открытой скобки в шаблоне.

   #(?<name> )# то же самое но с возможностью ссылки по имени, используя #${name}# при замене или:
   #\k<name># или #\g{name}# в поиске.

   #${name}#    (нестандартно!) ссылка на именованный параметр из предыдущего поиска.
Можно использовать любые ~специальные именованные параметры~@PredefinedNamedParam@.

 #ЗАМЕЧАНИЕ#: чтобы отделить цифры #nn# от последующих #mm#, можно воспользоваться формой #${nn}mm# в строке замены. В строке поиcка, можете заключить их в группу: #(\nn)mm#

 Для того, чтобы символ не рассматривался как метасимвол, поставте перед ним '\'.

 Шаблоны могуть имень вложенность произвольной длины. Например, шаблон

         ((0x[0-9a-fA-F]|[-+]?\d+|0[0-7]+)\s+)+

 соответствует любой последовательности десятичных, шестнадцатеричных или восмеричных чисел в нотации C, разделенных одним или многими пробельными знаками, с '+' или '-' возможно начинающими десятичное число.

  (?=#pattern#)  Просмотр вперед. Проверка текста после этого места на соответствие #pattern#.
  (?!#pattern#)  Отрицание просмотра вперед. Проверка текста после этого места на не соответствие #pattern#.
  (?<=#pattern#) Просмотр назад.  Проверка текста до этого места на соответствие #pattern#.
  (?<!#pattern#) Отрицание просмотра назад.  Проверка текста до этого места на не соответствие #pattern#.
@RegularReplace
$ #Текст замены#
 Следующие макрокоманды поддерживаются в строке замены:

    \l      - следующий символ в нижнем регистре.
    \u      - следующий символ в верхнем регистре.
    \L      - все символы до \E в нижнем регистре.
    \U      - все символы до \E в верхнем регистре.
    \E      - конец изменения регистра.
    \xnn    - символ с шестнадцатиричным кодом в nn (1 или 2 символа).
    \nnn    - символ с восмеричным кодом в nnn (от 1 до 3 символов).

    #ЗАМЕЧАНИЕ#: Односимвольные и многосимвольные случаи могут сочетаться, например '\u\L$0\E'
(или '\L\u$0\E') будут озаглавливать совпавшую строку.

    Только при поиске с регулярными выражениями:
    $nn     - подстрока с номером nn. $0 - вся совпавшая строка.
    ${name} - именованная группа. См также: ~специальные именованные параметры~@PredefinedNamedParam@

    При замене в редакторе:

    $L      - номер текущей строки
    $N      - номер текущей строки, считая от начала выделения
    $S      - текущий номер найденного фрагмента
    $R      - текущий номер замены

    При замене или переименовании файлов:

    $N      - текущий номер файла
    $F      - текущий номер файла с хотя бы одним совпадением
    $S      - текущий номер найденного фрагмента в этом файле
    $R      - текущий номер замены в этом файле

	#ЗАМЕЧАНИЕ#: Все числа считаются с 0. Можно использовать вариант ${N+1} чтобы считать с 1.

    #ЗАМЕЧАНИЕ#: Ссылки на параметры (группы или специальные переменные) могут быть расширены
используя следующие конструкции:
    ${X+/-nnn} - добавить nn к значению параметра (если оно числовое) и выровнять нулями до
длины числа nnn (так что можно использовать ${X+0000} при необходимости).
    ${X</>nnn} - выровнять пробелами налево или направо до nnn символов.

    Также опознаются стандартные C-подобные метасимволы: \a, \b, \e, \f, \n, \r, \t, \v.

@PredefinedNamedParam
$ #Predefined named parameters#
    You can reference some predefined named parameters in ~editor replace~@ReplaceDlg@ or
~file replace~@FileReplaceDlg@/~rename~@FileRenameDlg@.

    ${_fullname} - full name of current file
    ${_path}     - path to current file, not including trailing '\'
    ${_fpath}    - path to current file, including trailing '\'
    ${_filename} - current file name and extension
    ${_name}     - current file name (before #last# '.')
    ${_ext}      - current file extension (after last '.')
    ${_sname}    - current file name (before #first# '.')
    ${_fext}     - current file extension (after first '.')

@RegularReplaceScripting
$ #Using scripting#
    To allow a user to achieve a much greater level of flexibility in replacing text, RESearch
allows evaluating a line of script code as replacement text, using any installed script engine
(VBScript and JScript come pre-installed with all modern versions of Windows, Perl/Python/Ruby
and many others are also available)
    The following functions are available for the script:

    #match(n)#      Returns the same as $n in ~usual replace~@RegularReplace@
    #named(nm)#     Returns named parameter 'nm'
    #get_l/n/s/f/r()#     Returns the same as $L/$N/$S/$F/$R in usual replace
    #eol()#         Returns a suitable end-of-line sequence
    #result(str)#   Has to be called to return a resulting value back to RESearch
    #store(n, v)#   Store value 'v' in named parameter 'n'
    #init(n, v)#    Same as store(), except that it works only once after 'Replace' is invoked.
    #skip()#        Forces RESearch to skip current replace
    #final()#       Evaluates to true on final replace step
    #msgbox(t, c)#  Show a message box with text and optional caption

@CommonConfig
$ #Общие настройки#

  #'Несколько' строк - значит#          При поиске с использованием многострочного
                                      регулярного выражения, это количество строк,
                                      сопоставляемых одновременно.

  #Точка совпадает с переводом строки#  Если выбрано, то точка (#.#) будет соответствовать
                                      также и концу строки при многострочном поиске,
                                      поэтому #a.*b# может соответствовать
                                      многострочному фрагменту.

  #Использовать отдельный поток#        В случае очень больших исходных строк, процессор
  #для регулярных выражений#            регулярных выражений может израсходовать весь
                                      стек, что приведет к падению. Чтоб разрешить такую
                                      ситуацию, включите эту опцию.

  #Предупреждения о неправильном#       Например, об использовании '\n' при
  #использовании#                       plain text поиске.

  #Использовать эскейпы при#            Если опция включена, даже при поиске plain text
  #plain text замене#                   Распознаются нкоторые спецсимволы, такие как \n
                                      или $L.

  #Игнорировать идентичную замену#      Если опция включена, не будет предлагаться
                                      подтверждение замены какого-то текста на точно
                                      такой же.
  #Обрабатывать текст из буфера обмена#
                                      Если опция включена, то в тексте, вставляемом
                                      из буфера в любой диалог RESearch, символы конца
                                      строки будут заменены на '\n'.
                                      ВНИМАНИЕ, эта опция ренально меняет содержимое
                                      буфера обмена, и может конфликтовать с различными
                                      "улучшателями"

  
@FileConfig
$ #Поиск в файловой панели#
  #Читать сразу максимум# n #КБ#
 При мультифайловой замене, если размер файла меньше заданного, то он будет прочитан в память полностью, иначе будет создана резервная копия и произведено последовательное чтение.
  #Разделитель масок файлов#
 Этот символ будет использоваться для разделения масок файлов.
  #Инверсия маски#
 Если этот символ предшествует маске, то это обозначает: 'Не производить поиск файлов с этой маской'.
  #Маска должна совпадать с началом имени файла#
 Если выбрано, то маска может соответсвовать не полному имени файла, но только сначала, т.е. "ab*cd" будет соответствовать "ab123cd456"

  #Сравнение масок по умолчанию#
 Определяет как будет осуществляться проверка маски по умолчанию
    #С учетом регистра#
    #Без учета регистра#
    #Зависит от тома#
   Использовать регистро-зависимые маски на соответсвующих разделах (UNIX)

  #Замена в файлах 'только для чтения'#
 Обрабатывать ли при замене файлы 'только для чтения'
    #Не заменять#
   Даже не искать
    #Спросить#
   Искать и спрашивать у пользователя подтверждение замены
    #Всегда#
   Заменять без запросов

@GrepConfig
$ #Grep settings#

  #Prepend to file name:#         Text to add immediately before file name in output
  #Append to file name:#          Text to add immediately after file name in output.
Note that when it is non-empty, newline isn't added automatically.

@RenumberConfig
$ #Перенумерование файлов#

Установка опций для функции ~Перенумерация файлов~@Renumber@

    #RegExp, убираемый с начала#   Строки, соответствующие этому регекспу,
будут удаляться с начала имени
    #Удалять общую часть с начала# Удалять совпадающие строки в начале файла
(до и после регэкспа)
    #Префикс перед номером:#       Строка для вставки перед номером в имени файла
    #Постфикс после номера:#       Строка для вставки после номера в имени файла
    #Нумеровать с#                 Без комментариев
    #Цифр в номере#                Число дополняется нулями слева до ширины равной этому значению
@EditorConfig
$ #Поиск в редакторе#
  #Смещение найденного текста по вертикали:#
 Позиция отображения в редакторе найденной строки текста. Указывает величину смещения (для Начала и Середины - вниз, для Конца - вверх). Может быть как положительным, так и отрицательным.
  #Смещение правого края:#
 Величина отступа между правым краем найденного текста и правой стороной экрана
  #Искать текст под курсором#

 Будет ли текст под курсором текстом по умолчанию в поле поиска
    #Нет#                       Не подхватывать текст
    #Только слова#              Подхватывать слова (буквенно-цифровые символы)
    #Любой текст#               Подхватывать любой текст

  #Искать выделенный текст#
 Будет ли подхватываться выделение
@Config
$ #Настройка RESearch#
  ~Общие настройки~@CommonConfig@          Общие настройки
  ~Поиск в файловой панели~@FileConfig@  Опции применяемые только для поиска/замены в панелях
  ~Поиск в редакторе~@EditorConfig@        Опции применяемые только для поиска/замены в редакторе
@CmdLine
$ #Поиск/замена/переименование из командной строки#
 Есть несколько используемых форм, все более или менее соответсвует выражениям из Perl. Как и в Perl, вы можете использовать любой символ вместо '#/#', и вы должны использовать символ, не находящийся в тексте поиска.

 Также имейте в виду, что при написании модификатора в верхнем регистре вы
 инвертируете его значение (за исключением случаев, когда нет противоположных значений, таких как Искать Как)

 Для пользователей версий FAR до 1.70: Вы можете использовать только первые три формы. Какое действие реально будет происходить, зависит от количества найденных символов #/#: замена если их 4 или более.

    #ff: СтрокаПоиска#
    Поиск текста в файлах используя текущие настройки. Учитываются пробелы после #ff:#!

    #ff:/МаскаФайла/СтрокаПоиска[/опции]#
    ~Поиск файла по регулярному выражению~@FileSearchDlg@. Опции:
    #c# - Зависит от регистра
    #i# - Инверсный поиск
    #p# - Обычный текст
    #r# - ~Регулярное выражение~@RegularExpressions@
    #s# - Регулярное выражение на несколько строк
    #m# - Многострочное регулярное выражение
    #a# - Несколько отрывков текста
    #l# - Несколько регулярных выражений

    #0..5# - смена области поиска, по порядку из диалога
    #d# - Отображать диалог поиска

    #fr:/МаскаФайла/СтрокаПоиска/СтрокаЗамены[/опции]#
    ~Замена в файле по регулярному выражению~@FileReplaceDlg@. Опции:
    #c# - Зависит от регистра
    #p# - Обычный текст
    #r# - Регулярное выражение
    #s# - Регулярное выражение на несколько строк

    #v# - Показать измененные файлы
    #f# - Подверждение для каждого файла
    #l# - Подверждение каждой замены
    #o# - Сохранение оригинала файла

    #0..5# - смена области поиска, по порядку из диалога
    #d# - Отображать диалог замены

    #rn:/МаскаФайла/СтрокаПоиска/СтрокаЗамены[/опции]#
    ~Переименование файла~@FileRenameDlg@. Опции:
    #c# - Зависит от регистра
    #r# - Регулярное выражение
    #p# - Повторяющаяся замена

    #f# - Подверждение для каждого файла
    #l# - Подверждение каждой замены
    #0..5# - смена области поиска, по порядку из диалога
    #d# - Отображать диалог замены

    #qr:/СтрокаПоиска/СтрокаЗамены[/опции]#
    ~Быстрое переименование (выделенных) файлов~@SelectedFileRenameDlg@. Опции:
    #c# - Зависит от регистра
    #r# - Регулярное выражение
    #p# - Повторяющаяся замена

    #f# - Подверждение для каждого файла
    #l# - Подверждение каждой замены
    #d# - Отображать диалог замены

    Дефолтовым значением всех опций обычно являются настройки последнего вызова плагина.

@EditorMenu
$ #Меню RESearch в редакторе#
  ~#Поиск#~@SearchDlg@
 Поиск текста или по регулярному выражению
  ~#Замена#~@ReplaceDlg@
 Замена теста или по регулярному выражению
  ~#Фильтрация текста#~@FilterDlg@
 Фильтрация текста путем удаления (или оставления) строк соответсвующих шаблону.
  ~#Повторение текста#~@RepeatDlg@
 Повторение текста несколько раз
  ~#Транслитерация#~@TransliterateDlg@
 Транслитерировать весь текст в редакторе по задаваемым правилам.
  #Искать еще раз#
 Повторить последнее действие поиска/замены.
@SearchDlg
$ #Поиск по регулярному выражению#
 Эта команда позволит произвести поиск простого текста или по регулярному выражению в редакторе.
 Если текст найден, то он будет выделен.

  #Искать текст#
 Определяет текст или ~регулярное выражение~@RegularExpressions@ для поиска.
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Регулярное выражение#
 Если помечено, будет произведен поиск по ~Регулярному выражению~@RegularExpressions@.

  #Многострочный#
 Поиск выражения на несколько строк.

  #Учитывать регистр#
 Если сброшено, то регулярное выражение не проверяется на соответсвие регистра. Поддерживаются кодовые страницы ANSI и OEM.

  #Обратный поиск#
 Если выбрано, то поиск текста производится ВВЕРХ от текущей позиции.

  #Только в выделенном#
 Если выбрано, то поиск текста производится только в выделенном фрагменте.

  #Последовательный поиск#
 Если выбрано, немедленно показывается текст, удовлетворяющий критериям поиска.
Нажатие #Alt-Left/Right# выбирает предыдущий/следующий вариант.
@ReplaceDlg
$ #Замена по регулярному выражению#
  Эта команда позволит вам заменить текст в редакторе.

  #Искать текст#
 Определяет текст или ~Регулярное выражение~@RegularExpressions@ для поиска
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Заменить на#
 Определяет ~текст для замены найденного~@RegularReplace@
  #[ / ]#
 Эта кнопка закомментирует спец-символы '\' и '$' в строке замены.

  #Удалить ставшие пустыми строки#
 Если, после замены, строка становиться пустой, то удалить ее.

  #Удалить не совпавшие строки#
 Если нет совпадений в пределах строки, то удалить ее.

  #RE Builder#
 См. ~RegExp Builder~@REBuilder@.

 По другим опциям смотрите ~Поиск по регулярному выражению~@SearchDlg@.
@FilterDlg
$ #Фильтрация по регулярному выражению#
 Эта команда позволит вам производить фильтрацию текста в редакторе путем удаления (или наоборот, оставляя)
 строк в которых найден указанный текст или соответсвует шаблон.

  #Искать текст#
 Определяет текст или регулярное выражение для поиска.
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Регулярное выражение#
 Если помечено, будет произведен поиск по ~Регулярному выражению~@RegularExpressions@.

  #Учитывать регистр#
 Если сброшено, то регулярное выражение не проверяется на соответсвие регистра. Поддерживаются кодовые страницы ANSI и OEM.

  #Обратный поиск#
 Если выбрано, то поиск текста производится ВВЕРХ от текущей позиции.

  #Оставить совпадающие строки#
 Эта опция отфильтровует несовпавшие строки.

  #Убрать совпадающие строки#
 Эта опция отфильтровует только совпавшие строки.
@RepeatDlg
$ #Repeat text#
  This command allows you to repeat some text several times.
You can use $N (and its derivatives) to count items.

  #Repeat text#        Specifies ~text to repeat~@RegularReplace@.
  #[ / ]#              This button will quote special symbols '\' and '$' in replace string.

  #Evaluate as script# Forces evaluating of a replace string as script in a specified language.
For more information, see ~Replace Scripting~@RegularReplaceScripting@.

  #Repeat NNN times#   Number of times to repeat.

@TransliterateDlg
$ #Транслитерировать#

Транслитерировать _весь_ текст в редакторе, заменяя каждый символ из строки 'Исходные символы'
в символ той же позиции из строки 'Результирующие символы'
(или на последний, если эти строка слишком короткая).

@ListAll
$ #Все вхождения#

Вы можете выбрать строку для быстрого перехода. #CtrlEnter# переходит к выбранной строке,
но не закрывает меню.

@ERAskReplace
$ #Подтверждение замены#
  #Замена#      Заменить этот случай
  #Все#         Заменить этот и все последующие
  #Пропустить#  Пропустить этот случай
  #Отмена#      Отменить процесс замены
@NoFilesFound
$ #Файлы не найденны#
 Не было найденно файлов, удолетворяющих данному условию.
@REInvalidNumber
$ #Неправильное число или не в границах#
 Введенно неправильное число.

 Допустимые границы дле параметров количества строк - 1..255.
 Параметр 'Читать сразу максимум' должен быть равен или больше 0.
@RegExpError
$ #Ошибка в регулярном выражении#
 Введено неправильное регулярное выражение. Ошибочный символ отображается.
@ECannotFind
$ #Текст не найден#
 Вхождений данного текста больше не найденно.
@FileMenu
$ #Меню RESearch в панелях#
  ~#Поиск#~@FileSearchDlg@
 Поиск файла по тексту или регулярному выражению
  ~#Замена#~@FileReplaceDlg@
 Замена в файле по тексту или регулярному выражению
  ~#Grep#~@FileGrepDlg@
 Grep for text or regexp in files

  ~#Выделить файлы#~@FileSelectDlg@
 Выделить файлы используя маску или регулярное выражение
  #Снять выделение#
 Снять выделение с файлов, используя маску или регулярное выражение
  #Обратить выделение#
 Инвертировать выделение файлов, используя маску или регулярное выражение

  ~#Переименовать#~@FileRenameDlg@
 Найти и переименовать файлы
  ~#Переименовать выделенные#~@SelectedFileRenameDlg@
 Переименовать выделенные файлы
  ~#Перенумеровать файлы#~@Renumber@
 Перенумеровать выделенные файлы
  #Undo last rename files#
 Undo last rename/renumber

  #Show last results#
 Show results of last search/replace/etc
  #Clean up named variables#

  #Batches#
@FileSearchDlg
$ #Поиск файла по регулярному выражению#
 Используя эту команду вы можете производить поиск файлов содержащий заданный текст или регулярное выражение.

  #Маска(и) файлов#
 Указывает поиск каких файлов будет производиться. Разделитель маски может быть установлен в ~настройках RESearch~@FileConfig@.
  #Как регулярное выражение#
 Если эта опция установлена, то маска будет рассматриваться как регулярное выражение, а не простая маска DOS.

  #Содержащий текст#
 Текст для поиска
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Учитывать регистр#
 Если сброшено, то регулярное выражение не проверяется на соответсвие регистра. Поддерживаются кодовые страницы ANSI и OEM.

  #Обычный текст#
 Когда выбрано эту опцию, выполняется поиск простого текста (как в стандартной команде Far 'Поиск Файла').

  #Регулярное выражение#
 Каждая одиночная строка входного файла сравнивается с заданой ~Регулярным выражением~@RegularExpressions@.

  #Регулярное выражение на несколько строк#
 Каждый блок из ~'Несколько' строк - значит~@CommonConfig@ строк ставится в соответствие с заданным регулярным выражением. Также производиться дополнительное соответствие в конце файле, н.п. если #'Несколько' строк# равно 5 и файл содержит 7 строк, то производиться соответсвие следующих блоков строк: 1-5; 2-6; 3-7; 4-7; 5-7; 6-7; 7

  #Многострочное регулярное выражение#
 Весь файл ставиться в соответсвие. Это может быть ОЧЕНЬ медленным для больших файлов.

  #Несколько отрывков текста#
 Заданный текст обрабатывается как поисковый запрос web: слова предшествующие '+' ДОЛЖНЫ присуствовать в файле, слова предшествующие '-' ДОЛЖНЫ отсутствовать и по крайней мере одно из других слов (если вообще) ДОЛЖНО присуствовать.

 Для использования слов с пробелами, заключите их в скобки (С предшествующим знаком '+' или '-').

 #ЗАМЕЧАНИЕ#: Эти 'слова' не должны ТОЧНО соответсвовать словам, а такой же комбинации символов где угодно в тексте. Н.п, 'ress' будет сответствовать тексту содержащему 'expression'.

  #Несколько регулярных выражений#
 То же, что и 'Несколько отрывков текста', но каждое слово обрабатывается как Регулярное выражение.

  #Инверсный поиск#
 Будут отображаться только те файлы, что не соответсвуют критерию поиска.

  #Использовать все кодовые таблицы#
 Будут использоваться все установленные символьные таблицы.

 #ЗАМЕЧАНИЕ#: Эта опция не имеет эффекта, если установлено использование #Многострочного регулярного выражения#

  #[ Дополнит ]#
 Включите для использования ~Дополнительных параметров поиска~@AdvancedFileSearchDlg@, нажмите кнопку для их настройки. Помните, что нажимая кнопку "OK" в диалоге дополнительных параметров поиска, вы автоматически сюда переключаетесь.

  #ЗАМЕЧАНИЕ:# "\n" в поиске по регулярным выражениям соответсвует только символу новой строки, без символа перевода строки. Для соответсвия обычному концу строки DOS используте ".\n", а если DOS- и UNIX-подобной строке, используйте ".?\n".
@FileReplaceDlg
$ #Замена в файле по регулярному выражению#
 Используя эту команду вы можете заменить указанный текст или регулярное выражение любым другим текстом в произвольном количестве файлов.

 #Искать текст#
 Определяет текст или ~Регулярное выражение~@RegularExpressions@ для поиска
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Заменить на#
 Определяет ~текст для замены найденного~@RegularReplace@.
  #[ / ]#
 Эта кнопка закомментирует спец-символы '\' и '$' в строке замены.

  #Показать измененные файлы#
 Если выбрано, то будет отображено временную панель с измененными файлами.

  #Подтверждать каждый файл#
 Перед заменой один раз для каждого файла будет выдан запрос на подтверждение его изменения.

  #Подтверждать каждую замену#
 Перед заменой для каждой строки вас спросят о подтверджении замены
  #Сохранять копию файла#
 Если файл изменен он будет сохранен с тем же именем, но расширением '.bak', т.е. 'this.txt' превратиться в 'This.txt.bak'.

  #Перезаписывать пред версию#   Если 'файл .bak' уже существует, то он будет перезаписан.
Если не выбрано, то файлы бэкапа будут создаватьсся новые, с именами ".01.bak", и.т.д.

 Значение других опций смотрите в ~Поиске файла по регулярному выражению~@FileSearchDlg@.
@AdvancedFileSearchDlg
$ #Дополнительные параметры поиска#
 Здесь вы можете включить расширенные опции поиска.

  #Полное имя файла совпадает с:#
 Выберите для принудительного соответствия полного имени файла заданному регулярному выражению.
    #Учитывать регистр#
   Если выбрано, то будет проверяться соответсвие с учетом регистра.
    #Инверсия#
   Если выбрано, то будут обрабатываться только несоответсвующие файлы.

  #Входить в каталог, совпадающий с#
 Выбирете для разрешения рекурсивного поиска только в каталогах, полный путь которых соответсвует заданному регулярным выражением.
    #Учитывать регистр#
   Если выбрано, то будет проверяться соответсвие с учетом регистра.
    #Инверсия#
   Если выбрано, то будут обрабатываться только несоответсвующие файлы.

  #Уровень рекурсии#
 Будет осуществляться рекурсивный поиск только до этого уровня вложенности (относительно начала). Установите в 0 для отмены проверки.

  #Дата файла до:#
 Производить поиск только тех файлов, у которых дата/время перед заданным.
 Дата должна быть в формате #dd.mm.yyyy hh:mm:ss.ms#; время может быть частично или полностью пропущено.
  #Дата файла после:#
 Производить поиск только тех файлов, у которых дата/время после заданного.
  #[ Текущая ]#
 Установка в соответсвующих полях текущих даты/времени.
  #Дата создания#
 Использовать дату/время создания файла
  #Дата изменения#
 Использовать дату/время изменения файла

  #Размер больше:#
 Поиск олько тех файлов,  у которых размер строго больше заданного. Разрешены модификаторы 'Kb', 'Mb.
  #Меньше:#
 Поиск олько тех файлов,  у которых размер строго меньше заданного. Разрешены модификаторы 'Kb', 'Mb.

  #Искать только в первых#
 Поиск только сначала файла. Разрешены модификаторы 'Kb', 'Mb'.

  #Атрибуты файла совпадают# Выберите любой из следующих аттрибутов:
    #Каталог#
    #Только для чтения#
    #Архивный#               #[x]# Атрибуты должны быть установлены
    #Скрытый#                #[ ]# Атрибуты должны быть сброшены
    #Системный#              #[?]# Атрибуты не важны
    #Сжатый#
    #Зашифрованный#
@FileGrepDlg
$ #File Grep#
 This command mostly imitates behavior of unix grep(2) command.

  #File mask(s)#             Specifies what files are to be searched. File mask delimiter
can be set in ~configuration dialog~@RECfg@.
  #As regular expression# If this option is set, mask will be treated as regular expression,
not as usual DOS mask.

  #Containing text#          This text is searched for.
  #[ \ ]#                    This button will quote all special symbols in search string,
if regular expression search is selected.

  #Regular expression#       Each single line of the input file is matched with given
~regular expression~@RegularExpressions@.

  #Case sensitive#           If unchecked, text or regular expression is matched without regard
to symbol case. ANSI and OEM codepages are supported.

  #Inverse search#           Only non-matching lines are written.

  #Use all character tables#

  #Output file names#
    #and line count#                    Appended to file anme in form of ":1"
    #and match count#                   Appended to file anme in form of ";1"
  #Output matched lines#
    #and line numbers#                  Prepended in form of "1:"
    #and NNNNN context lines around matches#
    #only matched line fragments#       When using regular expressions, each matching part of line is written.

  #Output to:#                          Output to specified file. If unchecked, temporary file is created.
  #Open output in editor#

@SearchResults
$ #Панель результатов поиска#
 Эта панель во многом схожа состандартной временной панелью, за исключением того, что она не разрешает ручного добавления файлов.

 Используйте F7 для удаления с нее файлов и Ctrl+PgUp чтобы напрямую перейти к текущему файлу.
@FSOpenError
$ #Ошибка открытия файла#
 Произошла ошибка при попытке открытия указанного файла для чтения. Файл будет пропущен.
@FRCreateError
$ #Ошибка создания файла#
 Произошла ошибка при попытке создания указанного файла. Файл будет пропущен.
@FRBackupError
$ #Ошибка сохранения копии файла#
 Произошла ошибка при попытке создания резервной копии указанного файла. Файл будет пропущен.
@FRReadError
$ #Ошибка чтения файла#
 Ошибка чтения из данного файла. Файл останется без изменений.
@FRWriteError
$ #Ошибка записи в файл#
 Произошла ошибка записи в данный файл. Содержимое файла возможно уничтожено, но вы можете выбрать 'Сохранение оригинального файла' или, если файл был большой, останется резервная копия.
@FRConfirmFile
$ #Подтверждение изменения файла#
  Запрос на замену текста в указанном файле.

  #OK#          Заменить текст в этом файле
  #Все#         Заменить текст в этом и последующих файлах
  #Пропустить#  Пропустить этот файл
  #Отмена#      Прервать процесс замены
@FRAskReplace
$ #Замена текста в файле#
  Запрос на замену текста в указанном файле.

  #OK#              Заменить текст в файле
  #Все#             Заменить весь текст в этом файле
  #Все файлы#       Заменить весь текст в этом и последующих файлах
  #Пропустить#      Пропустить этот случай
  #Пропустить файл# Пропустить этот файл, восстановив его
  #Отмена#          Прервать процесс замены, восстановив текущий файл
@FRConfirmReplace
$ #Замена текста в файле с атрибутом "только для чтения"#
  Запрос на замену текста в указанном файле с атрибутом "только для чтения".

  #OK#          Заменить текст в этом файле
  #Все#         Заменить текст во всех таких файлах
  #Пропустить#  Пропустить это файл
  #Отмена#      Прервать процесс замены
@REInvalidCmdLine
$ #Командная строка ошибочна#
 Командная строка после префикса ошибочна. Смотрите ~Поиск/замену из командной строки~@CmdLine@ для правильного синтаксиса.
@FileSelectDlg
$ #Выделить файлы#
 Здесь вы можете выбрать/сбросить/инвертировать selection выделение данной группы файлов.

  #Маска(и) файлов#
 Определяет какие файлы будут переименованы. Разделитель масок файлов может быть установлен в ~настройках RESearch~@FileConfig@.
  #Как регулярное выражение#
 Если указана эта опция, маска будет рассматриваться как регулярное выражение, а не как обычная маска DOS.
@FileRenameDlg
$ #Диалог переименования файла#
 С помощью этого диалога вы можете производить сложное переименование файлов.

  #Маска(и) файлов#
 Определяет какие файлы будут переименованы. Разделитель масок файлов может быть установлен в ~настройках RESearch~@FileConfig@.
  #Как регулярное выражение#
 Если указана эта опция, маска будет рассматриваться как регулярное выражение, а не как обычная маска DOS.

  #Содержащий текст#
 Текст для поиска в имени файла.
  #Регулярное выражение#
 Если указана эта опция, то текст выше будет рассматриваться как регулярное выражение.
  #Заменить на#
 Текст для замены того, что указано выше.
  #Многократная замена#
 Если указана эта опция, то переименование не остановится после первой попытки переименования
файла, а будут попытки применить шаблон повторно для оставшейся части имени.
@SelectedFileRenameDlg
$ #Диалог переименования выделенных файлов#
 С помощью этого диалога вы можете производить сложное переименование выделенных файлов.

  #Содержащий текст#
 Текст для поиска в имени файла.

  #Регулярное выражение#
 Если указана эта опция, то текст выше будет рассматриваться как регулярное выражение.

  #Заменить на#
 Текст для замены того, что указан выше.

  #Многократная замена#
 Если указана эта опция, то переименование не остановиться после первой попытки переименования файла, а будут попытки применить шаблон повторно для нового имени.
@RenamePreview
$ #Предпросмотр переименования#
Предпросмотр результатов операции переименования

  #F10#      Выполнить переименование
  #Esc#      Отменить переменование
  #F2#       Переключить сокращение имен
  #F3#       Показать все пары в отдельном окне просмотра
  #Insert# или #Enter# Немедленно переименовать выбранный файл
  #Delete#   Удалить файл из списка для переименования
@Renumber
$ #Перенумерация файлов#
 Наиболее полезная для переименования аудио треков в их последовательности. Может использоваться двумя способами: или файлы будут передвигаться вверх/вниз до достижения необходимой последовательности, или последовательно выбираться один за одним в порядке их следования (прежде выбранные файлы будут перемещены в отдельную область)

  #F2#            Переключение между оригинальными и перенумероваными именами файлов
  #Enter/Click#   Выбрать следующий доступный номер для файла
  #F7#            Сброс следующих доступных номеров
  #F8#            Включить/выключить отрезание общей части в начале имени
  #Ctrl-Up/Down#  Передвинуть файл вверх/вниз
  #Gray +/-#      Изменить начальный номер вверх/вниз на 1
  #Ctrl- Gray+/-#  Изменить начальный номер вверх/вниз на 10
  #Shift- Gray+/-# Изменить начальный номер вверх/вниз на 100
  #Alt- Gray+/-#   Изменить начальный номер вверх/вниз на 1000
  #F4#            Вызвать диалог настроек
  #F10#           Выполнить перенумерацию
  #Esc#           Отмена
@FRenameError
$ #Ошибка переименование файла#
 Файл не может быть переименован. Возможно, у вас нет прав доступа к этому файлу.
@FRenameOverwrite
$ #Запрос на перезапись#
 Конечный файл уже существует. Вы можете выбрать его перезапись или пропуск исходного файла.
@FRAskRename
$ #Переименование файла#
 Вы должны выбрать, переименовывать ли файл или пропустить его.
@Presets
$ #Меню шаблонов#
 В этом меню вы можете увидеть текущие шаблоны для заданных операций поиска/замены/переименования. Нажмите:

  #Enter#      для использования выделенного шаблона
  #Ins#        для вставки нового шаблона (на основе данных вызвавшего диалога)
  #Gray +#     для добавления нового шаблона в конец
  #F4#         для редактирования выделенного шаблона
  #F5#         для копирования выделенного шаблона
  #Ctrl-Enter# для запуска текущего шаблона
  #Del#        для удаления выделенного шаблона
@ESPresetDlg
$ #Шаблон поиска в редакторе#
 Здесь вы можете редактировать шаблон для операции ~Поиск в редакторе~@SearchDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@ERPresetDlg
$ #Шаблон замены в редакторе#
 Здесь вы можете редактировать шаблон для операции ~Замена в редакторе~@ReplaceDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@EFPresetDlg
$ #Шаблон фильтрации текста в редакторе#
 Здесь вы можете редактировать шаблон для операции ~Фильтрация текста в редакторе~@FilterDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@FSPresetDlg
$ #Шаблон поиска в файле#
 Здесь вы можете редактировать шаблон для операции ~Поиск файла~@FileSearchDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@FRPresetDlg
$ #Шаблон замены в файле#
 Здесь вы можете редактировать шаблон для операции ~Замена в файле~@FileReplaceDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@RPresetDlg
$ #Шаблон переименования файла#
 Здесь вы можете редактировать шаблон для операции ~Переименование файла~@FileRenameDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@QRPresetDlg
$ #Шаблон переименования выделенного файла#
 Здесь вы можете редактировать шаблон для операции ~Переименование выделенного файла~@SelectedFileRenameDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@DeletePreset
$ #Удаление шаблона#
 Запрос на подтверджение удаления шаблона.
@Batches
$ #Меню пакетов#
 В этом меню вы можете увидеть текущую пакетную последовательность для заданных операций замены/переименования.

 Команды:
  #Enter#      Запуск выделенного пакета
  #Ins#        Вставка нового пакета
  #Gray +#     Добавление нового пакета
  #F4#         Редактирование выделенного пакета
  #F6#         Переименование текущего пакета или изменения других параметров
  #Del#        Удаление выделенного пакета
@Batch
$ #Меню пакета#
 Здесь вы можете увидеть последовательность шаблонов для запуска при выделении пакета.

 Команды:
  #Ins#            Вставка нового шаблона в пакет
  #Gray +#         Добавление нового шаблона в пакет
  #Del#            Удаление шаблона из пакета
  #Ctrl-#        Перемещение шаблона вверх/вниз по пакету
  #F4#             Редактирование текущего шаблона
  #Ctrl-Enter#     Запуск текущего шаблона
  #Ctrl-Alt-Enter# Запуск всех шаблонов до текущего
@DeleteBatch
$ #Удаление пакета#
 Запрос на подтверджение удаления пакета из набора.
@REBuilder
$ #RegExp Builder#
  RegExp Builder allows you to make a regexp by marking up certain parts of a source
text to be replaced with appropriate wildcard.

  You can select appropriate part in #Source text# line, and see the resulting regexp
in the next one.
  Pressing #Enter# in the source line rememebers one part and allows marking another one.
Pressing #Esc# clears all remembered parts. Note, that parts cannot overlap.

  Also, you can type some #Replace with# text and see what results in replacing
a source line with it.
