.Language=English,English


""
"Ok"
"Cancel"
"Prese&ts"
"Ad&vanced ]"
"&Batch"
"&Retry"
"Settings"
"Close"
"Clear"
"Error"
"Warning"
"&\"
"&/"
"&..."
"&["
"&]"
"KB"
"MB"

"Search results"

"Remove"

"RESearch"
"&Search"
"&Replace"
"&Grep"
"Re&name files"
"Rena&me selected files"
"Renum&ber files"
"Und&o last rename files"
"Se&lect files"
"&Unselect files"
"&Flip selection"
"Search &again"
"Search a&gain in other direction"
"Search/replace &again"
"Search/replace a&gain in other direction"
"&Filter text"
"Re&peat text"
"&Transliterate"
"Show last r&esults"
"Batches..."
"Preset: "
"Batch: "
"This preset is used elsewhere. Edit it anyway?"
"Clean up named &variables"

"Regular Expression Search"
"Regular Expression Replace"
"File &mask(s):"
"As re&gular expression"
"Case-sensitive"
"Case-sensitive"
"Containing te&xt:"
"Case-sensitive"
"&Plain text"
"&Regular expression"
"S&everal-line regular expression"
"Mu$lti-line regular expression"
"Multiple plain text"
"Multiple regular expression"
"Searc&h:"
"In all &non-removable drives"
"In all &local non-removable"
"From the &root folder"
"From the &current folder"
"In the current &folder only"
"In &selected"
"Inverse search (&-)"
"Use all character tables"
"Files scanned: %d"
"Files found: %d"
"Entries found: %d in %d files"
"Entries replaced: %d in %d files"
"No files found"
"No files modified"
"Searching (%d) - {%s}"
"Searching - %d of %d"

"Grep"
"Output &file names"
"and l&ine count"
"and m&atch count"
"Output matched &lines"
"and line &numbers"
"and "
"context lines around matches"
"only matched line fragments"
"&Output to:"
"O&pen output in editor"
"List found files in panel"

"Advanced search options"
"Full &file name matches:"
"Recurse if full directory &matches:"
"Inverse"
"Recursion le&vel:"
"Date is &before:"
"Date is &after:"
"&[ Current ]"
"[ Current &]"
"Creatio&n date"
"M&odification date"
"&Less than"
"Size &greater than"
"Search only in first"
"File attributes match"
"&Directory"
"&Read only"
"Arch&ive"
"&Hidden"
"&System"
"Com&pressed"
"Encr&ypted"
"Search in file streams"

"List modified files"
"Show statistics"
"Confirm each file"
"Confirm each replacement"
"Backup original file"
"Overwrite prev. backup"
"Result in new file"
"Modify file"
"in file"
"The file"
"is read-only. Should it be modified anyway?"

"Filter text"
"&Leave matching lines"
"R&emove matching lines"

"Repeat text"
"Te&xt to repeat:"
"&Repeat:"
"times"

"List all lines"
"Total %d lines"
"Count all matches"
"Total %d matches in %d lines"
"First match in line %d"
"Last match in line %d"

"Renumber"

"Cannot open file"
"Cannot create file"
"Cannot create path"
"Cannot backup file"
"Read error in file"
"Write error in file"
"'\\n' and other escapes don't work in plain-text"
"Single '\\n' should be used in several-line search"
"Continue?"

"Common settings"
"Several-line settings"
"'&Several' lines means"
"lines o&r"
"&Dot matches newline also"
"&Use separate thread for regexp match"
"For &lines longer than:"
"&Thread stack:"
"Show &warnings on common mistakes"
"Use &escapes in plain-text replace"
"Ignore &identical replacements"
"Preprocess text pasted from clipboard"

"&Default codepage:"
"&OEM"
"A&NSI"
"'All codepages' include:"
"Se&lect"
"Select codepages"

"Panel search settings"
"Read &buffer size:"
"Mask &matching by default:"
"&Case-sensitive"
"Case-&insensitive"
"Depends on &volume"
"Re&place in readonly files:"
"N&ever"
"A&sk"
"&Always"
"Skip preconfig&ured system folders:"
"Search for CR-onl&y EOL"
"Au&tomatic search in editor"
"Use short filenames as well"

"Grep settings"
"Prepend to file name:"
"Append to file name:"

"Renumbering settings"
"RegExp to &strip from beginning:"
"Strip &common part from beginning"
"&Prefix to number:"
"P&ostfix after number:"
"S&tart number from:"
"&Digits in number:"

"Editor settings"
"&Found text horizontal offset:"
"from"
"&Top"
"&Center"
"&Bottom"
"&Keep current line if possible"
"Margins: &horizontal:"
"chars"
"         &vertical  :"
"lines"
"&Pick up text at cursor"
"&None"
"&Words only"
"&Any text"
"Pick up &selection"
"Turn '&In selection' on automatically"
"&Use real end-of-line sequences"
"Position cursor at:"
"Be&ginning of found fragment"
"Depends on &direction"
"&End of found fragment"
"At na&med subpattern:"

"Value not integer or not in range %d..%d"

"Rename files"
"Rename selected files"
"Select files"
"Unselect files"
"Flip selection"
"R&epeating replace"
"Preserve &selection"
"Preview rename results"
"Rename results preview"

"&Search for:"
"Replace w&ith:"
"Re&verse search"
"S&everal lines"
"In se&lection only"
"Remove emptied lines"
"Remove $not matched lines"
"Eval$uate as script:"
"&Incremental search"
"E&ditor"
"Could not find the string"
"Error creating script engine"
"Error parsing script text"
"Error loading type library"
"Error executing script"
"Execute as 'Show &all'"
"Execute from current position"
"Execute as 'Count all'"

"Transliterate"
"&Source characters"
"Target &characters"

"RE &Builder"
"RE Builder"
"Source &text:"
"Resulting &regexp:"
"Replace w&ith:"
"&Final text:"

"Replace"
"with"
"Search"
"Re&place"
"&All"
"All &files"
"&Skip"
"S&kip file"
"Show &all"
"Count all"

"Rename"
"to"
"Error renaming"
"File"
"Already exists. Overwrite with"
"Path not Found. Create it?"

"Invalid command line"

"Editor search preset"
"Editor replace preset"
"Editor repeat preset"
"Editor filter preset"
"Editor transliterate preset"
"File search preset"
"File replace preset"
"File grep preset"
"Advanced search options preset"
"File rename preset"
"Quick rename preset"
"Viewer search preset"
"Preset $name:"
"Add to RESearch men&u"
"Are you sure to delete preset"
"Copy of "
"Preset not found"

"File panel batches"
"Editor batches"
"Batch"
"Batch &name:"
"&Commands..."
"Batch '%s' commands"
"Batch not found"

"Are you sure to delete batch"
"Are you sure to execute batch"

"Error in regular expression"
