.Language=Polish,Polish (Polski)
"Atrybuty"
"Anuluj"
"&Ignoruj"
"Ign.&wszystko"
"OK"
"&Ponów"
"&7z"
"&Zip"
"Szybka"
"Najszybsza"
"Maksymalna"
"Normalna"
"Zapisz"
"Ultra"
"LZMA"
"LZMA2"
"PPMD"
"Podaj nazwę folderu:"
"Chcesz usunąć zaznaczone pliki?"
"Błąd sprawdzania CRC"
"Złe hasło lub błąd CRC"
"Istnieją jakieś dane na końcu archiwum"
"Błąd danych"
"Złe hasło lub błąd danych"
"Błąd nagłówka"
"To nie jest archiwum"
"Dane niedostępne"
"Niespodziewany koniec danych"
"Nieznany błąd rozpakowania"
"Nieobsługiwany sposób kompresji"
"Złe hasło"
"Plik nie jest archiwum"
"Modyfikacja archiwum nie jest obsługiwana"
"Nie znaleziono formatu archiwum"
"Archiwum nie może być przekonwertowane na format SFX"
"Błąd aktualizacji"
"Nieznany błąd aktualizacji"
"Nie można zmienić typu archiwum"
"U&suń archiwum po rozpakowaniu"
"&Rozpakuj pliki do:"
"&Ignoruj błędy"
"&Usuń pliki z archiwum po rozpakowaniu"
"Jeżeli plik docelowy istnieje:"
"&Dołącz"
"Za&pytaj"
"Z&astąp"
"&Zmień nazwę"
"&Omiń"
"Przejdź do folderu docelo&wego po rozpakowaniu"
"Ustawienia zapisane"
"&Hasło:"
"Zapisz ustawienia"
"Rozpakuj archiwa do osobnych &folderów"
"Rozpakuj pliki"
"Wielkość alt.strumieni"
"Accessed"
"Atrybuty"
"Big-endian"
"64-bit"
"Blok"
"Charakterystyka"
"Suma kontrolna"
"Wielkość klastra"
"Strona kodowa"
"Komentarz"
"Komentarz"
"Link kopii"
"CPU"
"CRC"
"Aplikacja tworząca"
"Utworzono"
"Słownik"
"Embedded Stub Size"
"Zaszyfrowane"
"Błąd"
"Błędy"
"Błąd typu"
"Rozszerzenie"
"System plików"
"Wolne miejsce"
"Grupa"
"Twardy link"
"Wielk. nagłówka"
"Host OS"
"ID"
"iNode"
"Alternatywny strumień"
"Anti"
"Aux"
"Usunięte"
"Folder"
"To jest typ archiwum"
"To drzewo"
"Wielowolumen"
"Link symboliczny"
"Linki"
"Nazwa lokalna"
"Metoda"
"Zmodyfikowano"
"Nazwa"
"Link"
"Zabezpieczenie NT"
"Altern.strumienie"
"Bloki"
"Błędy"
"Strumienie"
"Foldery"
"Pliki"
"Wolumeny"
"Przesunięcie"
"Nazwa docelowa"
"Spak. wielk."
"Ścieżka"
"Fizyczna wielkość"
"Nie można wykryć całkowitej wielkości"
"Pozycja"
"Tryb"
"Przedrostek ścieżki"
"Dostawca"
"Tylko-odczyt"
"Wielkość sektora"
"SHA-1"
"SHA-256"
"Krótki komentarz"
"Krótka nazwa"
"Wielkość"
"Solidne"
"Podziel po"
"Podziel przed"
"ID strumienia"
"PodTyp"
"Tail Size"
"Typ czasu"
"Całkowita fizyczna wielkość"
"Całkowita wielkość"
"Typ"
"Wielkość po rozpakowaniu"
"Wersja"
"Użytownik"
"Adres wirtualny"
"Wirtualna wielkość"
"Wolumen"
"Indeks wolumenu"
"Etykieta"
"Uwaga"
"Uwagi"
"Zeros Tail Is Allowed"
"pl"
"&Zamknij"
"Operacja zakończona z błędami. Chcesz zobaczyć dziennik?"
"&Pokaż dziennik"
"Dziennik zdarzeń"
"&Utwórz archiwum"
"Otwórz (&format menu)"
"&Rozpakuj archiwum"
"&Otwórz archiwum"
"&Konwertuj archiwum do SFX"
"&Test archiwum"
"&Pamiętaj wybór"
"&Dołącz"
"&Anuluj"
"Cel:"
"(nowszy)"
"Z&astąp"
"Plik docelowy już istnieje. Zastąpić?"
"&Zmień nazwę"
"&Omiń"
"Źródło:"
"Zastąp plik"
"Hasło:"
"Podaj hasło"
"ArcLite"
"Tworzenie archiwum..."
"Tworzenie folderów..."
"Usuwanie plików..."
"Rozpakowanie plików..."
"Chcesz przerwać bieżącą operację?"
"Niski"
"Czytanie archiwum..."
"Wstrzymano"
"Skanuję foldery..."
"Ustawiam atrybuty..."
"Konwertuję do SFX..."
"Testuję archiwum..."
"Aktualizuję archiwum..."
"Stopień kompresji"
"Folderów"
"Nie"
"Plików"
"Spakowane"
"Wielkość danych"
"Tak"
"Aktywne"
"Strona kodowa &ANSI:"
"Domyślne &maski"
"Edycja"
"&Generuj maski"
"Przejmij obsługę archiwów (Ctrl-PgDn, Shift-F&2)"
"Przejmij tworzenie archiwów (Shift-F&1)"
"Formaty"
"Info o bibliotece &7z"
"Maski"
"Brak biblioteki 7z"
"Wersja:"
"&Strona kodowa OEM:"
"&Użyj własnego trybu podglądu"
"Użyj &formatów dla Ctrl-PgDn"
"Uży&j masek dla Ctrl-PgDn"
"Zapisz stronę &kodową"
"W&yłącz formaty archiwów:"
"Włą&cz formaty archiwów:"
"&Wyklucz pliki z maskami:"
"&Otwieraj pliki z maskami:"
"Standard GUI"
"Standardowa konsola"
"Instalator GUI (statyczny)"
"Mały instalator GUI"
"Mały instalator konsoli"
"Instalator GUI"
"Nieznany"
"&Konfig. instalatora"
"Ścieżka do ikon&y:"
"Tekst zachęty:"
"Fol&der:"
"Uru&chom plik:"
"P&arametry uruch.:"
"Pa&sek postępu:"
"&Uruchom program:"
"&Tytuł:"
"Nieprawidłowa ścieżka do ikony"
"Nazwa &modułu:"
"Zastosuj &profil:"
"Zastąp &ikonę"
"Zastąp &wersję"
"Opcje SFX"
"&Komentarz:"
"Nazwa &firmy:"
"&Opis pliku:"
"P&rawa autorskie:"
"&Nazwa produktu:"
"W&ersja:"
"Wybierz moduł SFX"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Test archiwum plików"
"Test zakończony poprawnie"
"Zaaw. param&etry:"
"&Dołącz rozsz."
"Ścieżka &archiwum:"
"Pok&aż"
"Wybierz archiwizator:"
"&Inny:"
"Plik docelowy już istnieje. Zastąpić go?"
"Chcesz usunąć zaznaczony profil?"
"Utwórz archiwum SF&X"
"Usuń"
"Użyj &filtra"
"Podziel na &wolumeny"
"Za&szyfruj archiwum"
"Zaszyfruj nagłówek"
"Ignoruj &błędy"
"Podaj nazwę profilu"
"Poziom &kompresji:"
"&Metoda:"
"&Usuń pliki po spakowaniu"
"Gdy plik docelowy istnieje:"
"Za&pytaj"
"Z&astąp"
"&Omiń"
"Pakuj pliki otwarte do &zapisu"
"Ustawienia zapisane"
"&Hasło:"
"Powtórz:"
"Hasło nie pasuje"
"Hasło jest puste"
"&Profil:"
"Zapisz ustawienia"
"Zapisz"
"Wybrany SFX nie obsługuje szyfrowania"
"Wybrany SFX nie obsługuje kompresji PPMD"
"Opcje SFX"
"Pokaż hasło"
"S&olidne"
"Dodaj pliki do archiwum"
"Utwórz archiwum"
"Wielk. wolumenu:"
"Wybierz format archiwum"
"Wybierz poziom kompresji"
"Wybierz metodę kompresji"
"Niewłaściwa wielkość wolumenu"
