.Language=Spanish,Spanish (Español)
"Atributos"
"Cancelar"
"&Ignorar"
"Ignor&ar Todo"
"Aceptar"
"&Reiterar"
"&7z"
"&zip"
"Rápido"
"+Rápido"
"Máxima"
"Normal"
"Almacenar"
"Ultra"
"LZMA"
"LZMA2"
"PPMD"
"Ingresar nombre de directorio:"
"Quiere borrar los archivos seleccionados?"
"Comprobación de CRC ha fallado"
"Contraseña incorrecta o fallo de comprobación CRC"
"Hay algunos datos de carga útil después de la finalización de datos"
"Error de datos"
"Contraseña incorrecta o error de datos"
"Error de encabezados"
"No es un archivo comprimido"
"Datos no disponibles"
"Finalización de datos inesperado"
"Error de extracción desconocido"
"Método de compresión no soportado"
"Contraseña incorrecta"
"Archivo no se reconoce como archivo comprimido"
"Modificación de archivo no soportada"
"Formato de archivo no encontrado"
"El archivo no puede ser convertido en archivo SFX (autoextraíble)"
"Error de actualización"
"Error de actualización desconocido"
"Can't change single file archive format"
"&Borrar archivo comprimido luego de la extracción"
"&Extraer archivos a:"
"&Ignorar errores"
"Borrar archivos del archivo comprimido luego de extraer"
"Cuando archivo destino ya existe:"
"&Añadir"
"&Preguntar"
"S&obrescribir"
"&Renombrar"
"&Saltar"
"Ir a directorio destino luego de la extracción"
"Ajustes guardados"
"&Contraseña:"
"&Guardar ajustes"
"Ex&traer archivos en directorios separados"
"Extraer archivos"
"Alternate Streams Size"
"Accedido"
"Atributos"
"Big-endian"
"64-bit"
"Bloque"
"Caracteristicas"
"Checksum"
"Tamaño Cluster"
"Code Page"
"Comentario"
"Comentado"
"Copy Link"
"CPU"
"CRC"
"Aplicación de Creación"
"Creado"
"Tamaño Diccionario"
"Embedded Stub Size"
"Cifrado"
"Error"
"Errors"
"Error Type"
"Extensión"
"Sistema de Archivo"
"Espacio Libre"
"Grupo"
"Hard Link"
"Tamaño Encabezamiento"
"OS de Servidor"
"ID"
"iNode"
"Alternate Stream"
"Anti"
"Aux"
"Deleted"
"Es Carpeta"
"Is not archive type"
"Is Tree"
"Multivolumen"
"Enlace"
"Enlaces"
"Nombre Local"
"Método"
"Modificado"
"Nombre"
"Link"
"NT Security"
"Alternate Streams"
"Bloques"
"Errors"
"Streams"
"Carpetas"
"Archivos"
"Volumenes"
"Offset"
"Out Name"
"Tamaño Compresión"
"Ruta"
"Tamaño Físico"
"Physical Size can't be detected"
"Posición"
"Modo"
"Prefijo"
"Proveedor"
"Read-only"
"Tamaño Sector"
"SHA-1"
"SHA-256"
"Short Comment"
"Nombre Corto"
"Tamaño"
"Sólido"
"Dividido Luego"
"Dividido Antes"
"Stream ID"
"SubType"
"Tail Size"
"Tipo de Fecha/Hora"
"Total Physical Size"
"Tamaño Total"
"Tipo"
"Unpack Size"
"Versión"
"Usuario"
"Dirección Virtual"
"Virtual Size"
"Volumen"
"Volume Index"
"Etiqueta"
"Warning"
"Warnings"
"Zeros Tail Is Allowed"
"es"
"&Cerrar"
"Operación completada con errores. Quiere revisar archivo registro?"
"Mostrar &registro"
"Registro de operación"
"&Crear archivo comprimido"
"Abrir (menú de &formatos)"
"&Extraer archivo(s)"
"Abrir archiv&o"
"C&onvertir archivo en SFX (autoextraíble)"
"Comprobar archivo(s)"
"R&ecordar elección"
"&Anexar"
"&Cancelar"
"Destino:"
"(+nuevo)"
"S&obrescribir"
"El archivo destino ya existe. Quiere Sobrescribirlo?"
"&Renombrar"
"&Saltar"
"Origen:"
"Sobrescribir archivo"
"Contraseña:"
"Ingresar contraseña"
"ArcLite"
"Creando archivo comprimido..."
"Creando directorios..."
"Eliminando archivos..."
"Extrayendo archivos..."
"Desea interrumpir la operación actual?"
"Bajo"
"Leyendo archivo comprimido..."
"Pausado"
"Explorando directorios..."
"Poniendo atributos..."
"Convirtiendo en SFX..."
"Comprobando archivo comprimido..."
"Actualizando archivo comprimido..."
"Tasa de compresión"
"Conteo directorio"
"No"
"Conteo archivo"
"Tamaño de compresión"
"Tamaño de datos"
"Si"
"Activo"
"Página de códigos ANSI:"
"&Máscaras por defecto"
"Editar"
"&Generar máscaras"
"Gestionar comandos de archivo (Ctrl-PgDn, Shift-F&2)"
"Gestionar creación de archivo (Shift-F&1)"
"Formatos"
"Info de libreria &7z"
"Máscaras"
"Libreria 7z no fue encontrada"
"Versión:"
"Página de códigos OEM:"
"Usar modo de vista &propio en panel"
"Aplicar ajustes de &formato a Ctrl-PgDn"
"Aplicar ajustes de má&scara a Ctrl-PgDn"
"Guardar página de códigos"
"&Desactivar formatos de archivos:"
"Activar formatos de archivos:"
"Máscaras de archivos a &excluir:"
"Abrir máscaras archivos c&oincidentes:"
"GUI estándar"
"Consola estándar"
"GUI de instalación (estático)"
"GUI de instalación pequeño"
"Consola pequeña instalación"
"GUI instalador"
"Desconocido"
"In&stalar configuración"
"Ruta ícono:"
"Ini&cio de Prompt:"
"Director&io:"
"E&jecutar archivo:"
"Ejecutar p&arámetros:"
"Medidor pro&greso:"
"Ejecutar p&rograma:"
"&Título:"
"Ruta de ícono no es válida"
"Nombre &módulo:"
"Aplicar &perfil:"
"Reemplazar &iconos"
"Reemplazar &versión"
"Opciones SFX"
"&Comentarios:"
"Nombre c&ompañia:"
"&Descripción archivo:"
"Copyright &legal:"
"&Nombre producto:"
"V&ersión:"
"Seleccionar módulo SFX"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Comprobar archivo comprimido"
"Comprobación de archivo completada"
"Parámetros avan&zados:"
"&Añadir extensión"
"Ruta de arc&hivo:"
"Eval&uar"
"Seleccionar compresor:"
"O&tro:"
"El archivo destino ya existe. Quiere sobrescribirlo?"
"Desea eliminar el perfil seleccionado?"
"Crear archivo auto-e&xtraíble"
"Borrar"
"Usar &filtro"
"Dividir en &volumenes"
"Ci&frar archivo"
"Cifrar encabezamiento"
"&Ignorar errores"
"Ingresar nombre de perfil"
"Nive&l de compresión:"
"&Método:"
"&Borrar archivos luego de comprimirlos"
"Cuando archivo destino ya existe:"
"&Preguntar"
"So&brescribir"
"Sal&tar"
"Archivos de arch. compr. abiertos a es&critura"
"Ajustes guardados"
"&Contraseña:"
"Repetir:"
"Contraseñas no coinciden"
"Contraseña esta vacía"
"&Perfil:"
"Guardar ajustes"
"Guardar"
"Módulo SFX seleccionado no soporta cifrado"
"Módulo SFX seleccionado no soporta compresión PPMD"
"Opciones SFX"
"Mostrar contraseña"
"Sólid&o"
"Añadir archivos al archivo comprimido"
"Crear archivo comprimido"
"Tamaño volumen:"
"Seleccionar formato de compresión"
"Seleccionar nivel de compresión"
"Seleccionar método de compresión"
"Tamaño de volumen no es válido"
