.Language=English,English
"Attributes"
"Cancel"
"&Ignore"
"Ignore &All"
"OK"
"&Retry"
"&7z"
"&zip"
"Fast"
"Fastest"
"Maximum"
"Normal"
"Store"
"Ultra"
"LZMA"
"LZMA2"
"PPMD"
"Enter directory name:"
"Do you want to delete selected files?"
"CRC check failed"
"Wrong password or CRC check failure"
"There are some data after the end of the payload data"
"Data error"
"Wrong password or data error"
"Headers Error"
"Is not archive"
"Unavailable data"
"Unexpected end of data"
"Unknown extraction error"
"Unsupported compression method"
"Wrong password"
"File is not recognized as archive"
"Archive modification not supported"
"Archive format not found"
"Archive cannot be converted into SFX archive"
"Update error"
"Unknown update error"
"Can't change single file archive format"
"De&lete archive after extraction"
"&Extract files to:"
"&Ignore errors"
"&Delete files from archive after extraction"
"When destination file exists:"
"&Append"
"As&k"
"&Overwrite"
"&Rename"
"&Skip"
"&Go to target directory after extraction"
"Settings saved"
"Pass&word:"
"Sa&ve settings"
"Ex&tract archive into separate directory"
"Extract files"
"Alternate Streams Size"
"Accessed"
"Attributes"
"Big-endian"
"64-bit"
"Block"
"Characteristics"
"Checksum"
"Cluster Size"
"Code Page"
"Comment"
"Commented"
"Copy Link"
"CPU"
"CRC"
"Creator Application"
"Created"
"Dictionary"
"Embedded Stub Size"
"Encrypted"
"Error"
"Errors"
"Error Type"
"Extension"
"File System"
"Free Space"
"Group"
"Hard Link"
"Headers Size"
"Host OS"
"ID"
"iNode"
"Alternate Stream"
"Anti"
"Aux"
"Deleted"
"Folder"
"Is not archive type"
"Is Tree"
"Multivolume"
"Symbolic Link"
"Links"
"Local Name"
"Method"
"Modified"
"Name"
"Link"
"NT Security"
"Alternate Streams"
"Blocks"
"Errors"
"Streams"
"Folders"
"Files"
"Volumes"
"Offset"
"Out Name"
"Packed Size"
"Path"
"Physical Size"
"Physical Size can't be detected"
"Position"
"Mode"
"Path Prefix"
"Provider"
"Read-only"
"Sector Size"
"SHA-1"
"SHA-256"
"Short Comment"
"Short Name"
"Size"
"Solid"
"Split After"
"Split Before"
"Stream ID"
"SubType"
"Tail Size"
"Time Type"
"Total Physical Size"
"Total Size"
"Type"
"Unpack Size"
"Version"
"User"
"Virtual Address"
"Virtual Size"
"Volume"
"Volume Index"
"Label"
"Warning"
"Warnings"
"Zeros Tail Is Allowed"
"en"
"&Close"
"Operation completed with errors. Do you want to review log file?"
"Show &log"
"Operation log"
"&Create archive"
"Open (&format menu)"
"&Extract archive(s)"
"&Open archive"
"C&onvert archive into SFX"
"&Test archive(s)"
"&Remember choice"
"A&ppend"
"&Cancel"
"Destination:"
"(newer)"
"&Overwrite"
"Destination file already exists. Overwrite?"
"R&ename"
"&Skip"
"Source:"
"Overwrite file"
"Password:"
"Enter password"
"ArcLite"
"Creating archive..."
"Creating directories..."
"Deleting files..."
"Extracting files..."
"Do you want to interrupt current operation?"
"Low"
"Reading archive..."
"Paused"
"Scanning directories..."
"Setting attributes..."
"Converting into SFX..."
"Testing archive..."
"Updating archive..."
"Compression ratio"
"Directory count"
"No"
"File count"
"Packed size"
"Data size"
"Yes"
"Active"
"&ANSI Codepage:"
"Default &masks"
"Edit"
"&Generate masks"
"Handle archive commands (Ctrl-PgDn, Shift-F&2)"
"Handle archive creation (Shift-F&1)"
"Formats"
"&7z library info"
"Masks"
"7z library not found"
"Version:"
"OEM &Codepage:"
"Use o&wn panel view mode"
"&Format settings apply to Ctrl-PgDn"
"Ma&sk settings apply to Ctrl-PgDn"
"Sa&ve Codepages"
"&Disable archive formats:"
"E&nable archive formats:"
"&Exclude files matching masks:"
"&Open files matching masks:"
"Standard GUI"
"Standard console"
"Installer GUI (static)"
"Small installer GUI"
"Small installer console"
"Installer GUI"
"Unknown"
"In&stall configuration"
"Icon pat&h:"
"&Begin prompt:"
"Director&y:"
"E&xecute file:"
"Execute p&arameters:"
"Pro&gress meter:"
"&Run program:"
"&Title:"
"Icon path is invalid"
"&Module name:"
"Apply &profile:"
"Replace &icon"
"Replace &version"
"SFX Options"
"&Comments:"
"C&ompany name:"
"File &description:"
"&Legal copyright:"
"Product &name:"
"V&ersion:"
"Select SFX module"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Test archive files"
"Archive test complete"
"Advan&ced parameters:"
"&Append extension"
"Arc&hive path:"
"Eval&uate"
"Select archiver:"
"O&ther:"
"Target file already exists. Do you want to overwrite it?"
"Do you want to delete selected profile?"
"Create self-e&xtracting archive"
"Delete"
"Use &filter"
"Split into &volumes"
"&Encrypt archive"
"Encrypt header"
"&Ignore errors"
"Input profile name"
"Compression &level:"
"&Method:"
"&Delete files after archiving"
"When destination file exists:"
"As&k"
"O&verwrite"
"Ski&p"
"Archive files open for w&riting"
"Settings saved"
"Pass&word:"
"Repeat:"
"Passwords don't match"
"Password is empty"
"&Profile:"
"Save settings"
"Save"
"Selected SFX module does not support encryption"
"Selected SFX module does not support PPMD compression"
"SFX options"
"Show password"
"S&olid"
"Add files to archive"
"Create archive"
"Volume size:"
"Select archive format"
"Select compression level"
"Select compression method"
"Invalid volume size"
