.Language=Russian,Russian (Русский)
"Атрибуты"
"Отмена"
"&Игнорировать"
"Игнорировать &все"
"OK"
"&Повтор"
"&7z"
"&zip"
"Fast"
"Fastest"
"Maximum"
"Normal"
"Store"
"Ultra"
"LZMA"
"LZMA2"
"PPMD"
"Введите имя каталога:"
"Вы хотите удалить выбранные файлы?"
"Ошибка при проверке контрольной суммы"
"Неправильный пароль либо ошибка при проверке контрольной суммы"
"Есть данные после конца блока полезных данных"
"Ошибка в данных"
"Неправильный пароль либо ошибка в данных"
"Ошибка в заголовках"
"Не является архивом"
"Недоступные данные"
"Неожиданный конец данных"
"Неизвестная ошибка распаковки"
"Неподдерживаемый метод сжатия"
"Неверный пароль"
"Файл не распознан как архив"
"Изменение архива невозможно"
"Формат архива не найден"
"Архив нельзя преобразовать в SFX архив"
"Ошибка обновления"
"Неизвестная ошибка обновления"
"Изменение однофайловых архивов невозможно"
"У&далить архив после распаковки"
"&Извлечь файлы в:"
"&Пропускать файлы с ошибками"
"&Удалить файлы из архива после распаковки"
"Если файл существует:"
"До&бавить"
"&Спросить"
"П&ерезаписать"
"Переи&меновать"
"П&ропустить"
"Пере&йти в целевой каталог после распаковки"
"Настройки сохранены"
"П&ароль:"
"Со&хранить настройки"
"Распаковать архив в &отдельный каталог"
"Распаковка архива"
"Размер Альтернативных потоков"
"Открыт"
"Атрибуты"
"Big-endian"
"64-bit"
"Блок"
"Характеристики"
"Контр. Сумма"
"Размер кластера"
"Кодовая Страница"
"Комментарий"
"Комментарий"
"Copy Link"
"Процессор"
"CRC"
"Программа"
"Создан"
"Словарь"
"Размер Встроенного Блока"
"Зашифрован"
"Ошибка"
"Ошибки"
"Тип Ошибки"
"Расширение"
"Файловая Система"
"Свободно"
"Группа"
"Жесткая Ссылка"
"Размер Заголовков"
"Система"
"ID"
"iNode"
"Альтернативный Поток"
"Анти"
"Aux"
"Удаленный"
"Папка"
"Не Архивный Тип"
"Дерево"
"Многотомный"
"Ссылка"
"Ссылок"
"Локальное Имя"
"Метод"
"Изменен"
"Имя"
"Ссылка"
"NT Безопасность"
"Альтернативные Потоки"
"Блоков"
"Ошибки"
"Потоки"
"Папок"
"Файлов"
"Томов"
"Смещение"
"Out Name"
"Сжатый"
"Путь"
"Физический Размер"
"Физический размер неопределим"
"Позиция"
"Права"
"Префикс"
"Провайдер"
"Только для чтения"
"Размер сектора"
"SHA-1"
"SHA-256"
"Короткий Комментарий"
"Короткое имя"
"Размер"
"Непрерывный"
"Разбит После"
"Разбит До"
"ID Потока"
"Подтип"
"Размер Остатка"
"Тип Времени"
"Общий Физический Размер"
"Емкость"
"Тип"
"Распакованный Размер"
"Версия"
"Пользователь"
"Виртуальный Адрес"
"Виртуальный Размер"
"Том"
"Номер Тома"
"Метка"
"Предупреждение"
"Предупреждения"
"Разрешены нули в конце"
"ru"
"&Закрыть"
"Операция завершена с ошибками. Хотите просмотреть список?"
"&Показать список"
"Список ошибок"
"&Создать архив"
"О&ткрыть (список форматов)"
"&Распаковать архив(ы)"
"&Открыть архив"
"Прео&бразовать архив в SFX"
"&Проверить архив(ы)"
"&Запомнить выбор"
"&Добавить"
"&Отменить"
"Цель:"
"(более новый)"
"За&менить"
"Целевой файл уже существует. Заменить?"
"Пере&именовать"
"&Пропустить"
"Источник:"
"Перезапись файла"
"Пароль:"
"Ввод пароля"
"ArcLite"
"Создание архива..."
"Создание каталогов..."
"Удаление файлов..."
"Извлечение файлов..."
"Хотите прервать текущую операцию?"
"Фон"
"Чтение архива..."
"Пауза"
"Сканирование каталогов..."
"Установка атрибутов..."
"Преобразование в SFX..."
"Тестирование архива..."
"Обновление архива..."
"Степень сжатия"
"Число каталогов"
"Нет"
"Число файлов"
"Упакованный размер"
"Размер данных"
"Да"
"Активно"
"ANSI:"
"С&тандартные маски"
"Редактировать"
"&Сгенерировать маски"
"Обрабатывать прочие архивные команды (Ctrl-PgDn, Shift-F&2)"
"Обрабатывать команду создания архива (Shift-F&1)"
"Форматы"
"Информация о библиотеке &7z"
"Маски"
"Библиотека 7z не найдена"
"Версия:"
"Ко&довая страница OEM:"
"Использовать собственный ре&жим работы панели"
"&Настройки форматов влияют на Ctrl-PgDn"
"Н&астройки масок влияют на Ctrl-PgDn"
"&Хранить"
"&Отключить форматы архивов:"
"В&ключить форматы архивов:"
"Маски &исключения:"
"Маски &включения:"
"Стандартный"
"Стандартный консольный"
"Инсталлятор (статический)"
"Инсталлятор упрощенный"
"Инсталлятор упрощенный консольный"
"Инсталлятор"
"Неизвестный"
"Параметры и&нсталлятора"
"&Путь к ICO файлу:"
"Вопро&с:"
"Ката&лог с программой:"
"Запустит&ь произвольный файл:"
"Параметр&ы запуска:"
"Индика&тор распаковки:"
"Зап&устить программу из архива:"
"З&аголовок:"
"ICO файл не найден"
"&Модуль:"
"Использовать про&филь:"
"Заменить &иконку"
"Заменить информацию о &версии"
"Параметры SFX"
"&Комментарии:"
"На&звание компании:"
"&Описание файла:"
"Копи&райт:"
"Название про&дукта:"
"В&ерсия:"
"Необходимо указать SFX модуль"
"Б"
"ГБ"
"КБ"
"МБ"
"ТБ"
"Б/с"
"ГБ/с"
"КБ/с"
"МБ/с"
"ТБ/с"
"Протестировать архив"
"Тест архива завершен успешно"
"Прод&винутые параметры:"
"&Добавить расширение"
"Пу&ть:"
"Пок&азать"
"Формат архива:"
"П&рочие:"
"Целевой архив уже существует. Хотите перезаписать его?"
"Хотите удалить текущий профиль?"
"&Создать самоизвлекающийся архив"
"Удалить"
"Использовать &фильтр"
"Порезать на куск&и"
"&Шифрование файлов"
"Шифрование оглавления"
"Пропус&кать файлы с ошибками"
"Введите название профиля"
"&Уровень сжатия:"
"&Метод:"
"Удалит&ь файлы после архивации"
"Если файл существует:"
"&Спросить"
"&Перезаписать"
"П&ропустить"
"Архивировать файлы, &открытые для записи"
"Настройки сохранены"
"Паро&ль:"
"Проверка пароля:"
"Введенные пароли не совпадают"
"Необходимо указать пароль"
"&Профиль:"
"Сохранить настройки"
"Сохранить"
"Выбранный SFX модуль не поддерживает шифрование данных"
"Выбранный SFX модуль не поддерживает сжатие методом PPMD"
"Параметры SFX"
"Показать пароль"
"&Непрерывный"
"Обновление архива"
"Создание архива"
"Размер куска:"
"Необходимо выбрать формат архива"
"Необходимо выбрать уровень сжатия"
"Необходимо выбрать метод сжатия"
"Неверно указан размер куска"
