<?xml version="1.0" encoding="UTF-8"?>
<farconfig version="3.0.4881">

<!--
Mantis#0002758: Распаковка файлов с некорректными именами

  У zip-пакеров (многих, если не всех) есть традиция: при упаковке
  файлов с юникодными символами в именах преобразовывать эти символы
  в ближайшие "аналоги", не обращая внимания на корректность этих
  аналогов с точки зрения файловой системы.

  существуют zip-анпакеры, которые умеют распаковывать файлы с такими
  именами — производя еще одно преобразование таких символов (как правило
  в подчеркивание). Данный конфиг позволяет настроить условия выполнения
  этой операции при распаковке.

  Для установки выполнить из текущей копии Far операцию импорта:

  far /import <patch>\arclite-extra.farconfig и перезапустите Far.
  -->
  <pluginsconfig>
    <plugin guid="65642111-AA69-4B84-B4B8-9249579EC4FA">
      <hierarchicalconfig>
        <key name="65642111-AA69-4B84-B4B8-9249579EC4FA" description="arclite">

          <value name="max_check_size"    type="qword" value="0000000000800000" />
          <!-- 8MB (default = 1MB) -->

          <value name="correct_name_mode" type="qword" value="0000000000000073" />
          <!-- 0x10  correct empty filenames (""  converted to "_")     -->
          <!-- 0x20  remove trailing dots/spaces                        -->
          <!-- 0x40  corrcet reserved names (NUL, LPT1, ...)            -->
          <!-- ====  < > : * ? "" | / \ '\x01'        ...        '\x1f' -->
          <!-- 0x.0  < > : * ? "" | / \ '\x01'        ...        '\x1f' -->
          <!-- 0x.1  _ _ _ _ _ __ _ _ _ _______________________________ -->
          <!-- 0x.2  « » … ¤ ¿ “” ¦ ⁄ ¬ ☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ -->
          <!-- 0x.3  « » ։ ✶ ¿ “” ¦ ⁄ ¬ ☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ -->
          <!-- default = 0x12                                           -->
        </key>
      </hierarchicalconfig>
    </plugin>
  </pluginsconfig>
</farconfig>
