.Language=Polish,Polish (Polski)
"Atrybuty"
"Anuluj"
"&Ignoruj"
"Ignore &All"
"OK"
"&Ponów"
"&7z"
"&zip"
"Szybka"
"Najszybsza"
"Maksymalna"
"Normalna"
"Zapisz"
"Ultra"
"LZMA"
"LZMA2"
"PPMD"
"Podaj nazwę folderu:"
"Chcesz usunąć zaznaczone pliki?"
"Błąd sprawdzania CRC"
"Złe hasło lub błąd CRC"
"There are some data after the end of the payload data"
"Błąd danych"
"Złe hasło lub błąd danych"
"Błąd nagłówka"
"To nie jest archiwum"
"Dane niedostępne"
"Niezpodziewany koniec danych"
"Nieznany błąd rozpakowania"
"Nieobsługiwany sposób kompresji"
"Złe hasło"
"Plik nie jest archiwum"
"Modyfikacja archiwum nie jest obsługiwana"
"Nie znaleziono formatu archiwum"
"Archiwum nie może być przekonwertowane na format SFX"
"Błąd aktualizacji"
"Nieznany błąd aktualizacji"
"Can't change single file archive format"
"&Usuń archiwum po rozpakowaniu"
"&Rozpakuj pliki do:"
"&Ignoruj błędy"
"&Delete files from archive after extraction"
"When destination file exists:"
"&Dołącz"
"As&k"
"&Overwrite"
"&Rename"
"&Omiń"
"&Go to target directory after extraction"
"Ustawienia zapisane"
"Pass&word:"
"Sa&ve settings"
"Ex&tract archive into separate directory"
"Rozpakuj pliki"
"Alternate Streams Size"
"Accessed"
"Attributes"
"Big-endian"
"64-bit"
"Block"
"Characteristics"
"Checksum"
"Cluster Size"
"Code Page"
"Comment"
"Commented"
"Copy Link"
"CPU"
"CRC"
"Creator Application"
"Created"
"Dictionary"
"Embedded Stub Size"
"Encrypted"
"Error"
"Errors"
"Error Type"
"Extension"
"File System"
"Free Space"
"Group"
"Hard Link"
"Headers Size"
"Host OS"
"ID"
"iNode"
"Alternate Stream"
"Anti"
"Aux"
"Deleted"
"Folder"
"Is not archive type"
"Is Tree"
"Multivolume"
"Symbolic Link"
"Links"
"Local Name"
"Method"
"Modified"
"Name"
"Link"
"NT Security"
"Alternate Streams"
"Blocks"
"Errors"
"Streams"
"Folders"
"Files"
"Volumes"
"Offset"
"Out Name"
"Packed Size"
"Path"
"Physical Size"
"Physical Size can't be detected"
"Position"
"Mode"
"Path Prefix"
"Provider"
"Read-only"
"Sector Size"
"SHA-1"
"SHA-256"
"Short Comment"
"Short Name"
"Size"
"Solid"
"Split After"
"Split Before"
"Stream ID"
"SubType"
"Tail Size"
"Time Type"
"Total Physical Size"
"Total Size"
"Typ"
"Unpack Size"
"Wersja"
"Użytownik"
"Adres wirtualny"
"Wirtualna wielkość"
"Wolumen"
"Indeks wolumenu"
"Etykieta"
"Uwaga"
"Uwagi"
"Zeros Tail Is Allowed"
"pl"
"&Close"
"Operation completed with errors. Do you want to review log file?"
"Show &log"
"Operation log"
"&Create archive"
"Open (&format menu)"
"&Extract archive(s)"
"&Open archive"
"C&onvert archive into SFX"
"&Test archive(s)"
"&Remember choice"
"&Dołącz"
"&Cancel"
"Cel:"
"(nowszy)"
"&Overwrite"
"Pli docelowy już istnieje. Zastąpić?"
"R&ename"
"&Skip"
"Źródło:"
"Zastąp plik"
"Hasło:"
"Podaj hasło"
"ArcLite"
"Tworzenie archiwum..."
"Tworzenie folderów..."
"Usuwanie plików..."
"Rozpakowanie plików..."
"Do you want to interrupt current operation?"
"Low"
"Czytanie archiwum..."
"Wstrzymano"
"Skanuję foldery..."
"Ustawiam atrybuty..."
"Konwertuję do SFX..."
"Testuję archiwum..."
"Aktualizuję archiwum..."
"Stopień kompresji"
"Folderów"
"No"
"Plików"
"Spakowane"
"Wielkość danych"
"Tak"
"Aktywne"
"Strona kodowa &ANSI:"
"Domyślne &maski"
"Edycja"
"&Generate masks"
"Handle archive commands (Ctrl-PgDn, Shift-F&2)"
"Handle archive creation (Shift-F&1)"
"Formaty"
"&7z library info"
"Maski"
"Brak biblioteki 7z"
"Wersja:"
"OEM &Codepage:"
"Use o&wn panel view mode"
"&Format settings apply to Ctrl-PgDn"
"Ma&sk settings apply to Ctrl-PgDn"
"Sa&ve Codepages"
"&Disable archive formats:"
"E&nable archive formats:"
"&Exclude files matching masks:"
"&Open files matching masks:"
"Standard GUI"
"Standard console"
"Installer GUI (static)"
"Small installer GUI"
"Small installer console"
"Installer GUI"
"Nieznany"
"In&stall configuration"
"Icon pat&h:"
"&Begin prompt:"
"Director&y:"
"E&xecute file:"
"Execute p&arameters:"
"Pro&gress meter:"
"&Run program:"
"&Tytuł:"
"Nieprawidłowa ścieżka do ikony"
"&Module name:"
"Apply &profile:"
"Replace &icon"
"Replace &version"
"SFX Options"
"&Comments:"
"C&ompany name:"
"File &description:"
"&Legal copyright:"
"Product &name:"
"V&ersion:"
"Wybierz moduł SFX"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Test archiwum plików"
"Test zakończony poprawnie"
"Advan&ced parameters:"
"&Dołącz rozsz."
"Arc&hive path:"
"Eval&uate"
"Wybierz archiwizator:"
"O&ther:"
"Plik docelowy już istnieje. Zastąpić go?"
"Chcesz usunąć zaznaczony profil?"
"Create self-e&xtracting archive"
"Usuń"
"Użyj &filtra"
"Podziel na &wolumeny"
"&Encrypt archive"
"Zaszyfruj nagłówek"
"&Ignore errors"
"Podaj nazwę profilu"
"Compression &level:"
"&Method:"
"&Delete files after archiving"
"Gdy plik docelowy istnieje:"
"As&k"
"O&verwrite"
"Ski&p"
"Archive files open for w&riting"
"Ustawienia zapisane"
"&Hasło:"
"Powtórz:"
"Hasło nie pasuje"
"Hasło jest puste"
"&Profil:"
"Zapisz ustawienia"
"Zapisz"
"Wybrany SFX nie obsługuje szyfrowania"
"Wybrany SFX nie obsługuje kompresji PPMD"
"Opcje SFX"
"Pokaż hasło"
"S&olid"
"Dodaj pliki do archiwum"
"Utwórz archiwum"
"Wielk. wolumenu:"
"Wybierz format archiwum"
"Wybierz poziom kompresji"
"Wybierz metodę kompresji"
"Niewłaściwa wielkość wolumenu"
