.Language=Italian,Italian (Italiano)
"Attributi"
"&Annulla"
"&Ignora"
"Ignora &Tutti"
"&Ok"
"&Riprova"
"&7z"
"&zip"
"Rapido"
"Veloce"
"Massimo"
"Normale"
"Nessuna"
"Ultra"
"LZMA"
"LZMA2"
"PPMD"
"Nome Della Cartella:"
"Vuoi Eliminare I Files Selezionati?"
"Controllo CRC Fallito"
"Password Errata O CRC Fallito"
"There are some data after the end of the payload data"
"Errore Nei Dati"
"Password Errata O Errore Nei Dati"
"Headers Error"
"Is not archive"
"Unavailable data"
"Unexpected end of data"
"Errore Sconosciuto Di Decompressione"
"Metodo Di Compressione Non Supportato"
"Wrong password"
"File Non Riconosciuto Come Archivio"
"Modifica Archivio Non Supportata"
"Formato Archivio Non Trovato"
"Impossibile Convertire In Autoestraente"
"Errore Di Aggiornamento"
"Errore Di Aggiornamento Sconosciuto"
"Can't change single file archive format"
"Elimina Arc&hivio Dopo Decompressione"
"Estrai Files In:"
"&Ignora Errori"
"&Elimina Files Dall'Archivio Dopo Estrazione"
"Quando La Destinazione Esiste Gia':"
"&Accoda"
"C&hiedi"
"So&vrascrivi"
"&Rinomina"
"&Salta"
"Vai Alla &Cartella Dopo La Decompressione"
"Impostazioni Salvate"
"Pass&word:"
"Sa&lva Impostazioni"
"&Estrai In Cartelle Separate"
"Estrai Files"
"Alternate Streams Size"
"Consultato"
"Attributi"
"Big-endian"
"64-bit"
"Blocco"
"Caratteristiche"
"Checksum"
"Dimensione Cluster"
"Code Page"
"Commento"
"Commentato"
"Copy Link"
"CPU"
"CRC"
"Compressore"
"Creato"
"Dizionario"
"Embedded Stub Size"
"Criptato"
"Error"
"Errors"
"Error Type"
"Estensione"
"File System"
"Spazio Libero"
"Guppo"
"Hard Link"
"Dimensione Intestazione"
"Sistema Operativo"
"ID"
"iNode"
"Alternate Stream"
"Anti"
"Aux"
"Deleted"
"E' Cartella"
"Is not archive type"
"Is Tree"
"Multi-Volume"
"Collegamento"
"Collegamenti"
"Nome Locale"
"Metodo"
"Modificato"
"Nome"
"Link"
"NT Security"
"Alternate Streams"
"Blocchi"
"Errors"
"Streams"
"Cartelle"
"Files"
"Volumi"
"Deviazione"
"Out Name"
"Dim. Compressa"
"Percorso"
"Dim. Reale"
"Physical Size can't be detected"
"Posizione"
"Modo"
"Percorso Prefisso"
"Provider"
"Read-only"
"Dim. Settore"
"SHA-1"
"SHA-256"
"Short Comment"
"Nome Breve"
"Dimensione"
"Solido"
"Dividi Dopo"
"Dividi Prima"
"Stream ID"
"SubType"
"Tail Size"
"Tipo Orario"
"Total Physical Size"
"Dim. Totale"
"Tipo"
"Unpack Size"
"Versione"
"Utente"
"Indirizzo Virtuale"
"Virtual Size"
"Volume"
"Volume Index"
"Etichetta"
"Warning"
"Warnings"
"Zeros Tail Is Allowed"
"it"
"&Chiudi"
"Operazione Terminata Con Errori. Vuoi Visualizzarli?"
"Mostra &Errori"
"Salva Log Operazioni"
"&Crea Archivio"
"Apri (menu &formato)"
"&Estrai Archivio"
"&Apri Archivio"
"C&onverti In SFX"
"&Testa Archivio"
"&Ricorda Scelta"
"Acco&da"
"&Annulla"
"Destinazione:"
"(nuovi)"
"So&vrascrivi"
"File Di Destinazione Esistente! Sovrascrivo?"
"&Rinomina"
"&Salta"
"Origine:"
"Sovrascrivi File"
"Password:"
"Inserisci Password"
"► Compressore (ArcLite)"
"Creazione Archivio..."
"Creazione Cartelle..."
"Eliminazione Files..."
"Decomprimo Files..."
"Vuoi Interrompere L'Operazione Corrente?"
"Basso"
"Lettura Archivio..."
"Fermato"
"Scansione Cartelle..."
"Imposto Attributi..."
"Conversione In SFX..."
"Controllo Archivio..."
"Aggiornamento Archivio..."
"Percentuale Compressione"
"Conteggio Cartelle"
"No"
"Conteggio File"
"Dim. Compressa"
"Dim. Dati"
"Si"
"Attivo"
"Codifica &ANSI:"
"Filtro &Standard:"
"Modifica"
"&Genera Filtri"
"Gestisci Comandi Archivi [Ctrl-PgGiù, Shift-F&2]"
"Gestisci Creazione Archivi [Shift-F&1]"
"Formati"
"Info Libreria 7z"
"Filtri"
"Libreria 7z Non Trovata"
"Versione:"
"&Codifica OEM:"
"&Modalità Pannello Personalizzato"
"Impostazione &Formato Con Ctrl-PgGiù"
"Impostazione F&iltro Con Ctrl-PgGiù"
"Sa&lva Codifica"
"&Disabilita Formato Archivi:"
"&Abilita Formato Archivi:"
"&Filtro Esclusione File Abbinati:"
"Fi&ltro Apertura File Abbinati:"
"GUI Standard"
"Console Standard"
"GUI Installatore (statico)"
"Piccola GUI Installatore"
"Piccola Console Installatore"
"GUI Installatore"
"Ignoto"
"Configurazione In&stallatore"
"&Percorso Icona:"
"Promp&t Iniziale:"
"Cartel&la:"
"Ese&gui File:"
"Parametri Esec&uzione:"
"Barra Prog&ressione:"
"&Esegui Programma:"
"&Titolo:"
"Percorso Icona Invalido"
"Nome &Modulo:"
"Applica &Profilo:"
"Cambia &Icona"
"Cambia &Versione"
"Opzioni SFX"
"&Commenti:"
"Nome &Azienda:"
"&Descrizione File:"
"Cop&yright Legali:"
"&Nome Prodotto:"
"V&ersione:"
"Seleziona Modulo SFX"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Verifica File Archivio"
"Verifica Dell'Archivio Completata"
"Para&metri Avanzati:"
"Acco&da Estensione"
"Percorso Arc&hivio:"
"Ve&di"
"Compressore:"
"&Altri:"
"File Di Destinazion Esistente. Desideri Sovrascriverlo?"
"Vuoi Eliminare Il Profilo Selezionato?"
"Crea Archivio Auto&-Estraente"
"Elimina"
"Usa Filtro"
"Dividi In Volu&mi"
"&Cripta Archivio"
"Cripta Intesta&zioni"
"&Ignora Errori"
"Nome Profilo"
"Livello Compressione:"
"Metodo:"
"Rimuo&vi File Dopo Compressione"
"Quando La Destinazione Esiste:"
"C&hiedi"
"So&vrascrivi"
"&Salta"
"File Compresso Aperto In &Scrittura"
"Impostazioni Salvate"
"Pass&word:"
"Ripeti:"
"Password Non Corrispondenti"
"Password Vuota"
"&Profilo:"
"Salva Impostazioni"
"&Salva"
"Il Modulo SFX Selezionato Non Supporta La Criptazione"
"Il Modulo SFX Selezionato Non Supporta Compressione PPMD"
"Opzioni SFX"
"Mostra Password"
"S&olido"
"Aggiungi All'Archivio"
"◄ Crea Archivio ►"
"Dimensione:"
"Seleziona Formato Archivio"
"Seleziona Livello Compressione"
"Seleziona Metodo Compressione"
"Dimensione Volume Non Valida"
