.Language=Belarussian,Belarussian (Беларуская)
"Атрыбуты"
"Адмяніць"
"&Ігнараваць"
"Ігнара&ваць усе"
"OK"
"&Паўтор"
"&7z"
"&zip"
"Fast"
"Fastest"
"Maximum"
"Normal"
"Store"
"Ultra"
"LZMA"
"LZMA2"
"PPMD"
"Увядзіце імя каталогу:"
"Вы жадаеце выдаліць абраныя файлы?"
"Памылка пры праверцы кантрольнай сумы"
"Несапраўдны пароль альбо памылка пры праверцы кантрольнай сумы"
"Ёсць дадзеныя пасле канца блоку карысных дадзеных"
"Памылка ў дадзеных"
"Несапраўдны пароль альбо памылка ў дадзеных"
"Памылка ў загалоўках"
"Не з'яўляецца архівам"
"Недасяжныя дадзеныя"
"Нечаканы канец дадзеных"
"Невядомая памылка распакоўкі"
"Непадтрымліваемы метад сціску"
"Несапраўдны пароль"
"Файл не распазнаны як архіў"
"Змена архіва немагчыма"
"Фармат архіва не знойдзены"
"Архіў нельга пераўтварыць у SFX архіў"
"Памылка абнаўлення"
"Невядомая памылка абнаўлення"
"Змена аднофайлавых архіваў немагчыма"
"Вы&даліць архіў пасля распакоўкі"
"&Выняць файлы ў:"
"&Прапускаць файлы з памылкамі"
"&Выдаліць файлы з архіву пасля распакоўкі"
"Калі файл існуе:"
"Да&даць"
"&Спытаць"
"П&еразапісаць"
"Пера&назваць"
"П&рапусціць"
"Пера&йсці ў мэтавы каталог пасля распакоўкі"
"Налады захаваны"
"П&ароль:"
"За&хаваць налады"
"Распакаваць архіў у ас&обны каталог"
"РАспакоўка архіву"
"Памер Альтэрнатыўных струменяў"
"Адчынены"
"Атрыбуты"
"Big-endian"
"64-bit"
"Блок"
"Характарыстыкі"
"Кантрольная Сума"
"Памер кластару"
"Кодавая Старонка"
"Каментар"
"Каментар"
"Copy Link"
"Працэсар"
"CRC"
"Праграма"
"Створаны"
"Слоўнік"
"Памер Убудаванага Блоку"
"Тайнапісны"
"Памылка"
"Памылкаі"
"Тып Памылкаі"
"Пашырэнне"
"Файлавая Сістэма"
"Вольна"
"Суполка"
"Жорсткі Спасылак"
"Памер Загалоўкаў"
"Сістэма"
"ID"
"iNode"
"Альтэрнатыўная Струмень"
"Анты"
"Aux"
"Выдалены"
"Каталог"
"Не Архіўны Тып"
"Дрэва"
"Шматтомный"
"Спасылак"
"Спасылак"
"Мясцовае Імя"
"Метад"
"Зменены"
"Імя"
"Спасылак"
"NT Бяспека"
"Альтэрнатыўныя Струмені"
"Блокаў"
"Памылкаі"
"Струмені"
"Каталогаў"
"Файлаў"
"Тамоў"
"Зрух"
"Out Name"
"Сціснуты"
"Шлях"
"Фізічны Памер"
"Фізічены памер невызначаемы"
"Месцазнаходжанне"
"Права"
"Прыстаўка"
"Правайдэр"
"Толькі для чытання"
"Памер сектару"
"SHA-1"
"SHA-256"
"Кароткі Каментар"
"Кароткае імя"
"Памер"
"Бесперапынны"
"Падзелены Пасля"
"Падзелены Да"
"ID Струмені"
"Падтып"
"Памер Рэшткаў"
"Тып Часу"
"Агульны Фізічны Памер"
"Агульны памер"
"Тып"
"Распакаваны Памер"
"Версія"
"Карыстальнік"
"Уяўны Адрас"
"Уяўны Памер"
"Том"
"Нумар Тому"
"Метка"
"Папярэджанне"
"Папярэджанне"
"Дазволеныя нулі ў канцы"
"be"
"&Зачыніць"
"Дзеянне закончылася з памылкамі. Жадаеце праглядзець спіс?"
"&Адлюстраваць спіс"
"Спіс памылак"
"&Стварыць архіў"
"А&дкрыць (спіс фарматаў)"
"&Распакаваць архіў(вы)"
"&Адкрыць архіў"
"Пера&ўтварыць архіў у SFX"
"&Праверыць архіў(вы)"
"&Запомніць выбар"
"&Дадаць"
"&Адмяніць"
"Мэта:"
"(больш новы)"
"За&мяніць"
"Мэтавы файл ужо існуе. Замяніць?"
"Пера&назваць"
"&Прапусціць"
"Крыніца:"
"Перазапіс файла"
"Пароль:"
"Увод пароля"
"ArcLite"
"Стварэнне архіва..."
"Стварэнне каталогаў..."
"Выдаленне файлаў..."
"Выманне файлаў..."
"Жадаеце перапыніць бягучае дзеянне?"
"Фон"
"Чытанне архіву..."
"Прыпынак"
"Азіранне каталогаў..."
"Заданне атрыбутаў..."
"Пераўтварэнне ў SFX..."
"Праверка архіва..."
"Абнаўленне архіва..."
"Ступень сціску"
"Колькасць каталогаў"
"Не"
"Колькасць файлаў"
"Упакаваны памер"
"Памер дадзеных"
"Так"
"Актыўна"
"ANSI:"
"З&вычайныя маскі"
"Мяняць"
"&Згенераваць маскі"
"Апрацоўваць іншыя архіўныя каманды (Ctrl-PgDn, Shift-F&2)"
"Апрацоўваць каманду стварэння архіва (Shift-F&1)"
"Фарматы"
"Звесткі аб бібліятэцы &7z"
"Маскі"
"Бібліятэка 7z не знойдзена"
"Версія:"
"Ко&давая старонка OEM:"
"Ужыць асабісты рэ&жым работы панэлі"
"&Налады фарматаў уплываюць на Ctrl-PgDn"
"Н&алады масак упрываюць на Ctrl-PgDn"
"&Хаваць"
"&Адключыць фарматы архіваў:"
"У&ключыць фарматы архіваў:"
"Маскі &выключэння:"
"Маскі &уключэння:"
"Стандартны"
"Стандартны кансольныа"
"Устанаўленне (статычнае)"
"Устанаўленне спрошчанае"
"Устанаўленне спрошчанае кансольнае"
"Устанаўленне"
"Невядомы"
"Налады усталява&ння"
"&Шлях да ICO файла:"
"&Пытанне:"
"Ката&лог з праграммай:"
"Выканац&ь адвольны файл:"
"Налады&ы выканання:"
"Па&казальнік распакоўкі:"
"В&ыканаць праграмму з архіва:"
"З&агаловак:"
"ICO файл не знойдзены"
"&Модуль:"
"Ужыць про&філь:"
"Замяніць &гузік"
"Замяніць звестку аб &версіі"
"Налады SFX"
"&Каментар:"
"На&зва кампаніі:"
"&Апісанне файла:"
"Аўта&рскае права:"
"Назва пра&дукта:"
"В&ерсія:"
"Неабходна паказаць SFX модуль"
"Б"
"ГБ"
"КБ"
"МБ"
"ТБ"
"Б/с"
"ГБ/с"
"КБ/с"
"МБ/с"
"ТБ/с"
"Праверыць архіў"
"Праверка архіва паспяхова завершаны"
"Паш&ыраныя налады:"
"&Дадаць пашырэнне"
"&Шлях:"
"Пак&азаць"
"Фармат архіву:"
"&Іншыя:"
"Мэтавы архіў ужо існуе. Жадаеце перазапісаць яго?"
"Жадаеце выдаліць бягучы профіль?"
"&Стварыць самавымаемы архіў"
"Выдаліць"
"Ужыць &фільтр"
"Парэзаць на кавалк&і"
"Та&йнапіс файлаў"
"Тайнапіс загалоўка"
"Прапус&каць файлы з памылкамі"
"Увядзіце назву профіля"
"&Узровень сціску:"
"&Метад:"
"Выдаліц&ь файлы пасля архівавання"
"Калі файл існуе:"
"&Спытаць"
"&Перазапісаць"
"П&рапусціць"
"Архіваваць файлы, якія &адчынены для запісу"
"Налады захаваны"
"Паро&ль:"
"Праверка пароля:"
"Уведзеныя паролі не супадаюць"
"Неабходна паказаць пароль"
"&Профіль:"
"Захаваць налады"
"Захаваць"
"Абраны SFX модуль не подтрымлівае тайнапіс дадзеных"
"Абраны SFX модуль не подтрымлівае сціск метадам PPMD"
"Налады SFX"
"Адлюстраваць пароль"
"Бесперапын&ны"
"Абнаўленне архіву"
"Стварэнне архіву"
"Памер кавалка:"
"Неабходна выбраць формат архіву"
"Неабходна выбраць узровень сціску"
"Неабходна выбраць метад сціску"
"Неправільна паказаны памер кавалка"
