.Language=English,English

"PE analyzer"

"OK"
"Cancel"

"Reading file..."
"Disassembling in progress..."

"Disasm"
"Info"
"Headrs"
"Sectns"
"Decor"

"Use &coloring mode disassembling"
"&Add to the panels plugin menu"
"&Prefix:"

"Undecorate settings"
"&Disabled"
"&Complete"
"C&ustom"
"Undecorate &32-bit decorated names"
"Crack &only the name for primary declaration"
"Disable expansion of &access specifiers for members"
"Disable expansion of the declaration &language specifier"
"Disable expansion of the declaration &model"
"Do not undecorate &function arguments"
"Disable expansion of Code&View modifiers on the this type"
"Disable expansion of &return types for primary declarations"
"Remove leading underscores from Microsoft &keywords"
"Disable expansion of the &static/virtual members attribute"
"Disable expansion of MS k&eywords"
"Disable expansion of MS keywords on the &this type"
"Disable expansion of MS model for user-defi&ned type returns"
"Don't undecorate s&pecial names, such as vtable, vector etc"
"Disable all modifiers on the t&his type"
"Disable expansion of thro&w-signatures"

"Error opening file"
"Error creating folder"
"Error writing to file"
"Debug Help library (Dbghelp.dll) not available"

"Disassembly is not completed"
"Continue disassembly"
"Show incomplete file"
"Cancel"

"Copy"
"Copy resources description to:"
