  UNICODE, UTF-8, BOM, Cr/Lf, DOS/Windows

  ╔════════════════════════════ Макросы. Обработчики событий. Модули. Элементы меню плагинов. Префиксы командной строки. ════════════════════════════════════════════════════╗
  ║                                                                                                                                                                          ║             ║
  ╟─────────────────────────────────── Макросы (A=SIQTsFVEDmMUdAaH··OC) ─────────────────────────────────────────────────────────────────────────────────────────────────────╢
  ║                                                                                                                                                                          ║
  ║  S··················C │ none                                                             │ Restore all panel visible after Far start                                     ║
  ║  S··················C │ none                                                             │ Switch all panel visible after Far start                                      ║
  ║  S··················C │ none                                                             │ Switch panel visible after Far start                                          ║
  ║  ···················C │ AltF9                                                            │ Console Control: Maximize/Restore                                             ║
  ║  ···················C │ AltNumLock                                                       │ Калькулятор. © SimSU                                                          ║
  ║  ···················C │ AltShiftE                                                        │ Менеджер переменных окружения: меню                                           ║
  ║  ···················C │ AltShiftF11                                                      │ Менеджер lua/moon скриптов                                                    ║
  ║  ···················C │ AltShiftF12                                                      │ Notebook                                                                      ║
  ║  ···················C │ AltShiftF5                                                       │ Редактор баз данных плагинов: импорт                                          ║
  ║  ···················C │ AltShiftR                                                        │ Reload macros                                                                 ║
  ║  ···················C │ AltShiftUp AltShiftDown AltShiftLeft AltShiftRight               │ Console Control: Change Windows Size                                          ║
  ║  ···················C │ Ctrl/                                                            │ Получение названия клавиши. © SimSU                                           ║
  ║  ···················C │ CtrlAlt1 CtrlAlt0                                                │ Window size 80x25                                                             ║
  ║  ···················C │ CtrlAlt2 CtrlAlt0                                                │ Window size 80x50                                                             ║
  ║  ···················C │ CtrlAlt3 CtrlAlt0                                                │ Window size 160x80                                                            ║
  ║  ···················C │ CtrlAltMsWheelUp CtrlAltMsWheelDown                              │ Console Control: Change Transparency                                          ║
  ║  ···················C │ CtrlMsWheelUp CtrlMsWheelDown                                    │ Console Control: Change Font Size                                             ║
  ║  ···················C │ CtrlNumLock                                                      │ Калькулятор буфера обмена. © SimSU                                            ║
  ║  ···················C │ CtrlO                                                            │ CtrlO: view UserScreen from any area                                          ║
  ║  ···················C │ CtrlShiftF5                                                      │ Редактор баз данных плагинов: меню                                            ║
  ║  ···················C │ CtrlShiftV                                                       │ вставка кривого юникода из буфера обмена                                      ║
  ║  ···················C │ F11                                                              │ Advanced plugin menu                                                          ║
  ║  ···················C │ LAltShiftM                                                       │ Post macro                                                                    ║
  ║  ···················C │ none                                                             │ Update location IgorZ scripts in to LuaMacro DB                               ║
  ║  ···················C │ ShiftF11                                                         │ Standard plugin menu                                                          ║
  ║  ···················C │ ShiftNumLock                                                     │ Калькулятор выделенного текста. © SimSU                                       ║
  ║  SIQTs··············· │ /(.Ctrl)?(.Alt)?(Shift)?(?<=.)(Left|Right)/                      │ Переключение дисков по Ctrl/Alt/Shift+стрелки                                 ║
  ║  SIQT················ │ AltF8                                                            │ LuaFAR History: commands                                                      ║
  ║  SIQT················ │ CtrlShiftF                                                       │ LuaFAR Search: Panel Find                                                     ║
  ║  SIQT················ │ CtrlShiftG                                                       │ LuaFAR Search: Panel Replace                                                  ║
  ║  SIQT················ │ CtrlShiftH                                                       │ LuaFAR Search: Panel Grep                                                     ║
  ║  SIQT················ │ CtrlShiftJ                                                       │ LuaFAR Search: Panel Rename                                                   ║
  ║  SIQT················ │ CtrlShiftK                                                       │ LuaFAR Search: Show Panel                                                     ║
  ║  SIQT················ │ End                                                              │ В конец командной строки. © SimSU                                             ║
  ║  SIQT················ │ Esc                                                              │ Включить/выключить панели.                                                    ║
  ║  SIQT················ │ Home                                                             │ В начало командной строки. © SimSU                                            ║
  ║  SIQT················ │ ShiftEnd                                                         │ В конец командной строки с выделением. © SimSU                                ║
  ║  SIQT················ │ ShiftHome                                                        │ В начало командной строки с выделением. © SimSU                               ║
  ║  SI·T················ │ F2                                                               │ Call Far main user menu.                                                      ║
  ║  S··Ts··············· │ F5                                                               │ Копирование с возможностью изменения имени. © SimSU                           ║
  ║  S··Ts··············· │ F6                                                               │ Перемещение с возможностью изменения имени. © SimSU                           ║
  ║  S··Ts··············· │ F7                                                               │ Создание папки с именем = текущая дата. © SimSU                               ║
  ║  S··Ts··············· │ ShiftF5                                                          │ Дублирование с сохранением расширения. © SimSU                                ║
  ║  S··Ts··············· │ ShiftF6                                                          │ Переименование с сохранением расширения. © SimSU                              ║
  ║  S··Ts··············· │ ShiftF7                                                          │ Создание папки на пассивной с именем как у файла под курсором. © SimSU        ║
  ║  S··T················ │ AltShift= RAltShift=                                             │ AdvCmpEx                                                                      ║
  ║  S··T················ │ CtrlShiftX                                                       │ CtrlShiftX stub                                                               ║
  ║  S··T················ │ LAltShiftS                                                       │ Size Manager: run plugin                                                      ║
  ║  S··T················ │ MsRClick                                                         │ EMenu: by RClick and hold                                                     ║
  ║  S···s··············· │ CtrlAltM                                                         │ Get MEdiaInfo                                                                 ║
  ║  S···s··············· │ ShiftDivide                                                      │ Select files with the same names without numeric prefix and extension         ║
  ║  S·····VE············ │ AltF11                                                           │ LuaFAR History: view/edit                                                     ║
  ║  S·····VE············ │ auto                                                             │ Far console init full screen                                                  ║
  ║  S·····VE············ │ auto                                                             │ Far console init window                                                       ║
  ║  S······E············ │ Ctrl-                                                            │ Text file converter                                                           ║
  ║  S······E············ │ CtrlAltH                                                         │ Unicode CharMap                                                               ║
  ║  S······E············ │ RAltL                                                            │ LuaFAR Search                                                                 ║
  ║  S······E············ │ ShiftF4                                                          │ Shift-F4 current                                                              ║
  ║  S·······D··········· │ AltHome                                                          │ Review: Default Decoder                                                       ║
  ║  S·······D··········· │ AltPgDn                                                          │ Review: Next Decoder                                                          ║
  ║  S·······D··········· │ AltPgUp                                                          │ Review: Prev Decoder                                                          ║
  ║  S·······D··········· │ CtrlEnd                                                          │ Review: Goto Last Page                                                        ║
  ║  S·······D··········· │ CtrlHome                                                         │ Review: Goto First Page                                                       ║
  ║  S·······D··········· │ CtrlPgDn CtrlMsWheelDown                                         │ Review: Goto Next Page                                                        ║
  ║  S·······D··········· │ CtrlPgUp CtrlMsWheelUp                                           │ Review: Goto Prev Page                                                        ║
  ║  S········m·········· │ CtrlShiftF3 Enter MsLClick                                       │ Custom: by Attributes                                                         ║
  ║  S········m·········· │ CtrlShiftF3 Enter MsLClick                                       │ Custom: by name                                                               ║
  ║  S·········MU········ │ CtrlAltB                                                         │ Ветвь папки                                                                   ║
  ║  S··················· │ /RCtrl(Shift|RAlt)[^\/]/                                         │ Менеджер закладок: сохранить текущую папку в закладках                        ║
  ║  S··················· │ /RCtrl[^\/]/                                                     │ Менеджер закладок: перейти на закладку                                        ║
  ║  S··················· │ AltB                                                             │ Удаление резервных и временных файлов. © SimSU                                ║
  ║  S··················· │ AltBS                                                            │ Возврат в предыдущую папку с сохранением выделения. © SimSU                   ║
  ║  S··················· │ AltBS                                                            │ Возврат в предыдущую папку. © SimSU                                           ║
  ║  S··················· │ AltDown                                                          │ Переход на следующий помеченный файл. © SimSU                                 ║
  ║  S··················· │ AltEnd                                                           │ Переход на последний помеченный файл. © SimSU                                 ║
  ║  S··················· │ AltEnter                                                         │ Display UNC path for current panel item                                       ║
  ║  S··················· │ AltF1                                                            │ Изменить текущий диск в левой панели c сохранением выделения файлов. © SimSU  ║
  ║  S··················· │ AltF2                                                            │ Изменить текущий диск в правой панели c сохранением выделения файлов. © SimSU ║
  ║  S··················· │ AltF3                                                            │ View XDOC's as plain text                                                     ║
  ║  S··················· │ AltG                                                             │ Integrity Checker: calculate hash for ...                                     ║
  ║  S··················· │ AltH                                                             │ Integrity Checker: show menu                                                  ║
  ║  S··················· │ AltHome                                                          │ Переход на первый помеченный файл. © SimSU                                    ║
  ║  S··················· │ AltM                                                             │ Сохранение/востановление пометки файлов. © SimSU                              ║
  ║  S··················· │ AltPgUp                                                          │ Go up in the File System                                                      ║
  ║  S··················· │ AltS                                                             │ Расширенная работа с пометкой файлов. © SimSU                                 ║
  ║  S··················· │ AltShiftB                                                        │ DirTree branch                                                                ║
  ║  S··················· │ AltShiftC                                                        │ GitShell commit tools                                                         ║
  ║  S··················· │ AltShiftEnter                                                    │ BOM: Files select                                                             ║
  ║  S··················· │ AltShiftF6                                                       │ Make symlink                                                                  ║
  ║  S··················· │ AltShiftG                                                        │ Cleanup unnecessary files and optimize the local repository                   ║
  ║  S··················· │ AltShiftH                                                        │ GitShell view history                                                         ║
  ║  S··················· │ AltShiftL                                                        │ GitShell current file history                                                 ║
  ║  S··················· │ AltShiftN                                                        │ GiShell branch tools                                                          ║
  ║  S··················· │ AltShiftV                                                        │ Visual Rename                                                                 ║
  ║  S··················· │ AltT                                                             │ Удаление резервных и временных файлов. © SimSU                                ║
  ║  S··················· │ AltUp                                                            │ Переход на предыдущий помеченный файл. © SimSU                                ║
  ║  S··················· │ BS                                                               │ Use BS to go to upper folder                                                  ║
  ║  S··················· │ Ctrl=                                                            │ Same Folder                                                                   ║
  ║  S··················· │ CtrlAltC                                                         │ VC: Визуальное сравнение файлов                                               ║
  ║  S··················· │ CtrlAltD                                                         │ Пометка файлов с днём записи равным дню записи файла под курсором. © SimSU    ║
  ║  S··················· │ CtrlAltF12                                                       │ LuaFAR History: folders                                                       ║
  ║  S··················· │ CtrlAltF7                                                        │ find files from file-list @W17                                                ║
  ║  S··················· │ CtrlAltF9                                                        │ Console Control: Maximize/Restore console buffer                              ║
  ║  S··················· │ CtrlAltG                                                         │ GitShell menu                                                                 ║
  ║  S··················· │ CtrlAltPgUp                                                      │ Console Control: Topmost On/Off                                               ║
  ║  S··················· │ CtrlAltR                                                         │ Git: Check file under cursor                                                  ║
  ║  S··················· │ CtrlBackSlash                                                    │ Сменить папку на корневую c сохранением выделения файлов. © SimSU             ║
  ║  S··················· │ CtrlMsLClick                                                     │ Добавить/Убрать из выделенных файлов, аля Explorer. © SimSU                   ║
  ║  S··················· │ CtrlO CtrlU CtrlF1 CtrlF2 Esc CtrlUp CtrlDown CtrlLeft CtrlRight │ Review: QuickView Helper                                                      ║
  ║  S··················· │ CtrlPgDn                                                         │ Смена папки, вход в архив c сохранением выделения файлов. © SimSU             ║
  ║  S··················· │ CtrlPgUp                                                         │ CdUp tarball                                                                  ║
  ║  S··················· │ CtrlPgUp                                                         │ Перейти в папку уровнем выше c сохранением выделения файлов. © SimSU          ║
  ║  S··················· │ CtrlS                                                            │ Use Ctrl-S for quick search like mc.                                          ║
  ║  S··················· │ CtrlShiftA                                                       │ Menu with list of parent directories (CD up)                                  ║
  ║  S··················· │ CtrlShiftD                                                       │ Delete empty folder                                                           ║
  ║  S··················· │ CtrlShiftE                                                       │ Копирование имён помеченных файлов в редактор. © SimSU                        ║
  ║  S··················· │ CtrlShiftF12                                                     │ Sort files with StrCmpLogicalW                                                ║
  ║  S··················· │ CtrlShiftF8                                                      │ Display commands that have been launched from the current directory           ║
  ║  S··················· │ CtrlShiftM                                                       │ Пометка файлов имена которых находятся в буфере обмена. © SimSU               ║
  ║  S··················· │ CtrlShiftN                                                       │ Rename with NFC normalization                                                 ║
  ║  S··················· │ CtrlShiftPgDn                                                    │ Смена папки, вход в архив c сохранением выделения файлов. © SimSU             ║
  ║  S··················· │ CtrlShiftR                                                       │ Снятие пометки с файлов имена которых находятся в буфере обмена. © SimSU      ║
  ║  S··················· │ CtrlShiftSpace                                                   │ LuaFAR History: locate file                                                   ║
  ║  S··················· │ CtrlShiftV                                                       │ исправление выделенного кривого юникода в комстроке                           ║
  ║  S··················· │ CtrlShiftZ                                                       │ NetBox recursive dir list                                                     ║
  ║  S··················· │ CtrlZ                                                            │ Редактирование описания файла в редакторе. © SimSU                            ║
  ║  S··················· │ Del NumDel                                                       │ Use Del to remove files                                                       ║
  ║  S··················· │ Divide                                                           │ Пометка одинаковых файлов на обоих панелях. © SimSU                           ║
  ║  S··················· │ Enter CtrlPgDn                                                   │ Open tarball                                                                  ║
  ║  S··················· │ Enter NumEnter                                                   │ Выполнение команды через меню пользователя или Windows. © SimSU               ║
  ║  S··················· │ Enter NumEnter                                                   │ Запуск, смена папки, вход в архив c сохранением выделения файлов. © SimSU     ║
  ║  S··················· │ Enter NumEnter                                                   │ Исполнение псевдонима (синонима) © SimSU                                      ║
  ║  S··················· │ Enter NumEnter CtrlPgDn                                          │ Open Rar use MultiArc                                                         ║
  ║  S··················· │ Enter NumEnter MsM1Click                                         │ Integrity Checker: check integrity use check summ                             ║
  ║  S··················· │ F3 CtrlPgDn                                                      │ Review: Open video files                                                      ║
  ║  S··················· │ LAltC                                                            │ ArcLite: Main Menu                                                            ║
  ║  S··················· │ LAltLCtrlV                                                       │ File Version                                                                  ║
  ║  S··················· │ LAltR                                                            │ File Case                                                                     ║
  ║  S··················· │ LCtrLAltE                                                        │ NameEditor                                                                    ║
  ║  S··················· │ LCtrLAlt`                                                        │ Batch Rename                                                                  ║
  ║  S··················· │ LCtrlShiftB                                                      │ File List                                                                     ║
  ║  S··················· │ MsWheelUp MsWheelDown                                            │ Review: Scale QuickView with mouse                                            ║
  ║  S··················· │ RAltBackSlash                                                    │ Show NetBox command panel                                                     ║
  ║  S··················· │ RCtrl/                                                           │ Менеджер закладок: меню закладок                                              ║
  ║  S··················· │ RCtrlDown                                                        │ Следующая команда (CtrlX).                                                    ║
  ║  S··················· │ RCtrlUp                                                          │ Предыдущая команда (CtrlE).                                                   ║
  ║  S··················· │ ShiftBS                                                          │ Отмена возврата в предыдущую папку с сохранением выделения. © SimSU           ║
  ║  S··················· │ ShiftBS                                                          │ Отмена возврата в предыдущую папку. © SimSU                                   ║
  ║  S··················· │ ShiftMsLClick                                                    │ Выделение последовательности файлов, аля Explorer. © SimSU                    ║
  ║  S··················· │ ShiftSpace                                                       │ Работа с псевдонимами (синонимами) © SimSU                                    ║
  ║  S··················· │ Space                                                            │ Перейти в папку уровнем выше c сохранением выделения файлов. © SimSU          ║
  ║  ········DmMU·Aa····· │ /[LR]CtrlShift(Up|Down)/                                         │ Navigate to prev/next section                                                 ║
  ║  ···T················ │ Del NumDel                                                       │ Use Del to remove files                                                       ║
  ║  ····s··············· │ CtrlIns                                                          │ CtrlIns в быстром поиске                                                      ║
  ║  ····s··············· │ CtrlNum0                                                         │ CtrlIns в быстром поиске                                                      ║
  ║  ····s··············· │ Del NumDel                                                       │ Use Del to remove files                                                       ║
  ║  ······V············· │ CtrlAltIns                                                       │ Selection in viewer                                                           ║
  ║  ······V············· │ CtrlF2                                                           │ Viewer: show common user menu                                                 ║
  ║  ······V············· │ CtrlF2                                                           │ Viewer: show local menu                                                       ║
  ║  ······V············· │ ShiftIns                                                         │ Use Shift-Ins to search text from clipboard in internal viewer                ║
  ║  ·······E············ │ Alt/                                                             │ Delete string                                                                 ║
  ║  ·······E············ │ Alt7                                                             │ LuaFAR Search: Toggle Highlight                                               ║
  ║  ·······E············ │ AltAdd                                                           │ Увеличить размер табуляции. © SimSU                                           ║
  ║  ·······E············ │ AltC                                                             │ Edit Case                                                                     ║
  ║  ·······E············ │ AltCtrlF3                                                        │ LuaFAR Search: Editor Multi-line replace                                      ║
  ║  ·······E············ │ AltD                                                             │ Вставить текущую дату и время                                                 ║
  ║  ·······E············ │ AltDel                                                           │ Удаление конечных пробелов и символов табуляции и пустых строк. © SimSU       ║
  ║  ·······E············ │ AltEnd AltShiftEnd                                               │ В конец строки или за последнюю букву с выделением вертикального блока.       ║
  ║                       │                                                                  │ © SimSU                                                                       ║
  ║  ·······E············ │ AltF3                                                            │ LuaFAR Search: Editor Find                                                    ║
  ║  ·······E············ │ AltF5                                                            │ print text from editor                                                        ║
  ║  ·······E············ │ AltHome AltShiftHome                                             │ В начало строки или на первую букву с выделением вертикального блока. © SimSU ║
  ║  ·······E············ │ AltLeft                                                          │ Stepping left shift to end of line                                            ║
  ║  ·······E············ │ AltMultiply                                                      │ Превратить табы в пробелы. © SimSU                                            ║
  ║  ·······E············ │ AltR                                                             │ Комментирование помеченного блока. © SimSU                                    ║
  ║  ·······E············ │ AltS                                                             │ Работа с помеченным блоком в редакторе. © SimSU                               ║
  ║  ·······E············ │ AltShift5                                                        │ LuaFAR Search: Editor search word reverse                                     ║
  ║  ·······E············ │ AltShift6                                                        │ LuaFAR Search: Editor search word                                             ║
  ║  ·······E············ │ AltShiftBS                                                       │ Indent right by space                                                         ║
  ║  ·······E············ │ AltShiftF                                                        │ LUA Format Block for Editor by Ladserg (menu)                                 ║
  ║  ·······E············ │ AltShiftF3                                                       │ LuaFAR Search: Editor Repeat                                                  ║
  ║  ·······E············ │ AltShiftT                                                        │ Thin out duplicates                                                           ║
  ║  ·······E············ │ AltSubtract                                                      │ Уменьшить размер табуляции. © SimSU                                           ║
  ║  ·······E············ │ AltT                                                             │ Транспонирование (строки превращаются в столбцы) текста. © SimSU              ║
  ║  ·······E············ │ CtrlAltB                                                         │ Выделенные блоки - перейти в начало блока. © SimSU                            ║
  ║  ·······E············ │ CtrlAltBS                                                        │ Indent right by tab size                                                      ║
  ║  ·······E············ │ CtrlAltBS                                                        │ Separator                                                                     ║
  ║  ·······E············ │ CtrlAltD                                                         │ Выделенные блоки - дублировать блок. © SimSU                                  ║
  ║  ·······E············ │ CtrlAltE                                                         │ Выделенные блоки - перейти в конец блока. © SimSU                             ║
  ║  ·······E············ │ CtrlAltR                                                         │ Выделенные блоки - восстановить позицию блока. © SimSU                        ║
  ║  ·······E············ │ CtrlAltR                                                         │ Настройка комментирования помеченного блока. © SimSU                          ║
  ║  ·······E············ │ CtrlAltS                                                         │ Выделенные блоки - сохранить позицию блока. © SimSU                           ║
  ║  ·······E············ │ CtrlAltT                                                         │ Выделенные блоки - переключить тип блока (строчный/вертикальный). © SimSU     ║
  ║  ·······E············ │ CtrlAltX                                                         │ Выделенные блоки - обменять блок с буфером обмена. © SimSU                    ║
  ║  ·······E············ │ CtrlEnter                                                        │ Check macro in editor [Reload/Execute/Variables]                              ║
  ║  ·······E············ │ CtrlEnter                                                        │ Check macro in editor [Reload/Execute/Variables]                              ║
  ║  ·······E············ │ CtrlEnter CtrlNumEnter                                           │ Open URL or UNC under cursor                                                  ║
  ║  ·······E············ │ CtrlF10                                                          │ Save and run script from editor                                               ║
  ║  ·······E············ │ CtrlF12                                                          │ Редактировать скрипт под курсором                                             ║
  ║  ·······E············ │ CtrlF2                                                           │ Editor: show common user menu                                                 ║
  ║  ·······E············ │ CtrlF2                                                           │ Editor: show local menu                                                       ║
  ║  ·······E············ │ CtrlF3                                                           │ LuaFAR Search: Editor Replace                                                 ║
  ║  ·······E············ │ CtrlF5                                                           │ FarColorer: Refresh coloring                                                  ║
  ║  ·······E············ │ CtrlF9                                                           │ Перезагрузить все скрипты                                                     ║
  ║  ·······E············ │ CtrlH                                                            │ Hunspell spell checker                                                        ║
  ║  ·······E············ │ CtrlMsLClick                                                     │ Выделение с копированием. © SimSU                                             ║
  ║  ·······E············ │ CtrlP                                                            │ Unicode Charmap: show char on cursor                                          ║
  ║  ·······E············ │ CtrlR                                                            │ Разкомментирование помеченного блока. © SimSU                                 ║
  ║  ·······E············ │ CtrlS                                                            │ Editor: Save File                                                             ║
  ║  ·······E············ │ CtrlShiftBS                                                      │ Indent left by space                                                          ║
  ║  ·······E············ │ CtrlShiftDown                                                    │ Перемещение строк в редакторе вниз. © SimSU                                   ║
  ║  ·······E············ │ CtrlShiftEnter                                                   │ Eval selected text and inspect returned values                                ║
  ║  ·······E············ │ CtrlShiftEnter                                                   │ Eval selected text and inspect returned values                                ║
  ║  ·······E············ │ CtrlShiftF                                                       │ LUA Format Block for Editor by Ladserg (redo)                                 ║
  ║  ·······E············ │ CtrlShiftF3                                                      │ LuaFAR Search: Editor Repeat reverse                                          ║
  ║  ·······E············ │ CtrlShiftF7                                                      │ luacheck: process current editor                                              ║
  ║  ·······E············ │ CtrlShiftG                                                       │ Jump from Grep results to file and position under cursor                      ║
  ║  ·······E············ │ CtrlShiftP                                                       │ Анти-дубликатор                                                               ║
  ║  ·······E············ │ CtrlShiftR                                                       │ Reformat paragraph based on ESC plugin settings                               ║
  ║  ·······E············ │ CtrlShiftUp                                                      │ Перемещение строк в редакторе вверх. © SimSU                                  ║
  ║  ·······E············ │ CtrlShiftV                                                       │ исправление выделенного кривого юникода в редакторе                           ║
  ║  ·······E············ │ CtrlT                                                            │ SortString menu                                                               ║
  ║  ·······E············ │ CtrlW                                                            │ Editor: Save File and Exit                                                    ║
  ║  ·······E············ │ Del                                                              │ Умное удаление перевода строки. © SimSU                                       ║
  ║  ·······E············ │ End                                                              │ В конец строки или за последнюю букву. © SimSU                                ║
  ║  ·······E············ │ F1                                                               │ Help on .luacheckrc editing                                                   ║
  ║  ·······E············ │ F1                                                               │ moon to lua                                                                   ║
  ║  ·······E············ │ F3                                                               │ Spell Checker                                                                 ║
  ║  ·······E············ │ F5                                                               │ Colorer: list types select                                                    ║
  ║  ·······E············ │ F5                                                               │ Insert .luacheckrc template                                                   ║
  ║  ·······E············ │ Home                                                             │ В начало строки или на первую букву. © SimSU                                  ║
  ║  ·······E············ │ LAltF                                                            │ FilterLines - increment string filter                                         ║
  ║  ·······E············ │ LCtrlF11                                                         │ Вставить скрипт в текущий .lua/.moon файл                                     ║
  ║  ·······E············ │ Left                                                             │ Выделенные блоки - если в конце, то перевым делом перейти в начало блока.     ║
  ║                       │                                                                  │ © SimSU                                                                       ║
  ║  ·······E············ │ MsLClick                                                         │ Выделение обычного блока. © SimSU                                             ║
  ║  ·······E············ │ MsRClick AltMsLClick                                             │ Выделение вертикального блока. © SimSU                                        ║
  ║  ·······E············ │ RAltRCtrlMultiply                                                │ Comment block                                                                 ║
  ║  ·······E············ │ RAltShiftMultiply                                                │ Comment stream                                                                ║
  ║  ·······E············ │ RCtrlAltDown                                                     │ Выделенные блоки - переместить блок вниз. © SimSU                             ║
  ║  ·······E············ │ RCtrlAltLeft                                                     │ Выделенные блоки - переместить блок влево. © SimSU                            ║
  ║  ·······E············ │ RCtrlAltRight                                                    │ Выделенные блоки - переместить блок вправо. © SimSU                           ║
  ║  ·······E············ │ RCtrlAltUp                                                       │ Выделенные блоки - переместить блок вверх. © SimSU                            ║
  ║  ·······E············ │ RCtrlBackSlash                                                   │ Tabulate selection rightward                                                  ║
  ║  ·······E············ │ RCtrlDown                                                        │ Выделенные блоки - сдвинуть позицию блока вниз. © SimSU                       ║
  ║  ·······E············ │ RCtrlF11                                                         │ Вставить макрос в текущий .lua/.moon файл                                     ║
  ║  ·······E············ │ RCtrlF11                                                         │ Вставить обработчик событий в текущий .lua/.moon файл                         ║
  ║  ·······E············ │ RCtrlF11                                                         │ Вставить панельный модуль в текущий .lua/.moon файл                           ║
  ║  ·······E············ │ RCtrlF11                                                         │ Вставить префикс командной строки в текущий .lua/.moon файл                   ║
  ║  ·······E············ │ RCtrlF11                                                         │ Вставить пункт меню плагинов в текущий .lua/.moon файл                        ║
  ║  ·······E············ │ RCtrlLeft                                                        │ Выделенные блоки - сдвинуть позицию блока влево. © SimSU                      ║
  ║  ·······E············ │ RCtrlMultiply                                                    │ Comment selection (auto mode)                                                 ║
  ║  ·······E············ │ RCtrlRight                                                       │ Выделенные блоки - сдвинуть позицию блока вправо. © SimSU                     ║
  ║  ·······E············ │ RCtrlShiftBackSlash                                              │ Tabulate selection leftward                                                   ║
  ║  ·······E············ │ RCtrlShiftMultiply                                               │ Uncomment selection                                                           ║
  ║  ·······E············ │ RCtrlU                                                           │ Вставить строку guid в текущий .lua/.moon файл                                ║
  ║  ·······E············ │ RCtrlUp                                                          │ Выделенные блоки - сдвинуть позицию блока вверх. © SimSU                      ║
  ║  ·······E············ │ Right                                                            │ Выделенные блоки - если в Начале, то перевым делом перейти в конец блока.     ║
  ║                       │                                                                  │ © SimSU                                                                       ║
  ║  ·······E············ │ ShiftBS                                                          │ Indent left by tab size                                                       ║
  ║  ·······E············ │ ShiftEnd                                                         │ В конец строки или за последнюю букву с выделением строчного блока. © SimSU   ║
  ║  ·······E············ │ ShiftF3                                                          │ highlight spell errors                                                        ║
  ║  ·······E············ │ ShiftF5                                                          │ Wrap/unwrap lines virtually                                                   ║
  ║  ·······E············ │ ShiftHome                                                        │ В начало строки или на первую букву с выделением строчного блока. © SimSU     ║
  ║  ·······E············ │ ShiftMsLClick                                                    │ Выделение с вырезанием. © SimSU                                               ║
  ║  ·······E············ │ ShiftSpace                                                       │ Список завершения LuaMacro. © SimSU                                           ║
  ║  ·······E············ │ ShiftTab                                                         │ Отмена табулирования строк выделенного блока. © SimSU                         ║
  ║  ·······E············ │ Tab                                                              │ Табулирование строк выделенного блока. © SimSU                                ║
  ║  ········Dm·········· │ CtrlG                                                            │ Show dialog/menu ID                                                           ║
  ║  ········D··········· │ , [ AltMsWheelUp                                                 │ Review: Rotate -90                                                            ║
  ║  ········D··········· │ . ] AltMsWheelDown                                               │ Review: Rotate +90                                                            ║
  ║  ········D··········· │ /\d/                                                             │ Review: Scale 0.N%                                                            ║
  ║  ········D··········· │ /\d/                                                             │ Review: Thumbs Size                                                           ║
  ║  ········D··········· │ BS                                                               │ Review: Goto back Image                                                       ║
  ║  ········D··········· │ CtrlF2                                                           │ Dialog: show common user menu                                                 ║
  ║  ········D··········· │ CtrlF2                                                           │ Dialog: show local menu                                                       ║
  ║  ········D··········· │ CtrlF7                                                           │ DialogTools: Replace                                                          ║
  ║  ········D··········· │ CtrlIns                                                          │ DialogTools: Copy pasword                                                     ║
  ║  ········D··········· │ CtrlMsWheelUp CtrlMsWheelDown ShiftMsWheelUp ShiftMsWheelDown    │ Review: Scale Thumbs                                                          ║
  ║  ········D··········· │ CtrlShiftV                                                       │ исправление выделенного кривого юникода в диалоге                             ║
  ║  ········D··········· │ CtrlShiftW                                                       │ Pick word under editor cursor                                                 ║
  ║  ········D··········· │ CtrlShiftZ AltShiftBS                                            │ DialogTools: Redo                                                             ║
  ║  ········D··········· │ CtrlZ AltBS                                                      │ DialogTools: Undo                                                             ║
  ║  ········D··········· │ Ctrl[                                                            │ Review: Swap vert                                                             ║
  ║  ········D··········· │ Ctrl]                                                            │ Review: Swap horz                                                             ║
  ║  ········D··········· │ Del                                                              │ Delete branch                                                                 ║
  ║  ········D··········· │ Down                                                             │ Navigation Down                                                               ║
  ║  ········D··········· │ End                                                              │ Review: Goto Last Image                                                       ║
  ║  ········D··········· │ Enter Home End Up Down PgUp PgDn Left Right CtrlPgUp CtrlPgDn    │ Size Manager: panel navigation                                                ║
  ║  ········D··········· │ F CtrlF                                                          │ Review: Fullscreen mode On/Off                                                ║
  ║  ········D··········· │ F1                                                               │ AudioPlayer: key bindings help by F1                                          ║
  ║  ········D··········· │ F1                                                               │ Custom: by name - Help                                                        ║
  ║  ········D··········· │ F3                                                               │ DialogTools: Show password                                                    ║
  ║  ········D··········· │ F4                                                               │ DialogTools: Edit                                                             ║
  ║  ········D··········· │ F7                                                               │ DialogTools: Search                                                           ║
  ║  ········D··········· │ Home                                                             │ Review: Goto First Image                                                      ║
  ║  ········D··········· │ PgDn Num3 CtrlMsWheelDown                                        │ Review: Goto Next Image                                                       ║
  ║  ········D··········· │ PgUp Num9 CtrlMsWheelUp                                          │ Review: Goto Prev Image                                                       ║
  ║  ········D··········· │ Up                                                               │ Navigation Up                                                                 ║
  ║  ·········m·········· │ /(RCtrl)?[^\/]/                                                  │ Менеджер закладок: быстрый поиск в меню                                       ║
  ║  ·········m·········· │ ShiftUp ShiftDown                                                │ luacheck menu helper                                                          ║
  ║  ··········MU········ │ F2                                                               │ Call Far local user menu.                                                     ║
  ║  ············d······· │ MsLClick MsWheelClick MsM1Click MsM2Click                        │ MsLeft or MsWheel click disk select                                           ║
  ║  ·················e·· │ Esc CtrlTab CtrlO                                                │ CtrlO/Esc - quit Desktop                                                      ║
  ║                                                                                                                                                                          ║
  ╟─────────────────────────────────── Обработчики событий ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
  ║                                                                                                                                                                          ║
  ║  DialogEvent  │                    │ luacheck menu handler                                                                                                               ║
  ║  ViewerEvent  │                    │ index=32                                                                                                                            ║
  ║  EditorEvent  │                    │ index=122                                                                                                                           ║
  ║  EditorEvent  │ *.php,*.lua,*.moon │ index=85                                                                                                                            ║
  ║  EditorEvent  │                    │ index=131                                                                                                                           ║
  ║  ConsoleInput │                    │ CtrlAltMenuDisk: нажатие левой кнопки мыши на мини-панели                                                                           ║
  ║  ExitFAR      │                    │ index=123                                                                                                                           ║
  ║  ExitFAR      │                    │ index=33                                                                                                                            ║
  ║  ExitFAR      │                    │ CtrlAltMenuDisk: выключить таймер                                                                                                   ║
  ║                                                                                                                                                                          ║
  ╟─────────────────────────────────── Модули ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
  ║                                                                                                                                                                          ║
  ║  ConsoleControl                                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  DBEdit                                        │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  FuncLib                                       │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  StackTracePlus                                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  le                                            │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.builtin_standards.love               │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.builtin_standards.ngx                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.cache                                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.check                                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.check_state                          │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.config                               │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.core_utils                           │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.decoder                              │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.expand_rockspec                      │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.filter                               │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.format                               │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.fs                                   │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.globbing                             │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.lexer                                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.main                                 │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.multithreading                       │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.options                              │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.parser                               │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.profiler                             │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.runner                               │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.serializer                           │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_bad_whitespace         │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_cyclomatic_complexity  │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_empty_blocks           │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_empty_statements       │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_globals                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_reversed_fornum_loops  │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_unbalanced_assignments │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_uninit_accesses        │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_unreachable_code       │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_unused_fields          │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.detect_unused_locals          │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.linearize                     │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.name_functions                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.parse                         │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.parse_inline_options          │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.resolve_locals                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.stages.unwrap_parens                 │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.standards                            │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.unicode                              │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.unicode_printability_boundaries      │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.utils                                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.vendor.sha1.bit32_ops                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.vendor.sha1.bit_ops                  │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.vendor.sha1.common                   │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.vendor.sha1.lua53_ops                │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.vendor.sha1.pure_lua_ops             │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  luacheck.version                              │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  se                                            │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  tooltip                                       │ .\Far\Profile\Macros\modules\?.lua                                                                                      ║
  ║  LuaManager                                    │ .\Far\Profile\Macros\modules\?\init.lua                                                                                 ║
  ║  luacheck                                      │ .\Far\Profile\Macros\modules\?\init.lua                                                                                 ║
  ║  luacheck.builtin_standards                    │ .\Far\Profile\Macros\modules\?\init.lua                                                                                 ║
  ║  luacheck.stages                               │ .\Far\Profile\Macros\modules\?\init.lua                                                                                 ║
  ║  luacheck.vendor.sha1                          │ .\Far\Profile\Macros\modules\?\init.lua                                                                                 ║
  ║                                                                                                                                                                          ║
  ╟────────────────────────────────── Пункты меню плагинов ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
  ║                                                                                                                                                                          ║
  ║  S··················· │ PC. │ Переключение дисков по Ctrl/Alt/Shift+стрелки                                                                                              ║
  ║  S··················· │ P.. │ Named Folders Lua Edition                                                                                                                  ║
  ║  S··················· │ PCD │ Менеджер закладок                                                                                                                          ║
  ║  ·······ED··········· │ P.. │ Paste GUID: simple format                                                                                                                  ║
  ║  ·······E············ │ P.. │ Paste GUID: struct format                                                                                                                  ║
  ║  ·······E············ │ P.. │ Check lua/moon script                                                                                                                      ║
  ║  ·······E············ │ P.. │ Eval lua/moon script                                                                                                                       ║
  ║  ·······E············ │ P.. │ luacheck: process current editor                                                                                                           ║
  ║  ·······E············ │ P.. │ Анти-дубликатор                                                                                                                            ║
  ║  ···················C │ P.. │ Редактор баз данных плагинов: меню плагинов                                                                                                ║
  ║  ···················C │ P.. │ Менеджер переменных окружения                                                                                                              ║
  ║  ···················C │ PCD │ Reload macros                                                                                                                              ║
  ║  ···················C │ PC. │ Менеджер lua/moon скриптов                                                                                                                 ║
  ║                                                                                                                                                                          ║
  ╟─────────────────────────────────── Префиксы командной строки ────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
  ║                                                                                                                                                                          ║
  ║  bm             │ Менеджер закладок                                                                                                                                      ║
  ║  bma            │ Менеджер закладок: добавить закладку                                                                                                                   ║
  ║  bmag           │ Менеджер закладок: добавить закладку                                                                                                                   ║
  ║  bmal           │ Менеджер закладок: добавить закладку                                                                                                                   ║
  ║  bme            │ Менеджер закладок: изменить закладку                                                                                                                   ║
  ║  bmeg           │ Менеджер закладок: изменить закладку                                                                                                                   ║
  ║  bmel           │ Менеджер закладок: изменить закладку                                                                                                                   ║
  ║  bmhelp         │ Менеджер закладок: справка                                                                                                                             ║
  ║  bmr            │ Менеджер закладок: удалить закладку                                                                                                                    ║
  ║  bmrg           │ Менеджер закладок: удалить закладку                                                                                                                    ║
  ║  bmrl           │ Менеджер закладок: удалить закладку                                                                                                                    ║
  ║  cd             │ Named Folders Lua Edition                                                                                                                              ║
  ║  dbexp          │ Редактор баз данных плагинов: префикс экспорта                                                                                                         ║
  ║  dbimp          │ Редактор баз данных плагинов: префикс импорта                                                                                                          ║
  ║  dbshow         │ Редактор баз данных плагинов: префикс просмотра                                                                                                        ║
  ║  emload         │ Менеджер переменных окружения                                                                                                                          ║
  ║  lmdatacopymove │ Копирование/перенос данных скриптов авторства IgorZ в новое место в БД                                                                                 ║
  ║  luacheck       │ luacheck commandline                                                                                                                                   ║
  ║                                                                                                                                                                          ║             ║
  ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
  05.04.2020 23:02:50 +0300