xdoc2txt v2.16

URL: http://ebstudio.info/home/xdoc2txt.html

[CMD/COM/DLL] xdoc2txt - Extract text from pdf/doc/xls ...

xdoc2txt can convert many document formats to txt, without needed to install Acrobat and WORD.

Supported formats:

 .sxw                   OpenOffice.org Writer
 .sxc                   OpenOffice.org Calc
 .sxi                   OpenOffice.org Impress
 .sxd                   OpenOffice.org Draw
 .odt                   Open Document (text documemts)
 .ods                   Open Document (spreadsheet documemts)
 .odp                   Open Document (presentation documemts)
 .odg                   Open Document (drawing documemts)
 .docx/.docm            WORD 2007/2010/2013
 .xlsx/.xlsm            Excel 2007/2010/2013
 .pptx/.pptm            PowerPoint 2007/2010/2013
 .doc	                WORD ver5.0/95/97/2000/Xp/2003
 .xls	                Excel ver5.0/95/97/2000/Xp/2003
 .ppt	                PowerPoint 97/2000/Xp/2003
 .rtf                   Microsoft RTF
 .jaw/jtw               Ichitaro ver5
 .jbw/juw               Ichitaro ver6
 .jfw/jvw               Ichitaro ver7
 .jtd/jtt               Ichitaro ver8/9/10/11/12
 .oas/oa2/oa3	        OASYS/Win
 .bun	                5/6 new pine pine / pine
 .wj2/wj3/wk3/wk4/123	Lotus 123
 .wri	                Windows 3.1 Writer
 .pdf	                Adobe PDF
 .mht                   Web archive
 .html	                HTML
 .eml	                Export formats OutlookExpress.

Three versions provided:

    xdoc2txt.exe - Command line tool
    xd2txcom.dll - COM component version
    xd2txlib.dll - Dll version

Supported OS:

Windows 2000/XP/Vista/7(32/64 bit)/8.x (32/64 bit)/10 (32/64 bit) /Server 2003/Server 2008 R2/Server 2012 (64 bit)/Server 2012 R2 (64 bit)

Usage:

xdoc2txt [-s|-e|-j|-u|-8][-f][-p] <filename...>

 -s : convert to ShiftJIS (default)
 -e : convert to EUC
 -j : convert to JIS
 -u : convert to UTF16 LE
 -8 : convert to UTF8
 -f : output to file
 -p : print property
 -r=(0|1|2) : ruby style (0: suppress, 1: parentheses, 2: aozora bunko)
 -o=0 : other option; -o=0: no show PDF page#
 -g=# : PDF gap parameter
 -v : show version number
 -x : output existing cell only (for EXCEL2007)
 -z=# : max input file size (default 256 Mb)
 -i : use IFilter, if possible

Examples:

Command line example:

xdoc2txt.exe -8 test.doc | iconv -f utf-8 -c