.Language=Russian,Russian (Русский)

"Сортировка строк"
"Сортировка строк"
"Сортировка строк"

"&o ok"
"&c cancel"

"&i Обратная сортировка"
"&h Разделители:"
"&s Только вертикальное выделение"
"&e Выделение за концом строки как пустая строка"

"&p Операция:"
"&0 Сортировать"
"&1 Удалить дубликаты"
"&2 Проредить дубликаты"
"&3 Удалить неуникальные"
"&4 Проредить неуникальные"
"&5 Перемешать"
"&m Сравнение:"
"&0 С учетом регистра"
"&1 Без учета регистра"
"&2 По коду символа"
"&3 Численная сортировка"
"&4 Сортировать по длине"
