return {
  diEdit = {
    Hdr = {
      New = "New environment variable",
      F4  = "Edit environment variable",
      F5  = "Copy environment variable to",
      F6  = "Rename environment variable to",
    },
    Name = "Variable name:",
    Value = {
      [" Mem"]  = "In memory",
      HKCU = "In user registry",
      HKLM = "In system registry",
    },
    Hint = " (F4/AltF4 - editor)",
    Replace = 'Replace value of "%s" in %smemory from\n"%s"\nto\n"%s"?',
    Replace = 'Заменить значение переменной "%s" в %sпамяти с\n"%s"\nна\n"%s"?',
    In = {
      [" Mem"]  = "",
      HKCU = "user registry and ",
      HKLM = "system registry and ",
    },
  },
  Del = {
    Hdr = 'Delete environment variable "%s"?',
    Var = {
      [" Mem"]  = 'Value in memory: "%s"',
      HKCU = 'Value in user registry: "%s"',
      HKLM = 'Value in system registry: "%s"',
    },
  },
  Err = {
    NoFN = "No file name",
    IsDir = 'Cannot put into directory "',
    NoOpen = 'Error file opening: "',
    Exist = 'Overwrite already existing file "',
    NotExist = 'File is not exist: "',
    NoData = 'Data is not fount in "',
    Cancel = "User cancel",
  },
  Hdr = "Environment manager",
  CU = "HKCU:",
  LM = "HKLM:",
  OK = "OK",
  Cancel = "Cancel",
  BLHdr = "Delete variables from black list",
  SaveEnv = "Save variables into file",
  LoadEnv = "Load variables from file",
  GetFN = "Enter file name:",
  Desc = "Environment Manager",
  MenuDesc = "Environment Manager: menu",
}
