-- +
-- Для версии 1.1.0+
-- -
return {
-- язык
  Lang = "Russian",
-- описания
  Uid = "Вставить строку guid в текущий .lua/.moon файл",
  Insert = "Вставить скрипт в текущий .lua/.moon файл",
  InsertMacro = "Вставить макрос в текущий .lua/.moon файл",
  InsertEvent = "Вставить обработчик событий в текущий .lua/.moon файл",
  InsertMI = "Вставить пункт меню плагинов в текущий .lua/.moon файл",
  InsertPrefix = "Вставить префикс командной строки в текущий .lua/.moon файл",
  InsertPanel = "Вставить панельный модуль в текущий .lua/.moon файл",
  InsertCC = "Вставить контент-колонки в текущий .lua/.moon файл",
  Edit = "Редактировать скрипт под курсором",
  Macro = "Менеджер lua/moon скриптов",
  Reload = "Перезагрузить все скрипты",
}
