.Language=English,English
.PluginContents=Drives switching with Ctrl/Alt/Shift+<-/->
.Options CtrlStartPosChar=|

@main
$^Work panel
^#How it works#

   Mini-bar with a list of drives and plugins used for changing of current drive or plugin on Far panel.
It can work in four modes: called at press one of key combination (controlled from keyboard),
called from plugin or drives menu (controlled from keyboard), showed on mouse move over mini-bar area (controlled by mouse),
always showed (controlled by mouse). Mini-bars may be more as one, all works synchronously for each Far panel,
mini-panel output lines and start column ~are configurable~@config@. Minihelp is printed below of first string in list from config.
Drives in mini-bar designated with corresponding letters, plugins designated with symbols, ~appointed by user~@plugins@.
Also at the last position #?# symbol denotes ~settings dialog~@config@.
In addition in the first position a #.# char may be referred to the current path, if script cannot define current drive or plugin.
Start position (of current drive) is marked.
When using the keyboard, while modifier key is pressed, the listed below keys moves cursor around the mini-bar.
After release the modifier key drive or plugin under the cursor is set on the work panel or called the ~Settings window~@config@, if selected #?#.
If script called from plugin or drives menu, press Enter to confirm selection.

^#Keys#

  #<-#,#->#           - |Select drive or plugin in mini-bar. Keys #<-# и #-># are configured in ~Settings dialog~@config@.
By default there are "Left" and "Right"
  #Home#            - |Go to start position in mini-bar.
  #End#             - |Go to last position in mini-bar (#?# - call ~configuration dialog~@config@).
  #mini-bar symbol# - |Go to same symbol in mini-bar (not all symbols works in any modes).

  #Esc#             - |Exit without drive changing.
  #Enter#           - |Change current drive or plugin or call configuration window, if script called from plugins menu.

  #LeftMouseClick#  - |In appropriate modes changes current drive or plugin or call configuration window.

  #F1#              - |This help.

 ~Contents~@contents@

@config
$^Configuration
^#Purpose#

   This dialog lets you configure a script to work with hidden panels, use modifier keys,
work panel view as well as the list of displayed disks and ~plugins~@plugins@. 

^#Keys#

  #Esc#        - |Exit without saving.
  #Enter#      - |Save changes and exit.
  #F1#         - |This help.

^#Options#

  #Switch on hidden panel#                - |Defines, switch or not drives and plugins, if work panel is off.
  #Turn panel(s) on#                      - |Defines, turn on panels or not, if work panel is off and previous element is on.
Showed only if #Switch on hidden panel# mode in on. Possible values:
                                          #[ ]# - |do not switch panels on;
                                          #[?]# - |switch on work panel only;
                                          #[x]# - |switch on both panels.

  #Left#,#Right#,#Active#,#Passive#             - |For suitable panels defines, with which prefixes script changes drive on panel.
Prefixes may be more as one. In field there are delimited with spaces.
  #<--#,#-->#                               - |Defines, which keys (with prefixes) moves drive select cursor left/right.
Keys may be more as one. In field they are delimited with spaces.
If key name is preceded by #\D#(#\d#) or #\P#(#\p#), then this key switches only drives or only plugins respectively.
   Right prefixes and keys designation you can see with this macro:
 #repeat far.Message("Press key: ","","") far.Text() until far.Show("Was pressed "..mf.waitkey().."\n\nEnter to exit")#

  #Separate symbols in panel with spaces# - |Defines, out symbols in work panel together or separate with spaces.
  #Current drive in lowercase#            - |Defines, out current drive char in lowercase, or in uppercase as other.
  #Mini-bar coordinates.   Y:...X:#       - |Far panel rows and column (from panel start) numbers,
in which at plugin work mini-bars with drives and plugins list are outed. Rows numbers delimited by #,# or #;#.
Possible values:
                                          #>=0# - |rows counted from the top, 0 = upper Far panel string;
                                           #<0# - |rows counted from the bottom, -1 = lower Far panel string.

  #List of excluded drives#               - |List of drives, which never showed in work panel.
  #Processed plugins#                     - |This button calls ~plugins list~@plugins@, which allows to select plugins, showed in work panel.

  #Switch on permanent panels#            - |Switch on mouse controlled modes.
  #Fix them#                              - |Show mini-bar always, not just when you hover the mouse.

 ~Contents~@contents@

@plugins
$^Plugins list configuration
^#Purpose#

   This menu allows to select, which plugins to use in work panel with drives.
Menu includes two parts. In upper used plugins and symbols, denoting it, are listed.
In lower non-used plugins are listed. By default, in lower part only working with Far file panels plugins listed.
If necessary, you can include in list all plugins. In this case non-panel plugins will be drawn with other color.

^#Keys#

  #Esc#       - |Exit without changes.
  #Enter#     - |Save changes and exit.
  #F1#        - |This help.
  #Ins#,#Space# - |Switch on/off execution of this plugin. If switch on, you must input correct symbol for marking plugin in list.
Symbol is converted into upper case.
  #Num+#      - |Turn on execution of all plugins. You must input correct symbol for marking plugin in list.
Symbol is converted into upper case.
  #Num-#      - |Turn off execution of all plugins.
  #Num*#      - |Switch on/off execution of all plugins. If switch on, you must input correct symbol for marking plugin in list.
Symbol is converted into upper case.
  #CtrlUp#    - |Move up plugin in group one position.
  #CtrlDn#    - |Move down plugin in group one position.
  #CtrlH#     - |Show/hide plugins, not using panels.

 ~Contents~@contents@

@about
$^About

 Author:        #IgorZ#

 Version:       #v4.1.3#

 Net address: ~http://forum.farmanager.com/viewtopic.php?t=7471~@http://forum.farmanager.com/viewtopic.php?t=7471@
@=‗

 This script is designed for drives and file plugins switching in Far panel.

 Script replaces ansi plugin Active Drive by Ilya V. Gershman
 ~http://plugring.farmanager.com/plugin.php?pid=21&l=en~@http://plugring.farmanager.com/plugin.php?pid=21&l=en@
 
 #Left#/#Right# (or other keys assigned) with #LeftCtrl#/#LeftAlt#/#RightCtrl#/#RightAlt#/#Shift#
changes drive for left/right/active/passive (depend on ~configuration~@config@) panel.
By default with pressed #LeftCtrl#/#RightAlt# left panel drive changes, with #RightCtrl#/#LeftAlt# - right panel,
with #Shift# - active panel.

@=

 ~Contents~@contents@

@contents
$^Contents

  ~Work panel~@main@
  ~Configuration~@config@
  ~Plugins list configuration~@plugins@

  ~About~@about@