return{
-- язык
  Lang = "Rus",
-- диалог конфигурации
  diConf = {
    Hdr = "Конфигурация",
    UseHidden = "Работать со ск&рытой панелью",
    SwitchPanelsOn = "Включа&ть панель(и)",
    L = "&1 Левая",
    R = "&2 Правая",
    A = "&3 Активная",
    P = "&4 Пассивная",
    Left = "&5 <--",
    Right = "&6 -->",
    SpDelim = "Ра&зделять символы в панели пробелами",
    LowerCurDrive = "Текущий диск в нижнем реги&стре",
    ExcludeDrives = "&Диски, исключаемые из списка",
    OutStr = "Координаты мини-панели. &Y:",
    OutCol = "; &X:",
    Plugins = "Обрабатываемые пла&гины",
    PlugCharHdr = "Определите символ для обозначения плагина '%s' (A-Z.?%s недопустимы)",
    PermPanel = "Включить пос&тоянные панели",
    FixedPerm = "Выводит&ь всегда",
  },
-- ошибки
  er =  {
    Cancel = "Отказ пользователя",
  },
-- сообщения и минидиалоги
  OK = "OK",
  Cancel = "Отмена",
  Help = "Справка",
  PressKey = " Нажмите клавишу... ",
  Desc = "Переключение дисков по Ctrl/Alt/Shift+стрелки",
  MouseDesc = ": нажатие левой кнопки мыши на мини-панели",
  ExitDesc = ": выключить таймер",
}