return{
-- language
  Lang = "Eng",
-- config dialog
  diConf = {
    Hdr = "Config",
    UseHidden = "Switch on &hidden panel",
    SwitchPanelsOn = "Turn panel(s) o&n",
    L = "&1 Left",
    R = "&2 Right",
    A = "&3 Active",
    P = "&4 Passive",
    Left = "&5 <--",
    Right = "&6 -->",
    SpDelim = "Se&parate symbols in panel with spaces",
    LowerCurDrive = "Current drive in lower&case",
    ExcludeDrives = "&List of excluded drives",
    OutStr = "Mini-bar coordinates.   &Y:",
    OutCol = "; &X:",
    Plugins = "Processed pl&ugins",
    PluginsOff = "Other plugins",
    PlugCharHdr = "Set char to symboling of plugin '%s' (A-Z.?%s are unacceptable)",
    PermPanel = "Switch on permanen&t panels",
    FixedPerm = "Fix the&m",
  },
-- errors
  er =  {
    Cancel = "User cancel",
    VolLbl = "not available",
  },
-- messages and minidialogs
  OK = "OK",
  Cancel = "Cancel",
  Help = "Help",
  PressKey = " Press key... ",
  Desc = "Switch drives with Ctrl/Alt/Shift+arrows",
  MouseDesc = ": mouse left-click on mini-bar",
  ExitDesc = ": close timer",
}