local F = far.Flags
return {
  Lang = "Eng",
  diEdit = {
    Hdr = {
      Edit = "Edit %s variable",
      Copy = "Copy %s variable",
      New = "New %s variable",
    },
    LOCAL = "local",
    GLOBAL = "global",
    Parent = "Parent:",
    Name = "Name:",
    Type = "Type:",
    Types = {
      [F.FST_UNKNOWN] = {Flags = 0, Text = "Unknown"},
      [F.FST_SUBKEY] = {Flags = 0, Text = "Subkey"},
      [F.FST_QWORD] = {Flags = 0, Text = "Number"},
      [F.FST_STRING] = {Flags = 0, Text = "String"},
      [F.FST_DATA] = {Flags = 0, Text = "Data"},
      SelectIndex = F.FST_UNKNOWN,
    },
  Value = "Value:",
  F4 = "(F4 - edit)",
  },
  Err = {
    NoFN = "No file name",
    IsDir = 'Cannot put into directory "',
    NoOpen = 'Error file opening: "',
    Exist = 'File already exist: "',
    Cancel = "User cancel",
    EF1 = "Strings ",
    EF2 = " to ",
    EF3 = ". Value:\n",
    BB = "Bad string block!",
    SubVal = "Subkey cannot have value!",
  },
  OK = "OK",
  Cancel = "Cancel",
  Hdr = "Plugins DB editor (%s)",
  diExp = "Export into file",
  diExpBtns = "Append;Overwrite;Cancel",
  diImp = "Import from file",
  diGetFN = "Enter file name:",
  diImpOW = 'Variable "%s" from "%s" already exist.\n Old value: "%s".\n New value: "%s".',
  diImpOWBtns = "&1 Overwrite;&2 All;&3 Skip;&4 Skip all;&5 Cancel",
  DelVar = "Delete '%s' from [%s]? Value:\n%s",
  DelTreeFull = "<content>",
  DelTreeEmpty = "<empty>",
  PlugMenu = "Select DB",
  EMDesc = "Plugins DB editor: menu",
  IMDesc = "Plugins DB editor: import",
  PlugDesc = "Plugins DB editor: plugin menu",
  CLDescShow = "Plugins DB editor: show prefix",
  CLDescExp = "Plugins DB editor: export prefix",
  CLDescImp = "Plugins DB editor: import prefix",
}
