local F = far.Flags
return {
  diEdit = {
    Hdr = {
      Edit = "Редактирование %s переменной",
      Copy = "Копирование %s переменной",
      New = "Создание %s переменной",
    },
    LOCAL = "локальной",
    GLOBAL = "глобальной",
    Parent = "Расположение:",
    Name = "Имя:",
    Type = "Тип:",
    Types = {
      [F.FST_UNKNOWN] = {Flags = 0, Text = "Неизвестно"},
      [F.FST_SUBKEY] = {Flags = 0, Text = "Подключ"},
      [F.FST_QWORD] = {Flags = 0, Text = "Число"},
      [F.FST_STRING] = {Flags = 0, Text = "Строка"},
      [F.FST_DATA] = {Flags = 0, Text = "Данные"},
      SelectIndex = F.FST_UNKNOWN,
    },
  Value = "Значение:",
  F4 = "(F4 - редактировать)",
  },
  Err = {
    NoFN = "Отстутствует имя файла",
    IsDir = 'Это каталог, а не файл: "',
    NoOpen = 'Ошибка открытия файла "',
    Exist = 'Файл уже существует: "',
    Cancel = "Отказ пользователя",
    EF1 = "Строки с ",
    EF2 = " по ",
    EF3 = ". Значение:\n",
    BB = "Некорректный блок строк!",
    SubVal = "Для подключа не должно быть значения!",
  },
  OK = "ОК",
  Cancel = "Отмена",
  Hdr = "Редактор баз данных плагинов (%s)",
  diExp = "Экспорт в файл",
  diExpBtns = "Дописать;Перезаписать;Отмена",
  diImp = "Импорт из файла",
  diGetFN = "Введите имя файла:",
  diImpOW = 'Переменная "%s" из "%s" уже существует.\n Старое значение: "%s".\n Новое значение : "%s".',
  diImpOWBtns = "&1 Перезаписать;&2 Все;&3 Пропустить;&4 Пропустить все;&5 Отмена",
  DelVar = "Удалить '%s' из [%s]? Значение:\n%s",
  DelTreeFull = "<содержимое>",
  DelTreeEmpty = "<пусто>",
  PlugMenu = "Выберите БД",
  EMDesc = "Редактор баз данных плагинов: меню",
  IMDesc = "Редактор баз данных плагинов: импорт",
  PlugDesc = "Редактор баз данных плагинов: меню плагинов",
  CLDescExp = "Редактор баз данных плагинов: префикс экспорта",
  CLDescImp = "Редактор баз данных плагинов: префикс импорта",
}
