.Language=Russian,Russian (Русский)
.PluginContents=Переключение дисков по Ctrl/Alt/Shift+<-/->
.Options CtrlStartPosChar=|

@main
$^Рабочая панель

^#Принцип работы#

   Мини-панель со списком дисков и плагинов применяется для смены текущего диска или плагина на панели Far.
Она может работать в четырёх режимах: вызываться при нажатии одной из комбинаций клавиш (управляется с клавиатуры),
вызываться из меню плагинов или дисков (управляется с клавиатуры), показываться при наведении мыши в область мини-панели (управляется мышью),
всегда показываться (управляется мышью). Мини-панелей может быть несколько, работающих синхронно для каждой панели Far,
строки и колонка начала вывода каждой ~настраиваются~@config@. Выводится подсказка по элементу мини-панели под курсором.
Если строк несколько, то подсказка выводится для первой строки из списка в настройке.
Диски в мини-панели обозначаются соответствующими буквами, плагины - произвольно назначаемыми ~в настройках~@plugins@ символами.
Кроме этого, в последней позиции знаком #?# обозначается вызов ~окна настроек~@config@ скрипта.
Также в первой позиции знаком #.# может обозначаться текущий путь (только для первого режима),
если определить диск или плагин по какой-то причине невозможно. Стартовая позиция (текущего диска) выделяется.
При управлении с клавиатуры, пока клавиша-модификатор прижата,
указанными ниже клавишами курсор выбора диска можно перемещать по мини-панели.
После отпускания клавиши-модификатора диск или плагин под курсором устанавливается на рабочей панели
(или же вызывается ~окно настроек~@config@, если выбран #?#).
В режиме вызова из меню плагинов или дисков для смены диска или плагина необходимо подтвердить выбор нажатием Enter.

^#Управление#

  #<-#,#->#              - |Циклический переход в панели выбора. Клавиши #<-# и #-># настраиваются в ~диалоге конфигурации~@config@.
По умолчанию - стрелки "Влево" и "Вправо".
  #Home#               - |Возвращение на исходную позицию в панели.
  #End#                - |Переход на последнюю позицию панели (#?# - вызов ~диалога настройки~@config@).
  #Символ мини-панели# - |Переход на соответствующую позицию панели (не все символы срабатывают в любых режимах работы панели).

  #Esc#                - |Выход без смены диска.
  #Enter#              - |В режиме вызова из меню плагинов переход на выбранный диск или плагин.

  #LeftMouseClick#     - |В соответствующих режимах переход на выбранный диск или плагин или вызов окна настроек.

  #F1#                 - |Эта справка.

 ~Содержание~@contents@

@config
$^Настройка


^#Назначение#

   Данный диалог позволяет настраивать работу скрипта со скрытыми панелями, использование клавиш-модификаторов, внешний вид панели,
а также список отображаемых дисков и ~плагинов~@plugins@.

^#Управление#

  #Esc#        - |Выход без сохранения.
  #Enter#      - |Сохранить настройки в базе и выйти.
  #F1#         - |Эта справка.

^#Параметры настройки#

  #Работать со скрытой панелью#          - |Определяет, будет ли работать скрипт, если рабочая панель погашена.
  #Включать панель(и)#                   - |Определяет, как поступать, если рабочая панель погашена, а предыдущий элемент управления включён.
Показывается только при включённом режиме #Работать со скрытой панелью#. Допустимые значения:
                                         #[ ]# - не включать панели;
                                         #[?]# - включать рабочую панель;
                                         #[x]# - включать обе панели.

  #Левая#,#Правая#,#Активная#,#Пассивная#      - |Для соответствующих панелей определяет, с какими префиксами скрипт меняет диск на панели.
Префиксов может быть больше одного. В строке они разделяются пробелами.
  #<--#,#-->#                              - |Определяет, какие клавиши (вместе с префиксами) передвигают курсор выбора диска влево/вправо.
Клавиш может быть больше одной. В строке они разделяются пробелами. Если непосредственно перед клавишей стоит #\D#(#\d#) или #\P#(#\p#),
то данная клавиша вызовет список только дисков или только плагинов соответственно.
   Правильное обозначение модификаторов и клавиш можно посмотреть с помощью макроса
 #repeat far.Message("Press key: ","","") far.Text() until far.Show("Was pressed "..mf.waitkey().."\n\nEnter to exit")#

  #Разделять символы в панели пробелами# - |Определяет, выводить символы дисков и плагинов сплошным текстом, или разделять пробелами.
  #Текущий диск в нижнем регистре#       - |Определяет, выводить символ текущего диска в нижнем регистре, или в верхнем, как остальные.
  #Координаты мини-панели. Y:...X:#      - |Номера строк и номер колонки (относительно начала панели) панели Far,
в которых выводятся при работе плагина мини-панели со списком дисков и плагинов. Номера строк разделяются #,# или #;#.
Допустимые значения:
                                         #>=0# - |строки отсчитываются сверху, 0 = верхняя строка панели Far;
                                          #<0# - |строки отсчитываются снизу, -1 = нижняя строка панели Far.

  #Диски, исключаемые из списка#         - |Список дисков, исключаемых из обработки.
  #Обрабатываемые плагины#               - |Данный элемент управления вызывает ~список плагинов~@plugins@,
где можно выбрать, какие плагины будут поддерживаться.

  #Включить постоянные панели#           - |Включить режим управления панелями с помощью мыши.
  #Выводить всегда#                      - |Показывать мини-панель всегда, а не только при наведении мыши.

 ~Содержание~@contents@

@plugins
$^Настройка списка плагинов

^#Назначение#

   В данном меню можно выбрать, какие плагины использовать в списке переключаемых вместе с дисками.
Меню состоит из двух частей. В верхней показываются выбранные плагины и символы, им сопоставленные.
В нижней показываются остальные плагины. По умолчанию, в нижней части выводятся только те плагины, которые работают с файловыми панелями Far.
При необходимости можно включить вывод всех плагинов. При этом непанельные будут отображаться другим цветом.

^#Управление#

  #Esc#        - |Выход с отказом от изменений.
  #Enter#      - |Выход с сохранением изменений.

  #F1#         - |Эта справка.

  #Ins#,#Пробел# - |Включить/выключить обработку данного плагина. При включении необходимо ввести корректный символ обозначения.
Символ переводится в верхний регистр.
  #Num+#       - |Включить обработку всех плагинов. При включении необходимо ввести корректный символ обозначения.
Символ переводится в верхний регистр.
  #Num-#       - |Выключить обработку всех плагинов.
  #Num*#       - |Изменить состояние обработки всех плагинов. При включении необходимо ввести корректный символ обозначения.
Символ переводится в верхний регистр.

  #CtrlUp#     - |Поднять плагин в списке внутри группы на позицию вверх.
  #CtrlDn#     - |Опустить плагин в списке внутри группы на позицию вниз.

  #CtrlH#      - |Скрывать/показывать плагины, не создающие свою панель.

 ~Содержание~@contents@

@about
$^О скрипте

 Автор:        #IgorZ#

 Версия:       #v4.1.3#

 Адрес в сети: ~http://forum.farmanager.com/viewtopic.php?t=7471~@http://forum.farmanager.com/viewtopic.php?t=7471@
@=‗

 Данный скрипт предназначен для переключения дисков и файловых плагинов в панели Far.

 Макрос заменяет анси-плагин Change Active Drive by Ilya V. Gershman
 ~http://plugring.farmanager.com/plugin.php?pid=21&l=ru~@http://plugring.farmanager.com/plugin.php?pid=21&l=ru@
 
 #Left#/#Right# (или другие назначенные клавиши) в сочетании с #LeftCtrl#/#LeftAlt#/#RightCtrl#/#RightAlt#/#Shift#
в указанных комбинациях меняют диск для левой/правой/активной/пассивной (в зависимости от ~настроек~@config@) панели.
По умолчанию при нажатии #LeftCtrl#/#RightAlt# меняется диск для левой панели, при нажатии #RightCtrl#/#LeftAlt# - для правой,
при нажатии #Shift# - для активной.

@=

 ~Содержание~@contents@

@contents
$^Содержание

  ~Рабочая панель~@main@
  ~Настройка параметров~@config@
  ~Настройка списка плагинов~@plugins@

  ~О скрипте~@about@