return{
-- config dialog
  diConf = {
    Hdr = "Config",
    UseHidden = "Switch on &hidden panel",
    SetPanelsOn = "Turn panel(s) o&n",
    L = "&1 Left",
    R = "&2 Right",
    A = "&3 Active",
    P = "&4 Passive",
    Left = "&5 <--",
    Right = "&6 -->",
    SpDelim = "Se&parate symbols in panel with spaces",
    LowerCurDrive = "Current drive in lower&case",
    ExcludeDrives = "&List of excluded drives",
    OutStr = "Mini-&bar out string(s)",
    Plugins = "Processed pl&ugins",
    PlugCharHdr = "Set char to symboling of plugin '%s' (A-Z.?%s are unacceptable)",
    PermPanel = "Switch on permane&nt panels",
    FixedPerm = "Fix the&m",
  },
-- errors
  er =  {
    Cancel = "User cancel",
    NotFound = " is not found.\nMay be, problems with condition/action search",
    NotFilePanel = "It is possible from file panel only",
    NoUid = "Uid is not available",
  },
-- messages and minidialogs
  OK = "OK",
  Cancel = "Cancel",
  Help = "Help",
  PressKey = " Press key... ",
  Desc = "Switch drives with Ctrl/Alt/Shift+arrows",
  MouseDesc = ": mouse left-click on mini-bar",
  ExitDesc = ": close timer",
}