.Language=Russian,Russian (Русский)
.PluginContents=Менеджер переменных окружения
.Options CtrlStartPosChar=|

@main
$^Главное окно
^#Описание#
  Данное окно позволяет просматривать список переменных окружения и манипулировать ими.
Переменные, внесённые в белый список, показываются вверху, отделяются линией от основного списка и сортируются вручную.
Переменные из основного списка сортируются по алфавиту.
Для каждой переменной выводятся (если есть) значение в памяти, значение в реестре пользователя и значение в реестре системы.
Переменные, внесённые в чёрный список, не показываются.
Переменную можно временно отключить. При этом она физически удаляется из системы и сохраняется в БД Far, но показывается в списке.
Если значение отключённой переменной каким-либо образом было изменено, она включается.

^#Быстрые клавиши#
  #F1#       - |Эта справка.
  #Esc#      - |Выход.
  #Enter#,#F4# - |~Редактировать переменную окружения~@edit@. Отключённые переменные не реагируют на #Enter#.
  #AltF4#    - |Редактировать переменную окружения в редакторе Far.
  #F5#       - |~Копировать переменную окружения~@edit@.
  #F6#       - |~Переименовать переменную окружения~@edit@.
  #Ins#      - |~Новая переменная окружения~@edit@.
  #Del#      - |Удалить переменную окружения.
  #AltW#     - |Переместить переменную окружения в белый список/из него.
  #AltUp#    - |Поднять переменную окружения в белом списке на позицию.
  #AltDown#  - |Опустить переменную окружения в белом списке на позицию.
  #AltB#     - |Добавить переменную окружения в чёрный список.
  #CtrlB#    - |Убрать переменную окружения из чёрного списка.
  #F2#       - |~Сохранить переменные в файле~@save@.
  #F3#       - |~Загрузить переменные из файла~@load@.
  #CtrlD#    - |Отключить/включить переменную.

@edit
$^Редактирование/копирование/создание переменной в диалоге
^#Описание#
 В данном окне можно создать новую переменную, редактировать её, переименовать или скопировать в другое место.
Ниже перечислены и описаны все элементы диалога.

  #Имя переменной# - |Имя переменной. Доступно для изменения при создании, копировании и переименовании.
  #Строка типа#    - |Указывает, где хранится данная переменная, а также предоставляет краткую подсказку.
  #Значение#       - |Значение переменной. Доступно для изменения при создании и редактировании.
  #ОК#             - |Записать.
  #Отмена#         - |Отказаться от изменений.

^#Быстрые клавиши#
  #F4#,#AltF4#       - |Редактировать переменную в редакторе Far-а. Составные переменные при этом разбиваются на строки поэлементно.

@=

 ~Содержание~@contents@

@save
$^Сохранение переменных в файле
^#Описание#
  Данный диалог позволяет сохранить выбранные переменные окружения в файл.

  Формат файла:
  Последовательность пар строк вида:
  #@@REM (Mem||HKLM|HKCU)#
  #@@SET <Имя>=<Значение>#
  Первая строка указывает источник переменной: память, реестр системы, реестр пользователя.
Вторая строка содержит имя и значение переменной.
Поскольку формат файла соответствует командному файлу Windows, то его можно не только ~импортировать~@load@ с помощью EnvManager,
но и исполнять из командной строки.

^#Быстрые клавиши#
  #F1#          - |Эта справка.
  #Enter#       - |Сохранить выбранные переменные.
  #Esc#         - |Выход.
  #Num+#        - |Выбрать все переменные.
  #Num-#        - |Снять выбор со все переменных.
  #Num*#        - |Переключить выбор всех переменных.
  #ShiftNum+#   - |Выбрать все переменные памяти.
  #ShiftNum-#   - |Снять выбор со все переменных памяти.
  #ShiftNum*#   - |Переключить выбор всех переменных памяти.
  #CtrlNum+#    - |Выбрать все переменные пользователя.
  #CtrlNum-#    - |Снять выбор со все переменных пользователя.
  #CtrlNum*#    - |Переключить выбор всех переменных пользователя.
  #AltNum+#     - |Выбрать все переменные системы.
  #AltNum-#     - |Снять выбор со все переменных системы.
  #AltNum*#     - |Переключить выбор всех переменных системы.
  #Ins#,#пробел#  - |Переключить текущий пункт меню.

@=

 ~Содержание~@contents@

@load
$^Загрузка переменных из файла
^#Описание#
  Данный диалог позволяет загружать переменные окружения из файла.
Для уточнения переменную можно просмотреть в отдельном окне.
Помеченные переменные будут загружены после подтверждения процедуры загрузки.

  Формат файла:
  Последовательность пар строк вида:
  #@@REM (Mem||HKLM|HKCU)#
  #@@SET <Имя>=<Значение>#
  Первая строка указывает, куда следует загрузить переменную: в память, в реестр системы, в реестр пользователя.
Вторая строка содержит имя и значение переменной. Между парами строк могут содержаться произвольные данные.

^#Быстрые клавиши#
  #F1#          - |Эта справка.
  #F3#          - |Просмотр переменной окружения.
  #Enter#       - |Загрузить выбранные переменные.
  #Esc#         - |Выход.
  #Num+#        - |Выбрать все переменные.
  #Num-#        - |Снять выбор со все переменных.
  #Num*#        - |Переключить выбор всех переменных.
  #ShiftNum+#   - |Выбрать все переменные памяти.
  #ShiftNum-#   - |Снять выбор со все переменных памяти.
  #ShiftNum*#   - |Переключить выбор всех переменных памяти.
  #CtrlNum+#    - |Выбрать все переменные пользователя.
  #CtrlNum-#    - |Снять выбор со все переменных пользователя.
  #CtrlNum*#    - |Переключить выбор всех переменных пользователя.
  #AltNum+#     - |Выбрать все переменные системы.
  #AltNum-#     - |Снять выбор со все переменных системы.
  #AltNum*#     - |Переключить выбор всех переменных системы.
  #Ins#,#пробел#  - |Переключить текущий пункт меню.

@=

 ~Содержание~@contents@

@prefix
$^Префикс командной строки

  #EMLoad:[файл]# - |Импорт переменных из указанного файла. Если имя файла не указано, выводится диалог ввода имени файла.
Если файл найден и прочитан благополучно, ~в диалоге~@load@ производится выбор переменных для загрузки.

@=

 ~Содержание~@contents@

@about
$^О скрипте

 Автор:        #IgorZ#

 Версия:       #1.4.0#

 Адрес в сети: ~http://forum.farmanager.com/viewtopic.php?t=9975~@http://forum.farmanager.com/viewtopic.php?t=9975@
@=‗


  Менеджер переменных окружения позволяет просматривать переменные, изменять их, удалять и добавлять новые,
экспортировать в файл, а также импортировать из ранее экспортированного файла.
Скрипт может использоваться как ~макрос~@main@ или ~из командной строки~@prefix@.
Скрипт добавляет себя в меню плагинов.

@=

 ~Содержание~@contents@

@contents
$^Содержание

  ~Главное окно~@main@
  ~Редактирование/копирование/переименование/создание переменной в диалоге~@edit@
  ~Сохранение переменных в файле~@save@
  ~Загрузка переменных из файла~@load@
  ~Префикс командной строки~@prefix@

  ~О скрипте~@about@
