return {
  diEdit = {
    Hdr = {
      New = "Новая переменная окружения",
      F4  = "Редактировать переменную окружения",
      F5  = "Копировать переменную окружения в",
      F6  = "Переименовать переменную окружения в",
    },
    Name = "Имя переменной:",
    Value = {
      [" Mem"]  = "В памяти",
      HKCU = "В реестре пользователя",
      HKLM = "В системном реестре",
    },
    Hint = " (F4/AltF4 - редактор)",
    Replace = 'Заменить значение переменной "%s" в %sпамяти с\n"%s"\nна\n"%s"?',
    In = {
      [" Mem"]  = "",
      HKCU = "реестре пользователя и ",
      HKLM = "системном реестре и ",
    },
  },
  Del = {
    Hdr = 'Удалить переменную окружения "%s"?',
    Var = {
      [" Mem"]  = 'Значение в памяти: "%s"',
      HKCU = 'Значение в реестре пользователя: "%s"',
      HKLM = 'Значение в реестре системы: "%s"',
    },
  },
  Err = {
    NoFN = "Отстутствует имя файла",
    IsDir = 'Это каталог, а не файл: "',
    NoOpen = 'Ошибка открытия файла "',
    Exist = 'Файл уже существует: "',
    NotExist = 'Файл не существует: "',
    NoData = 'Данные не найдены в "',
    Cancel = "Отказ пользователя",
  },
  Hdr = "Менеджер переменных окружения",
  CU = "HKCU:",
  LM = "HKLM:",
  OK = "OK",
  Cancel = "Отмена",
  BLHdr = "Удалить переменные из чёрного списка",
  SaveEnv = "Сохранить переменные в файле",
  LoadEnv = "Загрузить переменные из файла",
  GetFN = "Введите имя файла:",
  Desc = "Менеджер переменных окружения",
  MenuDesc = "Менеджер переменных окружения: меню",
}
