.Language=Russian,Russian (Русский)
.PluginContents=Редактор баз данных плагинов Far
.Options CtrlStartPosChar=|

@main
$^Главное окно
^#Описание#
  Данное окно позволяет просматривать данные плагинов, хранящиеся в локальном и глобальном профилях,
редактировать их, экспортировать в файл, а также импортировать из ранее экспортированного файла.
В заголовке окна указывается, какому плагину принадлежит открытая БД, а также текущий подключ.
Локальный и глобальный профили БД обозначаются соответственно как #LOCAL# и #GLOBAL#.
В самом окне выводится содержимое текущего подключа, сгруппированное по типам:
подключи (помечены символом ##), числа, строки, неопределённые данные.
Для неопределённых данных по возможности также показывается расшифровка.

^#Быстрые клавиши#
  #Esc#,#BS#    - |Выход на уровень вверх. С верхнего уровня выход из DBEdit.
  #F10#      - |Немедленный выход из DBEdit.
  #Enter#    - |Войти в подключ или ~редактировать значение переменной~@edit@.
  #F1#       - |Эта справка.

  #F2#       - |Экспортировать данные под курсором.
  #F3#       - |Импортировать данные из файла.

  #F4#       - |~Редактировать значение переменной~@edit@.
  #F5#       - |~Копировать переменную/ключ~@edit@.
  #Ins#      - |~Создать новую переменную/ключ~@edit@.
  #Del#      - |Удалить переменную/поддерево.

  #CtrlPgUp# - |Перейти на выбор локального/глобального профиля. В корне - ~выбрать плагин~@psel@.
  #CtrlS#    - |~Выбрать плагин~@psel@.
  #CtrlC#    - |Перейти на этот же подключ в другой БД текущего плагина.
  #CtrlG#    - |Перейти на этот же подключ в глобальной БД текущего плагина.
  #CtrlL#    - |Перейти на этот же подключ в локальной БД текущего плагина.

@=

 ~Содержание~@contents@

@edit
$^Редактирование/копирование/создание переменной/ключа в диалоге
^#Описание#
 В данном окне можно создать новый ключ или переменную, редактировать его/её или скопировать в другое место.
Ниже перечислены и описаны все элементы диалога.

  #Расположение# - |Место, где будет находиться переменная или ключ. Изменяемо только при копировании.
  #Имя#          - |Имя переменной или ключа. Изменяемо при создании и копировании.
  #Тип#          - |Тип переменной или ключа. Изменяемо только при создании.
  #Значение#     - |Значение переменной. Для ключа не выводится. Изменяемо при создании и редактировании.
Для неопределённых данных изменение производится во встроенном редакторе Far по нажатию #F4#.
  #ОК#           - |Записать.
  #Отмена#       - |Отказаться от изменений.

@=

 ~Содержание~@contents@

@psel
$^Выбор плагина
^#Описание#
  Данный диалог позволяет выбрать для работы базу данных нужного плагина.

^#Быстрые клавиши#
  #Enter# - |Выбрать новый плагин.
  #Esc#   - |Отказ от выбора в пользу текущего.
  #F1#    - |Эта справка.

  #CtrlA# - |Вывод полной информации по всем плагинам.
  #CtrlS# - |Вывод только имён всех плагинов.
  #CtrlF# - |Вывод полной информации по плагинам с непустой БД.
  #CtrlG# - |Вывод полной информации по плагинам с непустой глобальной БД.
  #CtrlL# - |Вывод полной информации по плагинам с непустой локальной БД.

@=

 ~Содержание~@contents@

@list
$^Список макросов скрипта
 #Клавиша#       |#Скрипт#

  #CtrlShiftF5# - |~Вызов главного меню~@main@.
  #AltShiftF5# - |Вызов диалога импорта.

@=

 ~Содержание~@contents@

@prefix
$^Префиксы командной строки
^#Список#

  #dbshow:[<плагин>][корень]#            - |Показ данных из БД. Корень: строка вида #"GLOBAL/IgorZ/'//' sample"# - показать указанный подключ.
Если он не существует, используется ближайший существующий выше по дереву. #/# - разделитель имён ключей.
Если в строке в имени ключа надо указать #/#, используется #//#.
Если #LOCAL#/#GLOBAL# не указан, подключ ищется в обеих БД и выбирается наиболее подходящий.
Если плагин не указан, используется БД текущего (или LuaMacro, если плагин ещё не выбирался). При указании имени плагина #<# и #># обязательны.

  #dbexp:[<плагин>][шаблон] [имя файла]# - |Экспорт ключа/переменной в файл. Если плагин не указан, используется БД текущего
(или LuaMacro, если плагин ещё не выбирался). При указании имени плагина #<# и #># обязательны.
Если указан шаблон, экспортируются все ключи и переменные, имя которых включает шаблон. Если шаблон не указан, экспортируется вся база.
Если имя файла содержит пробелы, оно должно браться в кавычки. Иначе именем файла считается всё после последнего пробела.
Если имя файла не указано, оно составляется автоматически из текущего пути, имени плагина, шаблона (или "All") и расширения #.dbedit#.
Если шаблон содержит пробелы, а имя файла не указано, шаблон следует взять в кавычки.

  #dbimp:[<плагин>][имя файла]#          - |Импорт в БД из указанного файла. Если плагин не указан, используется БД текущего (или LuaMacro,
если плагин ещё не выбирался). При указании имени плагина #<# и #># обязательны. Если имя файла не указано, выводится диалог ввода имени.

@=

 ~Содержание~@contents@

@module
$^Использование скрипта как модуля

  Скрипт автоматически добавляет себя в список модулей.

^#Возможные варианты вызова#

   1. #require"DBEdit"([<таблица параметров>])# или #require"DBEdit".Main([<таблица параметров>])#.
      |В таблице перечисляются исполняемые действия и дополнительные параметры.

^Поля таблицы

      #Действия#. Выполняемые команды. Если заданы несколько действий, выполняются все.
Порядок выполнения соответствует порядку перечисления действий в данной справке.
        #export#   - |Экспорт из БД в файл. Значение - строка-шаблон имени экспортируемых переменных и ключей.
        #import#   - |Импорт из файла в БД. Значение - истина или ложь.
        #show#     - |Показ данных из БД. Значение: истина - показать всю БД,
таблица вида #{"GLOBAL","IgorZ","'/' sample"}# или строка вида #"GLOBAL/IgorZ/'//' sample"# - показать указанный подключ.
Если он не существует, используется ближайший существующий выше по дереву. Для строки #/# - разделитель имён ключей.
Если в строке в имени ключа надо указать #/#, используется #//#.
Если #LOCAL#/#GLOBAL# не указан, подключ ищется в обеих БД и выбирается наиболее подходящий.

      #Параметры#. Задаются строкой.
        #FileName# - |Имя файла для импорта или экспорта. Если не указано, при экспорте составляется автоматически из текущего пути,
имени плагина, шаблона и расширения #.dbedit#, при импорте запрашивается;
        #plugin#   - |Имя плагина, данные которого обрабатываем.
Если плагин не указан, берётся БД текущего (или LuaMacro, если плагин ещё не выбирался).
Если имя плагина некорректно или не найдено, выводится меню выбора плагина с возможностью отказа от работы.
Указанный плагин становится плагином по умолчанию для скрипта.

   2. #require"DBEdit".Show([<подключ>[,<плагин>]])#.
      |Показ данных из БД.
        #Подключ# - |Строка или таблица, задаваемая аналогично #show# в первом варианте. Если не задан, выводится корень.
        #Плагин#  - |Строка, имя плагина, базу которого следует показать.
Если плагин не указан, берётся БД текущего (или LuaMacro, если плагин ещё не выбирался).
Если имя плагина некорректно или не найдено, выводится меню выбора плагина с возможностью отказа от работы.
В данном режиме плагин по умолчанию не изменяется.

   3. #require"DBEdit".Import([<файл>[,<плагин>]])#.
      |Импорт из файла в БД.
        #Файл#    - |Строка, имя файла для импорта. Если не указано, запрашивается.
        #Плагин#  - |Строка, имя плагина, в базу которого следует импортировать содержимое файла.
Если плагин не указан, берётся БД текущего (или LuaMacro, если плагин ещё не выбирался).
Если имя плагина некорректно или не найдено, выводится меню выбора плагина с возможностью отказа от работы.
В данном режиме плагин по умолчанию не изменяется.

   4. #require"DBEdit".Export([<образец>][,<файл>[,<плагин>]]])#.
      |Экспорт из БД в файл по шаблону.
        #Образец# - |Строка. Имена переменных и ключей, совпадающие с образцом, будут экспортироваться. Если не задан, экспортируется всё.
        #Файл#    - |Строка, имя файла для экспорта. Если не указано, составляется автоматически из текущего пути,
имени плагина, шаблона и расширения #.dbedit#.
        #Плагин#  - |Строка, имя плагина, из базы которого следует экспортировать содержимое в файл.
Если плагин не указан, берётся БД текущего (или LuaMacro, если плагин ещё не выбирался).
Если имя плагина некорректно или не найдено, выводится меню выбора плагина с возможностью отказа от работы.
В данном режиме плагин по умолчанию не изменяется.

^#Примеры использования#

  local DBE = require"DBEdit"

  DBE() -- просмотр БД плагина по умолчанию

  DBE({plugin="EMenu",export="GUI"}) -- экспортировать в файл по умолчанию параметры, относящиеся к работе в режиме GUI из БД плагина EMenu

  DBE{
      plugin   = "LuaMacro",
      FileName = [[F:\MyConfig\MyBookmarks.txt]],
      import   = true,
      show     = "GLOBAL/IgorZ/BookmarkManagerData"
     } -- импортировать сохранённые закладки Bookmark manager и посмотреть, что получилось

@=

 ~Содержание~@contents@

@about
$^О скрипте

 Автор:        #IgorZ#

 Версия:       #2.1.4#

 Адрес в сети: ~http://forum.farmanager.com/viewtopic.php?t=10120~@http://forum.farmanager.com/viewtopic.php?t=10120@
@=‗

  Редактор баз данных плагинов позволяет просматривать данные плагинов, хранящиеся в локальном и глобальном профилях,
редактировать их, экспортировать в файл, а также импортировать из ранее экспортированного файла.
Скрипт может использоваться как ~макрос~@main@ или ~модуль~@module@, а также ~из командной строки~@prefix@.
Скрипт добавляет себя в меню плагинов.

@=

 ~Содержание~@contents@

@contents
$^Содержание

  ~Главное окно~@main@
  ~Редактирование/копирование/создание переменной/ключа в диалоге~@edit@
  ~Выбор плагина~@psel@
  ~Список макросов скрипта~@list@
  ~Префиксы командной строки~@prefix@
  ~Использование скрипта как модуля~@module@

  ~О скрипте~@about@