return {
Lang = "Rus",
  diEdit = {
    Hdr = "Редактировать закладку",
    HdrCopy = "Копировать закладку в",
    HdrNew = "Новая закладка",
    BM = "Заклад&ка:",
    Folder = "П&апка:",
    LocalBM = "Локальная закла&дка",
    GlobalBM = "Г&лобальная закладка",
  },
  diConf = {
    Hdr = "Настройки",
    LocalBM = "Использовать ло&кальные закладки",
    GlobalBM = "Использовать г&лобальные закладки",
    AllBM = "Использовать зак&ладки",
    DefBMProfile = "Преимущественно использовать закладк&и:",
    UseLocal = "Локальные",
    UseGlobal = "Глобальные",
    EnvBM = "Использовать переменные окр&ужения",
    ShowEnv = "Показывать пере&менные окружения в меню",
    ExtMask = "Расшир&енная маска",
    MenuForOne = "Меню для единс&твенного совпадения",
    SeqColor = "В&ыбрать цвет подсказки",
    SeqLine = "Ст&рока подсказки: ",
    ColorSample = " Пример: FAR ",
    NoHint = "Без подсказки",
    GoToDelay = "Длительность вывода подсказки перех&ода (мс): ",
    SaveDelay = "Длительность вывода подсказки сохра&нения (мс): ",
  },
  Seq = " Набирается: ",
  Hdr = "Менеджер закладок",
  HdrA = {" (левая панель)"," (правая панель)",[0]=""},
  LocalBM = "Локальные закладки",
  GlobalBM = "Глобальные закладки",
  AllBM = "Закладки",
  EnvBM = "Переменные окружения",
  OK = "OK",
  Save = "Сохранить",
  NoSave = "Применить до выхода",
  Cancel = "Отмена",
  BHelp = "Справка",
  SaveHdr = "Сохранить как закладку",
  BadBM = '%sакладка "%s" не обнаружена или не является настоящей закладкой',
  BadBM1 = '%sакладка "%s": ',
  BadBMValue = 'папка некорректна или не указана, или тип папки не поддерживается',
  BadBMPFmt = 'фрагмент "%s" содержит не распознанный маркер папки; игнорируется',
  BadBMFFmt = 'фрагмент "%s" не содержит папку; игнорируется',
  BadBMZFmt = 'пустое значение',
  ReplaceBM = 'заменить с "%s" на "%s"?',
  DeleteBM = '%sакладка "%s" (%s): удалить?',
  BMLocal = "Локальная з",
  BMGlobal = "Глобальная з",
  BMUndef = "З",
  EditGoToDelay = "Новая длительность вывода подсказки при переходе на закладку:",
  EditSaveDelay = "Новая длительность вывода подсказки при сохранении закладки:",
  SaveMess = '%s -> "%s"',
  NoLG = "Невозможно добавить новую закладку: профили отключены",
  Desc = "Менеджер закладок",
  Add = ": добавить закладку",
  Edit = ": изменить закладку",
  Rem = ": удалить закладку",
  Help = ": справка",
  GoToDesc = "Менеджер закладок: перейти на закладку",
  SaveDesc = "Менеджер закладок: сохранить текущую папку в закладках",
  MenuDesc = "Менеджер закладок: меню закладок",
  ConfigDesc = "Менеджер закладок: настройка",
  QSMenuDesc = "Менеджер закладок: быстрый поиск в меню",
}
