return {
  diEdit = {
    Hdr = "Редактировать закладку",
    HdrCopy = "Копировать закладку в",
    HdrNew = "Новая закладка",
    BM = "Заклад&ка:",
    Folder = "П&апка:",
    LocalBM = "Локальная закла&дка",
    GlobalBM = "Г&лобальная закладка",
  },
  diConf = {
    Hdr = "Настройки",
    LocalBM = "Использовать ло&кальные закладки",
    GlobalBM = "Использовать г&лобальные закладки",
    AllBM = "Использовать зак&ладки",
    EnvBM = "Использовать переменные окр&ужения",
    GoToDelay = "Длительность вывода подсказки перех&ода (мс): ",
    SaveDelay = "Длительность вывода подсказки сохра&нения (мс): ",
  },
  Hdr = "Менеджер закладок",
  HdrA = {" (левая панель)"," (правая панель)",[0]=""},
  LocalBM = "Локальные закладки",
  GlobalBM = "Глобальные закладки",
  AllBM = "Закладки",
  EnvBM = "Переменные окружения",
  OK = "OK",
  Save = "Сохранить",
  NoSave = "Применить до выхода",
  Cancel = "Отмена",
  SaveHdr = "Сохранить как закладку",
  BadBM = '%sзакладка "%s" не обнаружена',
  BadBM1 = '%sзакладка "%s": ',
  BadBMValue = 'нельзя добавить, не указана папка',
  BadBMPFmt = 'фрагмент "%s" содержит нераспознаваемый маркер папки; игнорируется',
  BadBMFFmt = 'фрагмент "%s" не содержит папку; игнорируется',
  BadBMZFmt = 'пустое значение',
  ReplaceBM = 'заменить с "%s" на "%s"?',
  DeleteBM = '%sзакладка "%s" (%s): удалить?',
  BMLocal = "Локальная ",
  BMGlobal = "Глобальная ",
  EditGoToDelay = "Новая длительность вывода подсказки при переходе на закладку:",
  EditSaveDelay = "Новая длительность вывода подсказки при сохранении закладки:",
  SaveMess = '%s -> "%s"',
  NoLG = "Невозможно добавить новую закладку: профили отключены",
  Desc = "Менеджер закладок",
  Add = ": добавить закладку",
  Edit = ": изменить закладку",
  Rem = ": удалить закладку",
  Help = ": справка",
  GoToDesc = "Менеджер закладок: перейти на закладку",
  SaveDesc = "Менеджер закладок: сохранить текущую папку в закладках",
  MenuDesc = "Менеджер закладок: меню закладок",
  ConfigDesc = "Менеджер закладок: настройка",
  QSMenuDesc = "Менеджер закладок: быстрый поиск в меню",
}
