.Language=English,English
.PluginContents=Bookmark manager
.Options CtrlStartPosChar=|

@main
$^Main menu

^#Purpose#

   Bookmark manager allows you to assign a bookmark to a folder and jump to bookmark or to existing folders from environment variables.
Also it is possible to use ~key combinations~@keys@, ~prefixes~@prefix@ and call script from Far plugin or drive menu.
For use from drive menu script hides in bookmarks folders, that do not suit (e.g., folders for right panel only in left panel menu).
Empty bookmarks are grayed and cannot be used for jumping.
On starting script from panel drive menu active is panel, for which drive menu was selected, and passive - other.
Bookmark is a sequence of characters (letters and digits), which mapped one or more folders.
This menu lets you to manage bookmarks interactive.
And it may be caused when the typed sequence overlaps with an existing bookmark or environment variable.

^#Hotkeys#

  #Esc#      - |Exit.
  #Enter#    - |Jump to bookmark/environment variable.
  #Bookmark# - |Stay on bookmark. Works with #RCtrl# pressed, as #Alt#-keys in Far panels, or without it.
Typed sequence is showed left upper on main menu border. With active sequence keys #Up#, #Down#, #Home#, #End# moves on the fitting bookmarks.
#Esc# cancels sequence processing. Other main menu hotkeys also cancel sequence processing and do its functions.
  #F1#       - |This help.

  #F4#       - |~Edit bookmark~@edit@.
  #F5#       - |~Copy bookmark~@edit@.
  #Ins#      - |~New bookmark~@edit@.
  #Del#      - |Delete bookmark.

  #F9#         - |~Script config.~@config@

@=

 ~Contents~@contents@

@keys
$^Work in Far panel

^#Purpose#

   In interactive mode may to jump to existing bookmark/folder from environment variable or set new bookmark.
Bookmark names are typed as a sequence of characters (letters and digits), pressed #RCtrl# or #RCtrl# and #Shift#/#RAlt# together.
Legal for bookmark name symbols are listed in ~edit bookmark help~@edit@. Non-printable characters, #Tab# and #Space# are illegal.
Cyrillic letters are stored as latin, small letters as big, non-letters characters -as symbols with non-pressed #Shift#.

^#Hotkeys#

  #CtrlBookmark#      - |Jump to bookmark/environment variable.
Depending on the ~bookmark value format~@edit@ changes path on active, passive or both Far panels.
If typed sequence overlaps with the existing, ~menu~@main@ is displayed to select the desired.
  #CtrlShiftBookmark# - |Save current folder on active Far panel in local or global Far profile(depend on ~configuration~@config@).
If this bookmark already exist, prompted about reassign bookmark to new folder.
  #CtrlAltBookmark#   - |Save current folder on both Far panels in local or global Far profile(depend on ~configuration~@config@).
If this bookmark already exist, prompted about reassign bookmark to new folders.

@=

 ~Contents~@contents@

@prefix
$^Command line

^#Purpose#

  At the command prompt you can enter commands that begin with one of the prefixes.
  Command format: |go to bookmark: #prefix#:[#sequence#[#subfolder beginning from '\'#]];
                  |help call: #prefix#:;
                  |other: #prefix#:[#sequence# [#value#]].
#Sequence# is converted, as described in ~bookmark editing help~@edit@.

^#Processed prefixes#

^Jump to bookmark

  #bm#     - |Jump to bookmark/environment variable.
If #sequence# overlaps with the existing, ~menu~@main@ is displayed to select the desired.
If #sequence# absent, full ~menu~@main@ is displayed.
Because the bookmark names are translated into characters typed while holding down the Ctrl,
then, for example, #Фильмы# equivalent to #ABKMVS#.
If #subfolder# present, it concatenated right to folder name from bookmark.
For sample, for bookmark #FILMS# may type #bm:films\KungFu\J.Chan#.

^Create new bookmark

   #Value# must be.
If bookmark with this name in profile specified already present, rewriting requested.

  #bma#    - |Add bookmark. Storage profile is selected depending on the ~settings~@config@.
  #bmal#   - |Add local bookmark.
  #bmag#   - |Add global bookmark.

^Change existing/create new bookmark interactively

   If bookmark with this name in profile specified do not present, a new created interactively.
Bookmark value is initialized with #value# (if present) or existing bookmark value/empty string (for new bookmark).

  #bme#    - |Edit bookmark in dialog.
If both local and global bookmarks exist with this name, edited selected depending on the ~settings~@config@.
  #bmel#   - |Edit local bookmark in dialog.
  #bmeg#   - |Edit global bookmark in dialog.

^Delete bookmark

   #Value# is ignored.

  #bmr#    - |Delete bookmark.
If both local and global bookmarks exist with this name, deleted selected depending on the ~settings~@config@.
  #bmrl#   - |Delete local bookmark.
  #bmrg#   - |Delete global bookmark.

^Help

  #bmhelp# - |Show script help .

@=

 ~Contents~@contents@

@edit
$^Create/change/copy bookmark interactively

^#Purpose#

  This dialog is designed for bookmark name/value/location changing, bookmark deleting (simply delete bookmark value) or new bookmark creation.
Depend on selected operation in first case bookmark may be copied or changed.

^#Bookmark format#

  Bookmark name may contain following characters: #',-./0123456789;=ABCDEFGHIJKLMNOPQRSTUVWXYZ[]`#.
Illegal symbol, pressed on same key with legal, replaced with this legal or ignored.
For example, typed in cyrillic layout bookmark #"Хлам"# will be converted to #'[KFV'#.

  Bookmark value may be in old or new format.

  Old bookmark value format: [#Active panel folder#][<[#Modifier#]>#Passive panel folder#].
                              |#Active panel folder# changes folder on active Far panel.
                              |#Passive panel folder# changes folder on passive Far panel.

  New bookmark value format: <#Tag#[#Modifier#]>#Folder#[<#Tag#[#Modifier#]>#Folder#[...]].Tag indicates, on which panel folder will be changed.
  There are four tags:   #A# - |active panel;
                         #P# - |passive panel;
                         #L# - |left panel;
                         #R# - |right panel.
  There is one modifier: #C# - |when new folders on panels are set, make this panel active.
  In case, if for one panel some folders indicate or many tags are followed by modifier, last variant acts.

  Full folder format for any bookmark:
    [#Plugin#]||[#File#]|[#Path in plugin/file#]|[#Parameter#], allowable
    [#Plugin#]||[#Path in plugin#]|[#Parameter#] or
    [#Plugin#]||[#File#]|[#Path in plugin/file#] or
    [#Plugin#]||[#Path in plugin#] or
    #Path#.
  Environment variables are supported.

^#Hotkeys#

  #Esc#   - |Exit without saving.
  #Enter# - |Save bookmark and exit.
  #F1#    - |This help.

  #AltR#  - |Go to bookmark name.
  #AltF#  - |Go to bookmark value.
  #AltL#  - |Local bookmark.
  #AltK#  - |Global bookmark.

@=

 ~Contents~@contents@

@config
$^Configuration

^#Purpose#

   This dialog allows to change support of local and global bookmarks and environment variables independently.
Also here may be specify time during length for message displaying after bookmark saving/jump to bookmark.

^#Hotkeys#

  #Esc#   -      |Exit without settings saving.
  #Enter# -      |Save settings and exit.
  #ShiftEnter# - |Apply settings temporarily and exit.
  #F1#    -      |This help.

  #AltR#       - |Use local bookmarks.
  #AltK#       - |Use global bookmarks.
 or
  #AltK#       - |Use bookmarks.
  #AltE#       - |Use environment variables.
  #AltJ#       - |Jump to folder message delay.
  #AltY#       - |The duration of bookmark save message.

^#Options#

  #Use local bookmarks#          - |Use bookmarks stored in local Far profile. Usually this is computer dependent information.
  #Use global bookmarks#         - |Use bookmarks stored in global Far profile. Usually this is computer independent information.
  #Use bookmarks#                - |This option replaces two previous, if local and global profiles stored in same place.
  #Use environment variables#    - |Use for jump environment variables, which values contain existing paths.
  #Jump to folder message delay# - |Time duration, in which message will be displayed after jump to bookmark.
  #Save bookmark message delay#  - |Time duration, in which message will be displayed after bookmark saving.
Values allowable:
                                  #<0# - |message will be not displayed;
                                   #0# - |message will be displayed until you press any key;
                                  #>0# - |message will be displayed the specified number of milliseconds or until you press any key.

@=

 ~Contents~@contents@

@list
$^Script macros list
  #Key#                   |  #Script#

  #RCtrl/#              - |~Bookmark manager main window~@main@.
  #RCtrlBookmark#       - |~Go to bookmark~@keys@
  #RCtrlShiftBookmark#  - |~Save active panel folder in bookmark~@keys@
  #RCtrlAltBookmark#    - |~Save both active and passive panels folders in bookmark~@keys@

@=

 ~Contents~@contents@

@about
$^About

 Author:       #IgorZ#

 Version:      #2.5.4#

 Net address: ~http://forum.farmanager.com/viewtopic.php?t=8465~@http://forum.farmanager.com/viewtopic.php?t=8465@
@=‗
  Based on the idea of Max Rusov.

  This script id designed to assign bookmarks to folders and go to bookmarks and to existing folders from environment variables.
Can be used as ~macro~@list@, ~from command line~@prefix@, and called from Far drives and plugins menu.

@=

 ~Contents~@contents@

@contents
$^Contents

  ~Main menu~@main@
  ~Work in Far panel~@keys@
  ~Command line~@prefix@
  ~Create/change/copy bookmark interactively~@edit@
  ~Configuration~@config@
  ~Script macros list~@list@

  ~About~@about@
