.Language=Russian,Russian (Русский)
.PluginContents=Менеджер закладок
.Options CtrlStartPosChar=|

@main
$^Главное окно

^#Описание#

   Менеджер закладок позволяет назначать закладки на папки и переходить по ним, а также по существующим путям из переменных окружения.
Для этого можно также использовать ~быстрые клавиши~@keys@ и ~префиксы~@prefix@. Скрипт может вызываться из меню плагинов или дисков Far.
Для меню дисков скрываются те папки в закладке, которые не подходят (например, папки для правой панели в меню дисков левой панели).
Ставшие при этом пустыми закладки делаются недоступными для перехода и затеняются.
При вызове скрипта из меню дисков активной считается та панель, для которой вызвано меню дисков, а пассивной - противоположная. 
Закладка - это последовательность символов (букв и цифр), которой сопоставлена папка или несколько папок.
Данное меню позволяет манипулировать всеми закладками в интерактивном режиме.
Также оно может быть вызвано при частичном совпадении набранного имени с имеющейся закладкой или переменной окружения.

^#Быстрые клавиши#

  #Esc#      - |Выход.
  #Enter#    - |Перейти по закладке/переменной окружения.
  #Закладка# - |Спозиционироваться на указанную закладку в окне. Работает с прижатым #RCtrl#, аналогично #Alt#-комбинациям в панелях Far-а,
либо без него. Набираемая последовательность отображается слева вверху на рамке главного меню. При набранной последовательности клавиши
#Up#, #Down#, #Home#, #End# перемещают по подходящим закладкам. #Esc# завершает обработку последовательности.
Остальные горячие клавиши главного меню также прерывают её и выполняют свою основную функцию.
  #F1#       - |Эта справка.

  #F4#       - |~Редактировать закладку~@edit@.
  #F5#       - |~Копировать закладку~@edit@.
  #Ins#      - |~Новая закладка~@edit@.
  #Del#      - |Удалить закладку.

  #F9#       - |~Настройка параметров скрипта~@config@.

@=

 ~Содержание~@contents@

@keys
$^Работа в панели

^#Описание#

   В интерактивном режиме можно перейти по существующей закладке/переменной окружения, содержащей существующий путь, или создать новую закладку.
Имена закладок набираются как последовательность клавиш при нажатом #RCtrl# или #RCtrl# совместно с #Shift#/#RAlt#.
Допустимые для имён закладок символы указаны в ~справке по редактированию закладок~@edit@. Недопустимы непечатные клавиши, #Tab# и #Пробел#.
Кириллица запоминается как латиница, строчные буквы как прописные, небуквенные знаки - как символ с неприжатым #Shift#.

^#Быстрые клавиши#

  #CtrlЗакладка#      - |Перейти по указанной закладке или переменной окружения.
В зависимости от ~формата значения закладки~@edit@ меняет путь на активной, пассивной или обоих панелях Far-а.
Если набранная последовательность частично совпадает с имеющейся, то выводится ~меню~@main@ для выбора нужной.
  #CtrlShiftЗакладка# - |Запомнить текущую папку активной панели Far-а в локальном или глобальном профиле Far-а (в зависимости от ~настроек~@config@).
Если такая закладка уже есть, выдаётся запрос на подтверждение переназначения закладки на новую папку.
  #CtrlAltЗакладка#   - |Запомнить текущие папки обеих панелей Far-а в локальном или глобальном профиле Far-а (в зависимости от ~настроек~@config@).
Если такая закладка уже есть, выдаётся запрос на подтверждение переназначения закладки на новую пару папок.

@=

 ~Содержание~@contents@

@prefix
$^Командная строка

^#Описание#

   В командной строке можно вводить команды, начинающиеся с одного из префиксов.
   Формат команды: |для перехода по закладке: #префикс#:[#последовательность#[#подкаталог, начинающийся с '\'#]];
                   |для вызова справки: #префикс#:;
                   |для остальных вариантов: #префикс#:[#последовательность# [#значение#]].
   #Последовательность# преобразуется, как указано в ~справке по редактированию закладок~@edit@.

^#Обрабатываемые префиксы#

^Переход по закладке

  #bm#     - |Перейти по закладке/переменной окружения.
Если #последовательность# частично совпадает с имеющейся, то выводится ~меню~@main@ для выбора нужной.
Если #последовательность# отсутствует, то выводится полное ~меню~@main@.
Поскольку имена закладок переводятся в символы, набираемые при нажатом Ctrl, то, к примеру, команда #bm:Фильмы# равнозначна #bm:ABKMVS#.
Если указан #подкаталог#, то он добавляется справа к имени папки, указанному в закладке.
К примеру, для закладки #ABKMVS# можно указать #bm:фильмы\Мультфильмы\Фиксики#.

^Создание новой закладки

  #Значение# указывать необходимо.
Если закладка с таким именем в указанном профиле уже существует, выдаётся запрос на перезапись.

  #bma#    - |Добавить закладку. Профиль хранения выбирается в зависимости от ~настроек~@config@.
  #bmal#   - |Добавить локальную закладку.
  #bmag#   - |Добавить глобальную закладку.

^Изменение существующей или создание новой закладки в диалоговом режиме

   Если закладка с таким именем в указанном профиле не существует, создаётся в диалоговом режиме новая.
В качестве начального значения используется #значение# (если указано) или значение существующей закладки/пустая строка (для новой).

  #bme#    - |Редактировать в диалоге закладку.
Если с таким именем существуют и локальная, и глобальная закладки, редактируемая выбирается в зависимости от ~настроек~@config@.
  #bmel#   - |Редактировать в диалоге локальную закладку.
  #bmeg#   - |Редактировать в диалоге глобальную закладку.

^Удаление закладки

   #Значение# игнорируется.

  #bmr#    - |Удалить закладку.
Если с таким именем существуют и локальная, и глобальная закладки, удаляемая выбирается в зависимости от ~настроек~@config@.
  #bmrl#   - |Удалить локальную закладку.
  #bmrg#   - |Удалить глобальную закладку.

^Справка

  #bmhelp# - |Вызов справки по скрипту.

@=

 ~Содержание~@contents@

@edit
$^Создание/изменение/копирование закладки в диалоге

^#Описание#

  Здесь можно изменить папку, удалить закладку (просто удалив строку папки), сменить имя и расположение закладки.
В последнем случае закладка копируется или переносится, в зависимости от выбранной операции.

^#Формат закладки#

  Имя закладки может состоять из следующих символов: #',-./0123456789;=ABCDEFGHIJKLMNOPQRSTUVWXYZ[]`#.
Недопустимый символ, набранный на одной клавише с допустимым, переводится в соответствующий допустимый или игнорируется.
Например, набранная на русской раскладке закладка #"Хлам"# будет преобразована в #'[KFV'#.

  Содержимое закладки может быть в старом или новом формате.

  Старый формат закладки: |[#Папка активной панели#][<[#Модификатор#]>#Папка пассивной панели#].
                           |#Папка активной панели# меняет только активную панель.
                           |#Папка пассивной панели# меняет только пассивную панель.

  Новый формат закладки: <#Признак#[#Модификатор#]>#Папка#[<#Признак#[#Модификатор#]>#Папка#[...]].
Признак указывает, на какой панели менять папку на данную.
  Имеются четыре признака:  #A# - |активная панель;
                            #P# - |пассивная панель;
                            #L# - |левая панель;
                            #R# - |правая панель.
  Имеется один модификатор: #C# - |после установки папок на панелях сделать эту панель активной.
  В случае, если на одну панель указывают несколько папок или несколько признаков сопровождаются модификатором, действует последний вариант.

  Полный формат папки, для любых закладок:
    [#Плагин#]||[#Файл#]|[#Путь внутри плагина/файла#]|[#Параметр#], допустимо
    [#Плагин#]||[#Путь внутри плагина#]|[#Параметр#] или
    [#Плагин#]||[#Файл#]|[#Путь внутри плагина#] или
    [#Плагин#]||[#Путь внутри плагина#] или
    #Путь#.
  Поддерживаются переменные окружения.

^#Быстрые клавиши#

  #Esc#   - |Выход без сохранения.
  #Enter# - |Сохранить закладку в базе и выйти.
  #F1#    - |Эта справка.

  #AltR#  - |Перейти к имени закладки.
  #AltF#  - |Перейти к содержимому закладки.
  #AltL#  - |Локальная закладка.
  #AltK#  - |Глобальная закладка.

@=

 ~Содержание~@contents@

@config
$^Настройка

^#Описание#

  Данный диалог позволяет включать и выключать поддержку локальных и глобальных закладок и переменных окружения независимо друг от друга.
Кроме того, здесь можно указать длительность времени, в течение которого на экране после перехода или сохранения закладки будет выводится
соответствующее сообщение.

^#Быстрые клавиши#

  #Esc#        - |Выход без сохранения.
  #Enter#      - |Сохранить настройки в базе и выйти.
  #ShiftEnter# - |Применить настройки временно и выйти.
  #F1#         - |Эта справка.

  #AltR#       - |Использовать локальные закладки.
  #AltK#       - |Использовать глобальные закладки.
 или
  #AltK#       - |Использовать закладки.
  #AltE#       - |Использовать переменные окружения.
  #AltJ#       - |Длительность вывода подсказки перехода.
  #AltY#       - |Длительность вывода подсказки сохранения.

^#Параметры настройки#

  #Использовать локальные закладки#          - |Использовать закладки, сохранённые в локальном профиле Far-а. Обычно там хранится
машинозависимая информация.
  #Использовать глобальные закладки#         - |Использовать закладки, сохранённые в глобального профиле Far-а. Обычно там хранится
машинонезависимая информация.
  #Использовать закладки#                    - |Пункт используется вместо предыдущих двух, если данные локального и глобального профилей Far-а
хранятся в одном месте.
  #Использовать переменные окружения#        - |Использовать для перехода переменные окружения, значения которых указывают на существующие пути.
  #Длительность вывода подсказки перехода#   - |В течение этого времени после перехода в новую папку будет выводиться соответствующее сообщение.
  #Длительность вывода подсказки сохранения# - |В течение этого времени после сохранения новой закладки будет выводиться соответствующее сообщение.
Допустимые значения:
                                              #<0# - |сообщения не будет;
                                               #0# - |сообщение будет выводиться до нажатия любой клавиши;
                                              #>0# - |сообщение будет выводиться указанное число миллисекунд или до нажатия любой клавиши.

@=

 ~Содержание~@contents@

@list
$^Список макросов скрипта
  #Клавиша#               |#Скрипт#

  #RCtrl/#              - |~Главное окно менеджера закладок~@main@.
  #RCtrlЗакладка#       - |~Переход по закладке~@keys@
  #RCtrlShiftЗакладка#  - |~Сохранить папку активной панели в закладке~@keys@
  #RCtrlAltЗакладка#    - |~Сохранить папки активной и пассивной панелей в закладке~@keys@

@=

 ~Содержание~@contents@

@about
$^О скрипте

 Автор:        #IgorZ#

 Версия:       #2.5.4#

 Адрес в сети: ~http://forum.farmanager.com/viewtopic.php?t=8465~@http://forum.farmanager.com/viewtopic.php?t=8465@
@=‗
  Основан на идее Max Rusov.

  Данный скрипт предназначен для назначения закладок на папки и перехода по ним, а также по существующим путям из переменных окружения.
Может использоваться как ~макрос~@list@, ~из командной строки~@prefix@, а также вызываться из меню дисков и плагинов Far.

@=

 ~Содержание~@contents@

@contents
$^Содержание

  ~Главное окно~@main@
  ~Работа в панели~@keys@
  ~Командная строка~@prefix@
  ~Создание/изменение/копирование закладки в диалоге~@edit@
  ~Настройка параметров~@config@
  ~Список макросов скрипта~@list@

  ~О скрипте~@about@
