.Language=Russian,Russian (Русский)

"OK"
"Отмена"
"Ошибка"
"LuaFAR для редактора"
"1. Сортировка строк"
"2. Формат блока"
"3. Сумма в блоке"
"4. Lua-выражение"
"5. Lua-скрипт"
"6. Параметры скрипта"
"Сумма в блоке"
"Lua-выражение"
"Параметры скрипта"
"LuaFAR для Редактора (настройки)"
"1. Настройки плагина"
"2. Перезагрузить файл пользователя"
"Сортировать строки"
"Р&азрешить"
"Ра&зрешить"
"Разре&шить"
"&Реверс"
"Р&еверс"
"Ре&верс"
"Выраж.&1"
"Выраж.&2"
"Выраж.&3"
"Ша&блон колонки"
"&Сброс"
"За&грузить файл"
"Разреш&ить"
"Т&олько выделение"
"&Учит.регистр"
"У&чит.регистр"
"Учи&т.регистр"
"Нет выделенного текста"
"&Результат:"
"&Вставить в редактор"
"&Скопировать в буфер обмена"
"Форматировать блок"
"&Форматировать блок"
"&Левый край"
"&Правый край"
"Вы&ровнять правый край"
"&Обработать строки"
"&Выражение:"
"&Внешний скрипт:"
" Параметры "
"&Передавать параметры скрипту"
"&Сохранить"
"&Исполнить"
"&Перезагружать главный скрипт"
"П&ерезагружать по 'require'"
"&Режим 'strict'"
"&Возвращаться в главное меню"
