.Language=English,English
"Cancel"
"OK"
"Some files were not processed because of errors. See log for details."
"Max. compression ratio (%):"
"Min. file size (MB):"
"Compressing file..."
"Projected compression ratio: %u%% - %u%%"
"{%u%%} Processing..."
"Reducing number of extents from %u to %u"
"Analyzing volume..."
"Moved %Lu clusters from %Lu total"
"Errors (objects skipped): %u"
"Estimating compression ratio: %7S / %7S = %3u%%"
"Processed %7S from %7S [%3u%%]"
"at %9S"
"Files processed: %u from %u"
"File:"
"Processing"
"Compress files"
"Compression ratio: %S / %S = %Lu%%"
"{%u%%} Processing..."
"Directories processed: %u from %u"
"Elapsed: %S  Left: %S  Total: %S"
"Errors (objects skipped): %u"
"Files processed: %u from %u"
"Processed %S from %S [%u%%]"
"Reparse points skipped: %u"
"at %S"
"Processing"
"Close"
"Compression ratio: %S / %S ="
"Directories processed: %u"
"Errors (objects skipped): %u"
"Files processed: %u"
"Processed %S in %S"
"Reparse points skipped: %u"
"at %S"
"File content analysis"
"Compression ratio: %8S / %8S = %3u%%"
"{%u%%} Processing..."
"Elapsed: %8S  Left: %8S  Total: %8S"
"Processed %8S from %8S [%3u%%] at %10S"
"Processed %8S from %8S [%3u%%]"
"Processing"
"Close"
"&Compression ratio: %S / %S ="
"Correct"
"C&RC16:"
"CRC&32:"
"ED&2K:"
"File already exists. Overwrite?"
"File saved successfully."
"MD&5:"
"Processed %S in %S at %S"
"Processed %S in %S"
"Result:"
"&Save to file"
"SHA&1:"
"SHA25&6:"
"File content analysis"
"&Verify:"
"Wrong"
"&Compression ratio"
"C&RC16"
"CRC&32"
"ED&2K"
"MD&5"
"&Reset all"
"&Set all"
"SHA&1"
"SHA25&6"
"File content analysis"
"Some files were not defragmented because of errors. See log for details."
"Analyzing volume"
"Moved %Lu clusters from %Lu total"
"{%Lu%%} Defragmenting..."
"Reducing number of extents from %u to %u"
"Processed %u files from %u total"
"File:"
"Defragmenting"
"Directories: %u"
"Errors: %u"
"Files: %u"
"Reparse points: %u"
"Total size: %S"
"Scanning"
"&Backward MFT scan"
"Cache di&rectory:"
"Use &MFT index mode by default"
"only when created by &plugin"
"&Delete USN journal after use"
"ERROR"
"Aut&omatically switch off when changing directory"
"Flat mode parameters:"
"Data Sz"
"Disk Sz"
"Fragm"
"Lnk"
"MFT"
"Stm"
"ValidSz"
"Column &types"
"Column &widths"
"&Sort by:"
"Data Size"
"Disk Size"
"Fragments"
"Fragm. Level"
"Hard Links"
"MFT Records"
"Path Length"
"Nothing"
"Streams"
"Valid Size"
"St&atus line column types"
"Status l&ine column widths"
"Panel mode"
"&Fullscreen view"
"{%u%%} Loading MFT index cache..."
"Loading MFT index cache..."
"%u objects found"
"Reading directory..."
"{%u%%} Reading volume..."
"%u file records found"
"Reading volume..."
"Show &unnamed DATA streams"
"S&how streams"
"nfi"
"{%u%%} Reading USN journal..."
"Reading USN journal..."
"Use MFT index &cache"
"only when it already &exists"
"Enable files high&lighting"
"Use standard 'By &Name' sorting"
"Use USN &journal"
"{%u%%} Storing MFT index cache..."
"Storing MFT index cache..."
"&Comments"
"Co&mpany name"
"DLL characteristics"
"File &description"
"File fl&ags"
"File &OS"
"File &subtype"
"File &type"
"File &version"
"&File version"
"&Product version"
"Characteristics"
"&Internal name"
"&Language"
"L&egal copyright"
"Le&gal trademarks"
"Link time"
"Machine"
"More info"
"No version information found."
"O&riginal filename"
"OS version"
"Private b&uild"
"Product &name"
"Product version"
"Program name"
"Summary Information"
"Author"
"Comments"
"Subject"
"Title"
"Publisher info"
"Signature"
"Certificate issuer"
"Certificate subject"
"Special &build"
"Subsystem"
"Timestamp"
"Timestamp issuer"
"Timestamp subject"
"File version info"
"Invalid signature"
"Wait..."
"Valid signature"
"Verif&y"
"&Show error log"
"Error Log"
"Comp&ress files"
"&Content analysis"
"&Defragment"
"File &version"
"Normal m&ode"
"Flat m&ode"
"&Metadata information"
"MFT &index off"
"MFT &index on"
"Close &panel"
"Open &panel"
"Show &totals"
"Data Size"
"Disk Size"
"RXCES"
"Fragments"
"Name/Data"
"Type"
"&File:"
"Hard links: %u"
"MFT recs: %u"
"<multiple>"
"Named DATA Total"
"Non-Resident Total"
"Unnamed DATA Total"
"Directories: %u"
"Errors: %S"
"+%S"
"Files: %u"
"(+%u hl)"
"(+%u rp)"
"(+%u rp)"
"NTFS File Information"
"Size of data streams: %S (%Lu)"
"Directories: %u (%u symbolic links)"
"Size on disk: %S (%Lu)"
"Files: %u (%u have hard links; %u symbolic links)"
"Excess fragments: %Lu (%Lu per file)"
"File totals"
"GiB"
"KiB"
"MiB"
"TiB"
"GiB/s"
"KiB/s"
"MiB/s"
"TiB/s"
"G"
"K"
"M"
"T"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
