.Language=Russian,Russian (Русский)
"Отмена"
"OK"
"Дефрагментация после сжатия"
"Некоторые файлы не были обработаны из-за ошибок. Смотрите журнал для деталей."
"Max коэффициент сжатия (%):"
"Min количество дней с момента последнего изменения:"
"Min размер файла (MB):"
"Сжатие файла..."
"Прогнозируемая степень сжатия: %u%% - %u%%"
"{%u%%} Обработка..."
"Уменьшение количества экстентов с %u до %u"
"Анализ тома..."
"Перемещено %Lu кластеров из %Lu"
"Ошибки (объекты пропущены): %u"
"Оценка степени сжатия: %7S / %7S = %3u%%"
"Обработано %7S из %7S [%3u%%]"
"в %9S"
"Файлы обработаны: %u из %u"
"Файл:"
"Обработка"
"Сжатие файлов"
"Коэффициент сжатия: %S / %S = %Lu%%"
"{%u%%} Обработка..."
"Обработанные каталоги: %u из %u"
"Прошло: %S  Осталось: %S  Итого: %S"
"Ошибки (объекты пропущены): %u"
"Файлы обработаны: %u из %u"
"Обработано %S из %S [%u%%]"
"Точки повторной обработки пропущены: %u"
"в %S"
"Обработка"
"Закрыть"
"Коэффициент сжатия: %S / %S ="
"Каталоги обработаны: %u"
"Ошибки (объекты пропущены): %u"
"Файлы обработаны: %u"
"Обработано %S в %S"
"Точки повторной обработки пропущены: %u"
"в %S"
"Анализ содержимого файла"
"Коэффициент сжатия: %8S / %8S = %3u%%"
"{%u%%} Обработка..."
"Прошло: %8S  Осталось: %8S  Итого: %8S"
"Обработано %8S из %8S [%3u%%] в %10S"
"Обработано %8S из %8S [%3u%%]"
"Обработка"
"Закрыть"
"&Коэффициент сжатия: %S / %S ="
"Верный"
"C&RC16:"
"CRC&32:"
"ED&2K:"
"Файл уже существует. Переписать?"
"Файл успешно сохранен."
"MD&5:"
"Обработано %S в %S в %S"
"Обработано %S в %S"
"Результат:"
"&Сохранить в файл"
"SHA&1:"
"SHA25&6:"
"S&HA3-256:"
"Анализ содержимого файла"
"&Проверка:"
"Неправильно"
"&Коэффициент сжатия"
"C&RC16"
"CRC&32"
"ED&2K"
"MD&5"
"&Сбросить всё"
"&Установить всё"
"SHA&1"
"SHA25&6"
"S&HA3-256"
"Анализ содержимого файла"
"Некоторые файлы не были дефрагментированы из-за ошибок. Смотрите журнал для деталей."
"Анализ тома"
"Перемещены %Lu кластеры из %Lu"
"{%Lu%%} Дефрагментация..."
"Уменьшение количества экстентов с %u до %u"
"Обработано %u файлов из %u"
"Файл:"
"Дефрагментация"
"Каталоги: %u"
"Ошибки: %u"
"Файлы: %u"
"Точки повторной обработки: %u"
"Общий размер: %S"
"Сканирование"
"&Обратное MFT сканирование"
"Каталог кэш&а:"
"Использовать &MFT режим индекса по умолчанию"
"только когда создан плагином"
"&Удалить журнал USN после использования"
"ОШИБКА"
"Авт&оматическое отключение при смене каталога"
"Параметры плоского режима:"
"Data Sz"
"Disk Sz"
"Fragm"
"Lnk"
"MFT"
"Stm"
"ValidSz"
"Column &types"
"Column &widths"
"&Sort by:"
"Data Size"
"Disk Size"
"Fragments"
"Fragm. Level"
"Hard Links"
"MFT Records"
"Path Length"
"Nothing"
"Streams"
"Valid Size"
"St&atus line column types"
"Status l&ine column widths"
"Panel mode"
"&Fullscreen view"
"{%u%%} Loading MFT index cache..."
"Loading MFT index cache..."
"%u objects found"
"Reading directory..."
"{%u%%} Reading volume..."
"%u file records found"
"Reading volume..."
"Show &unnamed DATA streams"
"S&how streams"
"nfi"
"{%u%%} Reading USN journal..."
"Reading USN journal..."
"Use MFT index &cache"
"only when it already &exists"
"Enable files high&lighting"
"Use standard 'By &Name' sorting"
"Use USN &journal"
"{%u%%} Storing MFT index cache..."
"Storing MFT index cache..."
"&Comments"
"Co&mpany name"
"DLL characteristics"
"File &description"
"File fl&ags"
"File &OS"
"File &subtype"
"File &type"
"File &version"
"&File version"
"&Product version"
"Characteristics"
"&Internal name"
"&Language"
"L&egal copyright"
"Le&gal trademarks"
"Link time"
"Machine"
"More info"
"No version information found."
"O&riginal filename"
"OS version"
"Private b&uild"
"Product &name"
"Product version"
"Program name"
"Summary Information"
"Author"
"Comments"
"Subject"
"Title"
"Publisher info"
"Signature"
"Certificate issuer"
"Certificate subject"
"Special &build"
"Subsystem"
"Timestamp"
"Timestamp issuer"
"Timestamp subject"
"File version info"
"Invalid signature"
"Wait..."
"Valid signature"
"Verif&y"
"&Show error log"
"Error Log"
"Comp&ress files"
"&Content analysis"
"&Defragment"
"File &version"
"Normal m&ode"
"Flat m&ode"
"&Metadata information"
"MFT &index off"
"MFT &index on"
"Close &panel"
"Open &panel"
"Show &totals"
"Data Size"
"Disk Size"
"RXCES"
"Fragments"
"Name/Data"
"Type"
"&File:"
"Hard links: %u"
"MFT recs: %u"
"<multiple>"
"Named DATA Total"
"Non-Resident Total"
"Unnamed DATA Total"
"Directories: %u"
"Errors: %S"
"+%S"
"Files: %u"
"(+%u hl)"
"(+%u rp)"
"(+%u rp)"
"NTFS File Information"
"Size of data streams: %S (%Lu)"
"Directories: %u (%u symbolic links)"
"Size on disk: %S (%Lu)"
"Files: %u (%u have hard links; %u symbolic links)"
"Excess fragments: %Lu (%Lu per file)"
"File totals"
"GiB"
"KiB"
"MiB"
"TiB"
"GiB/s"
"KiB/s"
"MiB/s"
"TiB/s"
"G"
"K"
"M"
"T"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
