.Language=Russian,Russian (Русский)
"Отмена"
"ОК"
"Дефрагментация после сжатия"
"Некоторые файлы пропущены из-за ошибок. Подробности в журнале."
"Макс коэффициент сжатия (%):"
"Мин число дней с момента последнего изменения:"
"Мин размер файла (MB):"
"Сжатие файла..."
"Ожидаемая степень сжатия: %u%% - %u%%"
"{%u%%} обработка..."
"Снижение числа экстентов с %u до %u"
"Анализ тома..."
"Перемещено %Lu кластеров из %Lu"
"Ошибки (объекты пропущены): %u"
"Оценка степени сжатия: %7S / %7S = %3u%%"
"Обработано %7S из %7S [%3u%%]"
"в %9S"
"Файлы обработаны: %u из %u"
"Файл:"
"Обработка"
"Сжатие файлов"
"Коэффициент сжатия: %S / %S = %Lu%%"
"{%u%%} Обработка..."
"Обработанные каталоги: %u из %u"
"Прошло: %S  Осталось: %S  Итого: %S"
"Ошибки (объекты пропущены): %u"
"Файлы обработаны: %u из %u"
"Обработано %S из %S [%u%%]"
"Точки повторной обработки пропущены: %u"
"в %S"
"Обработка"
"Закрыть"
"Коэффициент сжатия: %S / %S ="
"Каталоги обработаны: %u"
"Ошибки (объекты пропущены): %u"
"Файлы обработаны: %u"
"Обработано %S в %S"
"Точки повторной обработки пропущены: %u"
"в %S"
"Анализ содержимого файла"
"Коэффициент сжатия: %8S / %8S = %3u%%"
"{%u%%} обработка..."
"Прошло: %8S  Осталось: %8S  Итого: %8S"
"Обработано %8S из %8S [%3u%%] в %10S"
"Обработано %8S из %8S [%3u%%]"
"Обработка"
"Закрыть"
"Коэффициент сжатия: %S / %S ="
"Верный"
"C&RC16:"
"CRC&32:"
"ED&2K:"
"Файл уже существует. Переписать?"
"Файл успешно сохранен."
"MD&5:"
"Обработано %S в %S в %S"
"Обработано %S в %S"
"Итог:"
"&S Сохранить в файл"
"SHA&1:"
"SHA25&6:"
"S&HA3-256:"
"Анализ содержимого файла"
"&V Проверка:"
"Неверно"
"&C Коэффициент сжатия"
"C&RC16"
"CRC&32"
"ED&2K"
"MD&5"
"&R Сбросить всё"
"&S Установить всё"
"SHA&1"
"SHA-25&6"
"S&HA3-256"
"Анализ содержимого файла"
"Некоторые файлы не были дефрагментированы из-за ошибок. Смотрите журнал."
"Анализ тома"
"Перемещено %Lu кластеров из %Lu"
"{%Lu%%} Дефрагментация..."
"Уменьшение количества экстентов с %u до %u"
"Обработано %u файлов из %u"
"Файл:"
"Дефрагментация"
"Каталоги: %u"
"Ошибки: %u"
"Файлы: %u"
"Точки повторной обработки: %u"
"Общий размер: %S"
"Сканирование"
"&b Обратное MFT сканир."
"&r Каталог кэша:"
"Режим индекса &MFT по умолчанию"
"только когда создан плагином"
"&D Удалить журнал USN после работы"
"ОШИБКА"
"&O Автоотключение при смене каталога"
"Параметры плоского режима:"
"Размер"
"На диск"
"Фрагм"
"Лнк"
"MFT"
"Птк"
"ValidSz"
"Тип колонки"
"Ширина колонки"
"&S Сортировать по:"
"Объём данных"
"Объём диска"
"Фрагменты"
"Уровень фрагмент"
"Жесткие ссылки"
"Записи MFT"
"Длина пути"
"Ничего"
"Потоки"
"Реальный размер"
"Колонки строки статуса"
"Ширина колонки статуса"
"Панельный режим"
"&F Полноэкранный режим"
"{%u%%} чтения кеша индекса MFT..."
"Чтение кеша индекса MFT..."
"Найдено %u объектов"
"Чтение каталога..."
"{%u%%} чтения тома..."
"Найдено %u файловых записей"
"Чтение тома..."
"Показать безымянные потоки DATA"
"Показать потоки"
"nfi"
"{%u%%} читения журнала USN..."
"Читаю журнал USN..."
"Использовать индекс &кеша MFT"
"Только если существует"
"Включить раскраску файлов"
"Использовать сортировку по именам"
"Использовать журнал USN"
"{%u%%} записи кеша индекса MFT..."
"Запись кеша индекса MFT..."
"Комментарии"
"Имя компании"
"Свойства DLL"
"Описание файла"
"Флаги файла"
"Файл ОС"
"Подтип файла"
"Тип файла"
"Версия файла"
"Версия файла"
"Версия продукта"
"Характеристики"
"Внутреннее имя"
"Язык"
"Авторское право"
"Торговые марки"
"Дата сборки"
"Машина"
"Больше информации"
"Нет нформации о версии"
"Исходное имя файла"
"Версия ОС"
"Частная сборка"
"Имя продукта"
"Версия продукта"
"Имя программы"
"Сводная информация"
"Автор"
"Комментарии"
"Объект"
"Название"
"Издатель"
"Подпись"
"Издатель сертификата"
"Предмет сертификата"
"Специальная сборка"
"Подсистема"
"Метка времени"
"Издатель метки времени"
"Время объекта"
"Информация о версии файла"
"Подпись неверна"
"Ждите..."
"Подпись действит"
"&y Проверка"
"ru"
"&s Показать журнал ошибок"
"Журнал ошибок"
"&r Сжать файлы"
"&C Анализ данных"
"&d Дефрагмент"
"&v Версия файла"
"&o Нормальный режим"
"&o Плоский режим"
"&m Информация о метаданных"
"&i MFT индекс вык"
"&i MFT индекс вкл"
"&p Закрыть панель"
"&p Открыть панель"
"&t Показать итоги"
"Размер данных"
"Размер диска"
"RXCES"
"Фрагменты"
"Имя/Данные"
"Тип"
"Файл:"
"Жесткие ссылки: %u"
"Записи MFT: %u"
"<несколько>"
"Именованных DATA"
"Нерезидентых"
"Безымянных DATA"
"Каталогов: %u"
"Ошибок: %S"
"+%S"
"Файлов: %u"
"(+%u hl)"
"(+%u rp)"
"(+%u rp)"
"Информация о файле NTFS"
"Размер потоков данных: %S (%Lu)"
"Каталоги: %u (%u символических ссылок)"
"Размер на диске: %S (%Lu)"
"Файлы: %u (%u имеют жесткие ссылки; %u символические ссылки)"
"Потери фрагментов: %Lu (%Lu на файл)"
"Сводка файла"
"ГиБ"
"КиБ"
"МиБ"
"ТиБ"
"ГиБ/с"
"КиБ/с"
"МиБ/с"
"ТиБ/с"
"Г"
"К"
"М"
"Т"
"B"
"ГБ"
"КБ"
"МБ"
"ТБ"
"Б/с"
"ГБ/с"
"КБ/с"
"МБ/с"
"ТБ/с"