.Language=Russian,Russian (Русский)
"Отмена"
"ОК"
"Дефрагментация после сжатия"
"Некоторые файлы пропущены из-за ошибок. Подробности в журнале."
"Макс коэффициент сжатия (%):"
"Мин число дней с момента последнего изменения:"
"Мин размер файла (MB):"
"Сжатие файла..."
"Ожидаемая степень сжатия: %u%% - %u%%"
"{%u%%} обработка..."
"Снижение числа экстентов с %u до %u"
"Анализ тома..."
"Перемещено %Lu кластеров из %Lu"
"Ошибки (объекты пропущены): %u"
"Оценка степени сжатия: %7S / %7S = %3u%%"
"Обработано %7S из %7S [%3u%%]"
"в %9S"
"Файлы обработаны: %u из %u"
"Файл:"
"Обработка"
"Сжатие файлов"
"Коэффициент сжатия: %S / %S = %Lu%%"
"{%u%%} Обработка..."
"Обработанные каталоги: %u из %u"
"Прошло: %S  Осталось: %S  Итого: %S"
"Ошибки (объекты пропущены): %u"
"Файлы обработаны: %u из %u"
"Обработано %S из %S [%u%%]"
"Точки повторной обработки пропущены: %u"
"в %S"
"Обработка"
"Закрыть"
"Коэффициент сжатия: %S / %S ="
"Каталоги обработаны: %u"
"Ошибки (объекты пропущены): %u"
"Файлы обработаны: %u"
"Обработано %S в %S"
"Точки повторной обработки пропущены: %u"
"в %S"
"Анализ содержимого файла"
"Коэффициент сжатия: %8S / %8S = %3u%%"
"{%u%%} обработка..."
"Прошло: %8S  Осталось: %8S  Итого: %8S"
"Обработано %8S из %8S [%3u%%] в %10S"
"Обработано %8S из %8S [%3u%%]"
"Обработка"
"Закрыть"
"&Коэффициент сжатия: %S / %S ="
"Верный"
"C&RC16:"
"CRC&32:"
"ED&2K:"
"Файл уже существует. Переписать?"
"Файл успешно сохранен."
"MD&5:"
"Обработано %S в %S в %S"
"Обработано %S в %S"
"Итог:"
"&Сохранить в файл"
"SHA&1:"
"SHA25&6:"
"S&HA3-256:"
"Анализ содержимого файла"
"&Проверка:"
"Неверно"
"&Коэффициент сжатия"
"C&RC16"
"CRC&32"
"ED&2K"
"MD&5"
"&Сбросить всё"
"&Установить всё"
"SHA&1"
"SHA-25&6"
"S&HA3-256"
"Анализ содержимого файла"
"Некоторые файлы не были дефрагментированы из-за ошибок. Смотрите журнал."
"Анализ тома"
"Перемещено %Lu кластеров из %Lu"
"{%Lu%%} Дефрагментация..."
"Уменьшение количества экстентов с %u до %u"
"Обработано %u файлов из %u"
"Файл:"
"Дефрагментация"
"Каталоги: %u"
"Ошибки: %u"
"Файлы: %u"
"Точки повторной обработки: %u"
"Общий размер: %S"
"Сканирование"
"&Обратное MFT сканирование"
"Каталог кэш&а:"
"Использовать режим индекса &MFT по умолчанию"
"только когда создан плагином"
"&Удалить журнал USN после работы"
"ОШИБКА"
"Авт&оотключение при смене каталога"
"Параметры плоского режима:"
"Размер"
"На диск"
"Фрагм"
"Лнк"
"MFT"
"Птк"
"ValidSz"
"&Тип колонки"
"&Шир колонки"
"&Сортировать по:"
"Объём данных"
"Объём диска"
"Фрагменты"
"Уровень фрагмент"
"Жесткие ссылки"
"Записи MFT"
"Длина пути"
"Ничего"
"Потоки"
"Реальный размер"
"Колонки строки ста&туса"
"Ширина ко&лонки статуса"
"Панельный режим"
"&Полноэкранный режим"
"{%u%%} чтения кеша индекса MFT..."
"Чтение кеша индекса MFT..."
"Найдено %u объектов"
"Чтение каталога..."
"{%u%%} чтения тома..."
"Найдено %u файловых записей"
"Чтение тома..."
"Показать &безымянные потоки DATA"
"П&оказать потоки"
"nfi"
"{%u%%} читения журнала USN..."
"Читаю журнал USN..."
"Использовать индекс &кеша MFT"
"только если &существует"
"Включить раск&раску файлов"
"Использовать сортировку по &именам"
"Использовать &журнал USN"
"{%u%%} записи кеша индекса MFT..."
"Запись кеша индекса MFT..."
"&Комментарии"
"И&мя компании"
"Свойства DLL"
"&Описание файла"
"Фла&ги файла"
"Файл &ОС"
"&Подтип файла"
"&Тип файла"
"&Версия файла"
"&Версия файла"
"Верси&я продукта"
"Характеристики"
"Внут&реннее имя"
"Яз&ык"
"Авторское право"
"Торговые марки"
"Дата сборки"
"Машина"
"Больше информации"
"Нет нформации о версии"
"Ис&ходное имя файла"
"Версия ОС"
"Частная сбор&ка"
"Имя про&дукта"
"Версия продукта"
"Имя программы"
"Сводная информация"
"Автор"
"Комментарии"
"Объект"
"Название"
"Издатель"
"Подпись"
"Издатель сертификата"
"Предмет сертификата"
"Специальная с&борка"
"Подсистема"
"Метка времени"
"Издатель метки времени"
"Время объекта"
"Информация о версии файла"
"Подпись неверна"
"Ждите..."
"Подпись действит"
"Прове&рка"
"ru"
"&Показать журнал ошибок"
"Журнал ошибок"
"С&жать файлы"
"&Анализ данных"
"&Дефрагмент"
"&Версия файла"
"&Нормальный режим"
"&Плоский режим"
"&Информация о метаданных"
"MFT &индекс вык"
"MFT &индекс вкл"
"Закрыть &панель"
"Открыть &панель"
"Показать & итоги"
"Размер данных"
"Размер диска"
"RXCES"
"Фрагменты"
"Имя/Данные"
"Тип"
"&Файл:"
"Жесткие ссылки: %u"
"Записи MFT: %u"
"<несколько>"
"Именованных DATA"
"Нерезидентых"
"Безымянных DATA"
"Каталогов: %u"
"Ошибок: %S"
"+%S"
"Файлов: %u"
"(+%u hl)"
"(+%u rp)"
"(+%u rp)"
"Информация о файле NTFS"
"Размер потоков данных: %S (%Lu)"
"Каталоги: %u (%u символических ссылок)"
"Размер на диске: %S (%Lu)"
"Файлы: %u (%u имеют жесткие ссылки; %u символические ссылки)"
"Потери фрагментов: %Lu (%Lu на файл)"
"Сводка файла"
"ГиБ"
"КиБ"
"МиБ"
"ТиБ"
"ГиБ/с"
"КиБ/с"
"МиБ/с"
"ТиБ/с"
"Г"
"К"
"М"
"Т"
"B"
"ГБ"
"КБ"
"МБ"
"ТБ"
"Б/с"
"ГБ/с"
"КБ/с"
"МБ/с"
"ТБ/с"