.Language=Russian,Russian (Русский)

"AudioPlayer"

"&Устройство вывода:"
"&Открывать по Enter"
"&Добавить в меню команд"
"Пре&фикс:"
"&Хранить позицию диалога"
"&Выход по клику вне диалога"
"&Игнор.файлы"
"Умолч.кодовая страни&ца"
"  &Кнопки"
"Д&ействие"
"Иг&норир."
"Кнопки вве&рху"
"Двойная ра&мка"
"Удалять [&Альбом]"
"E&nter ="
"&Пауза/Игра"
"&Вперёд"
"&Шаг перемещения"

"OK"
"Отмена"
"&Сброс"

"Ошибка вопроизведения файла"

"Громкость"
"&Проиграть"
"&Только текущий трек"
"Текущий трек &повтор"
"&Все треки до конца"
"Все треки по &кругу"
