.Language=Russian,Russian (Русский)

"AudioPlayer"

"&Устройство вывода:"
"WASAPI устройство в&ывода:"
"Ещё&..."
"ASIO дра&йвер:"

"&Открывать по Enter"
"&Добавить в меню команд"
"Пре&фикс:"
"&Хранить позицию диалога"
"&Выход по клику вне диалога"
"&Игнор.файлы"
"Умолч.кодовая страни&ца"
"  &Кнопки"
"Д&ействие"
"Иг&норир."
"Кнопки вве&рху"
"Двойная ра&мка"
"Удалять [&Альбом]"
"E&nter ="
"&Пауза/Игра"
"&Вперёд"
"&Шаг перемещения"

"Отключен"
"Умолчательный"
"WASAPI играть URL"
"ASIO играть URL"
"ASIO зеркалить моно"
"Сдвиг:"
"Буф %u-%u/%u:"

"OK"
"Отмена"
"&Сброс"

"Ошибка вопроизведения файла"

"Громкость"
"&Проиграть"
"&Только текущий трек"
"Текущий трек &повтор"
"&Все треки до конца"
"Все треки по &кругу"
