.Language=English,English

"AudioPlayer"

"Output &device:"
"&Open by Enter key press"
"&Add to the plugin menu"
"Prefi&x:"
"&Restore dialog position"
"Exit by Out dialog clic&k"
"&Skip exts"
"Def&.detect codepage"
"B&uttons"
"A&ctions"
"I&gnores"
"Buttons on &top"
"Doub&le box"
"Remove [Al&bum]"
"&Enter ="
"&Pause/Play"
"&Forward"
"Play &moves"

"OK"
"Cancel"
"De&fault"

"Error playing file"

"Volume"
"&Playback"
"Current &only"
"Repeat &current"
"To the &end"
"Repeat &all"
