.Language=Russian,Russian (Русский)
.PluginContents=AudioPlayer

@Contents
$ #AudioPlayer#
	Простой аудио плеер на основе библиотеки ~BASS~@http://www.un4seen.com/@.

	[~Сайт~@https://sourceforge.net/projects/farplugs/@]
	[~Обсуждение~@https://forum.farmanager.com/viewtopic.php?f=5&t=6879@]
	[~Анонс~@https://forum.farmanager.com/viewtopic.php?f=11&t=6878@]
	[~Плагринг~@https://plugring.farmanager.com/plugin.php?pid=881@]

	~Управление плеером~@Player@
	~Настройки~@Config@

	Поддерживаются следующие форматы файлов:
		*.aac;*.ac3;*.aif;*.aiff;*.ape;
		*.fla;*.flac;
		*.it;
		*.kar;
		*.m4a;*.m4b;*.m4r;*.mac;*.mid;*.midi;*.mo3;*.mod;*.mp+;*.mp1;*.mp2;*.mp3;[*.mp4];*.mpc;*.mpp;*.mtm;
		*.oga;*.ogg;*.opus;
		*.rmi;
		*.s3m;*.spx;
		*.umx;
		*.wav;*.wma;*.wv;
		*.xm

	Может проигрывать плейлисты:
		*.m3u;*.plc;*.pls;*.aimppl;*.cue

	Можно использовать для прослушивания сетевого радио.
	Ссылки на каналы могут быть в плейлистах.

   Прослушивание аудио-файла, плейлиста или сетевого радио можно запустить через префикс плагина.
   Например: #AudioPlayer:my_list.m3u#

	Диалог плеера немодальный, поэтому возможно фоновое проигрывание.

	Установка:
		Распакуйте содержимое архива в каталог плагинов Far (...\Far\Plugins).

	Предостережение:
		Данный плагин предоставляется "как есть". Автор не несёт ответственности за последствия использования данного плагина.

@Player
$ #Диалог плеера#

	┌────────── Астор Пьяццолла - Либертанго ──────────┐ 1
	│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░│ 2
	│1:30                   3:04                  -1:34│ 3
	│Проиграть           MP3 44.1 2           Громкость│ 4
	│Все треки до конца      ↓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░│ 5
	└ 19 ────────────────────────────────── |◄ || ►| ■ ┘ 6

	┌─────────────────── заголовок ────────────────────┐ 1
	│▓▓▓▓▓▓▓и▓н▓д▓и▓к▓а▓т▓о░р░░п░р░о░г░р░е░с░с░а░░░░░░░│ 2
	│проиграно             всего               осталось│ 3
	│                    параметры                     │ 4
	│режим проигрывания      ↓▓▓▓▓г▓р▓о▓м▓к▓о▓с▓т░ь░░░░│ 5
	└ индекс ────────────────────────────── управление ┘ 6

	Индикатор прогресса может использоваться для показа подзаголовка при проигрывании сетевого радио.
	Индекс - это или номер элемента на панели или номер/число_элементов плейлиста.
	Вид и расположение кнопок управления можно изменить в ~настройках~@Config@.

	#Закрыть плеер              # - Esc, Клик на #■#, MEDIA_STOP, Клик вне диалога (!настройки)
	#Фоновый режим              # - Меню выбора экрана (F12), Ctrl+Tab, Клик вне диалога (!настройки)
	#Пауза/Продолжение          # - Пробел, MEDIA_PLAY_PAUSE, Enter (!настройки), Клик на #||#
	#Смена источника заголовка  # - F2, Клик на заголовке (которые есть: плейлист -> тег -> имя файла ->)
	#Пометить проигрываемый файл# - Ins (только в режиме панели)
	#Следующий трек             # - Ctrl+Right, PgDn, MEDIA_NEXT, Клик на #►|#, Enter (!настройки)
	#Предыдущий трек            # - Ctrl+Left, PgUp, MEDIA_PREV, Клик на #|◄#
	#Первый трек                # - Ctrl+Home, Ctrl+PgUp
	#Последний трек             # - Ctrl+End, Ctrl+PgDn
	#Изменить громкость         # - Up/Down или Клик на индикаторе громкости
	#Позиция в треке            # - Home (начало), Клик на индикаторе прогресса, [Shift+]Left/Right или Колесо мыши (назад/вперёд на 5 [секунд]процентов !настройки)

	~Режимы выбора следующего трека при завершении текущего~@PlayMode@

	~Настройки~@Config@
	~Содержание~@Contents@

@PlayMode
$ #Режимы проигрывания#

	#Только текущий трек# - проигрывание одного трека и остановка
	#Текущий трек повтор# - зацикленное проигрывание одного трека
	#Все треки до конца # - проигрывание всех треков панели или плейлиста и остановка
	#Все треки по кругу # - циклическое проигрывание всех треков панели или плейлиста

	Режимы можно менять в ~Плеере~@Player@ или ~Настройках~@Config@

@Config
$ #Диалог настроек плагина#

	Чтобы вызвать диалог настроек нажмите #Alt+Shift+F9#.

	╔════════════════════════ AudioPlayer ═════════════════════════╗
	║ Устройство вывода:                                           ║
	║ #Default#                                                     ↓║
	╟──────────────────────────────────────────────────────────────╢
	║ #[x]# Добавить в меню команд    #[x]# Открывать по Enter         ║
	║ Префикс: #AudioPlayer:ap#       Игнор.файлы #mp4#                ║
	╟──────────────────────────────────────────────────────────────╢
	║ Проиграть #Все треки до конца#       ↓  Enter = #Вперёд#        ↓║
	║ #[ ]# Хранить позицию диалога   #[?]# Выход по клику вне диалога ║
	║ Шаг перемещения #5%, 5s#        Умолч.кодовая страница #0#       ║
	╟──────────────────────────────────────────────────────────────╢
	║ #[ ]# Кнопки вверху         Кнопки # |◄ || ►| ■·#                ║
	║ #[ ]# Двойная рамка       Действие # bb pp ff s·#                ║
	║ #[x]# Удалять [Альбом]    Игнорир. #YOUR DONATION·#              ║
	╟──────────────────────────────────────────────────────────────╢
	║                 { OK } #[ Сброс ]# #[ Отмена ]#                  ║
	╚══════════════════════════════════════════════════════════════╝

	Показан диалог с настройками по умолчанию.

	Доступны следующие параметры:
	#Устройство вывода         # - выбор устройства для вывода звука плеером
	#Добавить в меню команд    # - добавлять или нет AudioPlayer в меню команд плагинов (F11)
	#Открывать по Enter        # - открывать плеер по нажатию Enter (или Ctrl+PgDn) на поддерживаемых файлах
	#Префикс                   # - префикс(ы) для запуска плагина из командной строки (разделитель :)
	#Игнор.файлы               # - игнорируемые расширения файлов (разделитель ;)
	#Проиграть                 # - ~режим проигрывания~@PlayMode@
	#Enter =                   # - выбор действия при нажатии Enter в ~диалоге плеера~@Player@
	#Хранить позицию диалога   # - сохранять или нет положение диалога плеера для следующего запуска
	#Выход по клику вне диалога# - [ ] игнор, [x] выход, [?] фоновый режим
	#Шаг перемещения           # - шаг перемещения в проигрываемом треке стрелками или мышкой (без Shift, с Shift)
	#Умолч.кодовая страница    # - кодовая страница заголовка, если не сработал автодетект (0 - ACP)
	#Кнопки вверху             # - расположение кнопок управления в ~диалоге плеера~@Player@
	#Двойная рамка             # - одиночная или двойная рамка в ~диалоге плеера~@Player@
	#Удалять [Альбом]          # - удалять или нет хвостовую [Альбом]ную часть заголовков
	#Кнопки                    # - вид кнопок управления
	#Действие                  # - маска действий по кнопкам управления (b=назад, f=вперёд, p=пауза, h=в-фон, s=стоп)
	#Игнорир.                  # - игнорировать подзаголовки, начинающиеся с указанных префиксов (разделитель |)
	#[ Сброс ]                 # - сбросить все настройки на значения по умолчанию
	#[ Отмена ]                # - отменить все изменения (если нажат Shift - переоткрыть диалог)

	~Управление плеером~@Player@
	~Содержание~@Contents@