.Language=Russian,Russian (Русский)
.PluginContents=AudioPlayer

@Contents
$ #AudioPlayer#
	Простой аудио плеер на основе библиотеки ~BASS~@http://www.un4seen.com/@.

	[~Сайт~@https://sourceforge.net/projects/farplugs/@]
	[~Обсуждение~@https://forum.farmanager.com/viewtopic.php?f=5&t=6879@]
	[~Анонс~@https://forum.farmanager.com/viewtopic.php?f=11&t=6878@]
	[~Плагринг~@https://plugring.farmanager.com/plugin.php?pid=881@]

	~Управление плеером~@Player@
	~Настройки~@Config@
	~Дополнительные Настройки~@ConfigX@
	~Командная Строка~@Cmdline@

	Поддерживаются следующие форматы файлов:
		*.aac;*.ac3;*.aif;*.aiff;*.ape;
		*.fla;*.flac;
		*.it;
		*.kar;
		*.m4a;*.m4b;*.m4r;*.mac;*.mid;*.midi;*.mo3;*.mod;*.mp+;*.mp1;*.mp2;*.mp3;[*.mp4];*.mpc;*.mpp;*.mtm;
		*.oga;*.ogg;*.opus;
		*.rmi;
		*.s3m;*.spx;
		*.umx;
		*.wav;*.wma;*.wv;
		*.xm

	Может проигрывать плейлисты:
		*.m3u;*.plc;*.pls;*.aimppl;*.aimppl4,*.wpl,*.zpl,*.dpl,*.cue

	Можно использовать для прослушивания сетевого радио.
	Ссылки на каналы могут быть в плейлистах.

   Прослушивание аудио-файла, плейлиста или сетевого радио можно запустить через префикс плагина.
   Например: #AudioPlayer:my_list.m3u#

	Диалог плеера немодальный, поэтому возможно фоновое проигрывание.

	Установка:
		Распакуйте содержимое архива в каталог плагинов Far (...\Far\Plugins).

	Предостережение:
		Данный плагин предоставляется "как есть". Автор не несёт ответственности за последствия использования данного плагина.

@Player
$ #Диалог плеера#

	┌────────── Астор Пьяццолла - Либертанго ──────────┐ 1
	│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░│ 2
	│1:30                   3:04                  -1:34│ 3
	│Проиграть           MP3 44.1 2           Громкость│ 4
	│Все треки до конца      ↓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░│ 5
	└ 19 ────────────────────────────────── |◄ || ►| ■ ┘ 6

	┌─────────────────── заголовок ────────────────────┐ 1
	│▓▓▓▓▓▓▓и▓н▓д▓и▓к▓а▓т▓о░р░░п░р░о░г░р░е░с░с░а░░░░░░░│ 2
	│проиграно             всего               осталось│ 3
	│                    параметры                     │ 4
	│режим проигрывания      ↓▓▓▓▓г▓р▓о▓м▓к▓о▓с▓т░ь░░░░│ 5
	└ индекс ────────────РежимВывода─────── управление ┘ 6

	Индикатор прогресса может использоваться для показа подзаголовка при проигрывании сетевого радио.
	Индекс - это или номер элемента на панели или номер/число_элементов плейлиста.
	РежимВывода - способ вывода звука: пусто, WASAPI или ASIO (см. также ~доп. настройки~@ConfigX@).
	Вид и расположение кнопок управления можно изменить в ~настройках~@Config@.

	#Закрыть плеер              # - Esc, Клик на #■#, MEDIA_STOP, Клик вне диалога (!настройки)
	#Фоновый режим              # - Меню выбора экрана (F12), Ctrl+Tab, Клик вне диалога (!настройки)
	#Пауза/Продолжение          # - Пробел, MEDIA_PLAY_PAUSE, Enter (!настройки), Клик на #||#
	#Смена источника заголовка  # - F2, Клик на заголовке (которые есть: плейлист -> тег -> имя файла ->)
	#Пометить проигрываемый файл# - Ins (только в режиме панели)
	#Следующий трек             # - Ctrl+Right, PgDn, MEDIA_NEXT, Клик на #►|#, Enter (!настройки)
	#Предыдущий трек            # - Ctrl+Left, PgUp, MEDIA_PREV, Клик на #|◄#
	#Первый трек                # - Ctrl+Home, Ctrl+PgUp
	#Последний трек             # - Ctrl+End, Ctrl+PgDn
	#Изменить громкость         # - Up/Down или Клик на индикаторе громкости
	#Позиция в треке            # - Home (начало), Клик на индикаторе прогресса, [Shift+]Left/Right или Колесо мыши (назад/вперёд на 5 [секунд]процентов !настройки)
   #Показ плейлиста            # - Ctrl+L, Клик на поле индекс
   #Ширина окна диалога        # - Ctrl+Add / Ctrl+Subtract
   #Высота плейлиста           # - Ctrl+Multiply / Ctrl+Divide

	~Режимы выбора следующего трека при завершении текущего~@PlayMode@

	~Настройки~@Config@
	~Дополнительные Настройки~@ConfigX@
	~Командная Строка~@Cmdline@
	~Содержание~@Contents@

@PlayMode
$ #Режимы проигрывания#

	#Только текущий трек# - проигрывание одного трека и остановка
	#Текущий трек повтор# - зацикленное проигрывание одного трека
	#Все треки до конца # - проигрывание всех треков панели или плейлиста и остановка
	#Все треки по кругу # - циклическое проигрывание всех треков панели или плейлиста

	Режимы можно менять в ~Плеере~@Player@ или ~Настройках~@Config@

@Config
$ #Диалог настроек плагина#

	Чтобы вызвать диалог настроек нажмите #Alt+Shift+F9#.

	╔════════════════════════ AudioPlayer ═════════════════════════╗
	║ Устройство вывода:                                           ║
	║ #Умолчательный#                                               ↓║
	║ WASAPI устройство вывода:                                    ║
	║ #Отключен#                                                    ↓║
	║ ASIO драйвер:                                                ║
	║ #Отключен#                                                    ↓║
	╟──────────────────────────────────────────────────────────────╢
	║ #[x]# Добавить в меню команд    #[x]# Открывать по Enter         ║
	║ Префикс: #AudioPlayer:ap#       Игнор.файлы #mp4#                ║
	╟──────────────────────────────────────────────────────────────╢
	║ Проиграть #Все треки до конца#       ↓  Enter = #Вперёд#        ↓║
	║ #[ ]# Хранить позицию диалога   #[?]# Выход по клику вне диалога ║
	║ Шаг перемещения #5%, 5s#        Умолч.кодовая страница #0#       ║
	╟──────────────────────────────────────────────────────────────╢
	║ #[ ]# Кнопки вверху         Кнопки # |◄ || ►| ■·#                ║
	║ #[ ]# Двойная рамка       Действие # bb pp ff s·#                ║
	║ #[x]# Удалять [Альбом]    Игнорир. #YOUR DONATION·#              ║
	╟──────────────────────────────────────────────────────────────╢
	║            #{ OK }# #[ Сброс ]# #[ Ещё... ]# #[ Отмена ]#            ║
	╚══════════════════════════════════════════════════════════════╝

	Показан диалог с настройками по умолчанию.

	Доступны следующие параметры:
	#Устройство вывода         # - выбор устройства для вывода звука плеером (стандартное)
	#WASAPI устройство вывода  # - WASAPI устройство вывода звука или #Отключен#
	#ASIO драйвер              # - ASIO драйвер для вывода звука или #Отключен#
	#Добавить в меню команд    # - добавлять или нет AudioPlayer в меню команд плагинов (F11)
	#Открывать по Enter        # - открывать плеер по нажатию Enter (или Ctrl+PgDn) на поддерживаемых файлах
	#Префикс                   # - префикс(ы) для запуска плагина из командной строки (разделитель :)
	#Игнор.файлы               # - игнорируемые расширения файлов (разделитель ;)
	#Проиграть                 # - ~режим проигрывания~@PlayMode@
	#Enter =                   # - выбор действия при нажатии Enter в ~диалоге плеера~@Player@
	#Хранить позицию диалога   # - сохранять или нет положение диалога плеера для следующего запуска
	#Выход по клику вне диалога# - [ ] игнор, [x] выход, [?] фоновый режим
	#Шаг перемещения           # - шаг перемещения в проигрываемом треке стрелками или мышкой (без Shift, с Shift)
	#Умолч.кодовая страница    # - кодовая страница заголовка, если не сработал автодетект (0 - ACP)
	#Кнопки вверху             # - расположение кнопок управления в ~диалоге плеера~@Player@
	#Двойная рамка             # - одиночная или двойная рамка в ~диалоге плеера~@Player@
	#Удалять [Альбом]          # - удалять или нет хвостовую [Альбом]ную часть заголовков
	#Кнопки                    # - вид кнопок управления
	#Действие                  # - маска действий по кнопкам управления (b=назад, f=вперёд, p=пауза, h=в-фон, s=стоп)
	#Игнорир.                  # - игнорировать подзаголовки, начинающиеся с указанных префиксов (разделитель |)
	#[ Сброс ]                 # - сбросить все настройки на значения по умолчанию
	#[ Ещё... ]                # - дополнительные (расширенные) настройки
	#[ Отмена ]                # - отменить все изменения (если нажат Shift - переоткрыть диалог)

	Порядок выбора устройства для вывода звука:
	1) ASIO, если разрешен и доступен
	2) WASAPI, если разрешен и доступен
	3) Обчное (стандартное( устройство вывода windows)
	Примечание: ASIO и WASAPI вывод может быть отключен для проигрывания URL в ~доп. настройках~@ConfigX@

	~Дополнительные Настройки~@ConfigX@
	~Управление плеером~@Player@
	~Командная Строка~@Cmdline@
	~Содержание~@Contents@

@ConfigX
$ #Диалог дополнительных настроек плагина#

	╔═════════════════════════════ AudioPlayer+ ═════════════════════════════╗
	║ [ ] WASAPI играть URL   [ ] ASIO играть URL    [x] ASIO зеркалить моно ║ -- для любого ASIO
	╟────────────────────────────────────────────────────────────────────────╢
	║*ASIO4ALL v2          Сдвиг:HD Audio output 1   ↓ Буф 64-2048/512:0     ║ -- список драйверов
	╟────────────────────────────────────────────────────────────────────────╢
	║                      { OK } [ Сброс ] [ Отмена ]                       ║
	╚════════════════════════════════════════════════════════════════════════╝

	#WASAPI играть URL  # - проигрывать URL ссылки через WASAPI
	#ASIO играть URL    # - проигрывать URL ссылки через ASIO
	#ASIO зеркалить моно# - дублировать моно источник на 2 канала

	#Сдвиг              # - номер первого канала для вывода звука для каждого ASIO драйвера
	#Буф                # - размер буфкра в сэмплах для каждого ASIO (формат: Буф Мин-Макс/Предпочт.:значение)

	~Настройки~@Config@
	~Управление плеером~@Player@
	~Командная Строка~@Cmdline@
	~Содержание~@Contents@

@Cmdline
$ #Ключи командной строки#

	При запуске плеера через префикс плагина можно задавать дополнительные настройки в ключах строки запуска.
	Ключи начиняются с символа '/' и должны быть заданы перед именем звукового файла или плейлиста.

	Формат строки запуска:
	AudioPlayer:[/Ключи1 [/Ключи2 ...] ]Имя_файла

	Также их можно задавать в Plugin.Call:
	Plugin.Call('9C3A61FC-F349-48E8-9B78-DAEBD821694B', '/Kлючи1', '/Kлючи2', 'Имя_файла') 
	#/a[oN]   # - использрвать ASIO [Сдвиг=N]
	#/n       # - использовать стандартный (Normal) вывод звука
	#/w[s][e] # - использовать WASAPI [Shared (default=eXclusive)] [Event-driven]
	#/h       # - проигрывание в фоновом режиме (Hide)
	#/dN      # - задаёт номер устройства (Device=N Normal/WASAPI) или драйвера (Driver=N для ASIO)
	#/tN      # - стартовый трек плейлиста (Track=N 1-based)
	#/p[N]    # - режим проигрывания 0..3, по-умолчанию 2 - 'до конца'

	Служебные имена файлов:
	#'?last' # - повтор последнего проигранного файла/плейлиста
	#'?test' # - показать список устройств/драйверов BASS (для диагностики возможных проблем)

	~Настройки~@Config@
	~Дополнительные Настройки~@ConfigX@
	~Управление плеером~@Player@
	~Содержание~@Contents@
