.Language=English,English (English)
.Options CtrlColorChar=\
.Options CtrlStartPosChar=^<wrap>
.PluginContents=LUA File List

@Contents
$^#LUA File list.#
$^#(@@)Ladserg (~ladserg@@mail.ru~@mailto:ladserg@@mail.ru@)#.

    This plugin creates the list of the file names selected in the current 
panel, and writes or appends it in a given format to the file with a given name
or to the Clipboard. If there is no files selected in the current panel, the
list will contain the name of the file under the cursor. If any of the required
parameters is not given, this command does nothing.
 # #

#Links#

    ~Plugin duscussion~@http://forum.farmanager.com/viewtopic.php?f=5&t=8886@
    ~Get last version from PlugRing~@http://plugring.farmanager.com/plugin.php?pid=944@
 # #

#File name# - Name of the file to save the list to.
 # #

#Format string# - Format of each record in the list. You can use the following
special sequences in it:

       Special sequences:
           %%               %
           %R               new line
           %tT              Current Time (hh:mm:ss)
           %tY              Current Date (YYYY-MM-DD)
           %[ons]I          counter
           %C               File counts
           %L               Current directory
           %aL              Active panel directory
           %[f]N            file name (without extension)
           %E               file extension
           %F               file name.file extension
           %[mr][s]D        dirName
           %V               drive
           %[r]P            full file path
           %[a]S            file size
           %<f,c,l,w>[g]T   fileTime (hh:mm:ss)
           %<f,c,l,w>[g]Y   fileDate (YYYY-MM-DD)
           %A               file attributes in the order:
                            D - Directory
                            R - Read only
                            A - Archive
                            H - Hidden
                            S - System
                            C - Compressed
                            E - Reparse point
                            P - Sparse
                            ('-' if attribute not present)

       Modifiers
           a    allocation size
           c    with <T>: file creation time
                with <Y>: file creation date
           f    with <T>: file modification time
                with <Y>: file modification date
                with <N>: For folders - file name.file extension,
                          else - file name (without extension)
           g    with <T>: GMT fileTime
                with <Y>: GMT fileDate
           l    with <T>: file last access time
                with <Y>: file last access date
           m    no driveSign
           n    add in the preceding zeroes to the counter value,
                depending on the 'width' field of the counter
           o    set counter value +1
           r    relative path
           s    with <I>: add in the preceding spaces to the counter
                          value, depending on the 'width' field of the counter
                with <D>: append slash, if the value is not empty
           w    with <T>: file last write time
                with <Y>: file last write date
 # #

#First string# - String, that will be placed in the file before
the files list. You can use the following special sequences in it:

       Special sequences
           %%           '%' character
           %R           new line
           %tT          Current Time (hh:mm:ss)
           %tY          Current Date (YYYY-MM-DD)
           %[ons]I      counter
           %C           File counts
           %L           Current directory
           %aL          Active panel directory

       Modifiers
           o    set counter value +1
           n    add in the preceding zeroes to the counter value,
                depending on the 'width' field of the counter
           s    add in the preceding spaces to the counter value,
                depending on the 'width' field of the counter
 # #

#Last string# - String, that will be placed in the file after
the files list. You can use the following special sequences in it:

       Special sequences
           %%           '%' character
           %R           new line
           %tT          Current Time (hh:mm:ss)
           %tY          Current Date (YYYY-MM-DD)
           %[ons]I      counter
           %C           File counts
           %L           Current directory
           %aL          Active panel directory

       Modifiers
           o    set counter value +1
           n    add in the preceding zeroes to the counter value,
                depending on the 'width' field of the counter
           s    add in the preceding spaces to the counter value,
                depending on the 'width' field of the counter
 # #

#Process subfolders# - Enter into the selected folders and
process the files and subfolders recursively.
 # #

#Deselect selected files# - Deselect selected files on the active
panel after creating the file list.
 # #

#Results to file# - Write the list to a file. The name of the file
is taken from the 'File name' field.

       #Append to file# - Append the list to a file. This field will
       be used, if the 'Results to file' field is selected.

       #Character set# - An output file character set. Possible
       variants are "OEM" and "ANSI". For example, on a computer with
       Russian locale, "OEM" means "DOS 866" codepage. This field will
       be used, if the 'Results to file' field is selected.
 # #

#Results to Clipboard# - Write the list to the Clipboard.
 # #

#Counter# - The following values will be used, if %I 'Special
sequence' is used in the 'Format string' field.

       #width# - This field is used, if 'n' or 's' modifier is used with
       %I 'Special sequence'. Add in the preceding zeroes or spaces to
       the counter value, while the width of the resulting field is less
       then the specified value.

       #begin# - Set initial value of the counter.

       #increase# - Set the value, which will be added to the counter
       with every next file processed.
 # #

#Dont include non empty folders# - The folder contains any files  will
not be added into the list. If an option #Process subfolders# was  not
set, every folder will be treated as empty because no search was done.
 # #

#Dont include empty folders# - The folder contains no files  will  not
be added to the list. If an option #Process subfolders# was  not  set,
every folder will be treated as empty because no search was done.
 # #

#Dont include files in folders# - The files not be added into the
list.
 # #

#Dont include intermediate directories# - Intermediate directories
will not be added to the list.
 # #

#Sort# - Sort result by full name, size, creation date, modification
date.
 # #

#Examples#

   Usage example 1:
       File name:      c:\process.bat
       Format string:  wc -l %F >>c:\sizes.lst
       First string:   @@echo off
       Last string:

   Usage example 2:
       File name:      c:\tmp\convert.bat
       Format string:  call wav2mp3.bat "%N.wav" out\track_%nI.mp3
       First string:
       Last string:    del %%0

   Usage example 3:
       File name:      someList.txt
       Format string:  URL: %P
       First string:   list from http://www.???.com%RVersion 1.0%R
       Last string:    NumberOfEntries = %I%Rhave fun!

   Usage example 4:
       File name:      rightFilesCopy.bat
       Format string:  %V:%Rcopy %P U:\newDir
       First string:   @@echo off%Rmkdir U:\newDir
       Last string:
 # #
