.Language=Russian,Russian (Русский)
.Options CtrlColorChar=\
.Options CtrlStartPosChar=^<wrap>
.PluginContents=LUA File List

@Contents
$^#LUA File list.#
$^#(@@)Ladserg (~ladserg@@mail.ru~@mailto:ladserg@@mail.ru@)#.

    Данный модуль создаёт список имён файлов, выделенных в текущей панели,
и записывает или добавляет его в заданном формате в файл с заданным именем или
в Буфер Обмена. Если на панели не выделено ни одного файла, то список будет
содержать имя файла, находящееся под курсором. Если любой из необходимых
параметров не указан, действий производиться не будет.
 # #

#Ссылки#

    ~Обсуждение плагина~@http://forum.farmanager.com/viewtopic.php?f=5&t=8886@
    ~Получить последнюю версию с PlugRing~@http://plugring.farmanager.com/plugin.php?pid=944@
 # #

#Имя файла# - Имя файла для сохранения списка.
 # #

#Формат строки# - Формат каждой строки в списке. Разрешены следующие
специальные последовательности:

       Специальные последовательности:
           %%               %
           %R               перевод строки
           %tT              Текущее время (чч:мм:сс)
           %tY              Текущая дата (ГГГГ-ММ-ДД)
           %[ons]I          счётчик
           %C               Количество файлов
           %L               полный путь текущего каталога
           %aL              полный путь каталога активной панели
           %[f]N            имя Файла (без расширения)
           %E               расширение Файла
           %F               имя Файла.расширение Файла
           %[mr][s]D        имя директории
           %V               диск
           %[r]P            полный путь файла
           %[a]S            размер файла
           %<f,c,l,w>[g]T   времяФайла (чч:мм:сс)
           %<f,c,l,w>[g]Y   датаФайла (ГГГГ-ММ-ДД)
           %<f,c,l,w>gT     GMT времяФайла (чч:мм:сс)
           %<f,c,l,w>gY     GMT датаФайла (ГГГГ-ММ-ДД)
           %A               атрибуты файла в порядке:
                            D - Директория
                            R - Только для чтения
                            A - Архивный
                            H - Скрытый
                            S - Системный
                            C - Сжатый
                            E - Точка повторной обработки
                            P - Разреженный
                            ('-' если атрибут не установлен)

       Модификаторы
           a    Занимаемое на диске место
           c    с <T>: время создания файла
                с <Y>: дата создания файла
           f    с <T>: время модификации файла
                с <Y>: дата модификации файла
                с <N>: Для каталогов имя Файла.расширение Файла,
                       иначе имя Файла (без расширения)
           g    с <T>: GMT времяФайла
                с <Y>: GMT датаФайла
           l    с <T>: время последнего доступа файла
                с <Y>: дата последнего доступа файла
           m    нет меткиДиска
           n    добавлять к значению счётчика предшествующие нули,
                в зависимости от поля 'ширина' счётчика
           o    установить значение счётчика +1
           r    Относительный путь
           s    с <I>: добавлять к значению счётчика предшествующие
                       пробелы, в зависимости от поля 'ширина' счётчика
                с <D>: добавить в конец слэш, если значение не пусто
           w    с <T>: время последней записи файла
                с <Y>: дата последней записи файла
 # #

#Первая строка# - Строка, которая будет записана в файл до списка
файлов. Разрешены следующие специальные последовательности:

       Специальные последовательности
           %%           символ '%'
           %R           перевод строки
           %tT          Текущее время (чч:мм:сс)
           %tY          Текущая дата (ГГГГ-ММ-ДД)
           %[ons]I      счётчик
           %C           Количество файлов
           %L           полный путь текущего каталога
           %aL          полный путь каталога активной панели

       Модификаторы
           o    установить значение счётчика +1
           n    добавлять к значению счётчика предшествующие нули,
                в зависимости от поля 'ширина' счётчика
           s    добавлять к значению счётчика предшествующие пробелы,
                в зависимости от поля 'ширина' счётчика
 # #

#Конечная строка# - Строка, которая будет записана в файл после
списка файлов. Разрешены следующие специальные последовательности:

       Специальные последовательности
           %%           символ '%'
           %R           перевод строки
           %tT          Текущее время (чч:мм:сс)
           %tY          Текущая дата (ГГГГ-ММ-ДД)
           %[ons]I      счётчик
           %C           Количество файлов
           %L           полный путь текущего каталога
           %aL          полный путь каталога активной панели

       Модификаторы
           o    установить значение счётчика +1
           n    добавлять к значению счётчика предшествующие нули,
                в зависимости от поля 'ширина' счётчика
           s    добавлять к значению счётчика предшествующие пробелы,
                в зависимости от поля 'ширина' счётчика
 # #

#Обрабатывать вложенные папки# - Входить в выделенные папки и
обрабатывать файлы и папки рекурсивно.
 # #

#Снять выделение с выделенных файлов# - Снимать выделение с
выделенных на активной панели файлов после создания списка файлов.
 # #

#Результаты в файл# - Записать список имён файлов в файл. Имя
файла расположено в поле 'Имя файла'.

       #Добавлять в конец файла# - Добавлять список имён файлов в
       конец файла. Это поле будет использоваться, если отмечено поле
       'Результаты в файл'.

       #Кодировка символов# - Выбор кодировки, в которой будет
       записан файл. Возможные варианты "OEM" и "UTF-8". Например, на
       компьютере с Российской локализацией "OEM" означает кодовую
       страницу "DOS 866". Это поле будет использоваться, если
       отмечено поле 'Результаты в файл'.
 # #

#Результаты в Буфер Обмена# - Записать список имён файлов в Буфер Обмена.
 # #

#Счётчик# - Следующие поля будут использоваться, если в  поле  'Формат
строки' используется 'Специальная последовательность' %I.

       #ширина# - Это поле используется, если модификатор 'n' или 's'
       используется со 'Специальной последовательностью' %I.
       Добавлять к значению счётчика предшествующие нули или пробелы
       до тех пор, пока ширина полученного поля меньше, чем указанное
       значение.

       #начало# - Установить начальное значение счётчика.

       #шаг# - Установить значение, которое будет добавляться
       к счётчику с каждым следующим обрабатываемым файлом.
 # #

#Не включать в список каталоги с файлами# - Если в каталоге найдены
файлы, то этот каталог не будет добавлен в список. Учтите, если не
установлена опция #Обрабатывать вложенные папки#, то любой каталог
считается пустым, т.к. файлы в нём не искались.
 # #

#Не включать в список пустые каталоги# - Если в каталоге не найдены
файлы (т.е. он оказался пуст), то этот каталог не будет добавлен в
список. Учтите, если не установлена опция #Обрабатывать вложенные папки#,
то любой каталог считается пустым, т.к. файлы в нём не
искались.
 # #

#Не включать в список файлы# - Не добавлять файлы в список.
 # #

#Исключить промежуточные каталоги# - Не добавлять в список
промежуточные каталоги.
 # #

#Сорт.# - Сортировка результата по полному имени, размеру, дате
создания, дате модификации.
 # #

#Примеры использования#

   Пример использования 1:
       Имя файла:       c:\process.bat
       Формат строки:   wc -l %F >>c:\sizes.lst
       Первая строка:   @@echo off
       Конечная строка:

   Пример использования 2:
       Имя файла:       c:\tmp\convert.bat
       Формат строки:   call wav2mp3.bat "%N.wav" out\track_%nI.mp3
       Первая строка:
       Конечная строка: del %%0

   Пример использования 3:
       Имя файла:       someList.txt
       Формат строки:   URL: %P
       Первая строка:   list from http://www.???.com%RVersion 1.0%R
       Конечная строка: NumberOfEntries = %I%Rhave fun!

   Пример использования 4:
       Имя файла:       rightFilesCopy.bat
       Формат строки:   %V:%Rcopy %P U:\newDir
       Первая строка:   @@echo off%Rmkdir U:\newDir
       Конечная строка:
 # #
