.Language=Russian,Russian (Русский)

"LUA File List"

"Ошибка"

"Не могу создать или открыть файл для записи"

//Dialog data - row #3
"Отмена"
"Создать"
"Создание списка файлов"
"Имя файла:"
"Формат строки:"
"Первая строка:"
"Конечная строка:"
"Обрабатывать вложенные папки"
"Снять выделение с выделенных файлов"
"Результаты в файл"
"Добавлять в конец файла"
"Кодировка символов:"
"Результаты в Буфер Обмена"
"Счётчик"
"Ширина:"
"Начало:"
"Шаг:"
// row #20
"Не включать в список каталоги с файлами"
"Не включать в список пустые каталоги"

// row #22
"Сканирование каталога. Пожалуйста подождите."
// row #23
"Сорт.:"
"Имя(возр.)" 
"Имя(уб.)"
"Размер(возр.)"
"Размер(уб.)"
"Дата созд.(возр.)"
"Дата созд.(уб.)"
"Дата мод.(возр.)"
"Дата мод.(уб.)"

"Не включать в список файлы"
"Исключить промежуточные каталоги"
