.Language=English,English

"OK"
"Cancel"
"Error"
"LuaFAR History"
"&1. Commands history"
"&2. View/Edit history"
"&3. Folders history"
"&4. Configuration"
"&5. Locate file"
"Commands history"
"View/Edit history"
"Folders history"
"Locate file"
"Settings"
"Window properties:"
"&Dynamic Resize"
"&Auto Center"
"Max. History Size:"
"&Commands"
"&View/Edit"
"&Folders"
"File does not exist"
"This file is a directory"
"\nAre you sure to delete %d items?\n"
"Delete list items"
"Delete non-existent list items"
"Path not found"
"Plugin not found"
"Jump to the nearest folder?"
" Colors "
"Highlighted text"
"Selected highlighted text"
"Text Text"
"Please wait..."
"<Timestamp is missing>"
