.Language=Russian,Russian (Русский)

"OK"
"Отмена"
"Ошибка"
"LuaFAR History"
"&1. История команд"
"&2. История редактора/просмотра"
"&3. История папок"
"&4. Конфигурация"
"&5. Найти файл"
"История команд"
"История редактора/просмотра"
"История папок"
"Найти файл"
"Установки"
"Свойства окна:"
"&Динамический размер"
"&Центрировать"
"Макс. размер истории:"
"&Команды"
"&Ред./Просмотр"
"&Папки"
"Файл не существует"
"Этот файл является папкой"
"\nУдалить %d пункт(а/ов) ?\n"
"Удаление пунктов списка"
"Удаление несуществующих пунктов списка"
"Путь не найден"
"Плагин не найден"
"Перейти в ближайшую папку?"
" Цвета "
"Выделенный текст"
"Выбранный выделенный текст"
"Текст Текст"
"Пожалуйста ждите..."
