.Language=Spanish,Spanish (Español)

"Aceptar"
"Cancelar"
"Error"
"LuaFAR History"
"&1. Historial comandos"
"&2. Historial Ver/Editar"
"&3. Historial carpetas"
"&4. Configuración"
"&5. Localizar archivo"
"Historial de comandos"
"Historial de ver/editar"
"Historial de carpetas"
"Localizar archivo"
"Ajustes"
"Propiedades ventana:"
"Redimensión &Dinámica"
"Centrar &Automáticamente"
"Máx. Tamaño Historial:"
"&Comandos"
"&Ver/Editar"
"Car&petas"
"El archivo no existe"
"Este archivo es un directorio"
"\nEstá seguro de borrar %d ítems?\n"
"Borrar listado de ítems"
// need translation:
"Delete non-existent list items"
"Ruta no encontrada"
"Saltar a la carpeta mas próxima?"
" Color  "
"Texto resaltado"
"Texto resaltado seleccionado"
"Texto Texto"
// need translation:
"Please wait..."
