.Language=Russian,Russian (Русский)
.Options CtrlColorChar=\
.Options CtrlStartPosChar=^<wrap>
.PluginContents=LUA Format Block

@Contents
$^#LUA Format Block#
$^#(@@)Ladserg (~ladserg@@mail.ru~@mailto:ladserg@@mail.ru@)#.

    Плагин преобразует выделенный блок текста в абзац, форматируя его в
соответствии с заданными параметрами.

    Строка считается принадлежащей форматируемому абзацу, если в ней
выделен хотя бы один символ. Если выделенного блока нет, то
форматируется только та строка, в которой находится курсор.
 # #

#Ссылки#

    ~Обсуждение плагина~@http://forum.farmanager.com/viewtopic.php?f=5&t=8912@
    ~Получить последнюю версию с PlugRing~@http://plugring.farmanager.com/plugin.php?pid=945&l=ru@
 # #

#Диалог#

    #Левая граница#   ^<wrap>Задает левую границу текста. Все строки абзаца, кроме первой, будут начинаться не
левее этой позиции.

    #Первая строка#   ^<wrap>Задает левую границу первой строки абзаца. Установкой значений, больших или меньших 
значения #"Левая граница"#, достигается эффект красной или висячей строки.

    #Правая граница#  ^<wrap>Задает правую границу текста. Все строки абзаца будут заканчиваться не правее этой позиции.

    ~Выравнивание~@Alignment@  Задает режим выравнивания абзаца.

    ~Обнаружение абзацев~@Paragraph Detection@  Задает режим автоопределения абзацев.

    #Пустая строка пос^<wrap>ле параграфа#  При включении этого режима после каждого отформатированного абзаца будет добавлена
пустая строка. Этот режим наиболее эффективен вместе с режимом #"Каждую строку - в параграф"#.

@Alignment
$ #Режимы выравнивания#
    #По левой#   ^<wrap>Текст "прижимается" к левому краю абзаца. Первая строка начинается с позиции, заданной
в поле #"Первая строка"#, остальные - с позиции, заданной параметром #"Левая граница"#. Все строки не выходят за колонку с номером,
указанным в поле #"Правая граница"#.
  
    #По правой#  ^<wrap>Текст "прижимается" к правому краю абзаца. Все строки заканчиваются на позиции, указанной
в поле #"Правая граница"#. Крайняя левая позиция для первой строки абзаца задается параметром
#"Первая строка"#, для остальных строк - параметром #"Левая граница"#.

    #По центру#   ^<wrap>Текст центрируется между колонками, заданными параметрами #"Левая граница"# и #"Правая граница"#.
Поле #"Первая строка"# игнорируется.

    #По ширине#   ^<wrap>Текст "растягивается" так, что левый и правый края каждой строки, кроме первой, приходятся на
колонки, заданные в полях #"Левая граница"# и #"Правая граница"#, соответственно. Первая строка
абзаца начинается с позиции, заданной параметром #"Первая строка"#. Последняя строка абзаца
форматируется в режиме #"По левой"#.

    #Полностью#   ^<wrap>Соответствует режиму #"По ширине"#, за исключением того, что последняя строка абзаца форматируется
так же, как и предыдущие.


@Paragraph Detection
$ #Обнаружение абзацев#

    #Выкл#              ^<wrap>Обнаружение не производится. Выделенный блок целиком преобразуется в абзац.
  
    #Каждая строка#     ^<wrap>Каждая строка выделенного блока форматируется в отдельный абзац. Этот режим очень удобен при форматировании текста, экспортированного из MS Word в режиме #"Текст MS-DOS"#.

    #По пустой строке#  ^<wrap>Новый абзац начинается при достижении пустой строки.

    #По отступу#        ^<wrap>Новый абзац начинается в случае, если исходная строка имеет абзацный отступ (т.е. начинается с пробельного символа).

    #Отступ и строка#   ^<wrap>Новый абзац начинается в случае, если исходная строка имеет абзацный отступ (т.е. начинается с пробельного символа) или при достижении пустой строки.
