.Language=English,English

"svc manager"
"svc manager"
"Service manager"

"&o OK"
"&c Cancel"

"&Logon as"
"    Depends    "

"Add to Plugins menu"
"Add to Disk menu"
"Wait for service change state"
"Plugin prefix"
"Timeout (in seconds)"

"Remote connection"
"&h Host:"
"(empty for local system)"
"&u Login:"
"&p Password:"
"(empty for current user)"
"Connecting..."

""
"Starting"
"Stopping"
"Started"
"Continue"
"Pausing"
"Paused"

"Boot"
"System"
"Auto"
"Delay"
"Manual"
"Disbld"

"Ignore"
"Normal"
"Severe"
"Critical"

"Are you sure?"
"Delete service"

"Wait a moment..."
"Action in process"
"Starting service..."
"Pausing service..."
"Stopping service..."
"Restarting service..."
"Continue service..."
"Setting start name..."
"Deleting service..."

"Services"
"Devices"

"Create service"
"Service properties"
"&Name:"
"&Display name:"
"&Binary path:"
"&Load ordering group:"
"&Service type:"
"S&tartup type:"
"&Error control:"

"Boot"
"System"
"Auto"
"Auto (delayed)"
"Manual"
"Disabled"

"Ignore"
"Normal"
"Severe"
"Critical"

"Driver service"
"File system driver service"
"Runs in its own process"
"Shares a process"

"Name"
"Display name"
"Status"
"Start"
"Logon"
"Dep"

"Start"
"Connct"
"Pause"
"Stop"
"Restrt"
"Create"
"StartP"
"Local"
"Contin"
"Delete"
"Logon"

"Logon as"
"&Network service account"
"&Local service account"
"&System account"
"&Allow service to interact with Desktop"
"User &defined:"

"Depends"
"Commands"

"Select new dependency"
"Switch Services\Devices F2"

"Service name:  "
"Display name:  "
"Description:   "
"Path:          "
"State:         "
"Startup type:  "
"Error control: "
"Order group:   "
"Start name:    "
"Tag:           "
"Dependencies:  "
