.Language=Russian,Russian (Русский)

"службы и драйверы"
"службы и драйверы"
"Управление службами"

"&o Да"
"&c Отмена"

"От имени"
"    Зависимости    "

"Добавить в меню плагинов"
"Добавить в меню дисков"
"Ожидать изменение состояния сервиса"
"Префикс плагина"
"Таймаут (секунд)"

"Удаленное соединение"
"&h Хост:"
"(пусто для локальной системы)"
"&u Логин:"
"&p Пароль:"
"(пусто для текущего пользователя)"
"Подключение..."

""
"Запуск"
"Останов"
"Запущен"
"Возобновить"
"Пауза"
"Ожидает"

"Загрузка"
"Система"
"Автомат"
"Отложен"
"Вручную"
"Запрет"

"Игнорировать"
"Нормальный"
"Строгий"
"Критический"

"Подверждаете?"
"Удалить службу"

"Подождите..."
"Выполняется операция"
"Запуск службы..."
"Приостановка службы..."
"Остановка службы..."
"Перезапуск службы..."
"Возобновить службу..."
"Установить учетную запись..."
"Удалить службу..."

"Службы"
"Устройства"

"Создать службу"
"Свойства службы"
"&Имя:"
"&Экранное имя:"
"&Путь к файлу:"
"&Группа порядка загрузки:"
"&Тип:"
"&Режим запуска:"
"&Контроль ошибок:"

"Загрузка"
"Система"
"Автомат"
"Автомат (отлож)"
"Вручную"
"Запрет"

"Игнорировать"
"Нормальный"
"Строгий"
"Критический"

"Драйвер"
"Драйвер файловой системы"
"В отдельном процессе"
"Разделяет процесс"

"Имя"
"Экранное имя"
"Состояние"
"Запуск"
"Учетная запись"
"Зависимости"

"Старт"
"Соедин"
"Пауза"
"Стоп"
"Рестрт"
"Создат"
"Запуск"
"Локал"
"Возобн"
"Удален"
"Учетная запись"

"Вход от имени"
"&N Сетевая служба"
"&L Локальная служба"
"&S Система"
"&A Разрешить взаимодействие с рабочим столом"
"&d С учетной записью:"

"Зависимости"
"Команды"

"Новая зависимость"
"Выбор Сервисы\Драйверы F2"

"Имя службы:    "
"Имя:           "
"Описание:      "
"Путь:          "
"Состояние:     "
"Тип запуска:   "
"Обр. ошибок:   "
"Группа:        "
"Вход от имени: "
"Тэг:           "
"Зависимости:   "
