-- +
-- For version 4.0.4+
-- -
local LMbuild = ...
--
return {
-- classes
  Macro = "Macro",
  KeyMacro = "Keyboard macro",
  Event = "Event",
  Module = "Module",
  MenuItem = "Plugin menu item",
  CommandLine = "Command line prefix",
-- menu items
  AreaItems = type(LMbuild)=="number" and LMbuild>=626 and {
    {text="&Shell                │ File panels"},
    {text="&Info                 │ Info panel"},
    {text="&QView                │ Quick view panel"},
    {text="&Tree                 │ Folder tree panel"},
    {text="Sea&rch               │ Quick search in panels"},
    {text="&FindFolder           │ Find folder panel"},
    {text="&Viewer               │ Internal viewer"},
    {text="&Editor               │ Internal editor"},
    {text="&Dialog               │ Dialogs"},
    {text="&Menu                 │ Menus"},
    {text="M&ainMenu             │ Far main menu"},
    {text="&UserMenu             │ User menu"},
    {text="Dis&ks                │ Disk select menu"},
    {text="She&llAutoCompletion  │ Autocompletion in panels"},
    {text="Dialo&gAutoCompletion │ Autocompletion in dialogs"},
    {text="&Help                 │ Far help system"},
    {text="Gra&bber              │ Screen grabber"},
    {text="Deskto&p              │ Desktop"},
--    {text="HMe&nu                │ Menu, yes"},
    {text="&Other                │ User screen"},
    {text="&Common               │ Macros for all areas"},
    type = "Macro",
  } or {
    {text="&Shell                │ File panels"},
    {text="&Info                 │ Info panel"},
    {text="&QView                │ Quick view panel"},
    {text="&Tree                 │ Folder tree panel"},
    {text="Sea&rch               │ Quick search in panels"},
    {text="&FindFolder           │ Find folder panel"},
    {text="&Viewer               │ Internal viewer"},
    {text="&Editor               │ Internal editor"},
    {text="&Dialog               │ Dialogs"},
    {text="&Menu                 │ Menus"},
    {text="M&ainMenu             │ Far main menu"},
    {text="&UserMenu             │ User menu"},
    {text="Dis&ks                │ Disk select menu"},
    {text="She&llAutoCompletion  │ Autocompletion in panels"},
    {text="Dialo&gAutoCompletion │ Autocompletion in dialogs"},
    {text="&Help                 │ Far help system"},
    {text="&Other                │ User screen"},
    {text="&Common               │ Macros for all areas"},
    type = "Macro",
  },
  GroupItems = type(LMbuild)=="number" and LMbuild>=531 and {
    {text="&DialogEvent  │ Dialog events"},
    {text="&ViewerEvent  │ Internal viewer events"},
    {text="&EditorEvent  │ Internal editor events"},
    {text="Editor&Input  │ Keyboard/mouse pressed in editor"},
    {text="&ConsoleInput │ Keyboard/mouse pressed in console"},
    {text="E&xitFAR      │ Exit from Far"},
    type = "Event",
  } or {
    {text="&DialogEvent  │ Dialog events"},
    {text="&ViewerEvent  │ Internal viewer events"},
    {text="&EditorEvent  │ Internal editor events"},
    {text="Editor&Input  │ Keyboard/mouse pressed in editor"},
    {text="E&xitFAR      │ Exit from Far"},
    type = "Event",
  },
-- combobox lists
  cbEventsList = type(LMbuild)=="number" and LMbuild>=531 and {
    {Text="DialogEvent:  Dialog events"},
    {Text="ViewerEvent:  Internal viewer events"},
    {Text="EditorEvent:  Internal editor events"},
    {Text="EditorInput:  Keyboard/mouse pressed"},
    {Text="ConsoleInput: Keyboard/mouse pressed in console"},
    {Text="ExitFAR:      Exit from Far"},
  } or {
    {Text="DialogEvent:  Dialog events"},
    {Text="ViewerEvent:  Internal viewer events"},
    {Text="EditorEvent:  Internal editor events"},
    {Text="EditorInput:  Keyboard/mouse pressed"},
    {Text="ExitFAR:      Exit from Far"},
  },
  cbMacroSortVariants = {
    A="area: Areas list",
    C="Current area",
    D="description: Macro description",
    F="filemask: File mask",
    K="key: Start key combination",
    O="COMMON area",
    Hdr = "Macros sort order",
  },
  cbEventSortVariants = {
    D="description: Event description",
    F="filemask: File mask",
    G="group: Event group",
    Hdr = "Events sort order",
  },
  cbModuleSortVariants = {
    M="Search path and mask",
    N="Module name",
    T="Language",
    Hdr = "Modules sort order",
  },
  cbMISortVariants = {
    M="menu: Containing menus",
    A="area: Areas list",
    C="Current area",
    O="COMMON area",
    D="description: Menu item description",
    Hdr = "Plugin menu items sort order",
  },
  cbPrefixSortVariants = {
    P="prefixes: Prefixes",
    D="description: Command line prefix description",
    Hdr = "Command line prefixes sort order",
  },
-- dialogs
  diShow = {
    File     = "File:         │",
    Uid      = "uid:          │",
    id       = "id:           │",
    index    = "index:        │",
    Area     = "Area(s):      │",
    Key      = "Key(s):       │",
    Desc     = "Description:  │",
    Mask     = "File mask:    │",
    Flags    = "Flags:        │",
    Group    = "Event group:  │",
    Prio     = "Priority:     │",
    SortPrio = "Sort priority:│",
    Cond     = "Condition:    │",
    Code     = "Code:         │",
    Env      = " Environment: │",
    Upv      = " Upvalues:    │",
    Name     = "Module:       │",
    Dir      = "Directory:    │",
    Base     = "Path mask:    │",
    RBase    = "Real path:    │",
    Src      = "Source:       │",
    Res      = "Result:       │",
    MenuItem = "Menu item:    │",
    FarMenu  = "Far menu(s):  │",
    Prefix   = "Prefix:       │",
    Space    = "              │",
    Disabled = "<Temporary disabled>",
    Default = "<Default>",
    NoFile = "<No Source text file>",
    NotFound = "<Failed to find>",
    NotLoaded = "<Module is not loaded, result unknown. For load press CtrlL>",
    Recur = "recursive ",
    Link = "link to ",
  },
  diEdit = {
    MacroHdr = "Macro settings",
    KeyMacroHdr = "Keyboard macro settings",
    EventHdr = "Event settings",
    MenuItemHdr = "Plugin menu item settings",
    PrefixHdr = "Command line prefix settings",
    Uid = "&1 Uid:",
    id = "&1 id:",
    Guid = "&1 GUID:",
    GenUid = "  Ge&nerate  ",
    Desc = "&2 Description:",
    Area ="&3 Area(s):",
    Sel = " &Select  ",
    Key = "&4 Key(s):",
    Add = "   A&dd   ",
    Prio = "&5 Priority:",
    SortPrio = "&6 Sorting:",
    Group = "&3 Event group:",
    FlagsHdr = "Flags:",
    Flags = {
      Output = "Allow screen out&put while executing macro",
      OnStart = "&Execute after Far start",
      EmptyCS = "Empty &command line",
      Keys = "Do not send &keys to plugins",
      Sel = "Se&lection block present",
      Act = "Active panel",
      Pass = "Passive panel",
      PlugFile = "Pl&ugin/File panel",
      FolFile = "Execute for folde&rs/files",
      FileSel = "Selection presen&t",
    },
    Mask = "&7 Mask:",
    Cond = "&8 Condition:",
    MCode = "&9 Macro body:",
    ECode = "&9 Event body:",
    PlugMenu = "&4 Menu:",
    Text = "&8 Plugin menu item text:",
    MICode = "&9 Plugin menu item body:",
    Prefix ="&3 Prefix(es):",
    PCode = "&9 Prefix body:",
    F4 = " (F4) ",
    CondBody = "Condition &function body",
    CodeBody = "&Action function body",
    TextBody = "&Plugin menu item function body",
    CondNotInFile1 = "--Condition function id defined not in file or non-standard,",
    CondNotInFile2 = "-- or file is not found",
    CodeNotInFile1 = "--Action function is defined not in file or non-standard,",
    CodeNotInFile2 = "-- or file is not found",
    TextNotInFile1 = "--Menu item function id defined not in file or non-standard,",
    TextNotInFile2 = "-- or file is not found",
    OldFormat = "In old format",
  },
  diConf = {
    Hdr = "Config",
    MaxKeyField = "Max field width:       ke&y -",
    MaxFileField = ",  file &-",
    MaxDescField = ", des&cription -",
    Macro = "Macros",
    Event = "Events",
    Module = "Modules",
    MenuItem = "MenuItems",
    Prefixes = "CommandLines",
    ShowMacros = "Regular,      ",
    ShowKeyMacros = "Keyboard,     ",
    ShowNonActiveMacros = "For all areas",
    Show = " &Show ",
    SortingOrder = " Sorting or&der ",
    Filter = " &Filter ",
    KeyFilter = "Filter for keys:",
    AreaFilter = "Filter for areas",
    GroupFilter = "Filter for groups",
    PathFilter = "Filter for paths",
    Keys = "  Macros start keys ",
    ManagerKey = "&1.'Lua manager'",
    InsertScriptKey = "&2.'Insert script'",
    InsertMacroKey = "&3.'Insert Macro'",
    InsertEventKey = "&4.'Insert Event'",
    InsertMIKey = "&5.'Insert MenuItem'",
    InsertPrefixKey = "&6.'Insert CommandLine'",
    EditScriptKey = "&7.'Edit script'",
    InsertUidKey = "&8.'Insert guid'",
    ReloadKey = "&9.'Reload scripts'",
    ChangeBtn = "Change",
  },
  diFilter = {
    MacroHdr = "Area filter",
    EventHdr = "Group filter",
    ModuleHdr = "Module path filter",
  },
  diRebind = {
    Hdr = "Rebind keys",
    File     = "File:       │",
    Uid      = "uid:        │",
    id       = "id:         │",
    Area     = "Area(s):    │",
    OldKey   = "Old key(s): │",
    Key      = "Key(s):     │",
    NewKey   = "New key(s): │",
    Desc     = "Description:│",
    Mask     = "File mask:  │",
    ResetBtn = "Reset",
    ChangeBtn = "Change",
    Absent = "<Absent>",
  },
  diCreate = {
    Hdr = "Create new script: ",
    NewFile = "New &file",
    ExistingFile = "Existing &file",
--    M = "&1 Macro",
--    E = "&2 Event handler",
--    I = "&3 Plugin menu item",
--    P = "&4 Command line prefix",
  },
-- errors
  er = {
    Cancel = "User cancel",
    NoPart = " is not correct.",
    NoArea = "\nArea is not set.",
    NoGroup = "\nEvent group is not set.",
    NoCode = "\nExecutable code is missed.",
    NoPrefix = "\nCommand line prefix is missing.",
    NoFile = "No Source text file",
    EMacro = "Error in macro",
    EEvent = "Error in event",
    NotFound = " is not found",
    AddError = "Error on script insert",
    AddToKeyMacro = "It is impossible to add script into keyboard macro file",
    EditUnsavedKeyMacro = "Cannot edit unsaved keyboard macro",
    NotFilePanel = "It is possible from file panel only",
    NotEditor = "It is possible from editor only",
    NoUid = "Uid is not available",
    NoPartKeys = "Ignore;Edit",
    NotLMFun = "LuaManager: bad function name",
    No_regscript = "Module regscript is not correctly installed",
    NoScript = "Script or script package '%s' is not found",
    NoNFO = "Script info is not found in file",
  },
-- messages and minidialogs
  OK = "OK",
  Save = "Save",
  NoSave = "Apply until exit",
  Cancel = "Cancel",
  PressKey = " Press key... ",
  Absent = "<Absent>",
  MainMac = "Macros",
  MainKey = "Keyboard macros",
  MainEvents = "Events",
  MainModules = "Modules",
  MainMenuItems = "Plugin menu items",
  MainPrefixes = "Commandline prefixes",
  TitleMac = "Macros",
  TitleEvents = "Events",
  TitleModules = "Modules",
  TitleMenuItems = "MenuItems",
  TitlePrefixes = "CommandLines",
  diShowMacro = "Show info about macro",
  diShowKeyMacro = "Show info about keyboard macro",
  diShowEvent = "Show info about event handler",
  diShowModule = "Show info about module",
  diShowMenuItem = "Show info about plugin menu item",
  diShowCommandLine = "Show info about command line prefix",
  diEditMacro = "Open macro in dialog",
  diEditKeyMacro = "Open keyboard macro in dialog",
  diEditEvent = "Open event handler in dialog",
  diEditMenuItem = "Open plugin menu item in dialog",
  diEditCommandLine = "Open command line prefix in dialog",
  edEditMacro = "Open macro in Far editor",
  edEditKeyMacro = "Open keyboard macro in Far editor",
  edEditEvent = "Open event handler in Far editor",
  edEditModule = "Open module in Far editor",
  edEditMenuItem = "Open plugin menu item in Far editor",
  edEditCommandLine = "Open command line prefix in Far editor",
  CreateNew = "Create new script",
  CreateNewBtns = "&1 Macro;&2 Event;&3 Menu item;&4 Prefix;&5 Cancel",
  SelScrTtl = "Select script to edit",
  NotSaved = "Current file is not saved",
  NotSavedBtns = "Save and reload all;Reload without saving;Cancel",
  DelElement = "Delete script",
  GoFile = "Go to the containing file",
  Rebind = "Rebind macro to other key(s)",
  Disable = "Disable/enable macro/module",
  InputKeyMask = "Set mask for key filtering",
  InputFileMask = "Set filemask for file filtering",
  InputParam = "Set parameters for prefix executing",
  ReloadDone = "Scripts reloaded OK",
  PkgFilter = "\nPackage ",
  UidDesc = "Insert guid string into current .lua/.moon file",
  InsertDesc = "Insert script into current .lua/.moon file",
  InsertMacroDesc = "Insert Macro into current .lua/.moon file",
  InsertEventDesc = "Insert Event into current .lua/.moon file",
  InsertMIDesc = "Insert plugin menu item into current .lua/.moon file",
  InsertPrefixDesc = "Insert command line prefix into current .lua/.moon file",
  EditDesc = "Edit script under cursor",
  MacroDesc = "Manage available lua/moon scripts",
  ReloadDesc = "Reload all scripts"
}
