-- +
-- For version 5.2.0+
-- -
return {
-- language
  Lang = "English",
-- classes
  Macro = "Macro",
  KeyMacro = "Keyboard macro",
  Event = "Event",
  Module = "Module",
  MenuItem = "Plugin menu item",
  CommandLine = "Command line prefix",
  PanelModule = "Panel module",
-- menu items
  AreaItems = {
    {text="&Shell                │ File panels"},
    {text="&Info                 │ Info panel"},
    {text="&QView                │ Quick view panel"},
    {text="&Tree                 │ Folder tree panel"},
    {text="Sea&rch               │ Quick search in panels"},
    {text="&FindFolder           │ Find folder panel"},
    {text="&Viewer               │ Internal viewer"},
    {text="&Editor               │ Internal editor"},
    {text="&Dialog               │ Dialogs"},
    {text="&Menu                 │ Menus"},
    {text="M&ainMenu             │ Far main menu"},
    {text="&UserMenu             │ User menu"},
    {text="Dis&ks                │ Disk select menu"},
    {text="She&llAutoCompletion  │ Autocompletion in panels"},
    {text="Dialo&gAutoCompletion │ Autocompletion in dialogs"},
    {text="&Help                 │ Far help system"},
    {text="Gra&bber              │ Screen grabber"},
    {text="Deskto&p              │ Desktop"},
    {text="&Other                │ User screen"},
    {text="&Common               │ Macros for all areas"},
    type = "Macro",
  },
  GroupItems = {
    {text="&DialogEvent  │ Dialog events"},
    {text="&ViewerEvent  │ Internal viewer events"},
    {text="&EditorEvent  │ Internal editor events"},
    {text="Editor&Input  │ Keyboard/mouse pressed in editor"},
    {text="&ConsoleInput │ Keyboard/mouse pressed in console"},
    {text="E&xitFAR      │ Exit from Far"},
    type = "Event",
  },
-- combobox lists
  cbEventsList = {
    {Text="DialogEvent:  Dialog events"},
    {Text="ViewerEvent:  Internal viewer events"},
    {Text="EditorEvent:  Internal editor events"},
    {Text="EditorInput:  Keyboard/mouse pressed"},
    {Text="ConsoleInput: Keyboard/mouse pressed in console"},
    {Text="ExitFAR:      Exit from Far"},
  },
  cbFunctionsList = {
    {Text="?&Analyse:           Panel host file analyse"},
    {Text="?&ClosePanel:        Close opened panel"},
    {Text="?C&ompare:           Sort panel content"},
    {Text="?&DeleteFiles:       Delete files from panel"},
    {Text="?&GetFiles:          Get files from panel"},
    {Text="?Get&FindData:       Get file list"},
    {Text="?GetOpenPanel&Info:  Get info about panel"},
    {Text="?&MakeDirectory:     Create directory in panel"},
    {Text="?&Open:              Open panel"},
    {Text="?Process&HostFile:   Process host file"},
    {Text="?ProcessPanel&Event: Process panel events"},
    {Text="?ProcessPanel&Input: Process keyboard/mouse"},
    {Text="?&PutFiles:          Put files into panel"},
    {Text="?&SetDirectory:      Set panel directory"},
    {Text="?SetFind&List:       Move from search dialog to panel"},
  },
  cbMacroSortVariants = {
    A="area: Areas list",
    C="Current area",
    D="description: Macro description",
    F="filemask: File mask",
    K="key: Start key combination",
    O="COMMON area",
    Hdr = "Macros sort order",
  },
  cbEventSortVariants = {
    D="description: Event description",
    F="filemask: File mask",
    G="group: Event group",
    Hdr = "Events sort order",
  },
  cbModuleSortVariants = {
    M="Search path and mask",
    N="Module name",
    T="Language",
    Hdr = "Modules sort order",
  },
  cbMISortVariants = {
    M="menu: Containing menus",
    A="area: Areas list",
    C="Current area",
    O="COMMON area",
    D="description: Menu item description",
    Hdr = "Plugin menu items sort order",
  },
  cbPrefixSortVariants = {
    P="prefixes: Prefixes",
    D="description: Command line prefix description",
    Hdr = "Command line prefixes sort order",
  },
  cbPMSortVariants = {
    A="Author: Panel module author",
    D="Description: Panel module description",
    T="Title: Panel module title",
    Hdr = "Panel module sort order",
  },
  cbContentColumnsSortVariants = {
    F="filemask: File mask",
    Hdr = "Content columns sort order",
  },
-- dialogs
  diShow = {
    File     = "File:         │",
    guid     = "guid:         │",
    id       = "id:           │",
    index    = "index:        │",
    Area     = "Area(s):      │",
    Key      = "Key(s):       │",
    Desc     = "Description:  │",
    Mask     = "File mask:    │",
    Flags    = "Flags:        │",
    Group    = "Event group:  │",
    Prio     = "Priority:     │",
    SortPrio = "Sort priority:│",
    Cond     = "Condition:    │",
    Code     = "Code:         │",
    Env      = " Environment: │",
    Upv      = " Upvalues:    │",
    Name     = "Name:         │",
    Dir      = "Directory:    │",
    Base     = "Path mask:    │",
    RBase    = "Real path:    │",
    Src      = "Source:       │",
    Res      = "Result:       │",
    MenuItem = "Menu item:    │",
    FarMenu  = "Far menu(s):  │",
    Prefix   = "Prefix:       │",
    Author   = "Author:       │",
    Version  = "Version:      │",
    Space    = "              │",
    Disabled = "<Temporary disabled>",
    NeedSave = "<Macro is not saved>",
    Default = "<Default>",
    NoFile = "<No Source text file>",
    NotFound = "<Failed to find>",
    NotLoaded = "<Module is not loaded, result unknown. For load press CtrlL>",
    Recur = "recursive ",
    Link = "link to ",
  },
  diEdit = {
    MacroHdr = "Macro settings",
    KeyMacroHdr = "Keyboard macro settings",
    EventHdr = "Event settings",
    MenuItemHdr = "Plugin menu item settings",
    PrefixHdr = "Command line prefix settings",
    PanelHdr = "Panel module settings",
    id = "&1 id:",
    Guid = "&1 GUID:",
    GenUid = "  Ge&nerate  ",
    Desc = "&2 Description:",
    Area ="&3 Area(s):",
    Group = "&3 Event group:",
    Prefix ="&3 Prefix(es):",
    Title ="&3 Title:",
    Sel = " &Select  ",
    Key = "&4 Key(s):",
    PlugMenu = "&4 Menu:",
    Author ="&4 Author:",
    Add = "   A&dd   ",
    Prio = "&5 Priority:",
    Version ="&5 Version:",
    SortPrio = "&6 Sorting:",
    Func = "&6 Function:",
    FlagsHdr = "Flags:",
    Flags = {
      Output = "Allow screen out&put while executing macro",
      OnStart = "&Execute after Far start",
      EmptyCS = "Empty &command line",
      Keys = "Do not send &keys to plugins",
      Sel = "Se&lection block present",
      Act = "Active panel",
      Pass = "Passive panel",
      PlugFile = "Pl&ugin/File panel",
      FolFile = "Execute for folde&rs/files",
      FileSel = "Selection presen&t",
    },
    Mask = "&7 Mask:",
    Cond = "&8 Condition:",
    Text = "&8 Plugin menu item text:",
    GCF = "&8 GetContentFields function:",
    MCode = "&9 Macro body:",
    ECode = "&9 Event body:",
    MICode = "&9 Plugin menu item body:",
    PCode = "&9 Prefix body:",
    FCode = "&9 Function body:",
    GCD = "&8 GetContentData function:",
    F4 = " (F4) ",
    CondBody = "Condition &function",
    TextBody = "Menu item &text function",
    CodeBody = "&Action function",
    FunBody = "&Directly function",
    CondNotInFile1 = "--Condition function id defined not in file or non-standard,",
    CondNotInFile2 = "-- or file is not found",
    CodeNotInFile1 = "--Action function is defined not in file or non-standard,",
    CodeNotInFile2 = "-- or file is not found",
    TextNotInFile1 = "--Menu item function id defined not in file or non-standard,",
    TextNotInFile2 = "-- or file is not found",
    FunNotInFile1 = "--Function id defined not in file or non-standard,",
    FunNotInFile2 = "-- or file is not found",
  },
  diConf = {
    Hdr = "Config",
    MaxKeyField = "Max field width:       ke&y -",
    MaxFileField = ",  file &-",
    MaxDescField = ", des&cription -",
    Macro = "Macros",
    Event = "Events",
    Module = "Modules",
    MenuItem = "Plugins",
    Prefixes = "Prefixes",
    Panels = "Panels",
    CC = "ContentColumns",
    ShowMacros = "Regular,      ",
    ShowKeyMacros = "Keyboard,     ",
    ShowNonActiveMacros = "For all areas",
    Show = " &Show ",
    ShowOrder = "Script types out orde&r ",
    SortingOrder = " Sorting or&der ",
    Filter = " &Filter ",
    KeyFilter = "Keys",
    AreaFilter = "Areas",
    GroupFilter = "Groups",
    ChangeBtn = "Change",
  },
  diFilter = {
    MacroHdr = "Area filter",
    EventHdr = "Group filter",
    ModuleHdr = "Module path filter",
  },
  diRebind = {
    Hdr = "Rebind keys",
    File     = "File:       │",
    id       = "id:         │",
    Area     = "Area(s):    │",
    OldKey   = "Old key(s): │",
    Key      = "Key(s):     │",
    NewKey   = "New key(s): │",
    Desc     = "Description:│",
    Mask     = "File mask:  │",
    ResetBtn = "Reset",
    ChangeBtn = "Change",
    Absent = "<Absent>",
  },
  diCreate = {
    Hdr = "Create new script: ",
    NewFile = "new &file",
    ExistingFile = "existing &file",
    EditedFile = "&file in Far editor",
  },
-- errors
  er = {
    Cancel = "User cancel",
    NoPart = " is not correct.",
    NoArea = "\nArea is not set.",
    NoGroup = "\nEvent group is not set.",
    NoCode = "\nExecutable code is missed.",
    NoPrefix = "\nCommand line prefix is missing.",
    NoGuid = "\nGUID is not set.",
    NoFile = "No Source text file",
    EMacro = "Error in macro",
    EEvent = "Error in event",
    EKeyMacro = "Error in keyboard macro",
    EModule = "Error in module",
    EMenuItem = "Error in plugin menu item",
    ECommandLine = "Error in command line prefix",
    EPanelModule = "Error in panel module",
    EContentColumns = "Error in content columns",
    NotFound = " is not found",
    AddError = "Error on script insert",
    AddToKeyMacro = "It is impossible to add script into keyboard macro file",
    EditUnsavedKeyMacro = "Cannot edit unsaved keyboard macro",
    NotFilePanel = "It is possible from file panel only",
    NotEditor = "It is possible from editor only",
    NoId = "id is not available",
    NoPartKeys = "Ignore;Edit",
    NotLMFun = "LuaManager: bad function name",
    No_regscript = "Module regscript is not correctly installed",
    NoScript = "Script or script package '%s' is not found",
    NoNFO = "Script info is not found in file",
  },
-- messages and minidialogs
  OK = "OK",
  Save = "Save",
  NoSave = "Apply until exit",
  Cancel = "Cancel",
  PressKey = " Press key... ",
  Absent = "<Absent>",
  Mac = "Macros",
  Key = "Keyboard macros",
  Events = "Events",
  Modules = "Modules",
  MenuItems = "Plugin menu items",
  Prefixes = "Commandline prefixes",
  Panels = "Panel modules",
  CC = "Content columns",
  TitleMac = "Macros",
  TitleKey = "KeyMacros",
  TitleEvents = "Events",
  TitleModules = "Modules",
  TitleMenuItems = "Plugins",
  TitlePrefixes = "Prefixes",
  TitlePanels = "Panels",
  TitleCC = "ContentColumns",
  diShowMacro = "Show info about macro",
  diShowKeyMacro = "Show info about keyboard macro",
  diShowEvent = "Show info about event handler",
  diShowModule = "Show info about module",
  diShowMenuItem = "Show info about plugin menu item",
  diShowCommandLine = "Show info about command line prefix",
  diShowPanelModule = "Show info about panel module",
  diShowCC= "Show info about content columns",
  diEditMacro = "Open macro in dialog",
  diEditKeyMacro = "Open keyboard macro in dialog",
  diEditEvent = "Open event handler in dialog",
  diEditMenuItem = "Open plugin menu item in dialog",
  diEditCommandLine = "Open command line prefix in dialog",
  diEditPanelModule = "Open panel module in dialog",
  diEditContentColumns = "Open content columns in dialog",
  edEditMacro = "Open macro in Far editor",
  edEditKeyMacro = "Open keyboard macro in Far editor",
  edEditEvent = "Open event handler in Far editor",
  edEditModule = "Open module in Far editor",
  edEditMenuItem = "Open plugin menu item in Far editor",
  edEditCommandLine = "Open command line prefix in Far editor",
  edEditPanelModule = "Open panel module in Far editor",
  edEditContentColumns = "Open content columns in Far editor",
  SelScrTtl = "Select script to edit",
  NotSaved = "Current file is not saved",
  NotSavedBtns = "Save and reload all;Reload without saving;Cancel",
  DelElement = "Delete script",
  GoFile = "Go to the containing file",
  Rebind = "Rebind macro to other key(s)",
  Disable = "Disable/enable macro/module",
  InputKeyMask = "Set mask for key filtering",
  InputFileMask = "Set filemask for file filtering",
  InputParam = "Set parameters for prefix executing",
  ReloadDone = "Scripts reloaded OK",
  PkgFilter = "\nPackage ",
}
