.Language=Russian,Russian (Русский)
.PluginContents=Менеджер скриптов Lua
.Options CtrlStartPosChar=|

@main
$^Главное окно
^#Описание#
  В данном окне выводится список всех скриптов пользователя, сгруппированный по типам. Список групп:
    1. |Макросы. Для них показываются три колонки информации:
        - |список областей действия макроса в краткой форме:
           S - |Shell;
           I - |Info;
           Q - |Qview;
           T - |Tree;
           s - |Search;
           F - |FindFolder;
           V - |Viewer;
           E - |Editor;
           D - |Dialog;
           m - |Menu;
           M - |MainMenu;
           U - |UserMenu;
           d - |Disks;
           A - |ShellAutoCompletion;
           a - |DialogAutoCompletion;
           H - |Help;
           G - |Grabber;
           e - |Desktop;
           O - |Other;
           C - |Common.
        - |назначенные клавиши. Если клавиши не назначены, выводиться "none".
        - |описание.
    2. |Клавиатурные макросы. Информация полностью аналогична обычным.
    3. |Обработчики событий. Для них могут показываться две или три колонки информации:
        - |группа событий.
        - |маска файлов, для которых назначено событие. Данная колонка не показывается,
если среди выводимых обработчиков событий нет с назначенными масками.
        - |описание.
    4. |Модули. Для них показываются две колонки информации:
        - |имя модуля;
        - |маска поиска, по которой он был найден.
    5. |Пункты меню плагинов. Для них показываются три колонки информации:
        - |список областей действия пункта меню плагинов в краткой форме. Аналогично макросам.
        - |Меню, в которые добавляется данный пункт:
           P - |Plugins;
           D - |Disks;
           C - |Config.
        - |описание.
    6. |Префиксы командной строки. Для них показываются две колонки информации:
        - |префикс.
        - |описание.
    7. |Панельные модули. Для них показываются три колонки информации:
        - |список обрабатываемых функций в краткой форме:
           A - |Analyse;
           C - |ClosePanel;
           C - |Compare;
           D - |DeleteFiles;
           G - |GetFiles;
           G - |GetFindData;
           G - |GetOpenPanelInfo;
           M - |MakeDirectory;
           O - |Open;
           P - |ProcessHostFile;
           P - |ProcessPanelEvent;
           P - |ProcessPanelInput;
           P - |PutFiles;
           S - |SetDirectory;
           S - |SetFindList.
        - |название.
        - |описание.
  Кроме того, группы могут, в зависимости от текущих настроек, содержать колонку имени файла со скриптом, без пути.

  В заголовке главного окна группы, в которых часть найденных элементов отфильтрована, помечены символом #*#.
Подробная информация о наложенных фильтрах показывается для макросов, клавиатурных макросов, обработчиков событий и пунктов меню плагинов
непосредственно в подзаголовке соответствующего типа.

  В зависимости от настроек информация о скрипте может выводиться в одну или несколько строк.

^#Основные функции#
  #Esc#        - |Выход.
  #Enter#      - |Выполнить скрипт. Если данное действие невозможно по какой-то причине, пункт меню выделяется "серым".
  #F1#         - |Эта справка.

  #F3#         - |~Информация о скрипте~@show@.
  #AltF3#      - |Вызов ~LuaExplorer~@foreign@ (если найден) для скрипта.

  #F4#         - |~Редактировать в диалоге скрипт под курсором~@edit@.
  #AltF4#      - |Редактировать скрипт под курсором в редакторе Far-а модально.
  #CtrlF4#     - |Редактировать скрипт под курсором в редакторе Far-а немодально.

  #CtrlR#      - |Переназначить клавиши для макроса (нужен установленный модуль ~rebind~@foreign@).
  #CtrlD#      - |Отключить/включить модуль или макрос (для макросов должен быть установлен модуль ~rebind~@foreign@).

  #Ins#        - |Новый скрипт.
  #Del#        - |Удалить скрипт под курсором.
  #CtrlPgDn#   - |Перейти в панели на файл со скриптом.

^#Настройка#
  #ShiftM#     - |~Настроить сортировку макросов~@sort@.
  #ShiftE#     - |~Настроить сортировку обработчиков событий~@sort@.
  #ShiftO#     - |~Настроить сортировку модулей~@sort@.
  #ShiftI#     - |~Настроить сортировку пунктов меню плагинов~@sort@.
  #ShiftP#     - |~Настроить сортировку префиксов командной строки~@sort@.
  #ShiftN#     - |~Настроить сортировку панельных модулей~@sort@.

  #CtrlK#      - |Установить фильтр для клавиш макросов.
  #CtrlShiftK# - |Установить произвольный фильтр для клавиш макросов. Поддерживаются регулярные выражения.
Специальное значение #none# позволяет указать макросы без клавиш или с псевдоклавишами.
  #CtrlAltK#   - |Сбросить фильтр для клавиш макросов.
  #CtrlM#      - |~Установить фильтр для областей макросов и пунктов меню плагинов~@filter@.
  #CtrlAltM#   - |Сбросить фильтр для областей макросов и пунктов меню плагинов.
  #CtrlE#      - |~Установить фильтр для групп обработчиков событий~@filter@.
  #CtrlAltE#   - |Сбросить фильтр для групп обработчиков событий.
  #CtrlO#      - |~Установить фильтр для путей поиска модулей~@filter@.
При чтении параметра из БД и записи в БД производится автозамена переменных окружения #FARPROFILE#, #FARLOCALPROFILE# и #FARHOME#.
  #CtrlAltO#   - |Сбросить фильтр для путей поиска модулей.
  #CtrlF#      - |Установить фильтр для файлов в файл скрипта под курсором.
  #CtrlShiftF# - |Установить произвольный фильтр для файлов со скриптами; поддерживает переменные окружения;
если маска не содержит пути, то применяется к имени файла без пути;
если маска не содержит расширения, то применяется для .lua и .moon файлов.
  #CtrlAltF#   - |Сбросить фильтр для файлов. Также сбрасывает фильтр по пакету скриптов.
  #CtrlS#      - |Установить фильтр на все файлы, входящие в тот же пакет скриптов (нужен установленный модуль ~regscript~@foreign@).

  #AltM#       - |Скрывать/показывать стационарные макросы.
  #AltK#       - |Скрывать/показывать клавиатурные макросы.
  #AltH#       - |Скрывать/показывать макросы и пункты меню плагинов для других областей.
  #AltE#       - |Скрывать/показывать обработчики событий.
  #AltO#       - |Скрывать/показывать модули.
  #AltI#       - |Скрывать/показывать пункты меню плагинов.
  #AltP#       - |Скрывать/показывать префиксы командной строки.
  #AltN#       - |Скрывать/показывать ппанельные модули.

  #AltF#       - |Скрывать/показывать имена файлов без пути. При показе имена выводятся в одну строку целиком.

  #CtrlA#      - |Показать всё
  #AltL#       - |Загрузить комбинацию фильтров, активных на момент закрытия LuaManager в прошлый раз.

  Данные клавиши настройки вывода меняют режимы только до закрытия скрипта.
Для постоянного изменения настроек используйте диалог конфигурации (#F9#)

  #F9#         - |~Настройка параметров менеджера Lua с сохранением~@config@.
  #CtrlL#      - |Сбросить все настройки на сохранённые.

@=

 ~Содержание~@contents@

@show
$^Просмотр информации о скрипте
^#Описание#
  В данном окне выводится подробная информация о конкретном скрипте и предлагаются различные манипуляции с ним.

^#Быстрые клавиши#
  #Esc,Enter#   - |Выход.
  #F1#          - |Эта справка.

  #F3#          - |Вызов LuaExplorer для элемента под курсором (если есть).
  #AltF3#       - |Вызов LuaExplorer для текущего скрипта (если есть).

  #F4#          - |~Редактировать текущий просматриваемый объект в диалоге~@edit@.
  #AltF4#       - |Редактировать текущий объект в модальном редакторе Farа.
  #CtrlF4#      - |Редактировать текущий объект в немодальном редакторе Farа.
  #ShiftF4#     - |Редактировать функцию в текущей строке (если есть) в модальном редакторе Farа.
  #CtrlShiftF4# - |Редактировать функцию в текущей строке (если есть) в немодальном редакторе Farа.

  #CtrlR#       - |Переназначить клавиши для макроса (нужен установленный модуль ~rebind~@foreign@).
  #CtrlD#       - |Отключить/включить модуль или макрос (для макросов должен быть установлен модуль ~rebind~@foreign@).

  #CtrlS#       - |Установить фильтр на все файлы, входящие в тот же пакет скриптов
(нужен установленный модуль ~regscript~@foreign@), и вернуться в ~главное меню~@main@.

  #Del#         - |Удалить текущий просматриваемый объект.
  #CtrlPgDn#    - |Перейти в панели на файл, содержащий текущий объект.
  #CtrlL#       - |Загрузить модуль.
  #Num+#        - |Разворачивать таблицы.
  #Num-#        - |Сворачивать таблицы.

@=

 ~Содержание~@contents@

@edit
$^Редактирование скрипта в диалоге
^#Описание#
  В данном окне можно редактировать все поля скрипта. Ниже перечислены и описаны все элементы диалога в порядке расположения без разбивки
по типам скриптов. Подробности о значении полей читайте в соответствующей документации, расположенной по умолчанию в #%FARHOME%\Encyclopedia#.
  Замечание: не сохранённые клавиатурные скрипты редактируются путём вызова стандартного диалога редактирования макросов Far.

  #1. id#
  #1. GUID#                      - |id стационарного макроса или обработчика событий, guid пункта меню плагинов или панельного модуля.
Для макросов и обработчиков событий актуален только в случае наличия модуля ~rebind~@foreign@.
  #Генерировать#                 - |Кнопка генерации нового случайного id или guid.

  #2. Описание#                  - |Описание скрипта.

  #3. Область/и#                 - |Области действия макроса или пункта меню плагинов. Для клавиатурного макроса возможен только просмотр.
  #Выбрать#                      - |~Выбор областей из списка~@filter@.

  #3. Группа событий#            - |Выбор группы событий для обработчика событий из выпадающего списка.

  #3. Префикс(ы)#                - |Список префиксов, разделённых двоеточиями.

  #3. Название#                  - |Название панельного модуля.

  #4. Клавиша/и#                 - |Клавиши вызова макроса. Для клавиатурного макроса возможен только просмотр.
  #Добавить#                     - |Добавить ещё одну клавишу вызова путём нажатия комбинации на клавиатуре.

  #4. Меню#                      - |Выбор меню, в которые добавляется данный пункт.

  #4. Версия#                    - |Версия панельного модуля.

  #5. Приоритет#                 - |Приоритет выполнения макроса или обработчика событий.

  #5. Автор#                     - |Автор панельного модуля.

  #6. Сортировки#                - |Приоритет сортировки макросов.

  #6. Функция#                   - |Выбор функции из списка возможных для просмотра и редактирования.
Уже имеющиеся функции помечены в списке в первой позиции "+", а отсутствующие - "-".

  #7. Маска#                     - |Маска файлов, для которых применим макрос или обработчик событий.

  #Флаги#                        - |Параметры исполнения макросов.

  #8. Условие запуска#           - |Функция-условие запуска макроса или обработчика событий.
F4 или двойной щелчок открывают окно редактирования условия запуска в редакторе.
Здесь может быть любое выражение, результат которого является функцией, в том числе имя переменной.
  #Функция условия запуска#      - |Если условие запуска задано именем функции, эта кнопка позволяет редактировать тело функции в редакторе Far.

  #8. Текст пункта меню#         - |Текст пункта меню или функция, возвращающая данный текст.
Для функции F4 или двойной щелчок открывают окно редактирования текста пункта меню в редакторе. В качестве функции можно задавать любое выражение,
результат которого является функцией, в том числе имя переменной.
  #Функция текста пункта меню#   - |Если текст пункта меню задан именем функции, эта кнопка позволяет редактировать тело функции в редакторе Far.

  #9. Тело макроса#
  #9. Тело обработчика событий#
  #9. Тело пункта меню плагинов#
  #9. Тело обработчика префикса#
  #9. Тело функции#              - |Функция-исполняемый код для стационарного макроса, обработчика событий,
пункта меню плагинов, префикса командной строки или одной из функций-обработчиков панели. Последовательность действий для клавиатурного макроса.
F4 или двойной щелчок открывают окно редактирования исполняемого кода в редакторе.
Здесь может быть любое выражение, результат которого является функцией, в том числе имя переменной.
  #Функция действия#
  #непосредственно функция#      - |Если исполняемый код задан именем функции, эта кнопка позволяет редактировать тело функции в редакторе Far.

  #ОК#                           - |Записать изменённый скрипт.
  #Отмена#                       - |Отказаться от изменений.

@=

 ~Содержание~@contents@

@config
$^Настройка параметров LuaManager
^#Описание#
  В данном окне производится просмотр и настройка параметров скрипта. Изменения конфигурации сохраняются в базе или применяются временно,
до выхода из скрипта или сброса настроек к сохранённым. Диалог состоит из шести областей.

^#Быстрые клавиши#
  #CtrlL#      - |Загрузить сохранённые настройки.
  #Esc#        - |Выход без сохранения.
  #Enter#      - |Сохранить настройки в базе и выйти.
  #ShiftEnter# - |Применить настройки временно и выйти.
  #F1#         - |Эта справка.

  #ShiftM#     - |~Настроить сортировку макросов~@sort@.
  #ShiftE#     - |~Настроить сортировку обработчиков событий~@sort@.
  #ShiftO#     - |~Настроить сортировку модулей~@sort@.
  #ShiftI#     - |~Настроить сортировку пунктов меню плагинов~@sort@.
  #ShiftP#     - |~Настроить сортировку префиксов командной строки~@sort@.
  #ShiftN#     - |~Настроить сортировку панельных модулей~@sort@.

  #CtrlK#      - |Установить фильтр для клавиш макросов.
  #CtrlAltK#   - |Сбросить фильтр для клавиш макросов.
  #CtrlM#      - |~Установить фильтр для областей макросов и пунктов меню плагинов~@filter@.
  #CtrlE#      - |~Установить фильтр для групп обработчиков событий~@filter@.
  #CtrlO#      - |~Установить фильтр для путей поиска модулей~@filter@.
При чтении параметра из БД и записи в БД производится автозамена переменныех окружения #FARPROFILE#, #FARLOCALPROFILE# и #FARHOME#.

  #AltM#       - |Скрывать/показывать стационарные макросы.
  #AltK#       - |Скрывать/показывать клавиатурные макросы.
  #AltH#       - |Скрывать/показывать макросы и пункты меню плагинов для других областей.
  #AltE#       - |Скрывать/показывать обработчики событий.
  #AltO#       - |Скрывать/показывать модули.
  #AltI#       - |Скрывать/показывать пункты меню плагинов.
  #AltP#       - |Скрывать/показывать префиксы командной строки.
  #AltN#       - |Скрывать/показывать панельные модули.

^#Параметры настройки#

^#1.# Общие настройки

  Максимальная длина полей клавиш. Допустимые значения:
    #>0#  - |Ширина поля клавиш в символах. Если содержимое строки длиннее значения указанной ширины поля,
остаток переносится на следующие строки.
    #=0#  - |Ширина поля равна длине самой длинной комбинации клавиш.
    #<0#  - |Ширина поля клавиш в символах. Если содержимое строки длиннее абсолютного значения указанной ширины поля, остаток обрезается.

  Максимальная длина полей имени файла (выводится без пути). Допустимые значения:
    #>0#  - |Ширина поля имени файла в символах. Если содержимое строки длиннее значения указанной ширины поля,
остаток переносится на следующие строки.
    #=0#  - |Имя файла не показывается.
    #<0#  - |Ширина поля имени файла в символах. Если содержимое строки длиннее абсолютного значения указанной ширины поля, остаток обрезается.

  Максимальная длина полей описаний. Допустимые значения:
    #>0#  - |Ширина поля описаний в символах. Если содержимое строки длиннее значения указанной ширины поля,
остаток переносится на следующие строки. Многострочные описания выводятся построчно.
     #0#  - |Ширина поля описаний равна длине самого длинного описания.
Многострочные описания выводятся построчно.
    #-1#  - |Ширина поля описаний равна длине самого длинного описания.
У многострочных описаний выводится только первая строка.
    #<0#  - |Ширина поля описаний в символах. Если содержимое строки длиннее абсолютного значения указанной ширины поля, остаток обрезается.
Многострочные описания выводятся построчно.

^#2.# Показывать. Показ различных групп скриптов

  #Стационарные#            - |Показывать стационарные макросы.
  #Клавиатурные#            - |Показывать клавиатурные макросы.
  #Для всех областей#       - |Показывать все макросы и пункты меню плагинов, а не только те, которые работают в области запуска скрипта "LuaManager".
  #События#                 - |Показывать обработчики событий.
  #Модули#                  - |Показывать модули.
  #Плагины#                 - |Показывать пункты меню плагинов.
  #Префиксы#                - |Показывать префиксы командной строки.
  #Панели#                  - |Показывать панельные модули.

^#3.# Порядок сортировки. Сортировка скриптов по различным параметрам

  #Макросы#                 - |Вызов ~диалога настройки порядка сортировки макросов~@sort@.
  #События#                 - |Вызов ~диалога настройки порядка сортировки обработчиков событий~@sort@.
  #Модули#                  - |Вызов ~диалога настройки порядка сортировки модулей~@sort@.
  #Плагины#                 - |Вызов ~диалога настройки порядка сортировки пунктов меню плагинов~@sort@.
  #Префиксы#                - |Вызов ~диалога настройки порядка сортировки префиксов командной строки~@sort@.
  #Панели#                  - |Вызов ~диалога настройки порядка сортировки панельных модулей~@sort@.

^#4.# Фильтровать. Фильтрация скриптов по различным признакам

  #Фильтр для клавиш#       - |Настройка фильтра клавиш запуска, для которых показываются макросы. Можно задавать с помощью регулярных выражений.
Специальное значение #none# позволяет указать макросы без клавиш или с псевдоклавишами.
  #Изменить#                - |Кнопка задания фильтра клавиш с клавиатуры.
  #Фильтр для областей#     - |Вызов ~диалога настройки фильтра областей, для которых показываются макросы и пункты меню плагинов~@filter@.
  #Фильтр для групп#        - |Вызов ~диалога настройки фильтра групп, для которых показываются обработчики событий~@filter@.
  #Фильтр путей поиска#     - |Вызов ~диалога настройки фильтра путей, по которым ищутся модули~@filter@.

^#5.# Клавиши запуска макросов. Настройка клавиш запуска для макросов скрипта "LuaManager"

  #'Менеджер Lua'#          - |Настройка клавиши запуска макроса Менеджер Lua.
  #Изменить#                - |Задать клавишу макроса Менеджер Lua.
  #'Вставить скрипт'#       - |Настройка клавиши запуска макроса Вставить скрипт.
  #Изменить#                - |Задать клавишу макроса Вставить скрипт.
  #'Вставить Macro'#        - |Настройка клавиши запуска макроса Вставить макрос.
  #Изменить#                - |Задать клавишу макроса Вставить макрос.
  #'Вставить Event'#        - |Настройка клавиши запуска макроса Вставить обработчик событий.
  #Изменить#                - |Задать клавишу макроса Вставить обработчик событий.
  #'Вставить MenuItem'#     - |Настройка клавиши запуска макроса Вставить пункт меню плагинов.
  #Изменить#                - |Задать клавишу макроса Вставить пункт меню плагинов.
  #'Вставить CommandLine'#  - |Настройка клавиши запуска макроса Вставить префикс командной строки.
  #Изменить#                - |Задать клавишу макроса Вставить префикс командной строки.
  #'Вставить PanelModule'#  - |Настройка клавиши запуска макроса Вставить панельный модуль.
  #Изменить#                - |Задать клавишу макроса Вставить панельный модуль.
  #'Редактировать скрипт'#  - |Настройка клавиши запуска макроса Редактировать скрипт.
  #Изменить#                - |Задать клавишу макроса Редактировать скрипт.
  #'Вставить guid'#         - |Настройка клавиши запуска макроса Вставить guid.
  #Изменить#                - |Задать клавишу макроса Вставить guid.
  #'Перезагрузить скрипты'# - |Перезагрузить все скрипты.
  #Изменить#                - |Задать клавишу макроса Перезагрузить скрипты.

^#6.# Завершение работы диалога настройки

  #Сохранить#               - |Закрыть окно настроек с сохранением изменений в базе данных Far.
  #Применить до выхода#     - |Применить новые настройки и закрыть окно, не сохраняя новую конфигурацию в базу.
  #Отмена#                  - |Закрыть окно с отменой изменений.

@=

 ~Содержание~@contents@

@filter
$^Настройка фильтра для области/группы/пути поиска модулей
^#Описание#
  В данном окне можно настроить фильтр для типа скриптов. Помеченные пункты соответствуют выводимым элементам списка.

^#Быстрые клавиши#
  #Enter#           - |Принять изменения и выйти.
  #Esc#             - |Отказаться от изменений и выйти.
  #F1#              - |Эта справка.

  #Ins, пробел#     - |Переключить текущий пункт меню.
  #быстрая клавиша# - |Переключить указанный пункт меню.
  #Num+#            - |Включить все пункты меню.
  #Num-#            - |Выключить все пункты меню.
  #Num*#            - |Переключить все пункты меню.

@=

 ~Содержание~@contents@

@sort
$^Настройка сортировки для скриптов по типам
^#Описание#
  В данном окне можно указать, в каком порядке выводить в главном окне элементы конкретного типа.
Все возможные критерии сортировки выводятся в списке.
Вначале идут используемые критерии, в порядке очерёдности использования, затем неиспользуемые.
Используемые критерии помечены, неиспользуемые выделены "серым" цветом.
 Символы сортировки:
    "#↑#" - |сортировка по данному критерию осуществляется по возрастанию.
    "#↓#" - |сортировка по данному критерию осуществляется по убыванию.
    "# #" - |сортировка по данному критерию не осуществляется, критерий подсвечен "серым" цветом.

^#Быстрые клавиши#
  #Enter#    - |Принять изменения и выйти.
  #Esc#      - |Отказаться от изменений и выйти.
  #F1#       - |Эта справка.
  #Пробел#   - |Циклически переключать способ сортировки по данному критерию: по возрастанию/по убыванию/не использовать.
  #Num+#     - |Принудительно выставить сортировку данного критерия по возрастанию.
  #Num-#     - |Принудительно выставить сортировку данного критерия по убыванию.
  #Num*#     - |Сбросить сортировку по данному критерию.
  #CtrlUp#   - |Поднять используемый критерий сортировки на один пункт вверх.
  #CtrlDown# - |Опустить используемый критерий сортировки на один пункт вниз.

@=

 ~Содержание~@contents@

@list
$^Список макросов скрипта
 #Клавиша по умолчанию#   |#Скрипт#

  #AltShiftF11#         - |~Менеджер скриптов Lua~@main@.
  #LCtrlF11#            - |Вставка Lua/Moon-скрипта в редактируемый .Lua/Moon файл.
  #RCtrlF11#            - |Вставка Lua/Moon-макроса в редактируемый .Lua/Moon файл.
  #RCtrlF11#            - |Вставка Lua/Moon-обработчика событий в редактируемый .Lua/Moon файл.
  #RCtrlF11#            - |Вставка Lua/Moon-пункта меню плагинов в редактируемый .Lua/Moon файл.
  #RCtrlF11#            - |Вставка Lua/Moon-префикса командной строки в редактируемый .Lua/Moon файл.
  #RCtrlF11#            - |Вставка Lua/Moon-панельного модуля в редактируемый .Lua/Moon файл.
  #CtrlF12#             - |Редактирование Lua/Moon-скрипта в открытом файле.
  #RCtrlU#              - |Вставка guid в редактируемый .Lua/Moon файл.
  #CtrlF9#              - |Перезагрузка всех скриптов.

@=

 ~Содержание~@contents@

@module
$^Использование скрипта как модуля

  Скрипт состоит из модуля и набора макросов для его вызова. Ниже описаны параметры вызова модуля.

^#Возможные варианты вызова#

   1. #require"LuaManager"([<таблица параметров>])# или #require"LuaManager".Main([<таблица параметров>])#.
      |В таблице перечисляются параметры конфигурации, устанавливаемые в значения, отличные от сохранённых.
Значения пропущенных полей берутся из конфигурации скрипта.

^Поля таблицы

      #Сортировка#. Параметры задаются строкой букв. Заглавная буква - сортировка по возрастанию, строчная - по убыванию.
        #MaSort#     - |Параметры сортировки макросов.
                     #A# - |Список областей.
                     #C# - |Текущая область.
                     #O# - |Область COMMON.
                     #D# - |Описание макроса.
                     #F# - |Маска файлов.
                     #K# - |Клавиши запуска.
        #EvSort#     - |Параметры сортировки обработчиков событий.
                     #G# - |Группа событий.
                     #F# - |Маска файлов.
                     #D# - |Описание обработчика событий.
        #MoSort#     - |Параметры сортировки модулей.
                     #N# - |Имя модуля.
                     #M# - |Путь и маска поиска.
                     #T# - |Язык.
        #MISort#     - |Параметры сортировки пунктов меню плагинов.
                     #M# - |Содержащие меню.
                     #A# - |Области действия.
                     #C# - |Текущая область.
                     #O# - |Область COMMON.
                     #D# - |Описание.
        #PrSort#     - |Параметры сортировки префиксов командной строки.
                     #P# - |Префикс.
                     #D# - |Описание.
        #PMSort#     - |Параметры сортировки панельных модулей.
                     #A# - |Автор.
                     #D# - |Описание.
                     #T# - |Название.

      #Фильтрация#. Параметры задаются строкой.
        #AFilter#    - |Фильтр областей для макросов. Список областей, разделённых пробелами.
        #KFilter#    - |Фильтр клавиш для макросов. Задаётся аналогично клавишам вызова макросов. Допустимы регулярные выражения.
Специальное значение #none# позволяет указать макросы без клавиш или с псевдоклавишами.
        #GFilter#    - |Фильтр групп для обработчиков событий. Список групп, разделённых пробелами.
        #PFilter#    - |Фильтр путей поиска модулей. Список масок, взятых в #"# и разделённых пробелами.
        #FFilter#    - |Фильтр файлов со скриптами. Файловая маска по правилам Far-а.
        #SFilter#    - |Фильтр файлов, входящих в пакет скриптов. Имя пакета, указанное в #nfo.name#.
Данный параметр перекрывает #FFilter#, если указаны оба.

      #Показ различных типов скриптов#. Параметры задаются #true#/#false#.
        #MaShow#     - |Показывать стационарные макросы.
        #KMShow#     - |Показывать клавиатурные макросы.
        #EvShow#     - |Показывать обработчики событий.
        #MoShow#     - |Показывать модули.
        #MIShow#     - |Показывать пункты меню плагинов.
        #PrShow#     - |Показывать префиксы командной строки.
        #PMShow#     - |Показывать панельные модули.
        #AMShow#     - |Показывать макросы из неактивных областей.

      #ResetFilters# - |Сброс всех фильтров в значения по умолчанию, показ всех скриптов.
Значения переменных показа и фильтрации, сохранённые в конфигурации, игнорируются.

   2. #require"LuaManager".Config()#.
      |Настройка параметров LuaManager в диалоге.

   3. #require"LuaManager".InsertScript([<тип скрипта>])#.
      |Вставить скрипт в текущий открытый на редактирование файл. Тип скрипта:
        #1#         - |макрос.
        #2#         - |обработчик событий.
        #3#         - |пункт меню плагинов.
        #4#         - |префикс командной строки.
        #5#         - |панельный модуль.
        #не указан# - |запрашивается.

   4. #require"LuaManager".EditScript([<строка>])#.
      |Редактировать скрипт из текущего открытого на редактирование файла. Если строка указана, редактируется скрипт,
в который входит строка с указанным номером, иначе предлагается выбор из всех в файле.

   5. #require"LuaManager".InsUid()#.
      |Вставка сгенерированного на лету guid в позиции курсора.

   6. #require"LuaManager".Reload(<OnNotSaved>)#.
      |Перезагрузка скриптов. Если текущая область - редактор с несохранённым файлом, то #OnNotSaved# определяет выбор действия:
        #"save"#   - |сохранить и перезагрузить.
        #"ignore"# - |перезагрузить без сохранения.
        #"cancel"# - |ничего не делать.
        #иначе#    - |спросить.

^#Пример использования#

  local LM = require"LuaManager"
  Macro{
    area="Common"; key="F12"; description="LuaManager: макросы"; sortpriority=10; condition=function() return LM end;
    action=function() LM({MaShow=true,KMShow=true,EvShow=false,MoShow=false,MIShow=false,PrShow=false,PMShow=false,AMShow=true,KFilter=""}) end;
  }
  Macro{
    area="Common"; key="F12"; description="LuaManager: обработчики событий"; sortpriority=9; condition=function() return LM end;
    action=function() LM({MaShow=false,KMShow=false,EvShow=true,MoShow=false,MIShow=false,PrShow=false,PMShow=false}) end;
  }
  Macro{
    area="Common"; key="F12"; description="LuaManager: префиксы"; sortpriority=8; condition=function() return LM end;
    action=function() LM({MaShow=false,KMShow=false,EvShow=false,MoShow=false,MIShow=false,PrShow=true,PMShow=false}) end;
  }
  Macro{
    area="Common"; key="F12"; description="LuaManager: пункты меню плагинов"; sortpriority=7; condition=function() return LM end;
    action=function() LM({MaShow=false,KMShow=false,EvShow=false,MoShow=false,MIShow=true,PrShow=false,PMShow=false}) end;
  }
  Macro{
    area="Common"; key="F12"; description="LuaManager: панельные модули"; sortpriority=6; condition=function() return LM end;
    action=function() LM({MaShow=false,KMShow=false,EvShow=false,MoShow=false,MIShow=false,PrShow=false,PMShow=true}) end;
  }
  Macro{
    area="Common"; key="F12"; description="LuaManager: модули"; sortpriority=5; condition=function() return LM end;
    action=function() LM({MaShow=false,KMShow=false,EvShow=false,MoShow=true,MIShow=false,PrShow=false,PMShow=false}) end;
  }
  Macro{
    area="Shell"; key="F12"; description="LuaManager: всё в текущем файле"; flags="NoPluginPanels"; sortpriority=4; condition=function() return LM end;
    action=function() LM({MaShow=true,KMShow=true,EvShow=true,MoShow=true,MIShow=true,PrShow=true,PMShow=true,AMShow=true,FFilter=APanel.Path.."\\".. APanel.Current}) end;
  }
  Macro{
    area="Editor"; key="F12"; description="LuaManager: всё в текущем файле"; sortpriority=4; condition=function() return LM end;
    action=function() LM({MaShow=true,KMShow=true,EvShow=true,MoShow=true,MIShow=true,PrShow=true,PMShow=true,AMShow=true,FFilter=Editor.FileName}) end;
  }
  Macro{
    area="Viewer"; key="F12"; description="LuaManager: всё в текущем файле"; sortpriority=4; condition=function() return LM end;
    action=function() LM({MaShow=true,KMShow=true,EvShow=true,MoShow=true,MIShow=true,PrShow=true,PMShow=true,AMShow=true,FFilter=Viewer.FileName}) end;
  }

@=

 ~Содержание~@contents@

@foreign
$^Используемые сторонние модули

  - |~LuaExplorer~@http://forum.farmanager.com/viewtopic.php?t=7988@ by #John Doe#
    |Позволяет просматривать содержимое переменных практически любых типов, в том числе функций и таблиц.
Используется для просмотра внутреннего содержимого скрипта или его элемента.

  - |~rebind~@http://forum.farmanager.com/viewtopic.php?t=10376@ by #John Doe#
    |Позволяет централизованно отключить любой сторонний макрос или переопределить его клавиатурную комбинацию
без необходимости изменять текст файла, содержащего макрос.
Все настройки (состояние запрета и переназначенные клавиши) сохраняются в базе данных Far и загружаются при его запуске.
Для корректной работы модуля rebind необходимо подключить его в #_macroinit.lua#.

  - |~regscript~@http://forum.farmanager.com/viewtopic.php?t=10418@ by #John Doe#
    |Вводит новую сущность - описание скрипта (пакета скриптов), хранящуюся в файле, имеющую стандартизованную структуру
и позволяющую описывать набор файлов, представляющих логически единый пакет, как единую сущность.
Для корректной работы модуля regscript необходимо подключить его в #_macroinit.lua#.

 P. S. Это не рекламный пост, проплаченный #John Doe#. Просто он действительно чуть ли не единственный,
кто пишет утилиты для работы с другими утилитами.

@=

 ~Содержание~@contents@

@about
$^О скрипте

 Автор:        #IgorZ#

 Версия:       #5.1.5#

 Адрес в сети: ~http://forum.farmanager.com/viewtopic.php?t=7936~@http://forum.farmanager.com/viewtopic.php?t=7936@
@=‗

 Данный скрипт предназначен для манипуляции .Lua/.Moon скриптами. Может использоваться как ~макрос~@list@ или ~модуль~@module@.

 При создании скрипта были использованы:
  - макрос, выводящий список всех скриптов в Farе (с) Shmuel
    ~http://forum.farmanager.com/viewtopic.php?t=7863~@http://forum.farmanager.com/viewtopic.php?t=7863@
  - макрос InsertMacro из пакета Набор макросов от SimSU (с) SimSU
    ~http://forum.farmanager.com/viewtopic.php?t=7075~@http://forum.farmanager.com/viewtopic.php?t=7075@
  - Документация к Farу:
    %FARHOME%\Encyclopedia;
    ~http://forum.farmanager.com/viewtopic.php?t=7693~@http://forum.farmanager.com/viewtopic.php?t=7693@

@=

 ~Содержание~@contents@

@contents
$^Содержание

  ~Главное окно~@main@
  ~Просмотр информации о скрипте~@show@
  ~Редактирование скрипта в диалоге~@edit@
  ~Настройка параметров LuaManager~@config@
  ~Настройка фильтра для области/группы/пути поиска модулей~@filter@
  ~Настройка сортировки для скриптов по типам~@sort@
  ~Использование скрипта как модуля~@module@
  ~Используемые сторонние модули~@foreign@
  ~Список макросов скрипта~@list@

  ~О скрипте~@about@