-- +
-- Для версии 5.1.0+
-- -
return {
-- язык
  Lang = "Russian",
-- классы
  Macro = "Макрос",
  KeyMacro = "Клавиатурный макрос",
  Event = "Обработчик событий",
  Module = "Модуль",
  MenuItem = "Пункт меню плагинов",
  CommandLine = "Префикс командной строки",
  PanelModule = "Панельный модуль",
-- пункты меню
  AreaItems = {
    {text="&Shell                │ Файловые панели"},
    {text="&Info                 │ Информационная панель"},
    {text="&QView                │ Панель быстрого просмотра"},
    {text="&Tree                 │ Панель дерева папок"},
    {text="Sea&rch               │ Быстрый поиск в панелях"},
    {text="&FindFolder           │ Панель поиска папок"},
    {text="&Viewer               │ Внутренняя программа просмотра"},
    {text="&Editor               │ Редактор"},
    {text="&Dialog               │ Диалоги"},
    {text="&Menu                 │ Прочие меню"},
    {text="M&ainMenu             │ Основное меню"},
    {text="&UserMenu             │ Пользовательское меню"},
    {text="Dis&ks                │ Меню выбора диска"},
    {text="She&llAutoCompletion  │ Список автодополнения в панелях"},
    {text="Dialo&gAutoCompletion │ Список автодополнения в диалогах"},
    {text="&Help                 │ Система помощи"},
    {text="Gra&bber              │ Область копирования"},
    {text="Deskto&p              │ Экран"},
    {text="&Other                │ Режим копирования текста с экрана"},
    {text="&Common               │ Макросы из этой области работают везде"},
    type = "Macro",
  },
  GroupItems = {
    {text="&DialogEvent  │ События диалогов"},
    {text="&ViewerEvent  │ События встроенного просмотрщика"},
    {text="&EditorEvent  │ События встроенного редактора"},
    {text="Editor&Input  │ Нажатие клавиатуры/мыши в редакторе"},
    {text="&ConsoleInput │ Нажатие клавиатуры/мыши в консоли"},
    {text="E&xitFAR      │ Выход из Farа"},
    type = "Event",
  },
-- списки для комбобоксов
  cbEventsList = {
    {Text="DialogEvent:  События диалогов"},
    {Text="ViewerEvent:  События встроенного просмотрщика"},
    {Text="EditorEvent:  События встроенного редактора"},
    {Text="EditorInput:  Нажатие клавиатуры/мыши в редакторе"},
    {Text="ConsoleInput: Нажатие клавиатуры/мыши в консоли"},
    {Text="ExitFAR:      Выход из Farа"},
  },
  cbFunctionsList = {
    {Text="?&Analyse:           Анализ хост-файла для панели"},
    {Text="?&ClosePanel:        Закрытие открытой панели"},
    {Text="?C&ompare:           Сортировка содержимого панели"},
    {Text="?&DeleteFiles:       Удаление файлов с панели"},
    {Text="?&GetFiles:          Получить файлы с панели"},
    {Text="?Get&FindData:       Получить список файлов"},
    {Text="?GetOpenPanel&Info:  Получить информацию о панели"},
    {Text="?&MakeDirectory:     Создать каталог в панели"},
    {Text="?&Open:              Открыть панель"},
    {Text="?Process&HostFile:   Действия с хост-файлом"},
    {Text="?ProcessPanel&Event: Обработчик событий панели"},
    {Text="?ProcessPanel&Input: Обработчик клавиатуры/мыши"},
    {Text="?&PutFiles:          Поместить файлы на панель"},
    {Text="?&SetDirectory:      Установить каталог в панели"},
    {Text="?SetFind&List:       Перенос из диалога поиска в панель"},
  },
  cbMacroSortVariants = {
    A="area: Список областей",
    C="Текущая область",
    D="description: Описание макроса",
    F="filemask: Маска файлов",
    K="key: Клавиши запуска",
    O="Область COMMON",
    Hdr = "Порядок сортировки макросов",
  },
  cbEventSortVariants = {
    D="description: Описание обработчика событий",
    F="filemask: Маска файлов",
    G="group: Группа событий",
    Hdr = "Порядок сортировки обработчиков событий",
  },
  cbModuleSortVariants = {
    M="Путь и маска поиска",
    N="Имя модуля",
    T="Язык",
    Hdr = "Порядок сортировки модулей",
  },
  cbMISortVariants = {
    M="menu: Содержащие меню",
    A="area: Список областей",
    C="Текущая область",
    O="Область COMMON",
    D="description: Описание пункта меню",
    Hdr = "Порядок сортировки пунктов меню плагинов",
  },
  cbPrefixSortVariants = {
    P="prefixes: Префикс",
    D="description: Описание префикса командной строки",
    Hdr = "Порядок сортировки префиксов командной строки",
  },
  cbPMSortVariants = {
    A="Author: Автор панельного модуля",
    D="Description: Описание панельного модуля",
    T="Title: Название панельного модуля",
    Hdr = "Порядок сортировки панельных модулей",
  },
-- диалоги
  diShow = {
    File     = "Файл:                │",
    guid     = "guid:                │",
    id       = "id:                  │",
    index    = "index:               │",
    Area     = "Область/и:           │",
    Key      = "Клавиша/и:           │",
    Desc     = "Описание:            │",
    Mask     = "Маска файла:         │",
    Flags    = "Флаги:               │",
    Group    = "Группа событий:      │",
    Prio     = "Приоритет:           │",
    SortPrio = "Приоритет сортировки:│",
    Cond     = "Условие запуска:     │",
    Code     = "Код:                 │",
    Env      = " Окружение:          │",
    Upv      = " Upvalues:           │",
    Name     = "Имя:                 │",
    Dir      = "Каталог:             │",
    Base     = "Маска пути:          │",
    RBase    = "Реальный путь:       │",
    Src      = "Язык:                │",
    Res      = "Результат:           │",
    MenuItem = "Пункт меню:          │",
    FarMenu  = "Меню Far:            │",
    Prefix   = "Префикс:             │",
    Author   = "Автор:               │",
    Version  = "Версия:              │",
    Space    = "                     │",
    Disabled = "<Временно отключён>",
    NeedSave = "<Макрос не сохранён>",
    Default = "<По умолчанию>",
    NoFile = "<Нет файла с исходным текстом>",
    NotFound = "<Не удалось найти>",
    NotLoaded = "<Модуль не загружен, результат неизвестен. Для загрузки нажмите CtrlL>",
    Recur = "рекурсивная ",
    Link = "ссылка на ",
  },
  diEdit = {
    MacroHdr = "Настройки макроса",
    KeyMacroHdr = "Настройки клавиатурного макроса",
    EventHdr = "Настройки обработчика событий",
    MenuItemHdr = "Настройки пункта меню плагинов",
    PrefixHdr = "Настройки префикса командной строки",
    PanelHdr = "Настройки панельного модуля",
    id = "&1 id:",
    Guid = "&1 GUID:",
    GenUid = "Генерирова&ть",
    Desc = "&2 Описание:",
    Area ="&3 Область/и:",
    Group = "&3 Группа событий:",
    Prefix ="&3 Префикс(ы):",
    Title ="&3 Название:",
    Sel = " В&ыбрать ",
    Key = "&4 Клавиша/и:",
    PlugMenu = "&4 Меню:",
    Author ="&4 Автор:",
    Add = "Доба&вить ",
    Prio = "&5 Приоритет:",
    Version ="&5 Версия:",
    SortPrio = "&6 Сортировки:",
    Func = "&6 Функция:",
    FlagsHdr = "Флаги:",
    Flags = {
      Output = "Ра&зрешить во время выполнения вывод на экран",
      OnStart = "Выполнять после зап&уска Far",
      EmptyCS = "Пустая командная &строка",
      Keys = "Не посылать к&лавиши в плагины",
      Sel = "Вы&делен блок",
      Act = "Активная панель",
      Pass = "Пассивная панель",
      PlugFile = "Пла&гиновая/файловая панель",
      FolFile = "Выполнять для папо&к/файлов",
      FileSel = "Отм&ечены файлы",
    },
    Mask = "&7 Маска:",
    Cond = "&8 Условие запуска:",
    Text = "&8 Текст пункта меню:",
    MCode = "&9 Тело макроса:",
    ECode = "&9 Тело обработчика событий:",
    MICode = "&9 Тело пункта меню плагинов:",
    PCode = "&9 Тело обработчика префикса:",
    FCode = "&9 Тело функции:",
    F4 = " (F4) ",
    CondBody = "Функция условия з&апуска",
    TextBody = "Функция т&екста пункта меню",
    CodeBody = "&Функция действия",
    FunBody = "Непосредст&венно функция",
    CondNotInFile1 = "--Функция условия запуска определена не в файле или нестандартно,",
    CondNotInFile2 = "-- или файл не найден",
    CodeNotInFile1 = "--Функция обработчика определена не в файле или нестандартно,",
    CodeNotInFile2 = "-- или файл не найден",
    TextNotInFile1 = "--Функция текста пункта меню определена не в файле или нестандартно,",
    TextNotInFile2 = "-- или файл не найден",
    FunNotInFile1 = "--Функция определена не в файле или нестандартно,",
    FunNotInFile2 = "-- или файл не найден",
  },
  diConf = {
    Hdr = "Конфигурация",
    MaxKeyField = "Предел дли&ны поля:  клавиш -",
    MaxFileField = ", файла &-",
    MaxDescField = ",    опи&сания -",
    Macro = "Макросы",
    Event = "События",
    Module = "Модули",
    MenuItem = "Плагины",
    Prefixes = "Префиксы",
    Panels = "Панели",
    ShowMacros = "Стационарные,",
    ShowKeyMacros = "Клавиатурные,",
    ShowNonActiveMacros = "Для всех областей",
    Show = " Показ&ывать ",
    SortingOrder = " &Порядок сортировки ",
    Filter = " Фильтров&ать ",
    KeyFilter = "Клавиши",
    AreaFilter = "Области",
    GroupFilter = "Группы",
    PathFilter = "Пути",
    Keys = " Клавиши запуска макросов ",
    ManagerKey = "&1.'Менеджер Lua'",
    InsertScriptKey = "&2.'Вставить скрипт'",
    InsertMacroKey = "&3.'Вставить Macro'",
    InsertEventKey = "&4.'Вставить Event'",
    InsertMIKey = "&5.'Вставить MenuItem'",
    InsertPrefixKey = "&6.'Вставить CommandLine'",
    InsertPanelKey = "&7.'Вставить PanelModule'",
    EditScriptKey = "&8.'Редактировать скрипт'",
    InsertUidKey = "&9.'Вставить guid'",
    ReloadKey = "&0.'Перезагрузить скрипты'",
    ChangeBtn = "Изменить",
  },
  diFilter = {
    MacroHdr = "Фильтр областей",
    EventHdr = "Фильтр групп",
    ModuleHdr = "Фильтр путей модулей",
  },
  diRebind = {
    Hdr = "Перепривязка клавиш",
    File     = "Файл:       │",
    id       = "id:         │",
    Area     = "Область/и:  │",
    OldKey   = "Ор. клав.:  │",
    Key      = "Клавиша/и:  │",
    NewKey   = "Новая/ые:   │",
    Desc     = "Описание:   │",
    Mask     = "Маска файла:│",
    ResetBtn = "Сбросить",
    ChangeBtn = "Изменить",
    Absent = "<Отсутствует>",
  },
  diCreate = {
    Hdr = "Создать новый скрипт: ",
    NewFile = "новый ф&айл",
    ExistingFile = "существующий ф&айл",
    EditedFile = "ф&айл в редакторе Far",
  },
-- ошибки
  er = {
    Cancel = "Отказ пользователя",
    NoPart = " некорректен.",
    NoArea = "\nНе задана область.",
    NoGroup = "\nНе задана группа событий.",
    NoCode = "\nОтсутствует исполняемый код.",
    NoPrefix = "\nОтсутствует префикс командной строки.",
    NoGuid = "\nНе задан GUID.",
    NoFile = "Нет файла с исходным текстом",
    EMacro = "Ошибка в макросе",
    EKeyMacro = "Ошибка в клавиатурном макросе",
    EEvent = "Ошибка в обработчике событий",
    EModule = "Ошибка в модуле",
    EMenuItem = "Ошибка в пункте меню плагинов",
    ECommandLine = "Ошибка в префиксе командной строки",
    EPanelModule = "Ошибка в панельном модуле",
    NotFound = " не найден",
    AddError = "Ошибка при вставке скрипта",
    AddToKeyMacro = "Нельзя добавить скрипт в файл клавиатурного макроса",
    EditUnsavedKeyMacro = "Невозможно редактировать несохранённый клавиатурный макрос",
    NotFilePanel = "Действие доступно только из файловой панели",
    NotEditor = "Действие доступно только из редактора",
    NoId = "Не задан id",
    NoPartKeys = "Игнорировать;Редактировать",
    NotLMFun = "LuaManager: неверное имя функции",
    No_regscript = "Модуль regscript не установлен корректно",
    NoScript = "Скрипт или пакет скриптов '%s' не найден",
    NoNFO = "Информация о скрипте не обнаружена в файле",
  },
-- сообщения и минидиалоги
  OK = "OK",
  Save = "Сохранить",
  NoSave = "Применить до выхода",
  Cancel = "Отмена",
  PressKey = " Нажмите клавишу... ",
  Absent = "<Отсутствует>",
  MainMac = "Макросы",
  MainKey = "Клавиатурные макросы",
  MainEvents = "Обработчики событий",
  MainModules = "Модули",
  MainMenuItems = "Пункты меню плагинов",
  MainPrefixes = "Префиксы командной строки",
  MainPanels = "Панельные модули",
  TitleMac = "Макросы",
  TitleEvents = "События",
  TitleModules = "Модули",
  TitleMenuItems = "Плагины",
  TitlePrefixes = "Префиксы",
  TitlePanels = "Панели",
  diShowMacro = "Показать информацию о макросе",
  diShowKeyMacro = "Показать информацию о клавиатурном макросе",
  diShowEvent = "Показать информацию об обработчике событий",
  diShowModule = "Показать информацию о модуле",
  diShowMenuItem = "Показать информацию об пункте меню плагинов",
  diShowCommandLine = "Показать информацию о префиксе командной строки",
  diShowPanelModule = "Показать информацию о панельном модуле",
  diEditMacro = "Открыть макрос в диалоге",
  diEditKeyMacro = "Открыть клавиатурный макрос в диалоге",
  diEditEvent = "Открыть обработчик событий в диалоге",
  diEditMenuItem = "Открыть пункт меню плагинов в диалоге",
  diEditCommandLine = "Открыть префикс командной строки в диалоге",
  diEditPanelModule = "Открыть панельный модуль в диалоге",
  edEditMacro = "Открыть макрос в редакторе Farа",
  edEditKeyMacro = "Открыть клавиатурный макрос в редакторе Farа",
  edEditEvent = "Открыть обработчик событий в редакторе Farа",
  edEditModule = "Открыть модуль в редакторе Farа",
  edEditMenuItem = "Открыть пункт меню плагинов в редакторе Farа",
  edEditCommandLine = "Открыть префикс командной строки в редакторе Farа",
  edEditPanelModule = "Открыть панельный модуль в редакторе Farа",
  SelScrTtl = "Выберите скрипт для редактирования",
  NotSaved = "Текущий файл не сохранён",
  NotSavedBtns = "Сохранить и перезагрузить всё;Перезагрузить без сохранения;Отмена",
  DelElement = "Удалить скрипт",
  GoFile = "Перейти на содержащий файл",
  Rebind = "Перепривязать макрос на другие клавиши вызова",
  Disable = "Запретить/разрешить макрос",
  InputKeyMask = "Укажите маску для фильтрации клавиш",
  InputFileMask = "Укажите маску для фильтрации файлов",
  InputParam = "Укажите параметры для исполнения префикса",
  ReloadDone = "Скрипты перезагружены",
  PkgFilter = "\nПакет ",
  UidDesc = "Вставить строку guid в текущий .lua/.moon файл",
  InsertDesc = "Вставить скрипт в текущий .lua/.moon файл",
  InsertMacroDesc = "Вставить макрос в текущий .lua/.moon файл",
  InsertEventDesc = "Вставить обработчик событий в текущий .lua/.moon файл",
  InsertMIDesc = "Вставить пункт меню плагинов в текущий .lua/.moon файл",
  InsertPrefixDesc = "Вставить префикс командной строки в текущий .lua/.moon файл",
  InsertPanelDesc = "Вставить панельный модуль в текущий .lua/.moon файл",
  EditDesc = "Редактировать скрипт под курсором",
  MacroDesc = "Менеджер lua/moon скриптов",
  ReloadDesc = "Перезагрузить все скрипты"
}
