<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
    <pluginsconfig>
        <plugin guid="A227A268-5682-4C83-9341-EAE3405D4666">
            <hierarchicalconfig>
                <key name="A227A268-5682-4C83-9341-EAE3405D4666" description="Word Completion">
                    <value name="AcceptChars" type="text" value="" />
                    <value name="AddTrailingSpace" type="qword" value="0000000000000000" />
                    <value name="AdditionalLetters" type="text" value="_" />
                    <value name="AsteriskSymbol" type="qword" value="0000000000000000" />
                    <value name="BrowseDownward" type="qword" value="0000000000000001" />
                    <value name="BrowseLineCnt" type="qword" value="00000000000003E8" />
                    <value name="CaseSensitive" type="qword" value="0000000000000000" />
                    <value name="ConsiderDigitAsChar" type="qword" value="0000000000000001" />
                    <value name="MinPreWordLen" type="qword" value="0000000000000001" />
                    <value name="MinWordLen" type="qword" value="0000000000000002" />
                    <value name="NotFoundSound" type="qword" value="0000000000000001" />
                    <value name="PartialCompletion" type="qword" value="0000000000000000" />
                    <value name="ShortCuts" type="text" value="0123456789abcdefghijklmnopqrstuvwxyz" />
                    <value name="SingleVariantInMenu" type="qword" value="0000000000000000" />
                    <value name="SortListCount" type="qword" value="000000000000000A" />
                    <value name="WordsToFindCnt" type="qword" value="0000000000000014" />
                    <value name="WorkInsideWord" type="qword" value="0000000000000001" />
                    <key name="Auto Completion">
                        <value name="AcceptChars" type="text" value="" />
                        <value name="AcceptFromMenu" type="qword" value="0000000000000000" />
                        <value name="AcceptKey" type="text" value="Tab" />
                        <value name="AddTrailingSpace" type="qword" value="0000000000000000" />
                        <value name="AdditionalLetters" type="text" value="_" />
                        <value name="BrowseDownward" type="qword" value="0000000000000001" />
                        <value name="BrowseLineCnt" type="qword" value="00000000000003E8" />
                        <value name="CaseSensitive" type="qword" value="0000000000000001" />
                        <value name="Color" type="hex" value="03,00,00,00,00,00,00,00,0F,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00" />
                        <value name="ConsiderDigitAsChar" type="qword" value="0000000000000000" />
                        <value name="DeleteKey" type="text" value="Del" />
                        <value name="MinPreWordLen" type="qword" value="0000000000000002" />
                        <value name="MinWordLen" type="qword" value="0000000000000002" />
                        <value name="PartialCompletion" type="qword" value="0000000000000001" />
                        <value name="WordsToFindCnt" type="qword" value="0000000000000003" />
                        <value name="WorkInsideWord" type="qword" value="0000000000000000" />
                    </key>
                </key>
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
</farconfig>
