.Language=Russian,Russian (Русский)

"Пакетное переименование"

"Идёт переименование..."
"Хотите прервать операцию?"
"Да"
"Да и откатить изменения"
"Нет"

"&Вставить"
"&Загрузить"
"&Сохранить как..."
"&Переименовать"
"F4: В р&едактор"
"Повторить"
"Пропустить"
"Откатить"
"OK"
"Отменить"

"Не выбраны файлы для переименования"

"Name editor (%i)"
"Шаблон переименования:"
"Вставить элемент:"
" Сохранённые шаблоны "
" Предварительний просмотр "
"Исходное имя:"
"Новое имя:"

"Выбор шаблона переименования"
"Сохранение шаблона"
"Имя шаблона:"
"Удаление шаблона"
"Вы уверены, что хотите удалить шаблон?"

"Имя файла"
"Расширение файла"
"Имя родительской папки"
"Порядковый номер (десятичный)"
"Порядковый номер (шестнадцатеричный)"
"Размер файла"
"Дата файла"

"Регистр:"
"&Не менять"
"&строчные"
"&ПРОПИСНЫЕ"
"П&ервая прописная"
"Н&ачинать С Прописных"

"Начальное значение:"
"Минимальная длина:"
"Символ-заполнитель:"

"Время последней записи"
"Время создания"
"Время последнего доступа"

"Тип потока:"
"Номер потока:"
"Имя параметра:"

"Имя EXIF тэга:"

"Фото: добавить дату съёмки"
"Музыка: Исполнитель - Название"
"Изменить регистр (все строчные)"
"Изменить регистр (все ПРОПИСНЫЕ)"

"Шаблон имени содержит ошибки"
"Ошибочное выражение:"
"Количество имён не совпадает (редактировалось: %i, считано: %i)"
"Ошибка переименования"
"в"
