.Language=Russian,Russian (Русский)

"Редактор баз данных SQLite"
"SQLite"
"SQLite DDL: "
"SQLite PRAGMA statements"

"Добавить в меню команд панели"
"Префикс:"

"Имя"
"Тип"
"Размер"

"Чтение базы данных..."
"Выполнение запроса к базе данных..."

"Вставка записи"
"Редактирование записи"
"Удалить выбранные элементы?"
"SQLite: Экспорт данных"
"Экспорт %s в:"
"Формат файла:"
"Текст"
"Экспортировать"

"Невозможно открыть базу данных"
"Ошибка чтения базы данных"
"Ошибка выполнения запроса к базе данных"
"Ошибка чтения файла"
"Ошибка записи в файл"

"Сохранить"
"Отменить"
