.Language=Russian,Russian (Русский)

"BatchRen"
"Пакетное переименование файлов"
"Нужна файловая неплагиновая панель c отмеченными объектами"
"Переименование файлов по списку"
"Работа с файлом прервана"
"Hевозможно создать список файлов"
"Ошибка открытия списка файлов для редактирования"
"Ошибка открытия списка файлов для переименования"
"Ошибка разбора списка"
"Ошибка переименования"
"Количество выбранных файлов: "
"Количество строк для обработки: "
"Количество переименованных файлов: "
"Количество ошибок: "
"Пакетное переименование вкл. подкаталоги"
"Показать журнал?"
"Hевозможно создать лог-файл"
"Копир"
"Перен"
