.Language=English,English

"BatchRen"
"Batch rename files"
"Is required non-plugin file panel with selected objects"
"Rename list of files"
"File editing aborted, no files renamed"
"Can not create files list"
"Error open files list for editing"
"Error open files list for renaming"
"Failed to parse list"
"Error renaming file"
"Number of selected files: "
"Number of rows to process: "
"Number of renamed files: "
"Number of errors: "
"Batch rename incl. subfolders"
"Show log file?"
"Can not create log file"
"Copy"
"RenMov"
