.Language=English,English

"OK"
"Cancel"
"Warning"
"Error"
"Confirm"
"&Yes;&No"
"Can not open file:"
"LuaFAR Search"
"LuaFAR Search (settings)"
"LF Search: Find"
"LF Search: Replace"
"LF Search: Grep"
"The editor is locked. Unlock?"
" Replace "
" with "
" Delete the line containing "
"&Replace;&All;&Skip;&Cancel"
"&Delete;&All;&Skip;&Cancel"
"&File mask:"
"&Search for:"
"Skip:"
"R&eplace with:"
"Function mode"
"Delete empt&y lines"
"Delete non&-matched lines"
"Make &backup copy"
"Confir&m replacement"
"&Case sensitive"
"Re&gular expression"
"Library:"
"&Whole words"
"&Ignore spaces"
"Scope:"
"Gl&obal search"
"Selec&ted text"
"Origin:"
"Whole sco&pe"
"F&rom cursor"
"Wrap aro&und"
"Re&verse search"
"&Highlight All"
"File as a line"
"Inverse search"
"&Multiple patterns"
"&Advanced"
"&Line filter:"
"I&nitial code:"
"Final co&de:"
"Presets"
"Configuration"
"Count"
"Show All"
"Break the operation?"
"Total replaced: "
"Could not find the string\n\""
"End of the text is reached. Continue at the beginning?"
"Beginning of the text is reached. Continue at the end?"
"Find"
"Replace"
"Repeat"
"Grep"
"Rename"
"Panel"
"Repeat (reverse search)"
"Find word under cursor"
"Find word under cursor (reverse)"
"Multi-Line Replace"
"Toggle Highlight"
"Configuration"
"found: "
"Total found: "
"Use &Far history"
"Process se&lected text if it exists"
"&Select found"
"Pick search string from:"
"&Editor"
"&History"
"&Don't pick"
" Highlight Colors "
"Highlight &Color for matched text"
"Grep: line numbers of m&atched lines"
"Grep: line numbers of c&ontext lines"
"Text Text"
"Search field is empty"
"Invalid counter expression"
"Invalid group number"
"syntax error"
"Search Pattern"
"Skip Pattern"
"Replace Pattern"
"Replace Function"
"Search results"
" matches found"
"Invalid file mask"
"E&ncodings:"
"Default code pages"
"Checked code pages"
"System"
"Unicode"
"Other"
"Searc&h area:"
"From the current folder"
"The current folder only"
"Selected files and folders"
"From the root of "
"In all non-removable drives"
"In all local drives"
"In PATH folders"
"Search for f&olders"
"Search in symbolic lin&ks"
"File fi&lter"
"Tune"
"Directory filter"
"Tune"
"Directory filter"
"Directory &search mask:"
"Directory &exclude mask:"
"P&rocess path"
"Pr&ocess path"
"Searching..."
"Processing..."
"Files found: "
"The search is over, please wait..."
"Do you really want to cancel it?"
"Operation has been interrupted."
"Cancel cu&rrent file;Cancel &all files;Con&tinue"
"No files found"
"New search;Cancel"
" files put in the list"
"Creating file list"
"File is read only\n"
"\nDo you wish to process it?"
"&Process;&All;&Skip;S&kip all;&Cancel"
"Line"
"position"
"length"
"Codepage detected:%s, codepage used:%s"
"<none>"
"&Replace;&All in file;All in &files\n&Skip;Skip &in this file;&Cancel"
"&Delete;&All in file;All in &files\n&Skip;Skip &in this file;&Cancel"
"Files found:"
"Files processed:"
"Files with matches:"
"Files modified:"
"Matches found:"
"Replacements made:"
"Time of files search:"
"Time of files processing:"
"Common Settings"
"Settings in editor"
"Search results panel"
"Column &types"
"Column &widths"
"Status line column t&ypes"
"Status l&ine column widths"
"S&ort mode and order"
"F&ull screen mode"
"&Preserve contents"
"&Set defaults"
"Presets"
"Save Preset"
"Enter preset's name"
"Delete preset"
"Rename Preset"
"A preset with target name already exists and will be overwritten.\nOverwrite?"
"Multi-Line Replace"
"&Multi-line mode"
"Replace"
"C&ount"
"Operation in progress..."
"Show line &numbers"
"Highligh&t matches"
"In&verse search"
"Context Lines &Before:"
"Context Lines &After:"
"Search in all"
"Search in selected"
"Rename files"
"Rename folders"
"&Process subfolders"
"Before"
"After"
"&Log file"
"No items to rename"
"Rename"
"to"
"&Rename;&All;&Skip;&Cancel"
"Confirm renaming"
"&Log file name:"
"Processing directory:"
"<plugin's directory>"
"LF Search: temporary panel"
" %sLuaFAR Temp. Panel [%d] "
"temporary (LuaFAR)"
"Remove"
"Switch"
"SavLst"
"Goto"
"Updating temporary panel contents"
"Sending files to temporary panel"
"Total files:"
"Available temporary panels"
"Add to &Disks menu"
"Add to &Plugins menu"
"Use &common panel"
"&Safe panel mode"
"&Replace files with file list"
"&Menu from file list"
"Copy folder c&ontents"
"File masks for the file &lists:"
"Command line pre&fix:"
"New settings will become active after FAR restart"
"&New panel for search results"
"Save file list as"
"Copy folder contents?"
"Sa&ve panels on FAR exit"
