.Language=Russian,Russian (Русский)

"&OK"
"Отмена"
"Предупреждение"
"Ошибка"
"Подтверждение"
"&Да;&Нет"
"Ошибка открытия файла:"
"LuaFAR Search"
"LuaFAR Search (настройки)"
"LF Search: Поиск"
"LF Search: Замена"
"LF Search: Grep"
"Редактор заблокирован. Снять блокировку?"
" Заменить "
" на "
" Удалить строку, содержащую "
"&Заменить;&Все;&Пропустить;&Отмена"
"&Удалить;&Все;&Пропустить;&Отмена"
"&Маска файла:"
"&Искать:"
"Пропускать:"
"Заменить &на:"
"Р&ежим функции"
"Уд&алять пустые строки"
"Удалять строки без в&хождений"
"Со&хранять копию"
"Под&тверждать замену"
"&Учитывать регистр"
"&Регулярное выражение"
"&Библиотека:"
"&Целые слова"
"И&гнорировать пробелы"
"Область поиска:"
"Г&лобальная"
"&Выделенная"
"Начало поиска:"
"На&чало области"
"&Позиция курсора"
"И&скать по кругу"
"Обратн&ый поиск"
"П&одсветить все"
"Фа&йл как строка"
"Инверсный поиск"
"Н&есколько выражений"
"&Дополнительно"
"&Фильтр строки:"
"Начал&ьный код:"
"&Конечный код:"
"Схемы"
"Установки"
"Подсчёт"
"Показать все"
"Прервать операцию?"
"Всего заменено: "
"Выражение не найдено\n\""
"Конец текста. Продолжить поиск от начала?"
"Начало текста. Продолжить поиск от конца?"
"Искать"
"Заменить"
"Повторить"
"Grep"
"Переименовать"
"Панель"
"Повторить (обратный поиск)"
"Искать слово под курсором"
"Искать слово под курсором (назад)"
"Многострочная замена"
"Переключить подсветку"
"Установки"
"найдено: "
"Всего найдено: "
"Использовать историю &Far"
"Обрабатывать вы&деление, если оно есть"
"&Выделять найденное"
"Подставлять строку поиска из:"
"&Редактора"
"&Истории"
"&Не подставлять"
" Цвета подсветки "
"&Цвет подсветки вхождений"
"Grep: номера строк вхо&ждений"
"Grep: номера строк кон&текста"
"Текст Текст"
"Строка поиска пуста"
"Неправильное выражение для счётчика"
"Неправильный номер группы"
"ошибка синтаксиса"
"Образец Поиска"
"Образец Пропуска"
"Образец Замены"
"Функция Замены"
"Результаты поиска"
" вхождений найдено"
"Неправильная маска файла"
"&Кодировки:"
"Кодовые страницы по умолчанию"
"Отмеченные кодовые страницы"
"Системные"
"Юникод"
"Прочие"
"&Область поиска:"
"От текущей папки"
"Только в текущей папке"
"Выделенные файлы и папки"
"От корневой папки "
"Во всех несъёмных дисках"
"Во всех локальных дисках"
"В папках на PATH"
"Искать &папки"
"Искать в &символич. ссылках"
"Фильтр файлов"
"Настроить"
"Фильтр папок"
"Настроить"
"Фильтр папок"
"Маска &папок:"
"Маска &исключения папок:"
"&Обрабатывать путь"
"О&брабатывать путь"
"Идёт поиск..."
"Идёт обработка..."
"Найдено файлов: "
"Поиск окончен, пожалуйста ждите..."
"Действительно отменить операцию?"
"Операция была прервана."
"Отменить &текущий файл;Отменить &все файлы;&Продолжить"
"Не найдено ни одного файла"
"Новый поиск;Отмена"
" файлов помещено в список"
"Создание списка файлов"
"Файл только для чтения\n"
"\nОбработать файл?"
"&Обработать;&Все;&Пропустить;П&ропустить все;&Отмена"
"Строка"
"позиция"
"длина"
"Кодировка определена:%s, используется:%s"
"<нет>"
"&Заменить;&Все в файле;Во в&сех файлах\n&Пропустить;П&ропустить в файле;&Отмена"
"&Удалить;&Все в файле;Во в&сех файлах\n&Пропустить;П&ропустить в файле;&Отмена"
"Файлов найдено:"
"Файлов обработано:"
"Файлов с вхождениями:"
"Файлов модифицировано:"
"Вхождений найдено:"
"Замен выполнено:"
"Время поиска файлов:"
"Время обработки файлов:"
"Общие установки"
"Установки в редакторе"
"Панель результатов поиска"
"&Типы колонок"
"&Ширина колонок"
"Типы колонок строки ст&атуса"
"Ширина колонок строки стат&уса"
"&Режим и порядок сортировки"
"Полно&экранный режим"
"&Сохранять содержимое"
"&Значения по умолчанию"
"Схемы"
"Сохранить схему"
"Введите имя схемы"
"Удалить схему"
"Переименовать схему"
"Схема с данным именем уже существует и будет перезаписана.\nПерезаписать?"
"Многострочная замена"
"&Многострочный режим"
"Заменить"
"&Подсчёт"
"Операция выполняется..."
"Показывать &номера строк"
"Подсветить &вхождения"
"Инверсный &поиск"
"Строк контекста, перед:"
"Строк контекста, после:"
"Искать во всех"
"Искать в выделенных"
"Переименовать &файлы"
"Переименовать &папки"
"Обработать подпапки"
"До"
"После"
"&Лог-файл"
"Нет элементов для переименования"
"Переименовать"
"в"
"&Переименовать;&Все;П&ропустить;&Отмена"
"Подтверждать переименование"
"Имя &лог-файла:"
"Обрабатывается папка:"
"<папка плагина>"
"LF Search: временная панель"
" %sВрем. панель (LuaFAR) [%d] "
"временная (LuaFAR)"
"Убрать"
"Выбор"
"СохСпи"
"Перехо"
"Обновление содержимого временной панели"
"Передача файлов во временную панель"
"Всего файлов:"
"Доступные временные панели"
"Добавить к меню &дисков"
"Добавить к меню &плагинов"
"Использовать &общую панель"
"&Безопасный режим панели"
"\"&Замена\" для файла-списка"
"&Меню из файла-списка"
"Коп&ировать содержимое папок"
"Маски для &файла-списка:"
"П&рефикс плагина:"
"Новые параметры вступят в действие после перезапуска FAR"
"&Новая панель для рез-тов поиска"
"Сохранить список как"
"Копировать содержимое папки?"
"&Сохр. панели при выходе из FAR"
