.Language=Spanish,Spanish (Español)

"Aceptar"
"Cancelar"
"Advertencia"
"Error"
"Confirmar"
"&Si;&No"
"No se puede abrir el archivo:"
"LuaFAR Search"
"LuaFAR Search (ajustes)"
"LF Search: Buscar"
"LF Search: Reemplazar"
"LF Search: Grep"
"El editor está bloqueado. Desea desbloquearlo?"
" Reemplazar "
" con "
" Borrar la línea conteniendo "
"&Reemplazar;&Todo;&Saltar;&Cancelar"
"&Borrar;&Todo;&Saltar;&Cancelar"
"&Máscara:"
"Bu&scar por:"
// need translation:
"Skip:"
"&Reemplazar con:"
"Modo f&unción"
"&Borrar línea vacía"
"Borrar líneas no coincidentes"
"Crear res&paldo"
"&Confirmar reemplazo"
"Sensible Min/M&ay"
"&Expresión regular"
"Biblioteca:"
"Palabra co&mpleta"
"I&gnorar espacios"
"Alcance:"
"Búsqueda glo&bal"
"Texto se&leccionado"
"Origen:"
"Alcance com&pleto"
"&Desde cursor"
"Aj&ustar alrededor"
"Búsqueda in&versa"
"&Resaltar Todo"
"Arch&ivo como una línea"
"Búsqueda inversa"
"&Múltiples patrones"
"Avan&zado"
"Fil&tro de línea:"
"Código i&nicial:"
"Código &final:"
"Preajustes"
"Configuración"
"Contador"
"Mostrar Todo"
"Interrumpir la operación?"
"Total de reemplazos hechos: "
"No se pudo encontrar la cadena\n\""
"Fin del texto alcanzado. Continuar desde el inicio?"
"Inicio del texto alcanzado. Continuar desde el final?"
"Encontrar"
"Reemplazar"
"Repetir"
"Grep"
"Renombrar"
"Panel"
"Repetir (búsqueda inversa)"
"Encontrar palabra bajo cursor"
"Encontrar palabra bajo cursor (inverso)"
"Reemplazado Multi-línea"
"Activar/Desactivar resaltado"
"Configuración"
"encontrado: "
"Total encontrado: "
"Usar historial &Far"
"Procesar texto &seleccionado si existe"
"Se encontró &seleccionado"
"Recoger cadena de búsqueda desde:"
"&Editor"
"&Historial"
"&No recoger"
" Color de resaltado "
"&Color de resaltado para texto coincidente"
"Grep: números de línea de las líneas c&oincidentes"
"Grep: números de línea de líneas de conte&xto"
"Texto Texto"
"Campo de búsqueda está vacío"
"Expresión de contador no válida"
"Número de grupo no válido"
"error de sintaxis"
"Patrón de Búsqueda"
// need translation:
"Skip Pattern"
"Patrón de Reemplazo"
"Función de Reemplazo"
"Resultados de búsqueda"
" coincidencias encontradas"
"Máscara de archivo no válida"
"Codificació&n:"
"Página de código por defecto"
"Páginas de código chequeadas"
"Sistema"
"Unicode"
"Otro"
"Area de bús&queda:"
"Desde la carpeta actual"
"La carpeta actual solamente"
"Archivos y carpetas seleccionadas"
"Desde el raíz de "
"En todas las unidades no-removibles"
"En todas las unidades locales"
"En carpetas de RUTA (PATH)"
"Buscar p&or carpetas"
"Buscar en enlaces sim&bólicos"
"Fi&ltro archivo"
"Tune"
"Filtro de directorio"
"Tune"
"Filtro de directorio"
"Máscara de bú&squeda de directorio:"
"Máscara de &exclusión de directorio:"
"P&rocesar ruta"
"Pr&ocesar ruta"
"Buscando..."
"Procesando..."
"Archivos encontrados: "
"La búsqueda ha finalizado, por favor espere..."
"Quiere realmente cancelarla?"
"Operación ha sido interrumpida"
"Cancelar a&rchivo actual;C&ancelar todos los archivos;Con&tinuar"
"No se encontraron archivos"
"Nueva búsqueda;Cancelar"
" archivos puestos en la lista"
"Creando lista de archivos"
"Archivo es de sólo lectura\n"
"\nDesea procesarlo?"
"&Procesar;&Todo;&Saltar;S&altar todo;&Cancelar"
"Línea"
"posición"
"longitud"
"Página de código detectada:%s, página de código usada:%s"
"<nada>"
"&Reemplazar;&Todo en archivo;Todo en archi&vos\n&Saltar;Saltar &en este archivo;&Cancelar"
"&Borrar;&Todo en archivo;Todo en archi&vos\n&Saltar;Saltar &en este archivo;&Cancelar"
"Archivos encontrados:"
"Archivos procesados:"
"Archivos con coincidencias:"
"Archivos modificados:"
"Coincidencias encontradas:"
"Reemplazos hechos:"
"Tiempo de búsqueda de archivos:"
"Tiempo de procesamiento de archivos:"
"Ajustes comunes"
"Ajustes en editor"
"Panel de resultados de búsqueda"
"&Tipos de columnas"
"Anc&ho de columnas"
"T&ipos de columnas línea de estado"
"A&ncho de columnas línea de estado"
"M&odo de clasificación y ordenamiento"
"Modo de pantalla completa"
"&Preservar contenidos"
"Poner por de&fecto"
"Preajustes"
"Guardar Preajuste"
"Ingresar nombre de preajustes"
"Borrar este preajuste?"
"Renombrar Preajuste"
"Un preajuste con el nombre destinado ya existe y será reemplazado.\nQuiere sobrescribirlo?"
// need translation:
"The current preset has been saved"
"Reemplazado Multi-línea"
"Modo &Multi-línea"
"Reemplazar"
"&Contador"
"Operación en progreso..."
"Mostrar &números de líneas"
"Resal&tar coincidencias"
"Búsqueda in&versa"
"Líneas de contexto &Anterior:"
"Líneas de contexto &Posterior:"
"Buscar en todo"
"Buscar en seleccionados"
"Renombrar archivos"
"Renombrar carpetas"
"Procesar subcarpetas"
"&Antes"
"Después"
"Archivo &registro"
"No hay ítems para renombrar"
"Renombrar"
"a"
"&Renombrar;&Todo;&Saltar;&Cancelar"
"Confirmar renombramiento"
"Nombre archivo de &registro:"
"Procesando directorio:"
"<directorio del complemento>"
"LF Search: panel temporal"
" %sLuaFAR Panel Temp. [%d] "
"temporal (LuaFAR)"
"Removr"
"IntCmb"
"GrdLst"
"Ir a"
"Actualizando contenidos de panel temporal"
"Enviando archivos a panel temporal"
"Total archivos:"
"Paneles temporales disponibles"
"Añadir a menú de &discos"
"Añadir a menú de com&plementos"
"Usar panel &común"
"Modo de panel &seguro"
"&Reemplazar archivos con lista de archivos"
"&Menú desde lista de archivos"
"Copiar c&ontenidos de carpeta"
"Máscaras de archivos para la &lista de archivo:"
"Pre&fijo línea de comando:"
"Nuevos ajustes estarán activos luego de reiniciar FAR"
"&Nuevo panel para resultados de búsqueda"
"Guardar lista de archivo como"
"Copiar contenidos de carpeta?"
"&Guardar paneles al salir de FAR"
