.Language=English,English

"Branch"
"Branch: Advanced settitgs"
"Add to &plugins menu,"
"Add to &disks menu,"
"Files to &include"
"Make branch of"
"&Current folder"
"&Selected folders"
"&Folders in panel"
"&Scan symlinks"
"Show full &path"
"Confirm scan break on &ESC"
"&Auto selected folders"
"This plugin required"
"file or tree panel"
"No subfolders in current folder"
"Scanning folder"
"   Adding folders...   "
"   Updating panel...   "
"              Press ESC to abort operation...              "
"Do you really want to cancel it?"
"<unconplete> "
"Memory low"
"Add items to branch..."
"Can't get file info for"
" Branch: "
"%d items"
"Edit branch"
"Ins, Del, Enter, Esc"
"Ed.List"
"Go to"
"FulPath"
"Symlink"
"Folders"
"Don't show this warning again"
"&Unaccessible file warning"
"&Abort"
"&Continue"
"&Advanced..."
"&OK"
"Cancel"
