.Language=Russian,Russian (Русский)

"Ветвь папки"
"Ветвь папки: Дополнительно"
"Добавить в &меню плагинов"
"&Добавить в меню дисков"
"&Фильтр файлов"
"Показать ветвь"
"&Текущей папки"
"&Отмеченных папок"
"&Папки в панели плагина"
"&Сканировать симлинки"
"Полный п&уть к файлу"
"Подтверждать прерывание по &ESC"
"&Автоматически в отмеченных папках"
"Для работы плагина необходима панель с реальными файлами"
"или панель, отображающая дерево (Tree)"
"Текущая папка не содержит вложенных подпапок"
"Сканирую папку"
"   Добавляю папки...    "
"   Обновляю панель...   "
"              Нажмите ESC для отмены операции              "
"Вы действительно хотите прервать работу?"
"<прервано> "
"Недостаточно памяти"
"Добавление элементов к ветви..."
"Невозможно получить информацию о файле"
" Ветвь: "
"%d объект(а,ов)"
"Настройка ветви"
"Ins, Del, Enter, Esc"
"ИзмВетв"
"Переход"
"П.Путь"
"Симлинк"
"Папки"
"Не показывать в дальнейшем"
"Предупреждать о &недоступных файлах"
"&Прервать"
"Продолжить"
"&Дополнительно..."
"&OK"
"Отмена"
