.Language=Russian,Russian (Русский)
.PluginContents=Ветвь папки

@Contents
$ #Ветвь папки: Содержание#
   Ветвь папки поддерживает интерфейс, аналогичный интерфейсу
файловой панели, и предназначена для облегчения одновременной обработки
групп файлов из различных папок.

   ~Создание ветви~@Init@
   ~Работа с панелью~@Panel@
   ~Конфигурация~@Config@
   ~Изменение списка папок~@EditList@

@Config
$ #Ветвь папки: Конфигурация#
   В этом диалоге Вы можете изменить следующие параметры:

   #Добавить в меню плагинов#
   Разрешает добавление в меню ~внешних модулей~@:PluginCommands@ пункта "Ветвь папки".

   #Добавить в меню дисков#
   Разрешает добавление в ~меню дисков~@:DriveDlg@ пункта "Ветвь папки".

   #Подтверждать прерывание по ESC#
   Требовать подтверждения прерывания процесса сканирования файлов при нажатии
ESC. Если опция не установлена, сканирование будет прервано без подтверждения.

   #Предупреждать о недоступных файлах#
   Выводить предупреждение в случае попытки добавить на панель объект, для
которого не удаётся получить информацию (например pagefile.sys).

   #Папки в панели плагина#
   [ ] В панели плагина будут отображены только файлы.
   [x] Все вложенные папки будут отображены на панели наравне с файлами.
   [?] Будут отображены файлы и подпапки, содержащие найденные файлы.

   #Сканировать симлинки#
   Искать файлы в ~символических ссылках~@:HardSymLink@ наравне с обычными
подкаталогами.

   #Полный путь к файлу#
   [ ] Отображать в панели только имя файла.
   [x] Отображать полный путь, а не только имя файла.
   [?] Отображать относительный путь, если возможно.

   #Фильтр файлов#
   Разделённый запятыми список ~масок файлов~@:FileMasks@, которые будут
отображены на панели. Регулярные выражения не поддерживаются. Если фильтр не
указан - отображаются все файлы.

   Можно использовать маски исключения. Маска исключения есть одна или
несколько масок файлов, которой не должны соответствовать имена требуемых
файлов, она отделяется от основной маски символом '|'.

   Допустимо указание полного или относительного пути. Например фильтр
#*.*|*\Temp\*.txt,*\Archive\*.txt# отобразит все файлы, кроме текстов из папок
с именами Temp или Archive, а #*\a*\*.*# - все файлы из папок, имя которых
начинается с буквы "a".

   #Фильтр папок#
   Аналогично фильтру файлов, но относится только к папкам, отображаемым на
панели. Содержимое папок, не удовлетворяющих этому фильтру всё равно будет
отображено. Для исключения содержимого используйте маски, задающие полный или
относительный путь.

   ~Содержание~@Contents@

@Init
$ #Ветвь папки: Создание ветви#
   #Текущей папки#
   Включить в ветвь все файлы текущей папки и всех её подпапок.

   #Отмеченных папок#
   Включить в ветвь все отмеченные файлы и содержимое всех отмеченных папок.

   #Дополнительно...#
   Расширенные ~настройки~@ConfigAdv@. Эти же настройки могут быть изменены
после создания ветви при помощи клавиши ~F7~@EditList@.

   ~Содержание~@Contents@

@ConfigAdv
$ #Ветвь папки: Дополнительно#
   #Папки в панели плагина#
   [ ] В панели плагина будут отображены только файлы.
   [x] Все вложенные папки будут отображены на панели наравне с файлами.
   [?] Будут отображены файлы и подпапки, содержащие найденные файлы.

   #Сканировать симлинки#
   Искать файлы в ~символических ссылках~@:HardSymLink@ наравне с обычными
подкаталогами.

   #Полный путь к файлу#
   [ ] Отображать в панели только имя файла.
   [x] Отображать полный путь, а не только имя файла.
   [?] Отображать относительный путь, если возможно.

   #Фильтр файлов#
   Разделённый запятыми список ~масок файлов~@:FileMasks@, которые будут
отображены на панели. Регулярные выражения не поддерживаются. Если фильтр не
указан - отображаются все файлы.

   Можно использовать маски исключения. Маска исключения есть одна или
несколько масок файлов, которой не должны соответствовать имена требуемых
файлов, она отделяется от основной маски символом '|'.

   Допустимо указание полного или относительного пути. Например фильтр
#*.*|*\Temp\*.txt,*\Archive\*.txt# отобразит все файлы, кроме текстов из папок
с именами Temp или Archive, а #*\a*\*.*# - все файлы из папок, имя которых
начинается с буквы "a".

   #Фильтр папок#
   Аналогично фильтру файлов, но относится только к папкам, отображаемым на
панели. Содержимое папок, не удовлетворяющих этому фильтру всё равно будет
отображено. Для исключения содержимого используйте маски, задающие полный или
относительный путь.

   ~Содержание~@Contents@

@Panel
$ #Ветвь папки: Работа с панелью#
   Ветвь папки поддерживает интерфейс, аналогичный интерфейсу
файловой панели, и предназначена для облегчения одновременной обработки
групп файлов из различных папок.

   Вы можете добавлять файлы или папки, копируя их в панель плагина.
Фактического копирования содержимого при этом не происходит.

   #F7#
   Вы можете изменять список сканируемых файлов при помощи клавиши
~F7~@EditList@. В этом же меню доступны расширенные ~настройки~@ConfigAdv@
ветви.

   #Alt-Shift-F3# на элементе:

   - если это папка - открывает её содержимое в соседней панели;
   - если файл - также позиционирует на него курсор.

   #Alt-Shift-F5# переключить режим "Полный путь к файлу".

   #Alt-Shift-F6# переключить режим "Сканировать симлинки".

   #Alt-Shift-F7# переключить режим "Папки в панели плагина".

   ~Содержание~@Contents@

@EditList
$ #Ветвь папки: Изменение списка папок#
   Данное меню отображает список файлов и папок, содержимое которых
отображается на панели.

   Доступные клавиши:

   #Ins, Пробел#
   Переключить состояние сканирования для текущего элемента списка. Текущее
состояние отображается символом отметки слева от имени файла или папки.

   #Del#
   Удалить текущий элемент списка. Фактически элемент будет удалён при
закрытии меню клавишей Enter. Текущее состояние отображается серым цветом
элемента. Повторное нажатие Del отменяет удаление.

   #Enter#
   Сохранить изменения и обновить панель.

   #Esc#
   Отказаться от изменений в списке сканируемых файлов и папок.

   #Дополнительно...#
   Расширенные ~настройки~@ConfigAdv@ ветви.

   ~Содержание~@Contents@

@WarnGetInfo
$ #Ветвь папки: Добавление недоступного файла#
   Данное предупреждение выводится при попытке добавления файла или папки,
для которых не удаётся получить информацию (например pagefile.sys). Вы можете
отключить отображение этого предупреждения непосредственно в этом диалоге или
в диалоге ~Конфигурация~@Config@.

   ~Содержание~@Contents@
