.Language=English,English (English)
.PluginContents=Branch

@Contents
$ #Branch: Contents#
    The branch panel operates in a similar manner to a file panel
and is designed to facilitate grouping files from different folders
and processing them as a single group.

   ~Create branch~@Init@
   ~Branch panel~@Panel@
   ~Config~@Config@
   ~Edit folders list~@EditList@

@Config
$ #Branch: Config#
   In this dialog you may change the following options:

   #Add to plugins menu#
   Enables adding the "Branch" item to the ~plugins menu~@:PluginCommands@.

   #Add to disks menu#
   Enables adding the "Branch" item to the ~disks menu~@:DriveDlg@.

   #Confirm scan break on ESC#
   Confirm interruption of the of scanning files when you press ESC key. If
not checked, scanning will be suspended without confirmation.

   #Unaccessible file warning#
   Show an alert when trying to add to the panel object for which is not
possible to obtain information (such as pagefile.sys).

   #Folders in panel#
   [ ] Plugin panel will only display files.
   [x] All subfolders will be displayed on the plugin panel along with files.
   [?] Display only files and sub-folders containing found files.

   #Scan symlinks#
   Allows searching files in ~symbolic links~@:HardSymLink@ along with normal
subfolders.

   #Show full path#
   [ ] Display on the plugin panel only the name of the file.
   [x] Display full path, not just the name of the file.
   [?] Display relative path if possible.

   #Files to include#
   Comma-separated list of ~file masks~@:FileMasks@, which will
displayed on the plugin panel. Regular expressions are not supported. If
filter is not set - displays all the files.

   You can use the exclude masks. The mask is one or exceptions
multiple file masks, which should not be matched by the required
files, it is separated from the main mask character '|'.

   You may use full or relative pathin masks. For example filter
#*.*|*\Temp\*.txt,*\Archive\*.txt# will display all files except for the texts
of the folders the names Temp or Archive, and #*\a*\*.*# - all files in the
folder, whose name begins with the letter "a".

   #Folders to include#
   Similarly, filter files, but applies only to the folders are displayed on
plugin panel. The contents of folders that do not satisfy this filter anyway
will be displayed. To exclude the contents use mask specifying full or
relative path.

   ~Contents~@Contents@

@Init
$ #Branch: Create branch#
   In this menu you may change the following options:

   #Current folder#
   Include in the branch all the files of the current folder and all its
subfolders.

   #Selected folders#
   Include in branch all marked files and the contents of all marked folders.

   #Advanced...#
   These ~settings~@ConfigAdv@ also can be changed after the establishment of
branch by using key ~F7~@EditList@.

   ~Contents~@Contents@

@ConfigAdv
$ #Branch: Advanced#
   #Folders in panel#
   [ ] Plugin panel will only display files.
   [x] All subfolders will be displayed on the plugin panel along with files.
   [?] Display only files and sub-folders containing found files.

   #Scan symlinks#
   Allows searching files in ~symbolic links~@:HardSymLink@ along with normal
subfolders.

   #Show full path#
   [ ] Display on the plugin panel only the name of the file.
   [x] Display full path, not just the name of the file.
   [?] Display relative path if possible.

   #Files to include#
   Comma-separated list of ~file masks~@:FileMasks@, which will
displayed on the plugin panel. Regular expressions are not supported. If
filter is not set - displays all the files.

   You can use the exclude masks. The mask is one or exceptions
multiple file masks, which should not be matched by the required
files, it is separated from the main mask character '|'.

   You may use full or relative path in masks. For example filter
#*.*|*\Temp\*.txt,*\Archive\*.txt# will display all files except for the texts
of the folders the names Temp or Archive, and #*\a*\*.*# - all files in the
folder, whose name begins with the letter "a".

   #Folders to include#
   Similarly, filter files, but applies only to the folders are displayed on
plugin panel. The contents of folders that do not satisfy this filter anyway
will be displayed. To exclude the contents use mask specifying full or
relative path.

   ~Contents~@Contents@

@Panel
$ #Branch: Branch panel#
   The branch panel operates in a similar manner to a file panel
and is designed to facilitate grouping files from different folders
and processing them as a single group.

   You can add files or folders by copying them to the plugin panel.
In fact, files and folders at the same time not copied.

   #F7#
   In addition, you can change ~advanced settings~@ConfigAdv@ and list of
scanned files using key ~F7~@EditList@.

   #Alt-Shift-F3# on an element:

   - if folder - shows its contents in the passive panel.
   - if file - positions the cursor on this file in the
     passive panel.

   #Alt-Shift-F5# toggle "Show full path" options.

   #Alt-Shift-F6# toggle "Scan symlinks" options.

   #Alt-Shift-F7# toggle "Folders in panel" options.

   ~Contents~@Contents@

@EditList
$ #Branch: Edit folders list#
   This menu displays a list of files and folders, the contents of which
displayed on the panel plugin.

   Available keys:

   #Ins, Space#
   Toggle state to scan the current list item. Current status symbol mark is
displayed to the left of the file or folder name.

   #Del#
   Delete the current list item. In fact, the element will be deleted when
menu closed by press Enter. Current state dimmed element. Pressing Del again
cancels the deletion.

   #Enter#
   Save the changes and update the plugin panel.

   #Esc#
   Cancel changes in the list of scanned files and folders.

   #Advanced...#
   Advanced branch ~settings~@ConfigAdv@.

   ~Contents~@Contents@

@WarnGetInfo
$ #Branch: Unaccessible file#
   This warning is displayed when you try to add a file or folder, which fails
to obtain information (such as pagefile.sys). Can turn off this warning
directly in this dialog or ~Config~@Config@ dialog.

   ~Contents~@Contents@
