.Language=Russian,Russian (Русский)

"Портативные устройства"

"Чтение каталога..."
"Создание каталога \"%s\"..."
"Удаление каталога \"%s\"..."
"Удаление файла \"%s\"..."
"Переименование \"%s\" в \"%s\"..."

"Создание каталога"
"Имя каталога:"

"Копирование"
"Копировать файл \"%s\" в:"
"Копировать каталог \"%s\" в:"
"Копировать выбранные элементы (%i) в:"

"Переименование/Перенос"
"Переименовать/переместить файл \"%s\" в:"
"Переименовать/переместить каталог \"%s\" в:"
"Переместить выбранные элементы (%i) в:"

"Удаление"
"Вы действительно хотите удалить файл \"%s\"?"
"Вы действительно хотите удалить каталог \"%s\"?"
"Вы действительно хотите удалить выбранные элементы (%i)?"

"Источник:"
"Назначение:"
"Всего:"
"Обработано объектов: %i из %i"
"Время: %02i:%02i:%02i"
"Осталось: %02i:%02i:%02i"

"Вы уверены, что хотите отменить операцию?"

"Предупреждение"
"Файл уже существует"
"Размер нового файла:"
"Размер существующего файла:"
"&Запомнить выбор"
"&Переписать"
"П&ропустить"
"&Отменить"

"Ошибка чтения каталога \"%s\"\n0x%08x: %s"
"Ошибка создания каталога \"%s\"\n0x%08x: %s"
"Ошибка удаления каталога \"%s\"\n0x%08x: %s"
"Ошибка удаления файла \"%s\"\n0x%08x: %s"
"Ошибка переименования\n\"%s\"\nв\n\"%s\"\n0x%08x: %s"
"Ошибка чтения файла \"%s\"\n0x%08x: %s"
"Ошибка записи в файл \"%s\"\n0x%08x: %s"
