.Language=English,English

"Text converter"

"OK"
"Cancel"

"Source file encoding:"
"Change &encoding to"
"Add &BOM signature"
"Replace &special characters with spaces"
"Remove &trailing spaces in lines"
"Re&place"
"continuous spaces into tabs"
"Only in the be&ginning of the string"
"Change the &newline character to:"
"Delete &blank lines at end of file"
"Apply &regular expression:"
"Save a b&ackup copy (.bak)"

"Regular expression builder"
"Pattern:"
"Substitute:"
"Case &insensitive"
" Test "
"Source expression contains errors and will be corrected"

"Processed files:                  %i of %i"
"Modified files:                   %i"
"Replaced special characters:      %i"
"Inserted tabulation:              %i"
"Replaced newline characters:      %i"
"Removed trailing whitespace:      %i"
"Removed the trailing blank lines: %i"
"Replaced by regular expression:   %i"

"Error reading file"
"Error creating backup copy"
"Error saving file"
