.Language=Russian,Russian (Русский)

"Преобразование текста"

"OK"
"Отмена"

"Исходная кодировка файла:"
"Изменить к&одировку на"
"Добавить сигнатуру &BOM"
"Заменить спе&цсимволы на пробелы"
"Удалить &пробелы в конце строк"
"&Заменить"
"сплошных пробела на табуляцию"
"Только в &начале строки"
"Изменить разделитель &строк на:"
"Удалить пустые строки в к&онце файла"
"Применить &регулярное выражение:"
"Сохранить резервную &копию (.bak)"

"Конструктор регулярного выражения"
"Шаблон:"
"Заменитель:"
"Без учёта &регистра"
" Тест "
"Исходный шаблон содержит ошибки и будет исправлен"

"Обработано файлов:             %i из %i"
"Изменено файлов:               %i"
"Заменено спецсимволов:         %i"
"Вставлено символов табуляции:  %i"
"Изменено разделителей строк:   %i"
"Удалено конечных пробелов:     %i"
"Удалено конечных пустых строк: %i"
"Подстановок по рег. выражению: %i"

"Ошибка чтения файла"
"Ошибка создания резервной копии"
"Ошибка сохранения файла"
