;To use this file, rename it to Far.exe.ini

;Far Manager global configuration

[General]
;
;UseSystemProfiles lets you control the location of Far configuration files.
;When 1, configuration will be stored in
;%APPDATA%\Far Manager - for general configuration
;and
;%LOCALAPPDATA%\Far Manager - for history and cache
;When 2, configuration will be stored only in %APPDATA%\Far Manager
;When 0, configuration will be stored in UserProfileDir, UserLocalProfileDir
;The default is 1
;
;UseSystemProfiles=1
;
;
;UserProfileDir/UserLocalProfileDir lets you define a custom location for Far configuration files.
;Takes effect only when UseSystemProfiles=0.
;The default for UserProfile is %FARHOME%\Profile
;By default UserLocalProfileDir == UserProfileDir
;
;UserProfileDir=%FARHOME%\Profile
;UserLocalProfileDir=%FARHOME%\Profile
;
;
;TemplateProfile lets you define a custom location for Far Manager default configuration file.
;
;TemplateProfile=%FARHOME%\Default.farconfig
;
;
;GlobalUserMenuDir lets you control from which directory the global user menu
;will be read.
;The default is %FARHOME%
;
;GlobalUserMenuDir=%FARHOME%
;
;
;DefaultLanguage lets you define the default language for new far installations.
;The default is English
;
;DefaultLanguage=English
;
;
;ReadOnlyConfig lets you work without config db changes.
;Far really works with in-memory copies of the config databases.
;The default is 0
;
;ReadOnlyConfig=0
