.Language=Polish,Polish (Polski)

//Version: 3.0.5883.0 (Private) x64

//[MYes]
"Tak"
//[MNo]
"Nie"
//[MOk]
"OK"

//[MHYes]
"&Tak"
//[MHNo]
"&Nie"
//[MHOk]
"&OK"

//[MCancel]
"Anuluj"
//[MReset]
"&Reset"
//[MRetry]
"Ponów"
//[MSkip]
"Omiń"
//[MAbort]
"Zaniechaj"
//[MIgnore]
"Zignoruj"
//[MDelete]
"Usuń"

//[MHCancel]
"&Anuluj"
//[MHRetry]
"&Ponów"
//[MHSkip]
"&Omiń"
//[MHSkipAll]
"Omiń &wszystkie"
//[MHAbort]
"&Zaniechaj"
//[MHIgnore]
"Z&ignoruj"
//[MHDelete]
"&Usuń"
//[MHRemove]
"U&suń"
//[MHSplit]
"Po&dziel"

//[MWarning]
"Ostrzeżenie"
//[MError]
"Błąd"

//[MQuit]
"Zakończ"
//[MAskQuit]
"Czy chcesz wyjść z Fara"

// Panels: functional keys
//[MF1]
"Pomoc"
//[MF2]
"Menu"
//[MF3]
"Podgląd"
//[MF4]
"Edytuj"
//[MF5]
"Kopiuj"
//[MF6]
"ZmNazw"
//[MF7]
"UtwKat"
//[MF8]
"Usuń"
//[MF9]
"Konfig"
//[MF10]
"Koniec"
//[MF11]
"Wtyczki"
//[MF12]
"Ekran"

//[MShiftF1]
"Dodaj"
//[MShiftF2]
"Rozpak"
//[MShiftF3]
"Polec"
//[MShiftF4]
"Edytuj…"
//[MShiftF5]
"Kopiuj"
//[MShiftF6]
"ZmNazw"
//[MShiftF7]
""
//[MShiftF8]
"Usuń"
//[MShiftF9]
"Zapisz"
//[MShiftF10]
"Ostatn"
//[MShiftF11]
"Grupa"
//[MShiftF12]
"SelUp"

//[MAltF1]
"Lewy"
//[MAltF2]
"Prawy"
//[MAltF3]
"Podgląd…"
//[MAltF4]
"Edytuj…"
//[MAltF5]
"Drukuj"
//[MAltF6]
"Dowiąż"
//[MAltF7]
"Znajdź"
//[MAltF8]
"Histor"
//[MAltF9]
"Tryb"
//[MAltF10]
"Drzewo"
//[MAltF11]
"HsPodg"
//[MAltF12]
"HsKat"

//[MCtrlF1]
"Lewy"
//[MCtrlF2]
"Prawy"
//[MCtrlF3]
"Nazwa"
//[MCtrlF4]
"Rozsz"
//[MCtrlF5]
"Zapis"
//[MCtrlF6]
"Rozm"
//[MCtrlF7]
"BezSor"
//[MCtrlF8]
"Utworz"
//[MCtrlF9]
"Użycie"
//[MCtrlF10]
"Opis"
//[MCtrlF11]
"Właśc"
//[MCtrlF12]
"Sortuj"

// Main AltShift
//[MAltShiftF1]
""
//[MAltShiftF2]
""
//[MAltShiftF3]
""
//[MAltShiftF4]
""
//[MAltShiftF5]
""
//[MAltShiftF6]
""
//[MAltShiftF7]
""
//[MAltShiftF8]
""
//[MAltShiftF9]
"KonfWt"
//[MAltShiftF10]
""
//[MAltShiftF11]
""
//[MAltShiftF12]
""

//Main CtrlShift
//[MCtrlShiftF1]
""
//[MCtrlShiftF2]
""
//[MCtrlShiftF3]
"Podgląd"
//[MCtrlShiftF4]
"Edycja"
//[MCtrlShiftF5]
""
//[MCtrlShiftF6]
""
//[MCtrlShiftF7]
""
//[MCtrlShiftF8]
""
//[MCtrlShiftF9]
""
//[MCtrlShiftF10]
""
//[MCtrlShiftF11]
""
//[MCtrlShiftF12]
""

// Main CtrlAlt
//[MCtrlAltF1]
""
//[MCtrlAltF2]
""
//[MCtrlAltF3]
""
//[MCtrlAltF4]
""
//[MCtrlAltF5]
""
//[MCtrlAltF6]
""
//[MCtrlAltF7]
""
//[MCtrlAltF8]
""
//[MCtrlAltF9]
""
//[MCtrlAltF10]
""
//[MCtrlAltF11]
""
//[MCtrlAltF12]
""

// Main CtrlAltShift
//[MCtrlAltShiftF1]
""
//[MCtrlAltShiftF2]
""
//[MCtrlAltShiftF3]
""
//[MCtrlAltShiftF4]
""
//[MCtrlAltShiftF5]
""
//[MCtrlAltShiftF6]
""
//[MCtrlAltShiftF7]
""
//[MCtrlAltShiftF8]
""
//[MCtrlAltShiftF9]
""
//[MCtrlAltShiftF10]
""
//[MCtrlAltShiftF11]
""
// Panels: end of functional keys
//[MCtrlAltShiftF12]
""

//[MHistoryTitle]
"Historia"
//[MHistoryInfoTitle]
"Informacja"
//[MHistoryInfoFolder]
"Folder:"
//[MFolderHistoryTitle]
"Historia folderów"
//[MViewHistoryTitle]
"Historia podglądu i edycji plików"
//[MViewHistoryIsCreate]
"Utworzyć plik?"
//[MHistoryView]
"Zobacz"
//[MHistoryEdit]
"Edytuj"
//[MHistoryExt]
"Ext."

//[MHistoryClear]
"Wszystkie wpisy historii będą usunięte. Kontynuować?"
//[MClear]
"&Czyść historię"

//[MConfigSystemTitle]
"Ustawienia systemowe"
//[MConfigRecycleBin]
"&Usuwaj do Kosza"
//[MConfigSystemCopy]
"Używaj &systemowej procedury kopiowania"
//[MConfigCopySharing]
"Kopiuj pliki otwarte do zap&isu"
//[MConfigScanJunction]
"Skanuj linki s&ymboliczne"
//[MConfigSmartFolderMonitor]
"&Aktualizuj panele tylko gdy Far jest aktywny"
//[MConfigSaveHistory]
"Zapisz historię &poleceń"
//[MConfigSaveFoldersHistory]
"Zapisz historię &folderów"
//[MConfigSaveViewHistory]
"Zapisz historię podglądu i &edycji"
//[MConfigRegisteredTypes]
"Użyj zare&jestrowanych typów Windows"
//[MConfigUpdateEnvironment]
"Automa&tyczna aktualizacja zmiennych systemowych"
//[MConfigElevation]
"Wymagane uprawnienia administratora:"
//[MConfigElevationModify]
"Do modyfikacji"
//[MConfigElevationRead]
"Do odczytu"
//[MConfigElevationUsePrivileges]
"Użyj dodatkowych uprawnień"
//[MConfigSortingCollation]
"Sposoby sortowania:"
//[MConfigSortingOrdinal]
"porządkowo"
//[MConfigSortingInvariant]
"bez zmian"
//[MConfigSortingLinguistic]
"językowo"
//[MConfigSortingDigitsAsNumbers]
"Traktuj &cyfry jak liczby"
//[MConfigSortingCase]
"Uwzględnij wielkość &liter"
//[MConfigAutoSave]
"Automatycznie &zapisuj ustawienia"

//[MConfigTreeTitle]
"Ustawienia drzewa"
//[MConfigTreeAutoChange]
"&Automatycznie zmieniaj folder"
//[MConfigTreeLabelMinFolder]
"&Minimalna liczba folderów:"
//[MConfigTreeLabel1]
"Zapisz plik ze strukturą folderów dla:"
//[MConfigTreeLabelLocalDisk]
"dysków lokalnych"
//[MConfigTreeLabelNetDisk]
"dysków sieciowych"
//[MConfigTreeLabelNetPath]
"ścieżek sieciowych"
//[MConfigTreeLabelRemovableDisk]
"dysków wyjmowalnych"
//[MConfigTreeLabelCDDisk]
"napędów optycznych"
//[MConfigTreeLabelExceptPath]
"Nie twórz plików dla poniższych dysków i ścieżek:"
//[MConfigTreeLabelSaveLocalPath]
"Ścieżka dla dysków lokalnych, wyjmowalnych i optycznych:"
//[MConfigTreeLabelSaveNetPath]
"Ścieżka dla dysków i ścieżek sieciowych:"

//[MConfigPanelTitle]
"Ustawienia panelu"
//[MConfigHidden]
"Pokazuj pliki &ukryte i systemowe"
//[MConfigHighlight]
"W&yróżniaj pliki"
//[MConfigSelectFolders]
"Zaznaczaj &foldery"
//[MConfigRightClickSelect]
"Pr&awy klik zaznacza pliki"
//[MConfigSortFolderExt]
"Sortuj nazwy folderów wg r&ozszerzeń"
//[MConfigAllowReverseSort]
"Włącz &możliwość odwrotnego sortowania"
//[MConfigAutoUpdateLimit]
"&Wyłącz automatyczną aktualizację paneli"
//[MConfigAutoUpdateLimit2]
"jeśli zawierają więcej obiektów niż"
//[MConfigAutoUpdateRemoteDrive]
"Autoodświeżanie dysków &sieciowych"
//[MConfigShowColumns]
"Wyświetl tytuły &kolumn"
//[MConfigShowStatus]
"Wyświetl &linię statusu"
//[MConfigDetailedJunction]
"Wykrywaj &punkty montowania wolumenów"
//[MConfigShowTotal]
"Wyświetl &całkowitą informację o plikach"
//[MConfigShowFree]
"Wyświetl &ilość wolnego miejsca"
//[MConfigShowScrollbar]
"Wyświetl &suwak"
//[MConfigShowScreensNumber]
"Wyświetl &ilość ekranów w tle"
//[MConfigShowSortMode]
"Wyświetl li&terę trybu sortowania"
//[MConfigShowDotsInRoot]
"Pokaż \"&..\" w głównych folderach"

//[MConfigInterfaceTitle]
"Ustawienia interfejsu"
//[MConfigClock]
"&Zegar"
//[MConfigMouse]
"M&ysz"
//[MConfigKeyBar]
"Wyświetl pasek &klawiszy"
//[MConfigMenuBar]
"Zawsze pokazuj pasek &menu"
//[MConfigSaver]
"&Wygaszacz ekranu"
//[MConfigSaverMinutes]
"m&inut"
//[MConfigCopyTotal]
"Pokaż &całkowity postęp kopiowania"
//[MConfigCopyTimeRule]
"Pokaż informację &o czasie kopiowania"
//[MConfigDeleteTotal]
"Pok&aż całkowity postęp usuwania"
//[MConfigPgUpChangeDisk]
"Użyj Ctrl+Pg&Up do zmiany napędu"
//[MConfigUseVirtualTerminalForRendering]
"Użyj &Terminalu Wirtualnego do renderowania"
// need translation:
//[MConfigFullWidthAwareRendering]
"Fullwidth-aware rendering"
//[MConfigClearType]
"&Rysowanie zgodne z ClearType (może być wolniejsze)"
//[MConfigSetConsoleIcon]
"Iko&na konsoli:"
//[MConfigSetAdminConsoleIcon]
"Inna dla Administratora"
//[MConfigTitleAddons]
"Okno tytułowe &Far:"

//[MConfigDlgSetsTitle]
"Ustawienia okien dialogowych"
//[MConfigDialogsEditHistory]
"&Historia w polach edycyjnych"
//[MConfigDialogsEditBlock]
"&Trwałe bloki podczas edycji"
//[MConfigDialogsDelRemovesBlocks]
"&DEL usuwa blok podczas edycji"
//[MConfigDialogsAutoComplete]
"&Autouzupełnianie podczas edycji"
//[MConfigDialogsEULBsClear]
"&BACKSPACE usuwa nie zmieniony tekst"
//[MConfigDialogsMouseButton]
"&Kliknięcie myszy poza oknem zamyka je"

//[MConfigVMenuTitle]
"Ustawienia menu"
//[MConfigVMenuLBtnClick]
"Kliknięcie lewym przyciskiem myszy poza menu"
//[MConfigVMenuRBtnClick]
"Kliknięcie prawym przyciskiem myszy poza menu"
//[MConfigVMenuMBtnClick]
"Kliknięcie środkowym przyciskiem myszy poza menu"
//[MConfigVMenuClickCancel]
"Anuluj menu"
//[MConfigVMenuClickApply]
"Uruchom wybraną opcję"
//[MConfigVMenuClickIgnore]
"Nic nie rób"

//[MConfigCmdlineTitle]
"Ustawienia wiersza poleceń"
//[MConfigCmdlineEditBlock]
"&Trwałe bloki"
//[MConfigCmdlineDelRemovesBlocks]
"Usuwaj bloki klawiszem &DEL"
//[MConfigCmdlineAutoComplete]
"&AutoUzupełnianie"
//[MConfigCmdlineUsePromptFormat]
"&Format zachęty wiersza poleceń"
//[MConfigCmdlineUseHomeDir]
"&Użyj folderu domowego"
//[MConfigCmdlinePromptFormatAdmin]
"Administrator"

//[MConfigAutoCompleteTitle]
"Ustawienie AutoUzupełniania"

//[MConfigAutoCompleteShowList]
"&Pokaż listę"

//[MConfigAutoCompleteModalList]
"Tryb &modalny"

//[MConfigAutoCompleteAutoAppend]
"&Dołącz pierwszy pasujący element"

//[MConfigInfoPanelTitle]
"Ustawienia panelu informacyjnego"
//[MConfigInfoPanelCNTitle]
"Format nazwy &komputera"
//[MConfigInfoPanelCNPhysicalNetBIOS]
"Fizyczna nazwa z NetBIOS"
//[MConfigInfoPanelCNPhysicalDnsHostname]
"Fizyczna nazwa z DNS"
//[MConfigInfoPanelCNPhysicalDnsDomain]
"Fizyczna domena z DNS"
//[MConfigInfoPanelCNPhysicalDnsFullyQualified]
"Fizyczny DNS (FQDN)"
//[MConfigInfoPanelCNNetBIOS]
"NetBIOS"
//[MConfigInfoPanelCNDnsHostname]
"Nazwa z DNS"
//[MConfigInfoPanelCNDnsDomain]
"Domena z DNS"
//[MConfigInfoPanelCNDnsFullyQualified]
"Wpis z DNS (FQDN)"
//[MConfigInfoPanelUNTitle]
"Format nazwy &użytkownika"
//[MConfigInfoPanelUNLogon]
"Nazwa logowania"
//[MConfigInfoPanelUNFullyQualifiedDN]
"Pełna nazwa domenowa (FQDN)"
//[MConfigInfoPanelUNSamCompatible]
"Zgodna z SAM"
//[MConfigInfoPanelUNDisplay]
"Nazwa wyświetlana"
//[MConfigInfoPanelUNUniqueId]
"Unikalne ID"
//[MConfigInfoPanelUNCanonical]
"Nazwa kanoniczna (z domeny)"
//[MConfigInfoPanelUNUserPrincipal]
"Nazwa zalogowanego użytkownika (UPN)"
//[MConfigInfoPanelUNServicePrincipal]
"Główna usługa"
//[MConfigInfoPanelUNDnsDomain]
"Domena DNS"
//[MConfigInfoPanelUNGivenName]
"Imię"
//[MConfigInfoPanelUNSurname]
"Nazwisko"
//[MConfigInfoPanelShowPowerStatus]
"Pokaż status &zasilania"
//[MConfigInfoPanelShowCDInfo]
"Pokaż parametry dysku &optycznego"

//[MMenuInfoShowModeTitle]
"Pokaż Info"
//[MMenuInfoShowModeDisk]
"&Dysk"
//[MMenuInfoShowModeMemory]
"&Pamięć"
//[MMenuInfoShowModeDirDiz]
"&Opis"
//[MMenuInfoShowModePluginDiz]
"Panel &wtyczek"
//[MMenuInfoShowModePower]
"Status &zasilania"

//[MViewConfigTitle]
"Ustawienia podglądu plików"
//[MViewConfigExternalF3]
"Użyj zewnętrznego podglądu pod klawiszem F&3 zamiast Alt+F3"
//[MViewConfigExternalCommand]
"&Polecenie:"
//[MViewConfigInternal]
"Podgląd wbudowany"
//[MViewConfigSavePos]
"&Zapamiętaj pozycję w pliku"
//[MViewConfigSaveShortPos]
"Zapisz z&akładki"
//[MViewConfigSaveCodepage]
"Zapisz &stronę kodową pliku"
//[MViewConfigSaveWrapMode]
"Zapisz zawi&janie wierszy"
//[MViewConfigSaveViewMode]
"Zapisz try&b podglądu"
//[MViewConfigDetectDumpMode]
"W&ykryj sposób podglądu"
//[MViewAutoDetectCodePage]
"Rozpoznaj stronę kodową plik&u"
//[MViewConfigTabSize]
"Rozmiar &tabulatora"
//[MViewConfigScrollbar]
"P&okaż pasek przewijania"
//[MViewConfigArrows]
"Pokaż strzał&ki przewijania"
//[MViewConfigPersistentSelection]
"T&rwałe zaznaczenie"
//[MViewConfigDefaultCodePage]
"&Domyślna strona kodowa:"
//[MViewConfigMaxLineSize]
"&Maksymalna szerokość linii"
//[MViewConfigVisible0x00]
"&Widoczne '\\0'"
//[MViewConfigEditAutofocus]
"Auto-&focus okna szukania"

//[MEditConfigTitle]
"Ustawienia edytora"
//[MEditConfigEditorF4]
"Użyj zewnętrznego edytora pod klawiszem F&4 zamiast Alt+F4"
//[MEditConfigEditorCommand]
"&Polecenie:"
//[MEditConfigInternal]
"Edytor wbudowany"
//[MEditConfigExpandTabsTitle]
"Zamiana znaków &tabulacji:"

//[MEditConfigDoNotExpandTabs]
"Nie zamieniaj znaków tabulacji"
//[MEditConfigExpandTabs]
"Zamień nowo dodane znaki tabulacji na spacje"
//[MEditConfigConvertAllTabsToSpaces]
"Zastąp wszystkie tabulatory spacjami"
//[MEditConfigPersistentBlocks]
"T&rwałe bloki"

//[MEditConfigDelRemovesBlocks]
"DE&L usuwa bloki"
//[MEditConfigAutoIndent]
"Automatyczne &wcięcia"
//[MEditConfigSavePos]
"Zapamiętaj poz&ycję kursora w pliku"
//[MEditConfigSaveShortPos]
"Z&apisz zakładki"
//[MEditCursorBeyondEnd]
"&Kursor za końcem linii"
//[MEditAutoDetectCodePage]
"Rozpoznaj &stronę kodową"
//[MEditShareWrite]
"Z&ezwól na edycję plików otwartych do zapisu"
//[MEditLockROFileModification]
"&Nie edytuj plików tylko do odczytu"
//[MEditWarningBeforeOpenROFile]
"&Ostrzeż przed otwieraniem plików tylko do odczytu"
//[MEditConfigTabSize]
"Rozmiar ta&bulatora"
//[MEditConfigScrollbar]
"Pokaż pasek przewi&jania"
//[MEditShowWhiteSpace]
"Pokaż b&iałe znaki"
//[MEditConfigSelFound]
"&Zaznacz znalezione"
//[MEditConfigCursorAtEnd]
"K&ursor na końcu bloku"
//[MEditConfigDefaultCodePage]
"&Domyślna strona kodowa:"
//[MConfigEditor]
"Edytor konfiguracji"

//[MSaveSetupTitle]
"Zapisz ustawienia"
//[MSaveSetupAsk1]
"Czy chcesz zapisać"
//[MSaveSetupAsk2]
"bieżące ustawienia?"
//[MSaveSetup]
"&Zapisz"

//[MCopyDlgTitle]
"Kopiuj"
//[MMoveDlgTitle]
"Zmień nazwę/przenieś"
//[MLinkDlgTitle]
"Dowiąż"
//[MCopySecurity]
"&Prawa dostępu:"
//[MCopySecurityDefault]
"Do&myślne"
//[MCopySecurityCopy]
"Kopiu&j"
//[MCopySecurityInherit]
"&Dziedzicz"
//[MCopyIfFileExist]
"Dla już &istniejących:"
//[MCopyAsk]
"&Zapytaj"
//[MCopyAskRO]
"&Pytaj także o pliki tylko do odczytu"
//[MCopyOnlyNewerFiles]
"Tylko &nowsze pliki"
//[MLinkType]
"&Typ linku:"
//[MLinkTypeJunction]
"Link &do folderu"
//[MLinkTypeHardlink]
"Link &trwały"
//[MLinkTypeSymlink]
"Link &symboliczny"
//[MLinkTypeSymlinkFile]
"Link symboliczny (do &pliku)"
//[MLinkTypeSymlinkDirectory]
"Link symboliczny (do &folderu)"
//[MCopyPreserveAllTimestamps]
"Zachowaj wszystkie oryg. czasy"
//[MCopySymLinkContents]
"&Kopiuj zawartość linków symbolicznych"
//[MCopyMultiActions]
"Przetwarzaj &wszystkie cele"
//[MCopyDlgCopy]
"&Kopiuj"
//[MCopyDlgTree]
"F10-&Drzewo"
//[MCopyDlgCancel]
"&Anuluj"
//[MCopyDlgRename]
"&Zmień nazwę"
//[MCopyDlgLink]
"Utwórz &link"
//[MCopyDlgTotal]
"Razem"
//[MCopyPrepareSecury]
"Ustawianie praw dostępu…"
//[MCopyUseFilter]
"&Użyj filtra"
//[MCopySetFilter]
"Filt&r"

//[MCopyFile]
"Skopiuj {0} {1}:"
//[MMoveFile]
"Zmień nazwę lub przenieś {0} {1}:"
//[MLinkFile]
"Utwórz link do {0} {1}:"
//[MCopyFiles]
"Skopiuj {0} plik{1} {2}:"
//[MMoveFiles]
"Zmień nazwę lub przenieś {0} plik{1} {2}:"
//[MLinkFiles]
"&Utwórz linki do {0} plik{1} {2}:"
//[MCMLTargetTO]
"do"
//[MCMLTargetIN]
"w"
//[MCMLItems0]
""
//[MCMLItemsA]
"i"
//[MCMLItemsS]
"ów"

//[MCopyIncorrectTargetList]
"Błędna lista wynikowa"

//[MCopyCopyingTitle]
"Kopiowanie"
//[MCopyMovingTitle]
"Przenoszenie"

//[MCopyCannotFind]
"Nie odnaleziono pliku"

//[MCannotCopyFolderToItself1]
"Nie można skopiować folderu"
//[MCannotCopyFolderToItself2]
"do niego samego"

//[MCopyCannotCreateFolder]
"Nie udało się utworzyć folderu"
//[MCopyCannotRenameFolder]
"Nie udało się zmienić nazwy folderu"
//[MCopyIgnore]
"&Ignoruj"
//[MCopyIgnoreAll]
"Ignoruj &wszystko"
//[MCopyRetry]
"&Ponów"
//[MCopySkip]
"&Omiń"
//[MCopySkipAll]
"Omiń w&szystkie"
//[MCopyCancel]
"&Anuluj"
//[MCopyDecrypt]
"&Deszyfruj"
//[MCopyDecryptAll]
"Deszyfruj ws&zystkie"

//[MCopyCannotCreateLink]
"Nie udało się utworzyć linku"
//[MCopyFolderNotEmpty]
"Folder wynikowy musi być pusty"
//[MCopyCannotCreateJunctionToFile]
"Nie można utworzyć połączenia - plik już istnieje:"

//[MCopyCannotCreateVolMount]
"Błąd montowania napędu"
//[MCopyMountVolFailed]
"Błąd montowania wolumenu '{0}'"
//[MCopyMountVolFailed2]
"w '{0}'"
//[MCopyMountName]
"Dysk_"

//[MCannotCopyFileToItself1]
"Nie można skopiować pliku"
//[MCannotCopyFileToItself2]
"do niego samego"

//[MCopyStream1]
"Plik źródłowy zawiera więcej niż jeden strumień danych,"
//[MCopyStream2]
"ale nie korzystasz z systemowej procedury kopiowania."
//[MCopyStream3]
"ale napęd docelowy nie obsługuje tej funkcji."
//[MCopyStream4]
"Nie wszystkie dane zostaną zachowane."

//[MCopyDirectoryOrFile]
"Czy zawiera nazwę folderu lub pliku?"
//[MCopyDirectoryOrFileDirectory]
"Folder"
//[MCopyDirectoryOrFileFile]
"Plik"

//[MCopyFileExist]
"Plik już istnieje"
//[MCopySource]
"&Nowy"
//[MCopyDest]
"&Istniejący"
//[MCopyOverwrite]
"N&adpisz"
//[MCopyAppend]
"&Dołącz"
//[MCopyRename]
"Zmień &nazwę"
//[MCopyRememberChoice]
"&Zapamiętaj ustawienia"
//[MCopyRenameTitle]
"Zmień nazwę"
//[MCopyRenameText]
"&Nowa nazwa:"

//[MCopyFileRO]
"Ten plik jest tylko-do-odczytu"
//[MCopyAskDelete]
"Czy chcesz go usunąć?"
//[MCopyDeleteRO]
"&Usuń"
//[MCopyDeleteAllRO]
"&Wszystkie"

//[MCannotCopy]
"Nie można skopiować"
//[MCannotMove]
"Nie można przenieść"
//[MCannotLink]
"Nie można dowiązać"
//[MCannotCopyTo]
"do"
//[MCopyEncryptWarn1]
"Plik"
//[MCopyEncryptWarn2]
"nie może zostać skopiowany/przeniesiony bez utraty szyfrowania"

//[MCopyReadError]
"Nie można odczytać danych z"
//[MCopyWriteError]
"Nie można zapisać danych do:"

//[MCopyFilesTotalInfo]
"Plików:"
//[MCopyBytesTotalInfo]
"Bajtów:"
//[MCopyMoving]
"Przenoszę plik"
//[MCopyCopying]
"Kopiuję plik"
//[MCopyTo]
"do:"

//[MCopyErrorDiskFull]
"Dysk pełny. Włóż następny"

//[MDeleteTitle]
"Usuń"
//[MAskDelete]
"Czy chcesz usunąć {0}?"
//[MAskDeleteRecycle]
"Czy chcesz przenieść {0} do Kosza?"
//[MDeleteWipeTitle]
"Wymaż"
//[MAskWipe]
"Czy chcesz wymazać {0}?"
//[MAskDeleteFolder]
"folder"
//[MAskDeleteFile]
"plik"
//[MAskDeleteObjects]
"obiekty"
//[MAskDeleteLink]
"linkiem do"
//[MAskDeleteAndMore]
"…i {0} więcej"

//[MDeleteFolderTitle]
"Usuń folder"
//[MWipeFolderTitle]
"Wymaż folder"
//[MDeleteFilesTitle]
"Usuń pliki"
//[MWipeFilesTitle]
"Wymaż pliki"
//[MDeleteFolderConfirm]
"Następujący folder zostanie usunięty:"
//[MWipeFolderConfirm]
"Następujący folder zostanie wymazany:"
//[MRecycleFolderConfirm]
"Następujący folder zostanie przeniesiony do Kosza:"
//[MRecycleFolderConfirmDeleteLink1]
"Folder zawiera linki symboliczne."
//[MRecycleFolderConfirmDeleteLink2]
"Aby zapobiec utracie ich zawartości przy czyszczeniu Kosza"
//[MRecycleFolderConfirmDeleteLink3]
"linki zostaną teraz przerwane."
//[MRecycleFolderConfirmDeleteLink4]
"Nie będzie można ich później przywrócić."
//[MDeleteWipe]
"Wymaż"
//[MDeleteRecycle]
"Przenieś"
//[MDeleteFileDelete]
"&Usuń"
//[MDeleteFileWipe]
"&Wymaż"
//[MDeleteFileAll]
"&Wszystkie"
//[MDeleteFileSkip]
"&Omiń"
//[MDeleteFileSkipAll]
"O&miń wszystkie"
//[MDeleteFileCancel]
"&Anuluj"

//[MDeletingTitle]
"Usuwam"

//[MDeleting]
"Usuwam plik/folder"
//[MDeletingWiping]
"Wymazuję plik/folder"

//[MDeleteRO]
"Ten plik jest tylko do odczytu"
//[MAskDeleteRO]
"Czy chcesz go usunąć?"
//[MAskWipeRO]
"Czy chcesz go wymazać?"

//[MDeleteHardLink1]
"Do tego pliku prowadzi wiele linków trwałych."
//[MDeleteHardLink2]
"Wymazanie tego pliku wymaże wszystkie pliki dolinkowane."
//[MDeleteHardLink3]
"Czy wymazać plik?"

//[MCannotDeleteFile]
"Nie można usunąć pliku"
//[MCannotDeleteFolder]
"Nie można usunąć folderu"
//[MDeleteRetry]
"&Ponów"
//[MDeleteSkip]
"Po&miń"
//[MDeleteSkipAll]
"Pomiń &wszystkie"
//[MDeleteCancel]
"&Anuluj"
//[MCannotRecycleFile]
"Nie można przenieść pliku do Kosza"
//[MCannotRecycleFolder]
"Nie można przenieść folderu do Kosza"
//[MTryToDeletePermanently]
"Spróbować usunąć bezpowrotnie?"

//[MCannotGetSecurity]
"Nie można pobrać praw dostępu dla"
//[MCannotSetSecurity]
"Nie można ustawić praw dostępu dla"

//[MEditTitle]
"Edytor"
//[MAskReload]
"został już załadowany. Załadować ponownie?"
//[MCurrent]
"&Bieżący"
//[MReload]
"&Przeładuj"
//[MNewOpen]
"&Nowa instancja"
//[MEditCannotOpen]
"Nie można otworzyć pliku"
//[MEditReading]
"Czytam plik {0}"
//[MEditAskSave]
"Plik został zmodyfikowany. Zapisać?"
//[MEditAskSaveExt]
"Plik został zmieniony przez inny program. Zapisać?"
//[MEditBtnSaveAs]
"Zapisz &jako…"

//[MEditRO]
"jest plikiem tylko do odczytu"
//[MEditExists]
"już istnieje"
//[MEditOvr]
"Czy chcesz go nadpisać?"
//[MEditSaving]
"Zapisuję plik {0}"
// Up to 3 characters
//[MEditStatusLine]
"Lin"
// Up to 3 characters
//[MEditStatusCol]
"Kol"
// Up to 2 characters
//[MEditStatusChar]
"Zn"

//[MEditRSH]
"jest plikiem tylko do odczytu"
//[MEditFileGetSizeError]
"Nie można określić wielkości pliku."
//[MEditFileLong]
"ma wielkość {0},"
//[MEditFileLong2]
"przekraczającą ustalone maksimum {0}."
//[MEditROOpen]
"Czy chcesz go edytować?"

//[MEditCanNotEditDirectory]
"Nie można edytować folderu"

//[MEditSearchTitle]
"Szukaj"
//[MEditSearchFor]
"&Znajdź"
//[MEditSearchPickWord]
"Słowo"
//[MEditSearchPickSelection]
"Zaznaczenie"
//[MEditSearchCase]
"&Uwzględnij wielkość liter"
//[MEditSearchWholeWords]
"Tylko całe słowa"
//[MEditSearchReverse]
"Szukaj w &odwrotnym kierunku"
//[MEditSearchRegexp]
"Wyrażenie &regularne"
//[MEditSearchPreserveStyle]
"&Zachowaj styl"
//[MEditSearchSearch]
"&Szukaj"
//[MEditSearchAll]
"&Wszystko"
//[MEditSearchCancel]
"&Anuluj"

//[MEditReplaceTitle]
"Zamień"
//[MEditReplaceWith]
"Zamień &na"
//[MEditReplaceReplace]
"Za&mień"

//[MEditSearchingFor]
"Szukam {0}"
//[MEditSearchStatistics]
"Wystąpień: {0}, linii: {1}"
//[MEditNotFound]
"Nie można odnaleźć ciągu"

//[MEditAskReplace]
"Zamienić"
//[MEditAskReplaceWith]
"na"
//[MEditReplace]
"&Zamień"
//[MEditReplaceAll]
"&Wszystkie"
//[MEditSkip]
"&Omiń"
//[MEditCancel]
"&Anuluj"
//[MEditOpenCreateLabel]
"&Otwórz/utwórz plik:"
//[MEditOpenAutoDetect]
"Wykryj automatycznie"
//[MDefaultCP]
"Domyślna"

//[MGoTo]
"Idź do"
//[MGoToHex]
"&Szesnastkowo"

//[MFolderShortcutsTitle]
"Skróty folderów"
//[MShortcutNone]
"<brak>"
//[MShortcutPlugin]
"<wtyczka>"
//[MFSShortcutName]
"Nazwa:"
//[MFSShortcutPath]
"Ścieżka:"
//[MFSShortcutPluginFile]
"Plik:"
//[MFSShortcutPluginData]
"Data:"
//[MNeedNearPath]
"Przejść do najbliższego istniejącego folderu?"
//[MSaveThisShortcut]
"Zapisać skróty?"

// Editor: functional keys
//[MEditF1]
"Pomoc"
//[MEditF2]
"Zapisz"
//[MEditF3]
""
//[MEditF4]
"Koniec"
//[MEditF5]
""
//[MEditF6]
"Podgląd"
//[MEditF7]
"Szukaj"
//[MEditF8]
"Latin 2"
//[MEditF9]
""
//[MEditF10]
"Koniec"
//[MEditF11]
"Wtyczki"
//[MEditF12]
"Ekran"

//Editor: Shift
//[MEditShiftF1]
""
//[MEditShiftF2]
"Zapisz"
//[MEditShiftF3]
""
//[MEditShiftF4]
"Edytuj…"
//[MEditShiftF5]
""
//[MEditShiftF6]
""
//[MEditShiftF7]
"Następ"
//[MEditShiftF8]
"StrKodowa"
//[MEditShiftF9]
""
//[MEditShiftF10]
"ZapKon"
//[MEditShiftF11]
""
//[MEditShiftF12]
""

//Editor: Alt
//[MEditAltF1]
""
//[MEditAltF2]
""
//[MEditAltF3]
""
//[MEditAltF4]
""
//[MEditAltF5]
""
//[MEditAltF6]
""
//[MEditAltF7]
"Poprz"
//[MEditAltF8]
"IdźDo"
//[MEditAltF9]
"Video"
//[MEditAltF10]
""
//[MEditAltF11]
"Historia"
//[MEditAltF12]
""

//Editor: Ctrl
//[MEditCtrlF1]
""
//[MEditCtrlF2]
""
//[MEditCtrlF3]
""
//[MEditCtrlF4]
""
//[MEditCtrlF5]
""
//[MEditCtrlF6]
""
//[MEditCtrlF7]
"Zamień"
//[MEditCtrlF8]
""
//[MEditCtrlF9]
""
//[MEditCtrlF10]
"IdźDoPliku"
//[MEditCtrlF11]
""
//[MEditCtrlF12]
""

//Editor: AltShift
//[MEditAltShiftF1]
""
//[MEditAltShiftF2]
""
//[MEditAltShiftF3]
""
//[MEditAltShiftF4]
""
//[MEditAltShiftF5]
""
//[MEditAltShiftF6]
""
//[MEditAltShiftF7]
""
//[MEditAltShiftF8]
""
//[MEditAltShiftF9]
"Konfig"
//[MEditAltShiftF10]
""
//[MEditAltShiftF11]
""
//[MEditAltShiftF12]
""

//Editor: CtrlShift
//[MEditCtrlShiftF1]
""
//[MEditCtrlShiftF2]
""
//[MEditCtrlShiftF3]
""
//[MEditCtrlShiftF4]
""
//[MEditCtrlShiftF5]
""
//[MEditCtrlShiftF6]
""
//[MEditCtrlShiftF7]
""
//[MEditCtrlShiftF8]
""
//[MEditCtrlShiftF9]
""
//[MEditCtrlShiftF10]
""
//[MEditCtrlShiftF11]
""
//[MEditCtrlShiftF12]
""

// Editor: CtrlAlt
//[MEditCtrlAltF1]
""
//[MEditCtrlAltF2]
""
//[MEditCtrlAltF3]
""
//[MEditCtrlAltF4]
""
//[MEditCtrlAltF5]
""
//[MEditCtrlAltF6]
""
//[MEditCtrlAltF7]
""
//[MEditCtrlAltF8]
""
//[MEditCtrlAltF9]
""
//[MEditCtrlAltF10]
""
//[MEditCtrlAltF11]
""
//[MEditCtrlAltF12]
""

// Editor: CtrlAltShift
//[MEditCtrlAltShiftF1]
""
//[MEditCtrlAltShiftF2]
""
//[MEditCtrlAltShiftF3]
""
//[MEditCtrlAltShiftF4]
""
//[MEditCtrlAltShiftF5]
""
//[MEditCtrlAltShiftF6]
""
//[MEditCtrlAltShiftF7]
""
//[MEditCtrlAltShiftF8]
""
//[MEditCtrlAltShiftF9]
""
//[MEditCtrlAltShiftF10]
""
//[MEditCtrlAltShiftF11]
""
//[MEditCtrlAltShiftF12]
""
// Editor: end of functional keys
// This is another text for F8
//[MEditF8DOS]
"OEM"

//[MEditSaveAs]
"Zapisz plik &jako"
//[MEditCodePage]
"&Strona kodowa:"
//[MEditAddSignature]
"Dodaj &znacznik BOM"
//[MEditSaveAsFormatTitle]
"Zamień znaki końca linii na:"
//[MEditSaveOriginal]
"&Nie zmieniaj"
//[MEditSaveDOS]
"Format &DOS/Windows (CR LF)"
//[MEditSaveUnix]
"Format &UNIX (LF)"
//[MEditSaveMac]
"Format &MAC (CR)"
//[MEditCannotSave]
"Nie można zapisać pliku"
//[MEditSavedChangedNonFile]
"Plik został zmieniony, ale plik lub folder zawierający"
//[MEditSavedChangedNonFile1]
"Plik lub folder zawierający"
//[MEditSavedChangedNonFile2]
"ten plik został przeniesiony lub usunięty. Zapisać?"
//[MEditNewPath1]
"Ścieżka do edytowanego pliku nie istnieje,"
//[MEditNewPath2]
"ale zostanie utworzona po zapisaniu pliku."
//[MEditNewPath3]
"Kontynuować?"
//[MEditNewPlugin1]
"Nazwa pliku do edycji nie może być pusta"
//[MEditorLoadCPWarn1]
"Plik zawiera znaki, które nie mogą być"
//[MEditorLoadCPWarn2]
"poprawnie odczytane w tej stronie kodowej."
//[MEditorReloadCPWarnLost1]
"Plik zostanie przeładowany, aby zmienić stronę kodową."
//[MEditorReloadCPWarnLost2]
"Wszystkie niezapisane zmany zostaną utracone."
//[MEditorSwitchCPConfirm]
"Kontynuować?"
//[MEditDataLostWarn]
"Podczas edycji pliku, część danych została utracona."
//[MEditorSaveNotRecommended]
"Odradzamy zapis pliku."
//[MEditorSave]
"Zapisz"
//[MEditorSaveCPWarnShow]
"Pokaż"
//[MEditorCPNotSupported]
"Strona kodowa {0} nie jest obsługiwana przez Twój system"

//[MColumnName]
"Nazwa"
//[MColumnExtension]
"Rozszerzenie"
//[MColumnSize]
"Rozmiar"
//[MColumnAlocatedSize]
"Przydzielone"
//[MColumnDate]
"Data"
//[MColumnTime]
"Czas"
//[MColumnWrited]
"Zapis"
//[MColumnCreated]
"Utworzenie"
//[MColumnAccessed]
"Użycie"
//[MColumnChanged]
"Zmiana"
//[MColumnAttr]
"Atrybuty"
//[MColumnDescription]
"Opis"
//[MColumnOwner]
"Właściciel"
//[MColumnMumLinks]
"NmL"
//[MColumnNumStreams]
"NmS"
//[MColumnStreamsSize]
"WlkStr"
//[MColumnUnknown]
"???"

//[MListUp]
"W górę"
//[MListFolder]
"Folder"
//[MListSymlink]
"LinkSym"
//[MListJunction]
"Dowiązania"
//[MListVolMount]
"Wolumen"
//[MListUnknownReparsePoint]
"?LinkSym?"
//[MListBrackets]
"<>"
//[MListBytes]
"B"
//[MListKb]
"K"
//[MListMb]
"M"
//[MListGb]
"G"
//[MListTb]
"T"
//[MListPb]
"P"
//[MListEb]
"E"
{3} replacement field can receive a sum of files & folders
//[MListFileSize]
"Bajtów: {0}, plików: {1}, folderów: {2}"
//[MListFileSizeStatus]
"{0} ({1}/{2}) {3} {4}"
//[MListFreeSize]
"{0} bajtów wolnych"

//[MDirInfoViewTitle]
"Podgląd"
//[MFileToEdit]
"Plik do edycji:"

//[MUnselectTitle]
"Odznacz"
//[MSelectTitle]
"Zaznacz"
//[MSelectFilter]
"&Filtruj"

//[MCompareTitle]
"Porównaj"
//[MCompareFilePanelsRequired1]
"Aby porównać foldery konieczne są"
//[MCompareFilePanelsRequired2]
"dwa zwykłe panele plików"
//[MCompareSameFolders1]
"Zawartość folderów"
//[MCompareSameFolders2]
"wydaje się być identyczna"

//[MSelectAssocTitle]
"Wybierz przypisanie"

//[MAssocTitle]
"Przypisania plików"
//[MAskDelAssoc]
"Czy chcesz usunąć przypisanie dla"

//[MFileAssocTitle]
"Edytuj przypisania pliku"
//[MFileAssocMasks]
"&Maski plików oddzielonych przecinkami:"
//[MFileAssocDescr]
"&Opis przypisania:"
//[MFileAssocExec]
"Polecenie (po &naciśnięciu Enter):"
//[MFileAssocAltExec]
"Polecenie (po naciśnięciu &Ctrl+PgDn):"
//[MFileAssocView]
"&Podgląd (po naciśnięciu F3):"
//[MFileAssocAltView]
"Podg&ląd (po naciśnięciu Alt+F3):"
//[MFileAssocEdit]
"&Edycja  (po naciśnięciu F4):"
//[MFileAssocAltEdit]
"E&dycja  (po naciśnięciu Alt+F4):"

// Viewer: functional keys
//[MViewF1]
"Pomoc"
//[MViewF2]
"Zawiń"
//[MViewF3]
"Koniec"
//[MViewF4]
"Hex"
//[MViewF5]
""
//[MViewF6]
"Edytuj"
//[MViewF7]
"Szukaj"
//[MViewF8]
"ANSI"
//[MViewF9]
""
//[MViewF10]
"Koniec"
//[MViewF11]
"Wtyczki"
//[MViewF12]
"Ekran"

//Viewer: Shift
//[MViewShiftF1]
""
//[MViewShiftF2]
"ZawińS"
//[MViewShiftF3]
""
//[MViewShiftF4]
"Tryb"
//[MViewShiftF5]
""
//[MViewShiftF6]
""
//[MViewShiftF7]
"Następ"
//[MViewShiftF8]
"StrKod"
//[MViewShiftF9]
""
//[MViewShiftF10]
""
//[MViewShiftF11]
""
//[MViewShiftF12]
""

//Viewer: Alt
//[MViewAltF1]
""
//[MViewAltF2]
""
//[MViewAltF3]
""
//[MViewAltF4]
""
//[MViewAltF5]
""
//[MViewAltF6]
""
//[MViewAltF7]
"Poprz"
//[MViewAltF8]
"IdźDo"
//[MViewAltF9]
"Video"
//[MViewAltF10]
""
//[MViewAltF11]
"Historia"
//[MViewAltF12]
""

//Viewer: Ctrl
//[MViewCtrlF1]
""
//[MViewCtrlF2]
""
//[MViewCtrlF3]
""
//[MViewCtrlF4]
""
//[MViewCtrlF5]
""
//[MViewCtrlF6]
""
//[MViewCtrlF7]
""
//[MViewCtrlF8]
""
//[MViewCtrlF9]
""
//[MViewCtrlF10]
"IdźDoPlik"
//[MViewCtrlF11]
""
//[MViewCtrlF12]
""

//Viewer: AltShift
//[MViewAltShiftF1]
""
//[MViewAltShiftF2]
""
//[MViewAltShiftF3]
""
//[MViewAltShiftF4]
""
//[MViewAltShiftF5]
""
//[MViewAltShiftF6]
""
//[MViewAltShiftF7]
""
//[MViewAltShiftF8]
""
//[MViewAltShiftF9]
"Konfig"
//[MViewAltShiftF10]
""
//[MViewAltShiftF11]
""
//[MViewAltShiftF12]
""

//Viewer: CtrlShift
//[MViewCtrlShiftF1]
""
//[MViewCtrlShiftF2]
""
//[MViewCtrlShiftF3]
""
//[MViewCtrlShiftF4]
""
//[MViewCtrlShiftF5]
""
//[MViewCtrlShiftF6]
""
//[MViewCtrlShiftF7]
""
//[MViewCtrlShiftF8]
""
//[MViewCtrlShiftF9]
""
//[MViewCtrlShiftF10]
""
//[MViewCtrlShiftF11]
""
//[MViewCtrlShiftF12]
""

//Viewer: CtrlAlt
//[MViewCtrlAltF1]
""
//[MViewCtrlAltF2]
""
//[MViewCtrlAltF3]
""
//[MViewCtrlAltF4]
""
//[MViewCtrlAltF5]
""
//[MViewCtrlAltF6]
""
//[MViewCtrlAltF7]
""
//[MViewCtrlAltF8]
""
//[MViewCtrlAltF9]
""
//[MViewCtrlAltF10]
""
//[MViewCtrlAltF11]
""
//[MViewCtrlAltF12]
""

//Viewer: CtrlAltShift
//[MViewCtrlAltShiftF1]
""
//[MViewCtrlAltShiftF2]
""
//[MViewCtrlAltShiftF3]
""
//[MViewCtrlAltShiftF4]
""
//[MViewCtrlAltShiftF5]
""
//[MViewCtrlAltShiftF6]
""
//[MViewCtrlAltShiftF7]
""
//[MViewCtrlAltShiftF8]
""
//[MViewCtrlAltShiftF9]
""
//[MViewCtrlAltShiftF10]
""
//[MViewCtrlAltShiftF11]
""
//[MViewCtrlAltShiftF12]
""
//[MViewF2Unwrap]
"NieZawij"
// this is another text for F4
//[MViewF4Text]
"Tekst"
// this is another text for F4
//[MViewF4Dump]
"Źródło"
// Viewer: end of functional keys
// This is another text for F8
//[MViewF8DOS]
"OEM"
//[MViewMode]
"Tryb widoku"
//[MInViewer]
"podgląd"
//[MInEditor]
"edycja"

//[MFilterTitle]
"Filtry"
//[MPanelFileType]
"Typ plików w panelu"
//[MFolderFileType]
"Foldery"
//[MCanEditCustomFilterOnly]
"Tylko filtr użytkownika może być edytowany"
//[MAskDeleteFilter]
"Czy chcesz usunąć filtr"
//[MCanDeleteCustomFilterOnly]
"Tylko filtr użytkownika może być usunięty"

//[MFindFileTitle]
"Znajdź plik"
//[MFindFileMasks]
"&Maski plików oddzielone przecinkami:"
//[MFindFileText]
"Zawierający &tekst:"
//[MFindFileHex]
"Zawierający wartość szesnas&tkową:"
//[MFindFileCodePage]
"Użyj ta&blicy znaków:"
//[MFindFileCase]
"&Uwzględnij wielkość liter"
//[MFindFileWholeWords]
"Tylko &całe słowa"
//[MFindFileAllCodePages]
"Wszystkie zainstalowane"
//[MFindFileSelectedCodePages]
"Wybrana strona kodowa"
//[MFindArchives]
"Szukaj w arc&hiwach"
//[MFindFolders]
"Szukaj f&olderów"
//[MFindSymLinks]
"Szukaj w &linkach"
//[MFindAlternateStreams]
"Szukaj w alt. st&rumieniach"
//[MSearchForHex]
"Szukaj wartości &szesnastkowej"
//[MSearchNotContaining]
"&Nie zawierające"
//[MSearchWhere]
"Obszar w&yszukiwania:"
//[MSearchAllDisks]
"Na dyskach &stałych"
//[MSearchAllButNetwork]
"Na dyskach &lokalnych"
//[MSearchInPATH]
"W folderach zmiennej &PATH"
//[MSearchFromRootOfDrive]
"Od &korzenia"
//[MSearchFromRootFolder]
"Od folderu &głównego"
//[MSearchFromCurrent]
"Od &bieżącego folderu"
//[MSearchInCurrent]
"&Tylko w bieżącym folderze"
//[MSearchInSelected]
"W &zaznaczonych folderach"
//[MFindUseFilter]
"F&iltruj"
//[MFindUsingFilter]
"używając filtra"
//[MFindFileFind]
"Szuka&j"
//[MFindFileDrive]
"&Dysk"
//[MFindFileSetFilter]
"&Filtr"
//[MFindFileAdvanced]
"&Zaawansowane"
//[MFindSearchingIn]
"Szukam {0} w"
//[MFindNewSearch]
"&Od nowa"
//[MFindGoTo]
"&Idź do"
//[MFindView]
"&Podgląd"
//[MFindPanel]
"&Do panelu"
//[MFindStop]
"&Stop"

//[MFindDone]
"Wyszukiwanie zakończone (znalazłem {0} plików i {1} folderów)"
//[MFindCancel]
"&Anuluj"

//[MFindFound]
"Plików: {0}, folderów: {1}"

//[MFindFileAdvancedTitle]
"Zaawansowane opcje wyszukiwania"
//[MFindFileSearchFirst]
"Szukaj wyłącznie w &pierwszych:"
//[MFindFileSearchOutputFormat]
"&Format wyjściowy:"
//[MFindAlternateModeTypes]
"&Typy kolumn"
//[MFindAlternateModeWidths]
"&Szerokości kolumn"

//[MFoldTreeSearch]
"Wyszukiwanie:"

//[MGetCodePageTitle]
"Strony kodowe"
//[MGetCodePageSystem]
"Systemowe"
//[MGetCodePageUnicode]
"Unicode"
//[MGetCodePageFavorites]
"Ulubione"
//[MGetCodePageOther]
"Pozostałe"
//[MGetCodePageEditCodePageName]
"Zmień nazwę strony kodowej"
//[MGetCodePageResetCodePageName]
"&Reset"

//[MHighlightTitle]
"Wyróżnianie plików"
//[MHighlightUpperSortGroup]
"Górna grupa sortowania"
//[MHighlightLowerSortGroup]
"Dolna grupa sortowania"
//[MHighlightLastGroup]
"Grupa wyróżniania o najniższym priorytecie"
//[MHighlightAskDel]
"Czy chcesz usunąć wyróżnianie dla"
//[MHighlightWarning]
"Wszystkie zmiany zostaną utracone"
//[MHighlightAskRestore]
"Czy przywrócić wyróżnianie domyślne?"

//[MHighlightEditTitle]
"Edytuj wyróżnianie plików"
//[MHighlightMarkChar]
"Opcjonalny znak &wyróżniający zaznaczone pliki,"
//[MHighlightTransparentMarkChar]
"prze&zroczyste"
//[MHighlightColors]
"Kolory nazw plików (domyślny - \"czarny na czarnym\")"
//[MHighlightFileName1]
"&1. Nazwa pliku bez zaznaczenia"
//[MHighlightFileName2]
"&3. Zaznaczenie"
//[MHighlightFileName3]
"&5. Nazwa pliku pod kursorem"
//[MHighlightFileName4]
"&7. Zaznaczony plik pod kursorem"
//[MHighlightMarking1]
"&2. Zaznaczenie"
//[MHighlightMarking2]
"&4. Zaznaczenie"
//[MHighlightMarking3]
"&6. Zaznaczenie"
//[MHighlightMarking4]
"&8. Zaznaczenie"
//[MHighlightExample]
"nazwa.roz"
//[MHighlightContinueProcessing]
"K&ontynuuj przetwarzanie"

//[MInfoTitle]
"Informacja"
//[MInfoCompName]
"Nazwa komputera"
//[MInfoCompDescription]
"Opis komputera"
//[MInfoUserName]
"Nazwa użytkownika"
//[MInfoUserDescription]
"Opis użytkownika"
//[MInfoUserAccessLevel]
"Poziom dostępu"
//[MInfoUserAccessLevelGuest]
"Gość"
//[MInfoUserAccessLevelUser]
"Użytkownik"
//[MInfoUserAccessLevelAdministrator]
"Administrator"
//[MInfoUserAccessLevelUnknown]
"Nieznany"
//[MInfoDiskTitle]
"Dysk"
//[MInfoRemovable]
"Wyjmowalny"
//[MInfoFixed]
"Stały"
//[MInfoNetwork]
"Sieciowy"
//[MInfoCDROM]
"CD-ROM"
//[MInfoCDR]
"CD-R"
//[MInfoCDRW]
"CD-RW"
//[MInfoCDRWDVD]
"CD-RW/DVD"
//[MInfoDVDROM]
"DVD-ROM"
//[MInfoDVDR]
"DVD-R"
//[MInfoDVDRW]
"DVD-RW"
//[MInfoDVDRAM]
"DVD-RAM"
//[MInfoBDROM]
"BD-ROM"
//[MInfoBDR]
"BD-R"
//[MInfoBDRW]
"BD-RW"
//[MInfoHDDVDROM]
"HDDVD-ROM"
//[MInfoHDDVDR]
"HDDVD-R"
//[MInfoHDDVDRW]
"HDDVD-RW"
//[MInfoHDDVDRAM]
"HDDVD-RAM"
//[MInfoRAM]
"RAM"
//[MInfoSUBST]
"Subst"
//[MInfoVirtual]
"Wirtualny"
//[MInfoUnknown]
"Nieznany"
//[MInfoDisk]
"dysk"
//[MInfoDiskTotal]
"Razem bajtów"
//[MInfoDiskFree]
"Bajtów wolnych"
//[MInfoDiskLabel]
"Etykieta woluminu"
//[MInfoDiskNumber]
"Numer seryjny"
//[MInfoMemory]
"Pamięć"
//[MInfoMemoryLoad]
"Użycie pamięci"
//[MInfoMemoryInstalled]
"Zainstalowana pamięć"
//[MInfoMemoryTotal]
"Całkowita pamięć"
//[MInfoMemoryFree]
"Wolna pamięć"
//[MInfoVirtualTotal]
"Całkowita wirtualna"
//[MInfoVirtualFree]
"Wolna wirtualna"
//[MInfoPageFileTotal]
"Wielkość pliku stronicowania"
//[MInfoPageFileFree]
"Wolne miejsce w pliku stronicowania"
//[MInfoDescription]
"Opis"
//[MInfoDizAbsent]
"Plik opisu folderu nie istnieje"
//[MInfoPlugin]
"Wtyczka"
//[MInfoPowerStatus]
"Status zasilania"
//[MInfoPowerStatusAC]
"Zasilanie sieciowe"
//[MInfoPowerStatusACOffline]
"Wyłączone"
//[MInfoPowerStatusACOnline]
"Włączone"
//[MInfoPowerStatusACBackUp]
"Zasilanie zapasowe"
//[MInfoPowerStatusACUnknown]
"Nieznany"
//[MInfoPowerStatusBCLifePercent]
"Procent naładowania baterii"
//[MInfoPowerStatusBCLifePercentUnknown]
"Nieznany"
//[MInfoPowerStatusBC]
"Stan ładowania baterii"
//[MInfoPowerStatusBCHigh]
"Wysoki"
//[MInfoPowerStatusBCLow]
"Niski"
//[MInfoPowerStatusBCCritical]
"Krytyczny"
//[MInfoPowerStatusBCCharging]
"Ładowanie"
//[MInfoPowerStatusBCNoSysBat]
"Brak baterii systemowej"
//[MInfoPowerStatusBCUnknown]
"Nieznany"
//[MInfoPowerStatusBCTimeRem]
"Cza pracy na baterii"
//[MInfoPowerStatusBCFullTimeRem]
"Całkowity czas baterii"
//[MInfoPowerStatusUnknown]
"Nieznany"
//[MAccessDenied]
"Dostęp zabroniony"

//[MCannotExecute]
"Nie można wykonać"
//[MCannotInvokeComspec]
"Nie można wywołać interpretera poleceń"
//[MCheckComspecVar]
"Sprawdź zmienną systemową COMSPEC"
//[MScanningFolder]
"Przeszukuję folder"

//[MMakeFolderTitle]
"Utwórz folder"
//[MCreateFolder]
"&Nazwa folderu:"
//[MMakeFolderLinkType]
"Typ linku:"
//[MMakeFolderLinkNone]
"Brak"
//[MMakeFolderLinkJunction]
"Przyłączenie folderu"
//[MMakeFolderLinkSymlink]
"Link symboliczny"
//[MMakeFolderLinkTarget]
"&Cel:"
//[MMultiMakeDir]
"Przetwarzaj &wiele nazw"
//[MIncorrectDirList]
"Błędna lista folderów"
//[MCannotCreateFolder]
"Nie można utworzyć folderu"

//[MMenuBriefView]
"&Skrótowy"
//[MMenuMediumView]
"Ś&redni"
//[MMenuFullView]
"&Pełny"
//[MMenuWideView]
"S&zeroki"
//[MMenuDetailedView]
"Ze sz&czegółami"
//[MMenuDizView]
"&Opisy"
//[MMenuLongDizView]
"&Długie opisy"
//[MMenuOwnersView]
"&Właściciele"
//[MMenuLinksView]
"Dowiąza&nia"
//[MMenuAlternativeView]
"&Alternatywny"

//[MMenuInfoPanel]
"Panel informacy&jny"
//[MMenuTreePanel]
"Drz&ewo"
//[MMenuQuickView]
"Sz&ybki podgląd"
//[MMenuSortModes]
"Try&by sortowania"
//[MMenuLongNames]
"Po&każ długie nazwy"
//[MMenuTogglePanel]
"Włącz/Wyłącz pane&l"
//[MMenuReread]
"Odśw&ież"
//[MMenuChangeDrive]
"Z&mień napęd"

//[MMenuView]
"&Podgląd"
//[MMenuEdit]
"&Edytuj"
//[MMenuCopy]
"&Kopiuj"
//[MMenuMove]
"&Zmień nazwę lub przenieś"
//[MMenuLink]
"Link"
//[MMenuCreateFolder]
"U&twórz folder"
//[MMenuDelete]
"&Usuń"
//[MMenuWipe]
"&Wymaż"
//[MMenuAdd]
"&Dodaj do archiwum"
//[MMenuExtract]
"&Rozpakuj archiwum"
//[MMenuArchiveCommands]
"Po&lecenie archiwizera"
//[MMenuAttributes]
"&Atrybuty pliku"
//[MMenuApplyCommand]
"Zastosuj pole&cenie"
//[MMenuDescribe]
"&Opisz pliki"
//[MMenuSelectGroup]
"Zaznacz &grupę"
//[MMenuUnselectGroup]
"Odz&nacz grupę"
//[MMenuInvertSelection]
"Od&wróć zaznaczenie"
//[MMenuRestoreSelection]
"Odtwórz zaznaczen&ie"

//[MMenuFindFile]
"&Znajdź plik"
//[MMenuHistory]
"&Historia"
//[MMenuVideoMode]
"&Tryb wyświetlania"
//[MMenuFindFolder]
"Znajdź &folder"
//[MMenuViewHistory]
"Historia &podglądu plików"
//[MMenuFoldersHistory]
"Historia &folderów"
//[MMenuSwapPanels]
"Z&amień panele"
//[MMenuTogglePanels]
"&Włącz/Wyłącz panele"
//[MMenuCompareFolders]
"Porówna&j foldery"
//[MMenuUserMenu]
"Edytuj &menu użytkownika"
//[MMenuFileAssociations]
"Prz&ypisania plików"
//[MMenuFolderShortcuts]
"&Skróty folderów"
//[MMenuFilter]
"&Filtr panelu plików"
//[MMenuPluginCommands]
"W&tyczki"
//[MMenuWindowsList]
"L&ista ekranów"
//[MMenuProcessList]
"Lista za&dań"
//[MMenuHotPlugList]
"Lista urządzeń Ho&tplug"

//[MMenuSystemSettings]
"Ustawienia &systemowe"
//[MMenuPanelSettings]
"Ustawienia &panelu"
//[MMenuTreeSettings]
"Ustawienia d&rzewa"
//[MMenuInterface]
"Ustawienia &interfejsu"
//[MMenuLanguages]
"&Język programu"
//[MMenuPluginsConfig]
"Konfiguracj&a wtyczek"
//[MMenuPluginsManagerSettings]
"Ustawienia ma&nagera wtyczek"
//[MMenuDialogSettings]
"Ustawienia okien dialogowyc&h"
//[MMenuVMenuSettings]
"Ustawienia &menu"
//[MMenuCmdlineSettings]
"Us&tawienia wiersza poleceń"
//[MMenuAutoCompleteSettings]
"&Ustawienie AutoUzupełniania"
//[MMenuInfoPanelSettings]
"Ustawienia panelu in&formacyjnego"
//[MMenuMaskGroups]
"Grupy masek p&lików"
//[MMenuConfirmation]
"P&otwierdzenia"
//[MMenuFilePanelModes]
"Try&by wyświetlania panelu plików"
//[MMenuFileDescriptions]
"Opis&y plików"
//[MMenuFolderInfoFiles]
"Pliki opisu folde&rów"
//[MMenuViewer]
"Ustawienia pod&glądu"
//[MMenuEditor]
"Ustawienia &edytora"
//[MMenuCodePages]
"Strony ko&dowe"
//[MMenuColors]
"&Kolory"
//[MMenuFilesHighlighting]
"&Wyróżnianie plików"
//[MMenuSaveSetup]
"&Zapisz ustawienia"
//[MMenuTogglePanelRight]
"Włącz/wyłącz pane&l"
//[MMenuChangeDriveRight]
"Z&mień napęd"

//[MMenuLeftTitle]
"&Lewy"
//[MMenuFilesTitle]
"Pl&iki"
//[MMenuCommandsTitle]
"Pol&ecenia"
//[MMenuOptionsTitle]
"&Opcje"
//[MMenuRightTitle]
"&Prawy"

//[MMenuSortTitle]
"Sortuj według"
//[MMenuSortByName]
"&Nazwy"
//[MMenuSortByExt]
"R&ozszerzenia"
//[MMenuSortByWrite]
"Czasu &zapisu"
//[MMenuSortBySize]
"&Rozmiaru"
//[MMenuUnsorted]
"&Bez sortowania"
//[MMenuSortByCreation]
"Czasu u&tworzenia"
//[MMenuSortByAccess]
"Czasu &użycia"
//[MMenuSortByChange]
"Czasu z&miany"
//[MMenuSortByDiz]
"Opi&su"
//[MMenuSortByOwner]
"&Właściciela"
//[MMenuSortByAllocatedSize]
"&Przydzielonego miejsca"
//[MMenuSortByNumLinks]
"&Liczby dowiązań"
//[MMenuSortByNumStreams]
"L&iczby strumieni"
//[MMenuSortByStreamsSize]
"Wi&elkości strumieni"
//[MMenuSortByNameOnly]
"Tylko nazwa"
//[MMenuSortUseGroups]
"Użyj &grup sortowania"
//[MMenuSortSelectedFirst]
"Zazna&czone najpierw"
//[MMenuSortDirectoriesFirst]
"Najpierw &foldery"
//[MMaskGroupTitle]
"Grupy masek plików"
//[MMaskGroupName]
"&Nazwa:"
//[MMaskGroupMasks]
"&Maska pliku lub kilka masek oddzielonych przecinkami:"
//[MMaskGroupAskDelete]
"Czy chcesz usunąć"
//[MMaskGroupRestore]
"Chcesz przywrócić domyślne ustawienia masek?"
//[MMaskGroupFindMask]
"&Maska:"
//[MMaskGroupTotal]
"Razem: {0}"

//[MChangeDriveTitle]
"Napęd"
//[MChangeDriveRemovable]
"wyjmowalny"
//[MChangeDriveFixed]
"stały"
//[MChangeDriveNetwork]
"sieciowy"
//[MChangeDriveDisconnectedNetwork]
"odłączony"
//[MChangeDriveCDROM]
"CD-ROM"
//[MChangeDriveCDR]
"CD-R"
//[MChangeDriveCDRW]
"CD-RW"
//[MChangeDriveCDRWDVD]
"CD-RW/DVD"
//[MChangeDriveDVDROM]
"DVD-ROM"
//[MChangeDriveDVDR]
"DVD-R"
//[MChangeDriveDVDRW]
"DVD-RW"
//[MChangeDriveDVDRAM]
"DVD-RAM"
//[MChangeDriveBDROM]
"BD-ROM"
//[MChangeDriveBDR]
"BD-R"
//[MChangeDriveBDRW]
"BD-RW"
//[MChangeDriveHDDVDROM]
"HDDVD-ROM"
//[MChangeDriveHDDVDR]
"HDDVD-R"
//[MChangeDriveHDDVDRW]
"HDDVD-RW"
//[MChangeDriveHDDVDRAM]
"HDDVD-RAM"
//[MChangeDriveRAM]
"RAM-dysk"
//[MChangeDriveSUBST]
"subst"
//[MChangeDriveVirtual]
"wirtualny"
//[MChangeDriveLabelAbsent]
"niedostępny"
//[MChangeDriveCannotReadDisk]
"Nie można odczytać dysku w napędzie"
//[MChangeDriveCannotDisconnect]
"Nie można odłączyć się od {0}"
//[MChangeDriveCannotDelSubst]
"Nie można usunąć dysku SUBST {0}"
//[MChangeDriveCannotDetach]
"Nie można odłączyć dyski wirtualnego {0}"
//[MChangeDriveOpenFiles]
"Jeśli nie zamkniesz otwartych plików, możesz utracić dane"

//[MChangeSUBSTDisconnectDriveTitle]
"Odłączanie napędu wirtualnego"
//[MChangeSUBSTDisconnectDriveQuestion]
"Odłączyć dysk SUBST {0}?"
//[MChangeVHDDisconnectDriveTitle]
"Odłączanie dysku wirtualnego"
//[MChangeVHDDisconnectDriveQuestion]
"Odłączanie dysku wirtualnego {0}?"

//[MChangeHotPlugDisconnectDriveTitle]
"Odłączanie urządzenie"
//[MChangeHotPlugDisconnectDriveQuestion]
"Czy odłączyć urządzenie"
//[MHotPlugDisks]
"(dysk(i): {0})"
//[MChangeCouldNotEjectHotPlugMedia]
"Nie udało się odłączyć dysku {0}"
//[MChangeCouldNotEjectHotPlugMedia2]
"Nie udało się odłączyć urządzenia:"
//[MChangeHotPlugNotify1]
"Urządzenie"
//[MChangeHotPlugNotify2]
"można teraz bezpiecznie odłączyć"
//[MHotPlugListTitle]
"Lista urządzeń Hotplug"

//[MChangeDriveDisconnectTitle]
"Odłączanie dysku sieciowego"
//[MChangeDriveDisconnectQuestion]
"Czy odłączyć dysk {0}?"
//[MChangeDriveDisconnectMapped]
"Dysk jest skojarzony z:"
//[MChangeDriveDisconnectReconnect]
"&Podłącz przy logowaniu"

//[MChangeDriveAskDisconnect]
"Czy chcesz mimo to odłączyć urządzenie?"
//[MChangeWaitingLoadDisk]
"Trwa montowanie dysku…"
//[MChangeCouldNotEjectMedia]
"Nie można wysunąć dysku z napędu"
//[MChangeDriveConfigure]
"Opcje menu zmiany dysku"
//[MChangeDriveShowDiskType]
"Pokaż &typ dysku"
//[MChangeDriveShowPath]
"Pokaż dyski &sieciowe / ścieżki SUBST / nazwy VHD"
//[MChangeDriveShowLabel]
"Pokaż &etykietę dysku"
//[MChangeDriveShowLabelUseShell]
"Użyj &nazwy z Windows"
//[MChangeDriveShowFileSystem]
"Pokaż system &plików"
//[MChangeDriveShowSize]
"Pokaż po&jemność"
//[MChangeDriveShowSizeFloat]
"W&ielkość w jednostkach dziesiętnych"
//[MChangeDriveShowRemovableDrive]
"Pok&aż parametry dysków wyjmowalnych"
//[MChangeDriveShowPlugins]
"Pokaż &wtyczki"
//[MChangeDriveSortPluginsByHotkey]
"Sortuj wty&czki wg skrótów"
//[MChangeDriveShowCD]
"Pokaż parametry napędów &optycznych"
//[MChangeDriveShowNetworkDrive]
"Pokaż parametry &dysków sieciowych"
//[MChangeDriveShowVirtualDisk]
"W&ykrywaj dyski wirtualne"

//[MSearchFileTitle]
"Szukaj"
//[MCannotCreateListTemp]
"Nie można utworzyć pliku tymczasowego dla listy plików"

//[MDragFiles]
"{0} plików"
//[MDragMove]
"Przenieś {0}"
//[MDragCopy]
"Kopiuj {0}"

//[MProcessListTitle]
"Lista zadań"
//[MKillProcessTitle]
"Zakończ zadanie"
//[MAskKillProcess]
"Czy chcesz zakończyć wybrane zadanie?"
//[MKillProcessWarning]
"Utracisz wszystkie niezapisane dane w tym programie"
//[MKillProcessKill]
"Zakończ"
//[MCannotKillProcess]
"Nie można zakończyć wybranego zadania"
//[MCannotKillProcessPerm]
"Nie masz wystarczających uprawnień do zakończenia procesu."

//[MQuickViewTitle]
"Szybki podgląd"
//[MQuickViewUnknownReparsePoint]
"Nieznany punkt powiązania"
//[MQuickViewNoData]
"(dane niedostępne)"
//[MQuickViewFolders]
"Foldery:"
//[MQuickViewFiles]
"Pliki:"
//[MQuickViewBytes]
"Rozmiar plików:"
//[MQuickViewAllocated]
"Przydzielone miejsce:"
//[MQuickViewCluster]
"Rozmiar klastra:"
//[MQuickViewSlack]
"Przestrzeń stracona:"
//[MQuickViewMFTOverhead]
"Utracone miejsce MFT:"

//[MSetAttrTitle]
"Atrybuty"
//[MSetAttrFor]
"Zmień atrybuty dla"
//[MSetAttrSelectedObjects]
"wybranych obiektów"
//[MSetAttrHardLinks]
"linków trwałych"
//[MSetAttrJunction]
"Powiązanie:"
//[MSetAttrSymlink]
"Link:"
//[MSetAttrVolMount]
"Wolumen:"
//[MSetAttrDfsTargets]
"Cel DFS:"
//[MSetAttrAppExecLink]
"Alias aplikacji:"
//[MSetAttrUnknownReparsePoint]
"(dane niedostępne)"
//[MSetAttrReadOnly]
"Tylko do &odczytu"
//[MSetAttrArchive]
"&Archiwalny"
//[MSetAttrHidden]
"&Ukryty"
//[MSetAttrSystem]
"&Systemowy"
//[MSetAttrCompressed]
"S&kompresowany"
//[MSetAttrEncrypted]
"Zaszy&frowany"
//[MSetAttrNotIndexed]
"Nie z&indeksowany"
//[MSetAttrSparse]
"Rzadki"
//[MSetAttrTemporary]
"T&ymczasowy"
//[MSetAttrOffline]
"Offline"
//[MSetAttrReparsePoint]
"Punkt analizy"
//[MSetAttrVirtual]
"Wirtualny"
//[MSetAttrIntegrityStream]
"Integralny strumień"
//[MSetAttrNoScrubData]
"Brak danych kontrolnych"
//[MSetAttrPinned]
"Przypięty"
//[MSetAttrUnpinned]
"Odpiety"
//[MSetAttrRecallOnOpen]
"Przywołaj na otwarcie"
//[MSetAttrRecallOnDataAccess]
"Przywołaj na dostęp danych"
//[MSetAttrStrictlySequential]
"Czysto sekwencyjny"
//[MSetAttrMore]
"Więcej"
//[MSetAttrSubfolders]
"Przetwarzaj &podfoldery"
//[MSetAttrOwner]
"Właścicie&l:"
//[MSetAttrModification]
"Czas &zapisu:"
//[MSetAttrCreation]
"Czas u&tworzenia:"
//[MSetAttrLastAccess]
"Czas ostatniego &dostępu:"
//[MSetAttrChange]
"Zmień czas:"
//[MSetAttrOriginal]
"Oryginal&ny"
//[MSetAttrCurrent]
"&Bieżący"
//[MSetAttrBlank]
"Wy&czyść"
//[MSetAttrSet]
"Usta&w"

//[MSetAttrDateTitleMDY]
"MM{0}DD{0}RRRRR"
//[MSetAttrDateTitleDMY]
"DD{0}MM{0}RRRRR"
//[MSetAttrDateTitleYMD]
"RRRRR{0}MM{0}DD"
//[MSetAttrTimeTitle]
"gg{0}mm{0}ss"
//[MSetAttrSystemDialog]
"Właściwości systemu"

//[MSetAttrSetting]
"Ustawiam atrybuty"
//[MSetAttrCannotFor]
"Nie można ustawić atrybutów dla"
//[MSetAttrCompressedCannotFor]
"Nie można ustawić atrybutu SKOMPRESOWANY dla"
//[MSetAttrEncryptedCannotFor]
"Nie można ustawić atrybutu ZASZYFROWANY dla"
//[MSetAttrSparseCannotFor]
"Nie można ustawić atrybutu SPARSE (RZADKI) dla"
//[MSetAttrTimeCannotFor]
"Nie można ustawić czasu pliku dla"
//[MSetAttrOwnerCannotFor]
"Nie można ustawić właściciela dla"
//[MSetAttrReparsePointCannotFor]
"Nie można usunąć punktu analizy dla"

//[MSetColorPanel]
"&Panel"
//[MSetColorDialog]
"Okno &dialogowe"
//[MSetColorWarning]
"&Ostrzeżenie"
//[MSetColorMenu]
"&Menu"
//[MSetColorHMenu]
"Pa&sek menu"
//[MSetColorKeyBar]
"Pasek &klawiszy"
//[MSetColorCommandLine]
"&Linia poleceń"
//[MSetColorClock]
"&Zegar"
//[MSetColorViewer]
"Pod&gląd"
//[MSetColorEditor]
"&Edytor"
//[MSetColorHelp]
"P&omoc"
//[MSetDefaultColors]
"&Ustaw kolory domyślne"
//[MSetBW]
"&Tryb czarno-biały"

//[MSetColorPanelNormal]
"Normalny tekst"
//[MSetColorPanelSelected]
"Wybrany tekst"
//[MSetColorPanelHighlightedText]
"Tekst podświetlony"
//[MSetColorPanelHighlightedInfo]
"Podświetlone info"
//[MSetColorPanelDragging]
"Przeciągany tekst"
//[MSetColorPanelBox]
"Ramka"
//[MSetColorPanelNormalCursor]
"Normalny kursor"
//[MSetColorPanelSelectedCursor]
"Wybrany kursor"
//[MSetColorPanelNormalTitle]
"Normalny tytuł"
//[MSetColorPanelSelectedTitle]
"Wybrany tytuł"
//[MSetColorPanelColumnTitle]
"Tytuł kolumny"
//[MSetColorPanelTotalInfo]
"Całkowite info"
//[MSetColorPanelSelectedInfo]
"Wybrane info"
//[MSetColorPanelScrollbar]
"Suwak"
//[MSetColorPanelScreensNumber]
"Ilość ekranów w tle"

//[MSetColorDialogNormal]
"Tekst zwykły"
//[MSetColorDialogHighlighted]
"Tekst podświetlony"
//[MSetColorDialogDisabled]
"Tekst nieaktywny"
//[MSetColorDialogBox]
"Ramka"
//[MSetColorDialogBoxTitle]
"Tytuł"
//[MSetColorDialogHighlightedBoxTitle]
"Podświetlony tytuł"
//[MSetColorDialogTextInput]
"Wpisywany tekst"
//[MSetColorDialogUnchangedTextInput]
"Niezmieniony wpisywany tekst"
//[MSetColorDialogSelectedTextInput]
"Zaznaczony wpisywany tekst"
//[MSetColorDialogEditDisabled]
"Nieaktywna linia wprowadzania danych"
//[MSetColorDialogButtons]
"Przyciski"
//[MSetColorDialogSelectedButtons]
"Wybrane przyciski"
//[MSetColorDialogHighlightedButtons]
"Podświetlone przyciski"
//[MSetColorDialogSelectedHighlightedButtons]
"Wybrane podświetlone przyciski"
//[MSetColorDialogDefaultButton]
"Domyślny przycisk"
//[MSetColorDialogSelectedDefaultButton]
"Zaznaczony domyślny przycisk"
//[MSetColorDialogHighlightedDefaultButton]
"Podświetlony domyślny przycisk"
//[MSetColorDialogSelectedHighlightedDefaultButton]
"Zaznaczony podświetlony domyślny przycisk"
//[MSetColorDialogListBoxControl]
"Lista"
//[MSetColorDialogComboBoxControl]
"Pole combo"

//[MSetColorDialogListText]
"Tekst zwykły"
//[MSetColorDialogListSelectedText]
"Tekst wybrany"
//[MSetColorDialogListHighLight]
"Tekst podświetlony"
//[MSetColorDialogListSelectedHighLight]
"Tekst wybrany i podświetlony"
//[MSetColorDialogListDisabled]
"Pole nieaktywne"
//[MSetColorDialogListBox]
"Ramka"
//[MSetColorDialogListTitle]
"Tytuł"
//[MSetColorDialogListGrayed]
"Nieaktywny tekst"
//[MSetColorDialogSelectedListGrayed]
"Zaznaczony nieaktywny tekst"
//[MSetColorDialogListScrollBar]
"Suwak"
//[MSetColorDialogListArrows]
"Znacznik długiego napisu"
//[MSetColorDialogListArrowsSelected]
"Zaznaczone znacznik długiego napisu"
//[MSetColorDialogListArrowsDisabled]
"Nieaktywny znacznik długiego napisu"

//[MSetColorMenuNormal]
"Normalny tekst"
//[MSetColorMenuSelected]
"Wybrany tekst"
//[MSetColorMenuHighlighted]
"Podświetlony tekst"
//[MSetColorMenuSelectedHighlighted]
"Wybrany podświetlony tekst"
//[MSetColorMenuDisabled]
"Tekst nieaktywny"
//[MSetColorMenuGrayed]
"Nieaktywny tekst"
//[MSetColorMenuSelectedGrayed]
"Zaznaczony wyszarzony tekest"
//[MSetColorMenuBox]
"Ramka"
//[MSetColorMenuTitle]
"Tytuł"
//[MSetColorMenuScrollBar]
"Suwak"
//[MSetColorMenuArrows]
"Znacznik długiego napisu"
//[MSetColorMenuArrowsSelected]
"Zaznaczony znacznik długiego napisu"
//[MSetColorMenuArrowsDisabled]
"Nieaktywny znacznik długiego napisu"

//[MSetColorHMenuNormal]
"Normalny tekst"
//[MSetColorHMenuSelected]
"Wybrany tekst"
//[MSetColorHMenuHighlighted]
"Podświetlony tekst"
//[MSetColorHMenuSelectedHighlighted]
"Wybrany podświetlony tekst"

//[MSetColorKeyBarNumbers]
"Numery klawiszy"
//[MSetColorKeyBarNames]
"Nazwy klawiszy"
//[MSetColorKeyBarBackground]
"Tło"

//[MSetColorCommandLineNormal]
"Normalny tekst"
//[MSetColorCommandLineSelected]
"Zaznaczony wpisany tekst"
//[MSetColorCommandLinePrefix]
"Tekst prefiksu"
//[MSetColorCommandLineUserScreen]
"Ekran użytkownika"

//[MSetColorClockNormal]
"Normalny tekst (Panel)"
//[MSetColorClockNormalEditor]
"Normalny tekst (Edytor)"
//[MSetColorClockNormalViewer]
"Normalny tekst (Podgląd)"

//[MSetColorViewerNormal]
"Normalny tekst"
//[MSetColorViewerSelected]
"Zaznaczony tekst"
//[MSetColorViewerStatus]
"Linia statusu"
//[MSetColorViewerArrows]
"Strzałki przesuwające ekran"
//[MSetColorViewerScrollbar]
"Suwak"

//[MSetColorEditorNormal]
"Normalny tekst"
//[MSetColorEditorSelected]
"Zaznaczony tekst"
//[MSetColorEditorStatus]
"Linia statusu"
//[MSetColorEditorScrollbar]
"Suwak"

//[MSetColorHelpNormal]
"Normalny tekst"
//[MSetColorHelpHighlighted]
"Podświetlony tekst"
//[MSetColorHelpReference]
"Odniesienie"
//[MSetColorHelpSelectedReference]
"Wybrane odniesienie"
//[MSetColorHelpBox]
"Ramka"
//[MSetColorHelpBoxTitle]
"Tytuł"
//[MSetColorHelpScrollbar]
"Suwak"

//[MSetColorGroupsTitle]
"Grupy kolorów"
//[MSetColorItemsTitle]
"Elementy grupy"

//[MSetColorTitle]
"Kolor"
//[MSetColorForeground]
"&Kolor:"
//[MSetColorBackground]
"&Tło:"

// 8 characters max
//[MSetColorForeIndex]
"AA     #"

// 8 characters max
//[MSetColorForeAARRGGBB]
"AARRGGBB"

// 3 characters max
//[MSetColorForeRGB]
"&RGB…"

// 8 characters max
//[MSetColorBackIndex]
"AA     #"

// 8 characters max
//[MSetColorBackAARRGGBB]
"AARRGGBB"

// 3 characters max
//[MSetColorBackRGB]
"R&GB…"
//[MSetColorStyle]
"Styl:"
//[MSetColorStyleInherit]
"Dziedziczyć"
//[MSetColorStyleBold]
"Pogrubienie"
//[MSetColorStyleItalic]
"Kursywa"
//[MSetColorStyleUnderline]
"Podkreślenie"
//[MSetColorStyleUnderline2]
"Podwójne"
//[MSetColorStyleOverline]
"Nadkreślenie"
//[MSetColorStyleStrikeout]
"Przekreślenie"
//[MSetColorStyleFaint]
"Przygaszone"
//[MSetColorStyleBlink]
"Miganie"
//[MSetColorSample]
"Tekst Tekst Tekst Tekst Tekst Tekst"
//[MSetColorSet]
"&Ustaw"
//[MSetColorCancel]
"&Anuluj"

//[MSetConfirmTitle]
"Potwierdzenia"
//[MSetConfirmCopy]
"&Kopiowanie"
//[MSetConfirmMove]
"&Przenoszenie"
//[MSetConfirmRO]
"&Nadpisz i usuń pliki R/O"
//[MSetConfirmDrag]
"P&rzeciąganie i upuszczanie"
//[MSetConfirmDelete]
"&Usuwanie"
//[MSetConfirmDeleteFolders]
"Usuwanie n&iepustych folderów"
//[MSetConfirmEsc]
"Przerw&anie operacji"
//[MSetConfirmRemoveConnection]
"Odłączenie dysku &sieciowego"
//[MSetConfirmRemoveSUBST]
"Odłączenie dysku SU&BST"
//[MSetConfirmDetachVHD]
"Odłącz dysk wir&tualny"
//[MSetConfirmRemoveHotPlug]
"Odłączanie urządzenia &HotPlug"
//[MSetConfirmAllowReedit]
"Przeładuj &edytowany plik"
//[MSetConfirmHistoryClear]
"&Czyszczenie historii"
//[MSetConfirmExit]
"&Wyjście"

//[MPluginsManagerSettingsTitle]
"Ustawienia managera wtyczek"
//[MPluginsManagerOEMPluginsSupport]
"Obsługa wtyczek w werji &OEM"
//[MPluginsManagerScanSymlinks]
"Skanuj linki s&ymboliczne"
//[MPluginsManagerOFP]
"&Przetwarzanie pliku"
//[MPluginsManagerStdAssoc]
"Pokaż &standardowe powiązanie"
//[MPluginsManagerEvenOne]
"Nawet, gdy tylko &jedna wtyczka"
//[MPluginsManagerSFL]
"&Wyniki wyszukiwania (SetFindList)"
//[MPluginsManagerPF]
"P&rzetwarzanie przedrostków"
//[MPluginConfirmationTitle]
"Wybór wtyczki"
//[MMenuPluginStdAssociation]
"Standardowe powiązanie"

//[MFindFolderTitle]
"Znajdź folder"

// Find folder Tree KeyBar
//[MFolderTreeF1]
"Pomoc"
//[MFolderTreeF2]
"Odśwież"
//[MFolderTreeF3]
""
//[MFolderTreeF4]
""
//[MFolderTreeF5]
"Powiększ"
//[MFolderTreeF6]
""
//[MFolderTreeF7]
""
//[MFolderTreeF8]
""
//[MFolderTreeF9]
""
//[MFolderTreeF10]
"Koniec"
//[MFolderTreeF11]
""
//[MFolderTreeF12]
""
//[MFolderTreeShiftF1]
""
//[MFolderTreeShiftF2]
""
//[MFolderTreeShiftF3]
""
//[MFolderTreeShiftF4]
""
//[MFolderTreeShiftF5]
""
//[MFolderTreeShiftF6]
""
//[MFolderTreeShiftF7]
""
//[MFolderTreeShiftF8]
""
//[MFolderTreeShiftF9]
""
//[MFolderTreeShiftF10]
""
//[MFolderTreeShiftF11]
""
//[MFolderTreeShiftF12]
""
//[MFolderTreeAltF1]
""
//[MFolderTreeAltF2]
""
//[MFolderTreeAltF3]
""
//[MFolderTreeAltF4]
""
//[MFolderTreeAltF5]
""
//[MFolderTreeAltF6]
""
//[MFolderTreeAltF7]
""
//[MFolderTreeAltF8]
""
//[MFolderTreeAltF9]
"Video"
//[MFolderTreeAltF10]
""
//[MFolderTreeAltF11]
""
//[MFolderTreeAltF12]
""
//[MFolderTreeCtrlF1]
""
//[MFolderTreeCtrlF2]
""
//[MFolderTreeCtrlF3]
""
//[MFolderTreeCtrlF4]
""
//[MFolderTreeCtrlF5]
""
//[MFolderTreeCtrlF6]
""
//[MFolderTreeCtrlF7]
""
//[MFolderTreeCtrlF8]
""
//[MFolderTreeCtrlF9]
""
//[MFolderTreeCtrlF10]
""
//[MFolderTreeCtrlF11]
""
//[MFolderTreeCtrlF12]
""
//[MFolderTreeCtrlShiftF1]
""
//[MFolderTreeCtrlShiftF2]
""
//[MFolderTreeCtrlShiftF3]
""
//[MFolderTreeCtrlShiftF4]
""
//[MFolderTreeCtrlShiftF5]
""
//[MFolderTreeCtrlShiftF6]
""
//[MFolderTreeCtrlShiftF7]
""
//[MFolderTreeCtrlShiftF8]
""
//[MFolderTreeCtrlShiftF9]
""
//[MFolderTreeCtrlShiftF10]
""
//[MFolderTreeCtrlShiftF11]
""
//[MFolderTreeCtrlShiftF12]
""
//[MFolderTreeCtrlAltF1]
""
//[MFolderTreeCtrlAltF2]
""
//[MFolderTreeCtrlAltF3]
""
//[MFolderTreeCtrlAltF4]
""
//[MFolderTreeCtrlAltF5]
""
//[MFolderTreeCtrlAltF6]
""
//[MFolderTreeCtrlAltF7]
""
//[MFolderTreeCtrlAltF8]
""
//[MFolderTreeCtrlAltF9]
""
//[MFolderTreeCtrlAltF10]
""
//[MFolderTreeCtrlAltF11]
""
//[MFolderTreeCtrlAltF12]
""
//[MFolderTreeAltShiftF1]
""
//[MFolderTreeAltShiftF2]
""
//[MFolderTreeAltShiftF3]
""
//[MFolderTreeAltShiftF4]
""
//[MFolderTreeAltShiftF5]
""
//[MFolderTreeAltShiftF6]
""
//[MFolderTreeAltShiftF7]
""
//[MFolderTreeAltShiftF8]
""
//[MFolderTreeAltShiftF9]
""
//[MFolderTreeAltShiftF10]
""
//[MFolderTreeAltShiftF11]
""
//[MFolderTreeAltShiftF12]
""
//[MFolderTreeCtrlAltShiftF1]
""
//[MFolderTreeCtrlAltShiftF2]
""
//[MFolderTreeCtrlAltShiftF3]
""
//[MFolderTreeCtrlAltShiftF4]
""
//[MFolderTreeCtrlAltShiftF5]
""
//[MFolderTreeCtrlAltShiftF6]
""
//[MFolderTreeCtrlAltShiftF7]
""
//[MFolderTreeCtrlAltShiftF8]
""
//[MFolderTreeCtrlAltShiftF9]
""
//[MFolderTreeCtrlAltShiftF10]
""
//[MFolderTreeCtrlAltShiftF11]
""
//[MFolderTreeCtrlAltShiftF12]
""
//[MTreeTitle]
"Drzewo"
//[MCannotSaveTree]
"Nie można zapisać drzewa folderów do pliku"
//[MReadingTree]
"Odczytuję drzewo folderów"

//[MUserMenuTitle]
"Menu użytkownika"
//[MChooseMenuType]
"Wybierz typ menu do edycji"
//[MChooseMenuMain]
"Główne"
//[MChooseMenuLocal]
"Lokalne"
//[MMainMenuTitle]
"Menu główne"

// <...menu (User)>
//[MMainMenuUser]
"Użytkownika"
//[MMainMenuGlobal]
"Globalne"
//[MLocalMenuTitle]
"Menu lokalne"
//[MAskDeleteMenuItem]
"Czy usunąć pozycję menu"
//[MAskDeleteSubMenuItem]
"Czy usunąć podmenu?"
//[MUserMenuInvalidInputLabel]
"Błędny format etykiety menu użytkownika"
//[MUserMenuInvalidInputHotKey]
"Błędny format klawisza skrótu"

//[MEditMenuTitle]
"Edytuj menu użytkownika"
//[MEditMenuHotKey]
"&Klawisz skrótu:"
//[MEditMenuLabel]
"&Etykieta:"
//[MEditMenuCommands]
"&Polecenia:"

//[MAskInsertMenuOrCommand]
"Czy chcesz wstawić nowe polecenie lub nowe menu?"
//[MMenuInsertCommand]
"Wstaw polecenie"
//[MMenuInsertMenu]
"Wstaw menu"

//[MEditSubmenuTitle]
"Edytuj etykietę podmenu"
//[MEditSubmenuHotKey]
"&Klawisz skrótu:"
//[MEditSubmenuLabel]
"&Etykieta:"
//[MEditMenuConfirmation]
"Zapisać zmiany?"
//[MEditMenuError]
"Nie można uaktualnić menu"

//[MViewerTitle]
"Podgląd"
//[MViewerCannotOpenFile]
"Nie można otworzyć pliku"
// Up to 3 characters
//[MViewerStatusCol]
"Kol"

//[MViewSearchTitle]
"Szukaj"
//[MViewSearchFor]
"&Znajdź"
//[MViewSearchForText]
"Szukaj &tekstu"
//[MViewSearchForHex]
"Szukaj &wartości szesnastkowych"
//[MViewSearchCase]
"&Uwzględnij wielkość znaków"
//[MViewSearchWholeWords]
"Tylko &całe słowa"
//[MViewSearchReverse]
"Szukaj w &odwrotnym kierunku"
//[MViewSearchRegexp]
"Wyrażenie &regularne"
//[MViewSearchSearch]
"&Szukaj"
//[MViewSearchCancel]
"&Anuluj"

//[MViewSearchingFor]
"Szukam"
//[MViewSearchingHex]
"Szukam bajtów"
//[MViewSearchCannotFind]
"Nie można odnaleźć ciągu znaków"
//[MViewSearchCannotFindHex]
"Nie można odnaleźć bajtów"
//[MViewSearchEod]
"Koniec dokumentu"
//[MViewSearchFromBegin]
"Kontynuować wyszukiwanie od początku dokumentu?"
//[MViewSearchBod]
"Początek dokumentu"
//[MViewSearchFromEnd]
"Kontynuować wyszukiwanie od końca dokumentu?"
//[MViewSearchCycle]
"Przeszukany cały dokument"
//[MViewSearchRepeat]
"Powtórzyć szukanie w dokumencie?"

//[MPrintTitle]
"Drukuj"
//[MPrintTo]
"Drukuj {0} do"
//[MPrintFilesTo]
"Drukuj {0} pliki(ów) do"
//[MPrintingFile]
"Druk {0}"
//[MCannotEnumeratePrinters]
"Nie można odczytać listy drukarek"
//[MCannotOpenPrinter]
"Nie można połączyć się z drukarką"
//[MCannotPrint]
"Nie można drukować"

//[MDescribeFiles]
"Opisz plik"
//[MEnterDescription]
"Wprowadź opis"

//[MReadingDiz]
"Odczytuję opisy plików"
//[MCannotUpdateDiz]
"Nie można aktualizować opisów plików"

//[MCfgDizTitle]
"Opisy plików"
//[MCfgDizListNames]
"Nazwy &plików z opisami oddzielone przecinkami:"
//[MCfgDizSetHidden]
"Ustaw atrybut \"&Ukryty\" dla nowych plików z opisami"
//[MCfgDizROUpdate]
"Aktualizuj plik opisu tylko do odczytu"
//[MCfgDizStartPos]
"Pozy&cja nowych opisów w linii"
//[MCfgDizNotUpdate]
"&Nie aktualizuj opisów"
//[MCfgDizUpdateIfDisplayed]
"Aktualizuj jeśli &widoczne"
//[MCfgDizAlwaysUpdate]
"&Zawsze aktualizuj"
//[MCfgDizAnsiByDefault]
"&Otwieraj pliki w kodowaniu Windows"
//[MCfgDizSaveInUTF]
"Zapisz w UTF-&8"

//[MReadingTitleFiles]
"Aktualizacja panelu"
//[MReadingFiles]
"Czytam: {0} plików"
//[MOperationNotCompleted]
"Operacja nie zakończona"

//[MEditPanelModes]
"Edytuj tryby wyświetlania paneli"

//[MEditPanelModeName]
"Nazwa"
//[MEditPanelModeTypes]
"&Typy kolumn"
//[MEditPanelModeWidths]
"&Szerokości kolumn"
//[MEditPanelModeStatusTypes]
"Typy kolumn &linii statusu"
//[MEditPanelModeStatusWidths]
"Szerokości kolumn l&inii statusu"
//[MEditPanelModeFullscreen]
"Widok &pełnoekranowy"
//[MEditPanelModeAlignExtensions]
"W&yrównaj rozszerzenia plików"
//[MEditPanelModeAlignFolderExtensions]
"Wyrównaj rozszerzenia &folderów"
//[MEditPanelModeFoldersUpperCase]
"Nazwy folderów &WIELKIMI LITERAMI"
//[MEditPanelModeFilesLowerCase]
"&Nazwy plików małymi literami"
//[MEditPanelModeUpperToLowerCase]
"Wyświetl NAZWY_PLIKÓW &jako nazwy_plików"

//[MSetFolderInfoTitle]
"Pliki opisu folderów"
//[MSetFolderInfoNames]
"Nazwy plików oddzielone przecinkami (znaki ? i * dopuszczalne)"

//[MScreensTitle]
"Ekrany"
//[MScreensPanels]
"Panele"
//[MScreensView]
"Podgląd"
//[MScreensEdit]
"Edycja"

//[MAskApplyCommandTitle]
"Zastosuj polecenie"
//[MAskApplyCommand]
"Wprowadź polecenie do przetworzenia wybranych plików"

//[MPluginConfigTitle]
"Konfiguracja wtyczek"
//[MPluginCommandsMenuTitle]
"Dostępne wtyczki"

//[MPreparingList]
"Przygotowuję listę plików"

//[MLangTitle]
"Język programu"
//[MHelpLangTitle]
"Język pomocy"

//[MDefineMacroTitle]
"Zdefiniuj makro"
//[MDefineMacro]
"Naciśnij żądany klawisz"
//[MMacroReDefinedKey]
"Skrót '{0}' jest już zdefiniowany."
//[MMacroDeleteKey]
"Skrót '{0}' zostanie usunięty."
//[MMacroCommonReDefinedKey]
"Skrót '{0}' jest już zdefiniowany."
//[MMacroCommonDeleteKey]
"Skrót '{0}' zostanie usunięty."
//[MMacroSequence]
"Sekwencja:"
//[MMacroReDefinedKey2]
"Zdefiniować powtórnie?"
//[MMacroDeleteKey2]
"Usunąć?"
//[MMacroEditKey]
"Zmienić?"

//[MMacroSettingsTitle]
"Ustawienia makra dla '{0}'"
//[MMacroSettingsSequence]
"Sekwencja:"
//[MMacroSettingsDescription]
"Opis:"
//[MMacroSettingsEnableOutput]
"&Wyłącz zapis na ekran podczas wykonywania makra"
//[MMacroSettingsRunAfterStart]
"Wykonaj po &starcie Far"
//[MMacroSettingsActivePanel]
"Panel &aktywny"
//[MMacroSettingsPassivePanel]
"Panel &pasywny"
//[MMacroSettingsPluginPanel]
"Panel wtyczek"
//[MMacroSettingsFolders]
"Wykonaj dla &folderów"
//[MMacroSettingsSelectionPresent]
"Zaznaczenie &obecne"
//[MMacroSettingsCommandLine]
"Pusta &linia poleceń"
//[MMacroSettingsSelectionBlockPresent]
"Obecny &blok zaznaczenia"
//[MMacroPluginLuamacroNotLoaded]
"Wtyczka LuaMacro nie została wczytana"
//[MMacroRecordingIsDisabled]
"Nagrywanie makr jest wyłączone"

//[MCannotSaveFile]
"Nie można zapisać pliku"
//[MTextSavedToTemp]
"Edytowany tekst został zachowany w"

//[MPluginHotKeyTitle]
"Przypisz klawisz skrótu do wtyczki"
//[MPluginHotKey]
"Podaj klawisz skrótu (litera lub cyfra)"
//[MPluginInformation]
"Informacje o wtyczce"
//[MPluginModuleTitle]
"&Tytuł:"
//[MPluginDescription]
"&Opis:"
//[MPluginAuthor]
"&Autor:"
//[MPluginVersion]
"&Wersja:"
//[MPluginModulePath]
"Ścieżka &modułu:"
//[MPluginUUID]
"&UUID wtyczki:"
//[MPluginItemUUID]
"U&UID menu wtyczki:"
//[MPluginPrefix]
"&Przedrostek wtyczki:"
//[MExceptionDialogTitle]
"Ojej"
//[MExceptionDialogMessage1]
"Coś poszło źle."
//[MExceptionDialogMessage2]
"Proszę wysłać raport błędu do programistów:"
//[MExceptionDialogClipboard]
"Schowek"
//[MExcTerminate]
"Zamknięcie Far"
//[MExcUnload]
"Wyłącz wtyczkę"
//[MExcFullDump]
"Pełny zrzut"

//[MNetUserName]
"Nazwa użytkownika"
//[MNetUserPassword]
"Hasło użytkownika"

//[MReadFolderError]
"Nie udało się odczytać zawartości folderu"

//[MPlgBadVers]
"Do uruchomienia wtyczki wymagana jest wyższa wersja Far"
//[MPlgRequired]
"Wymagana wersja Far to {0},"
//[MPlgRequired2]
"bieżąca wersja Far: {0}."
//[MPlgLoadPluginError]
"Błąd ładowania modułu wtyczek"

//[MHelpTitle]
"Pomoc"
//[MHelpActivatorURL]
"To wywołanie uruchomi aplikację zewnętrzną"
//[MHelpActivatorFormat]
"z parametrem:"
//[MHelpActivatorQ]
"Czy chcesz ją uruchomić?"
//[MCannotOpenHelp]
"Nie można otworzyć pliku"
//[MHelpTopicNotFound]
"Nie znaleziono tematu pomocy:"

//[MPluginsHelpTitle]
"Pomoc dla wtyczek"
//[MDocumentsHelpTitle]
"Pomoc dla dokumentów"

//[MHelpSearchTitle]
"Szukaj"
//[MHelpSearchingFor]
"&Znajdź"
//[MHelpSearchCannotFind]
"Nie można odnaleźć ciągu znaków"

// Help KeyBar F1-12
//[MHelpF1]
"Pomoc"
//[MHelpF2]
""
//[MHelpF3]
""
//[MHelpF4]
""
//[MHelpF5]
"Powiększ"
//[MHelpF6]
""
//[MHelpF7]
"Szukaj"
//[MHelpF8]
""
//[MHelpF9]
""
//[MHelpF10]
"Koniec"
//[MHelpF11]
""
//[MHelpF12]
""

// Help KeyBar Shift+F1-12
//[MHelpShiftF1]
"Indeks"
//[MHelpShiftF2]
"Wtyczki"
//[MHelpShiftF3]
"Dokumenty"
//[MHelpShiftF4]
""
//[MHelpShiftF5]
""
//[MHelpShiftF6]
""
//[MHelpShiftF7]
"Nast."
//[MHelpShiftF8]
""
//[MHelpShiftF9]
""
//[MHelpShiftF10]
""
//[MHelpShiftF11]
""
//[MHelpShiftF12]
""

// Help KeyBar Alt+F1-12
//[MHelpAltF1]
"Poprz."
//[MHelpAltF2]
""
//[MHelpAltF3]
""
//[MHelpAltF4]
""
//[MHelpAltF5]
""
//[MHelpAltF6]
""
//[MHelpAltF7]
""
//[MHelpAltF8]
""
//[MHelpAltF9]
"Wideo"
//[MHelpAltF10]
""
//[MHelpAltF11]
""
//[MHelpAltF12]
""

// Help KeyBar Ctrl+F1-12
//[MHelpCtrlF1]
""
//[MHelpCtrlF2]
""
//[MHelpCtrlF3]
""
//[MHelpCtrlF4]
""
//[MHelpCtrlF5]
""
//[MHelpCtrlF6]
""
//[MHelpCtrlF7]
""
//[MHelpCtrlF8]
""
//[MHelpCtrlF9]
""
//[MHelpCtrlF10]
""
//[MHelpCtrlF11]
""
//[MHelpCtrlF12]
""

// Help KeyBar AltShiftF1-12
//[MHelpAltShiftF1]
""
//[MHelpAltShiftF2]
""
//[MHelpAltShiftF3]
""
//[MHelpAltShiftF4]
""
//[MHelpAltShiftF5]
""
//[MHelpAltShiftF6]
""
//[MHelpAltShiftF7]
""
//[MHelpAltShiftF8]
""
//[MHelpAltShiftF9]
""
//[MHelpAltShiftF10]
""
//[MHelpAltShiftF11]
""
//[MHelpAltShiftF12]
""

// Help KeyBar CtrlShiftF1-12
//[MHelpCtrlShiftF1]
""
//[MHelpCtrlShiftF2]
""
//[MHelpCtrlShiftF3]
""
//[MHelpCtrlShiftF4]
""
//[MHelpCtrlShiftF5]
""
//[MHelpCtrlShiftF6]
""
//[MHelpCtrlShiftF7]
""
//[MHelpCtrlShiftF8]
""
//[MHelpCtrlShiftF9]
""
//[MHelpCtrlShiftF10]
""
//[MHelpCtrlShiftF11]
""
//[MHelpCtrlShiftF12]
""

// Help KeyBar CtrlAltF1-12
//[MHelpCtrlAltF1]
""
//[MHelpCtrlAltF2]
""
//[MHelpCtrlAltF3]
""
//[MHelpCtrlAltF4]
""
//[MHelpCtrlAltF5]
""
//[MHelpCtrlAltF6]
""
//[MHelpCtrlAltF7]
""
//[MHelpCtrlAltF8]
""
//[MHelpCtrlAltF9]
""
//[MHelpCtrlAltF10]
""
//[MHelpCtrlAltF11]
""
//[MHelpCtrlAltF12]
""

// Help KeyBar CtrlAltShiftF1-12
//[MHelpCtrlAltShiftF1]
""
//[MHelpCtrlAltShiftF2]
""
//[MHelpCtrlAltShiftF3]
""
//[MHelpCtrlAltShiftF4]
""
//[MHelpCtrlAltShiftF5]
""
//[MHelpCtrlAltShiftF6]
""
//[MHelpCtrlAltShiftF7]
""
//[MHelpCtrlAltShiftF8]
""
//[MHelpCtrlAltShiftF9]
""
//[MHelpCtrlAltShiftF10]
""
//[MHelpCtrlAltShiftF11]
""
//[MHelpCtrlAltShiftF12]
""

// InfoPanel KeyBar F1-F12
//[MInfoF1]
"Pomoc"
//[MInfoF2]
"Zawiń"
//[MInfoF3]
"PodglDiz"
//[MInfoF4]
"EdytDiz"
//[MInfoF5]
""
//[MInfoF6]
""
//[MInfoF7]
"Szukaj"
//[MInfoF8]
"ANSI"
//[MInfoF9]
"MenuGł"
//[MInfoF10]
"Koniec"
//[MInfoF11]
"Wtyczki"
//[MInfoF12]
"Ekrany"

// InfoPanel KeyBar Shift+F1-F12
//[MInfoShiftF1]
""
//[MInfoShiftF2]
"ZawijSł"
//[MInfoShiftF3]
""
//[MInfoShiftF4]
""
//[MInfoShiftF5]
""
//[MInfoShiftF6]
""
//[MInfoShiftF7]
"Nast."
//[MInfoShiftF8]
"StrKod"
//[MInfoShiftF9]
"Zapisz"
//[MInfoShiftF10]
"OstMenu"
//[MInfoShiftF11]
""
//[MInfoShiftF12]
""

// InfoPanel KeyBar Alt+F1-F12
//[MInfoAltF1]
"Lewy"
//[MInfoAltF2]
"Prawy"
//[MInfoAltF3]
""
//[MInfoAltF4]
""
//[MInfoAltF5]
""
//[MInfoAltF6]
""
//[MInfoAltF7]
"Znajdź"
//[MInfoAltF8]
"IdźDo"
//[MInfoAltF9]
"Wideo"
//[MInfoAltF10]
"Drzewo"
//[MInfoAltF11]
"HistPlik"
//[MInfoAltF12]
"HistFold"

// InfoPanel KeyBar Ctrl+F1-F12
//[MInfoCtrlF1]
"Lewy"
//[MInfoCtrlF2]
"Prawy"
//[MInfoCtrlF3]
""
//[MInfoCtrlF4]
""
//[MInfoCtrlF5]
""
//[MInfoCtrlF6]
""
//[MInfoCtrlF7]
""
//[MInfoCtrlF8]
""
//[MInfoCtrlF9]
""
//[MInfoCtrlF10]
""
//[MInfoCtrlF11]
""
//[MInfoCtrlF12]
"TrybInfo"

// InfoPanel KeyBar AltShiftF1-12
//[MInfoAltShiftF1]
""
//[MInfoAltShiftF2]
""
//[MInfoAltShiftF3]
""
//[MInfoAltShiftF4]
""
//[MInfoAltShiftF5]
""
//[MInfoAltShiftF6]
""
//[MInfoAltShiftF7]
""
//[MInfoAltShiftF8]
""
//[MInfoAltShiftF9]
""
//[MInfoAltShiftF10]
""
//[MInfoAltShiftF11]
""
//[MInfoAltShiftF12]
""

// InfoPanel KeyBar CtrlShiftF1-12
//[MInfoCtrlShiftF1]
""
//[MInfoCtrlShiftF2]
""
//[MInfoCtrlShiftF3]
""
//[MInfoCtrlShiftF4]
""
//[MInfoCtrlShiftF5]
""
//[MInfoCtrlShiftF6]
""
//[MInfoCtrlShiftF7]
""
//[MInfoCtrlShiftF8]
""
//[MInfoCtrlShiftF9]
""
//[MInfoCtrlShiftF10]
""
//[MInfoCtrlShiftF11]
""
//[MInfoCtrlShiftF12]
""

// InfoPanel KeyBar CtrlAltF1-12
//[MInfoCtrlAltF1]
""
//[MInfoCtrlAltF2]
""
//[MInfoCtrlAltF3]
""
//[MInfoCtrlAltF4]
""
//[MInfoCtrlAltF5]
""
//[MInfoCtrlAltF6]
""
//[MInfoCtrlAltF7]
""
//[MInfoCtrlAltF8]
""
//[MInfoCtrlAltF9]
""
//[MInfoCtrlAltF10]
""
//[MInfoCtrlAltF11]
""
//[MInfoCtrlAltF12]
""

// InfoPanel KeyBar CtrlAltShiftF1-12
//[MInfoCtrlAltShiftF1]
""
//[MInfoCtrlAltShiftF2]
""
//[MInfoCtrlAltShiftF3]
""
//[MInfoCtrlAltShiftF4]
""
//[MInfoCtrlAltShiftF5]
""
//[MInfoCtrlAltShiftF6]
""
//[MInfoCtrlAltShiftF7]
""
//[MInfoCtrlAltShiftF8]
""
//[MInfoCtrlAltShiftF9]
""
//[MInfoCtrlAltShiftF10]
""
//[MInfoCtrlAltShiftF11]
""
//[MInfoCtrlAltShiftF12]
""

// QView KeyBar F1-F12
//[MQViewF1]
"Pomoc"
//[MQViewF2]
"Zawiń"
//[MQViewF3]
"Zobacz"
//[MQViewF4]
"Hex"
//[MQViewF5]
""
//[MQViewF6]
""
//[MQViewF7]
"Szukaj"
//[MQViewF8]
"ANSI"
//[MQViewF9]
"MenuKonf"
//[MQViewF10]
"Koniec"
//[MQViewF11]
"Wyczki"
//[MQViewF12]
"Ekran"

// QView KeyBar Shift+F1-F12
//[MQViewShiftF1]
""
//[MQViewShiftF2]
"ZawińSł"
//[MQViewShiftF3]
""
//[MQViewShiftF4]
""
//[MQViewShiftF5]
""
//[MQViewShiftF6]
""
//[MQViewShiftF7]
"Nast."
//[MQViewShiftF8]
"StrKod"
//[MQViewShiftF9]
"Zapisz"
//[MQViewShiftF10]
"Ostat."
//[MQViewShiftF11]
""
//[MQViewShiftF12]
""

// QView KeyBar Alt+F1-F12
//[MQViewAltF1]
"Lewy"
//[MQViewAltF2]
"Prawy"
//[MQViewAltF3]
""
//[MQViewAltF4]
""
//[MQViewAltF5]
""
//[MQViewAltF6]
""
//[MQViewAltF7]
"Znajdź"
//[MQViewAltF8]
"IdźDo"
//[MQViewAltF9]
"Wideo"
//[MQViewAltF10]
"Drzewo"
//[MQViewAltF11]
"HistPlik"
//[MQViewAltF12]
"FoldHs"

// QView KeyBar Ctrl+F1-F12
//[MQViewCtrlF1]
"Lewy"
//[MQViewCtrlF2]
"Prawy"
//[MQViewCtrlF3]
""
//[MQViewCtrlF4]
""
//[MQViewCtrlF5]
""
//[MQViewCtrlF6]
""
//[MQViewCtrlF7]
""
//[MQViewCtrlF8]
""
//[MQViewCtrlF9]
""
//[MQViewCtrlF10]
""
//[MQViewCtrlF11]
""
//[MQViewCtrlF12]
""

// QView KeyBar AltShiftF1-12
//[MQViewAltShiftF1]
""
//[MQViewAltShiftF2]
""
//[MQViewAltShiftF3]
""
//[MQViewAltShiftF4]
""
//[MQViewAltShiftF5]
""
//[MQViewAltShiftF6]
""
//[MQViewAltShiftF7]
""
//[MQViewAltShiftF8]
""
//[MQViewAltShiftF9]
""
//[MQViewAltShiftF10]
""
//[MQViewAltShiftF11]
""
//[MQViewAltShiftF12]
""

// QView KeyBar CtrlShiftF1-12
//[MQViewCtrlShiftF1]
""
//[MQViewCtrlShiftF2]
""
//[MQViewCtrlShiftF3]
""
//[MQViewCtrlShiftF4]
""
//[MQViewCtrlShiftF5]
""
//[MQViewCtrlShiftF6]
""
//[MQViewCtrlShiftF7]
""
//[MQViewCtrlShiftF8]
""
//[MQViewCtrlShiftF9]
""
//[MQViewCtrlShiftF10]
""
//[MQViewCtrlShiftF11]
""
//[MQViewCtrlShiftF12]
""

// QView KeyBar CtrlAltF1-12
//[MQViewCtrlAltF1]
""
//[MQViewCtrlAltF2]
""
//[MQViewCtrlAltF3]
""
//[MQViewCtrlAltF4]
""
//[MQViewCtrlAltF5]
""
//[MQViewCtrlAltF6]
""
//[MQViewCtrlAltF7]
""
//[MQViewCtrlAltF8]
""
//[MQViewCtrlAltF9]
""
//[MQViewCtrlAltF10]
""
//[MQViewCtrlAltF11]
""
//[MQViewCtrlAltF12]
""

// QView KeyBar CtrlAltShiftF1-12
//[MQViewCtrlAltShiftF1]
""
//[MQViewCtrlAltShiftF2]
""
//[MQViewCtrlAltShiftF3]
""
//[MQViewCtrlAltShiftF4]
""
//[MQViewCtrlAltShiftF5]
""
//[MQViewCtrlAltShiftF6]
""
//[MQViewCtrlAltShiftF7]
""
//[MQViewCtrlAltShiftF8]
""
//[MQViewCtrlAltShiftF9]
""
//[MQViewCtrlAltShiftF10]
""
//[MQViewCtrlAltShiftF11]
""
//[MQViewCtrlAltShiftF12]
""

// Tree KeyBar F1-F12
//[MKBTreeF1]
"Pomoc"
//[MKBTreeF2]
"MenuUżyt"
//[MKBTreeF3]
""
//[MKBTreeF4]
"Atryb."
//[MKBTreeF5]
"Kopiuj"
//[MKBTreeF6]
"ZmNazwę"
//[MKBTreeF7]
"NowyFold"
//[MKBTreeF8]
"Usuń"
//[MKBTreeF9]
"MenuKonf"
//[MKBTreeF10]
"Koniec"
//[MKBTreeF11]
"Wtyczki"
//[MKBTreeF12]
"Ekrany"

// Tree KeyBar Shift+F1-F12
//[MKBTreeShiftF1]
""
//[MKBTreeShiftF2]
""
//[MKBTreeShiftF3]
""
//[MKBTreeShiftF4]
""
//[MKBTreeShiftF5]
"Kopiuj"
//[MKBTreeShiftF6]
"ZmNazwę"
//[MKBTreeShiftF7]
""
//[MKBTreeShiftF8]
""
//[MKBTreeShiftF9]
"Zapisz"
//[MKBTreeShiftF10]
"Ostat."
//[MKBTreeShiftF11]
"Grupa"
//[MKBTreeShiftF12]
"SelUp"

// Tree KeyBar Alt+F1-F12
//[MKBTreeAltF1]
"Lewy"
//[MKBTreeAltF2]
"Prawy"
//[MKBTreeAltF3]
""
//[MKBTreeAltF4]
""
//[MKBTreeAltF5]
""
//[MKBTreeAltF6]
""
//[MKBTreeAltF7]
"Znajdź"
//[MKBTreeAltF8]
"Historia"
//[MKBTreeAltF9]
"Wideo"
//[MKBTreeAltF10]
"Drzewo"
//[MKBTreeAltF11]
"HistPlik"
//[MKBTreeAltF12]
"HistFold"

// Tree KeyBar Ctrl+F1-F12
//[MKBTreeCtrlF1]
"Lewy"
//[MKBTreeCtrlF2]
"Prawy"
//[MKBTreeCtrlF3]
""
//[MKBTreeCtrlF4]
""
//[MKBTreeCtrlF5]
""
//[MKBTreeCtrlF6]
""
//[MKBTreeCtrlF7]
""
//[MKBTreeCtrlF8]
""
//[MKBTreeCtrlF9]
""
//[MKBTreeCtrlF10]
""
//[MKBTreeCtrlF11]
""
//[MKBTreeCtrlF12]
""

// Tree KeyBar AltShiftF1-12
//[MKBTreeAltShiftF1]
""
//[MKBTreeAltShiftF2]
""
//[MKBTreeAltShiftF3]
""
//[MKBTreeAltShiftF4]
""
//[MKBTreeAltShiftF5]
""
//[MKBTreeAltShiftF6]
""
//[MKBTreeAltShiftF7]
""
//[MKBTreeAltShiftF8]
""
//[MKBTreeAltShiftF9]
""
//[MKBTreeAltShiftF10]
""
//[MKBTreeAltShiftF11]
""
//[MKBTreeAltShiftF12]
""

// Tree KeyBar CtrlShiftF1-12
//[MKBTreeCtrlShiftF1]
""
//[MKBTreeCtrlShiftF2]
""
//[MKBTreeCtrlShiftF3]
""
//[MKBTreeCtrlShiftF4]
""
//[MKBTreeCtrlShiftF5]
""
//[MKBTreeCtrlShiftF6]
""
//[MKBTreeCtrlShiftF7]
""
//[MKBTreeCtrlShiftF8]
""
//[MKBTreeCtrlShiftF9]
""
//[MKBTreeCtrlShiftF10]
""
//[MKBTreeCtrlShiftF11]
""
//[MKBTreeCtrlShiftF12]
""

// Tree KeyBar CtrlAltF1-12
//[MKBTreeCtrlAltF1]
""
//[MKBTreeCtrlAltF2]
""
//[MKBTreeCtrlAltF3]
""
//[MKBTreeCtrlAltF4]
""
//[MKBTreeCtrlAltF5]
""
//[MKBTreeCtrlAltF6]
""
//[MKBTreeCtrlAltF7]
""
//[MKBTreeCtrlAltF8]
""
//[MKBTreeCtrlAltF9]
""
//[MKBTreeCtrlAltF10]
""
//[MKBTreeCtrlAltF11]
""
//[MKBTreeCtrlAltF12]
""

// Tree KeyBar CtrlAltShiftF1-12
//[MKBTreeCtrlAltShiftF1]
""
//[MKBTreeCtrlAltShiftF2]
""
//[MKBTreeCtrlAltShiftF3]
""
//[MKBTreeCtrlAltShiftF4]
""
//[MKBTreeCtrlAltShiftF5]
""
//[MKBTreeCtrlAltShiftF6]
""
//[MKBTreeCtrlAltShiftF7]
""
//[MKBTreeCtrlAltShiftF8]
""
//[MKBTreeCtrlAltShiftF9]
""
//[MKBTreeCtrlAltShiftF10]
""
//[MKBTreeCtrlAltShiftF11]
""
//[MKBTreeCtrlAltShiftF12]
""

//[MCopyTimeInfoElapsed]
"Czas:"
//[MCopyTimeInfoRemaining]
"Pozostało:"
// Bytes per second
//[MCopyTimeInfoSpeed]
"B/s"

//[MKeyESCWasPressed]
"Operacja została przerwana"
//[MDoYouWantToCancel]
"Czy naprawdę chcesz ją przerwać?"
//[MDoYouWantToContinue]
"Kontynuować?"

//[MCheckingFileInPlugin]
"Wtyczka sprawdza plik"

//[MDialogType]
"Dialog"
//[MHelpType]
"Pomoc"
//[MFolderTreeType]
"Drzewo folderów"
//[MVMenuType]
"Menu"

//[MIncorrectMask]
"Maska pliku zawiera błędy"

//[MPanelBracketsForLongName]
"{}"

//[MComspecNotFound]
"Nie zdefiniowano zmiennej środowiskowej %COMSPEC%"

//[MFileFilterTitle]
"Filtr wyszukiwania"
//[MFileHilightTitle]
"Zaznaczanie plików"
//[MFileFilterName]
"&Nazwa:"
//[MFileFilterMatchMask]
"&Maska:"
//[MFileFilterSize]
"&Rozmiar:"
// up to 4 characters
//[MFileFilterSizeFromSign]
">&="
// up to 4 characters
//[MFileFilterSizeToSign]
"&<="
//[MFileHardLinksCount]
"Ma &więcej niż jeden twardy link"
//[MFileFilterDate]
"&Data/Czas:"
//[MFileFilterWrited]
"&zapisu"
//[MFileFilterCreated]
"&utworzenia"
//[MFileFilterOpened]
"&dostępu"
//[MFileFilterChanged]
"z&miany"
//[MFileFilterDateRelative]
"Relatywn&y"
// up to 4 characters
//[MFileFilterDateAfterSign]
">="
// up to 4 characters
//[MFileFilterDateBeforeSign]
"<="
//[MFileFilterCurrent]
"&Bieżąca"
//[MFileFilterBlank]
"Wyc&zyść"
//[MFileFilterAttr]
"&Atrybuty"
//[MFileFilterAttrChoose]
"&..."
//[MFileFilterAttrReadOnly]
"&Do odczytu"
//[MFileFilterAttrArcive]
"&Archiwalny"
//[MFileFilterAttrHidden]
"&Ukryty"
//[MFileFilterAttrSystem]
"&Systemowy"
//[MFileFilterAttrCompressed]
"S&kompresowany"
//[MFileFilterAttrEncrypted]
"&Zaszyfrowany"
//[MFileFilterAttrDirectory]
"&Folder"
//[MFileFilterAttrNotIndexed]
"Nie z&indeksowany"
//[MFileFilterAttrSparse]
"Rzadki"
//[MFileFilterAttrTemporary]
"&Tymczasowy"
//[MFileFilterAttrReparse]
"Punkt analizy"
//[MFileFilterAttrOffline]
"O&ffline"
//[MFileFilterAttrVirtual]
"&Wirtualny"
//[MFileFilterAttrIntegrityStream]
"Strumień integralności"
//[MFileFilterAttrNoScrubData]
"Brak danych kontrolnych"
//[MFileFilterAttrPinned]
"Przypięty"
//[MFileFilterAttrUnpinned]
"Odpięty"
//[MFileFilterAttrRecallOnOpen]
"Odtwórz przy otwarciu"
//[MFileFilterAttrRecallOnDataAccess]
"Odtwórz przy dostępie danych"
//[MFileFilterAttrStrictlySequential]
"Dokładnie sekwencyjnie"
//[MFileFilterReset]
"Wy&czyść"
//[MFileFilterMakeTransparent]
"Ustaw jako przezroczysty"
//[MFileFilterCancel]
"&Anuluj"
//[MBadFileSizeFormat]
"Rozmiar pliku jest niepoprawny"

//[MFarTitleAddonsAdmin]
"Administrator"
//[MElevationRequired]
"Musisz posiadać uprawnienia administratora"
//[MElevationRequiredPrivileges]
"Wymagane dodatkowe uprawnienia"
//[MElevationRequiredProcess]
"aby przetwarzać ten obiekt:"
//[MElevationRequiredDelete]
"aby usunąć ten obiekt:"
//[MElevationRequiredCopy]
"aby skopiować ten obiekt:"
//[MElevationRequiredMove]
"aby przenieść ten obiekt:"
//[MElevationRequiredReplace]
"aby zastąpić ten obiekt"
//[MElevationRequiredGetAttributes]
"aby pobrać atrybuty tego obiektu:"
//[MElevationRequiredSetAttributes]
"aby ustawić atrybuty tego obiektu:"
//[MElevationRequiredHardLink]
"aby utworzyć twardy link:"
//[MElevationRequiredSymLink]
"aby utworzyć symboliczny link:"
//[MElevationRequiredRecycle]
"aby przenieść obiekt do kosza:"
//[MElevationRequiredList]
"aby wyświetlić ten obiekt:"
//[MElevationRequiredSetOwner]
"aby ustawić właściciela tego obiektu:"
//[MElevationRequiredOpen]
"aby otworzyć ten obiekt:"
//[MElevationRequiredEncryptFile]
"aby zaszyfrować ten obiekt:"
//[MElevationRequiredDecryptFile]
"aby odszyfrować ten obiekt:"
//[MElevationDoForAll]
"Wykonaj dla &wszystkich obiektów"
//[MElevationDoNotAskAgainInTheCurrentSession]
"Nie pytaj ponownie dla tej sesji"
//[MCompletionHistoryTitle]
"Historia"
//[MCompletionEnvironmentTitle]
"Środowisko"
//[MCompletionFilesTitle]
"Pliki"
//[MObjectLockedReason]
"Obiekt jest {0} w:"
//[MObjectLockedReasonPlayed]
"odtwarzany"
//[MObjectLockedReasonEdited]
"edytowany"
//[MObjectLockedReasonOpened]
"otwarty"
//[MObjectLockedAndMore]
"i {0} więcej procesów."
//[MObjectLockedSwitchTo]
"Przełącz do"
//[MObjectLockedClose]
"Zamknij plik"
//[MObjectLockedReasonSessionMismatch]
"Jeden lub więcej procesów jest uruchomionych w innej Sesji Terminalowej."
//[MObjectLockedReasonCriticalProcess]
"Jeden lub więce procesów są procesami krytycznymi."
//[MObjectLockedReasonCriticalService]
"Jedna lub więcej usług są usługami krytycznymi."
//[MObjectLockedReasonDetectedSelf]
"Plik jest otwarty przez bieżący proces."
//[MProblemDb]
"Problem konfiguracji bazy"
//[MShowConfigFolders]
"Pokaż foldery konfiguracyjne"
//[MBadLanguageFile]
"Niewłaściwy plik językowy"
//[MLanguageStringNotFound]
"Nie znaleziono łańcucha {0}"
//[MCharacterIsNotSupportedByTheCodepage]
"Znak "{0}" nie jest obsługiwany przez wybraną stronę kodową"
// keys
//[MKeyLaunchMediaSelect]
""
//[MKeyBrowserFavorites]
""
//[MKeyMediaPrevTrack]
""
//[MKeyMediaPlayPause]
""
//[MKeyMediaNextTrack]
""
//[MKeyBrowserRefresh]
""
//[MKeyBrowserForward]
""
//[MKeyBrowserSearch]
""
//[MKeyMswheelRight]
""
//[MKeyMswheelDown]
""
//[MKeyMswheelLeft]
""
//[MKeyBrowserStop]
""
//[MKeyBrowserHome]
""
//[MKeyBrowserBack]
""
//[MKeyVolumeMute]
""
//[MKeyVolumeDown]
""
//[MKeyScrolllock]
""
//[MKeyLaunchMail]
""
//[MKeyLaunchApp2]
""
//[MKeyLaunchApp1]
""
//[MKeyMswheelUp]
""
//[MKeyMediaStop]
""
//[MKeyBackslash]
""
//[MKeyMsm1click]
""
//[MKeyMsm2click]
""
//[MKeyMsm3click]
""
//[MKeyMslclick]
""
//[MKeyMsrclick]
""
//[MKeyVolumeUp]
""
//[MKeySubtract]
"Gray -"
//[MKeyNumenter]
""
//[MKeyMultiply]
"Gray *"
//[MKeyCapslock]
""
//[MKeyPrntscrn]
""
//[MKeyNumlock]
""
//[MKeyDecimal]
""
//[MKeyStandby]
""
//[MKeyDivide]
""
//[MKeyNumdel]
""
//[MKeySpace]
""
//[MKeyRight]
""
//[MKeyPause]
""
//[MKeyEnter]
""
//[MKeyClear]
""
//[MKeyBreak]
""
//[MKeyPgup]
""
//[MKeyPgdn]
""
//[MKeyLeft]
""
//[MKeyHome]
""
//[MKeyDown]
""
//[MKeyApps]
""
//[MKeyRwin]
""
//[MKeyNumpad9]
""
//[MKeyNumpad8]
""
//[MKeyNumpad7]
""
//[MKeyNumpad6]
""
//[MKeyNumpad5]
""
//[MKeyNumpad4]
""
//[MKeyNumpad3]
""
//[MKeyNumpad2]
""
//[MKeyNumpad1]
""
//[MKeyNumpad0]
""
//[MKeyLwin]
""
//[MKeyTab]
""
//[MKeyIns]
""
//[MKeyF10]
""
//[MKeyF11]
""
//[MKeyF12]
""
//[MKeyF13]
""
//[MKeyF14]
""
//[MKeyF15]
""
//[MKeyF16]
""
//[MKeyF17]
""
//[MKeyF18]
""
//[MKeyF19]
""
//[MKeyF20]
""
//[MKeyF21]
""
//[MKeyF22]
""
//[MKeyF23]
""
//[MKeyF24]
""
//[MKeyEsc]
""
//[MKeyEnd]
""
//[MKeyDel]
""
//[MKeyAdd]
"Gray +"
//[MKeyUp]
""
//[MKeyF9]
""
//[MKeyF8]
""
//[MKeyF7]
""
//[MKeyF6]
""
//[MKeyF5]
""
//[MKeyF4]
""
//[MKeyF3]
""
//[MKeyF2]
""
//[MKeyF1]
""
//[MKeyBs]
""
//[MKeyBackbracket]
""
//[MKeyQuote]
""
//[MKeyBracket]
""
//[MKeyColon]
""
//[MKeySemicolon]
""
//[MKeySlash]
""
//[MKeyDot]
""
//[MKeyComma]
""
//[MKeyRCtrl]
""
//[MKeyShift]
""
//[MKeyCtrl]
""
//[MKeyRAlt]
""
// keys end
//[MKeyAlt]
""

//[MNewFileName]
"?Nowy plik?"
