.Language=Russian,Russian (Русский)

"Image viewer"

"Чтение файла"

"&Масштаб при открытии:"
"В размер окна (&100% и менее)"
"В размер окна (1&25% и менее)"
"В размер окна (1&50% и менее)"
"В &размер окна"
"&Оригинальный размер (100%)"
"&Режим масштабирования:"
"&Low Quality"
"&High Quality"
"&Bilinear"
"Bi&cubic"
"&Nearest Neighbor"
"High Quality Bil&inear"
"High Quality Bic&ubic"
"&Фон прозрачных изображений:"
"&Сплошной чёрный"
"Сетка (&10px)"
"Сетка (&20px)"
"Сетка (&30px)"
"Устанавливать &ориентацию по данным EXIF"
"Размер &буфера для упреждающего чтения:"
"&Отключено"
"&1 файл"
"&3 файла"
"&5 файлов"
"1&0 файлов"
"Подтверждать &удаление файлов"
"Открывать по нажатию &Enter"
"Открывать в режиме &просмотра (F3)"
"Открывать в режиме &быстрого просмотра"
"Добавить в меню &команд панели"
"Пре&фикс:"

"Удаление файла"
"Вы хотите переместить в корзину файл"
"Вы хотите удалить файл"

"OK"
"Отменить"

"Ошибка открытия файла"
"Ошибка удаления файла"
"Ошибка переноса файла в корзину"

"Открыть первый файл"
"Открыть последний файл"
"Открыть следующий файл"
"Отметить текущий и открыть следующий файл"
"Открыть предыдущий файл"
"Удалить текущий файл"
"Показать следующую страницу файла"
"Показать предыдущую страницу файла"
"Оптимальный масштаб"
"Масштаб в размер окна"
"Увеличить масштаб"
"Уменьшить масштаб"
"Масштаб в 10%"
"Масштаб в 20%"
"Масштаб в 30%"
"Масштаб в 40%"
"Масштаб в 50%"
"Масштаб в 60%"
"Масштаб в 70%"
"Масштаб в 80%"
"Масштаб в 90%"
"Масштаб в 100%"
"Переместить на шаг вправо"
"Переместить на шаг влево"
"Переместить на шаг вверх"
"Переместить на шаг вниз"
"Переместить на экран вправо"
"Переместить на экран влево"
"Переместить на экран вверх"
"Переместить на экран вниз"
"Переместить на левый край изображения"
"Переместить на правый край изображения"
"Переместить на верх изображения"
"Переместить на низ изображения"
"Полноэкранный режим"
"Повернуть по часовой стрелке"
"Повернуть против часовой стрелки"
"Отразить по горизонтали"
"Отразить по вертикали"
"Режим заполнения"
"Закрыть"
