.Language=English,English

"Image viewer"

"Reading file"

"&Initial scale:"
"Fit to screen (&100% or less)"
"Fit to screen (1&25% or less)"
"Fit to screen (1&50% or less)"
"&Fit to screen"
"&Original size (100%)"
"&Scale mode:"
"&Low Quality"
"&High Quality"
"&Bilinear"
"Bi&cubic"
"&Nearest Neighbor"
"High Quality Bil&inear"
"High Quality Bic&ubic"
"&Background for transparent images:"
"Solid &black"
"Grid (&10px)"
"Grid (&20px)"
"Grid (&30px)"
"Set the &orientation according to the EXIF"
"Size of the buffer for &read-ahead:"
"&Disabled"
"&1 file"
"&3 files"
"&5 files"
"1&0 files"
"&Ask before delete files"
"Open by &Enter key press"
"Open in &view mode (F3)"
"Open in &quick view mode"
"Add to the panel plugin &menu"
"&Prefix:"

"Delete file"
"Do you wish to move to the Recycle Bin the file"
"Do you wish to delete the file"

"OK"
"Cancel"

"Error opening file"
"Failed to delete file"
"Error moving file to the recycle bin"

"Open first file"
"Open last file"
"Open next file"
"Select current and оpen next file"
"Open previous file"
"Delete current file"
"Show next page"
"Show previous page"
"Optimal scale"
"Scale to window size"
"Increase scale"
"Decrease scale"
"Scale to 10%"
"Scale to 20%"
"Scale to 30%"
"Scale to 40%"
"Scale to 50%"
"Scale to 60%"
"Scale to 70%"
"Scale to 80%"
"Scale to 90%"
"Scale to 100%"
"Move one step to the right"
"Move one step to the left"
"Move one step to the up"
"Move one step to the down"
"Move screen right"
"Move screen left"
"Move screen up"
"Move screen down"
"Move to the left edge of the image"
"Move to the right edge of the image"
"Move to the top edge of the image"
"Move to the bottom edge of the image"
"Fullscreen mode"
"Rotate clockwise"
"Rotate counter-clockwise"
"Flip horizontal"
"Flip vertical"
"Tile mode"
"Close"
