.Language=Polish,Polish (Polski)

"Przeglądarka grafik"

"Odczytuję plik"

"&Początkowa skala:"
"Dopasuj do ekranu (&100% lub mniej)"
"Dopasuj do ekranu (1&25% lub mniej)"
"Doapsuj do ekranu (1&50% lub mniej)"
"&Doapsuj do ekranu"
"Wielkość &rzeczywista (100%)"
"Tryb &skalowania:"
"&Niska jakość"
"&Wysoka jakość"
"&Bilinear"
"Bi&cubic"
"&Nearest Neighbor"
"High Quality Bil&inear"
"High Quality Bic&ubic"
"&Background for transparent images:"
"Solid &black"
"Siatka (&10px)"
"Siatka (&20px)"
"Siatka (&30px)"
"Set the &orientation according to the EXIF"
"Size of the buffer for &read-ahead:"
"&Disabled"
"&1 plik"
"&3 pliki"
"&5 plików"
"1&0 plików"
"Pytaj przed &usunięciem plików"
"Otwórz po naciśnięciu &Enter"
"Otwórz w podglądzie plików (&F3)"
"Otwórz w &szybkim podglądzie"
"Dodaj do &menu panelu wtyczek"
"&Przedrostek:"

"Usuń plik"
"Na pewno chcesz usunąć plik do Kosza"
"Na pewno chcesz usunać plik"

"OK"
"Anuluj"

"Błąd otwarcia pliku"
"Błąd usuwania pliku"
"Błąd przenoszenia pliku do kosza"

"Otwórz pierwszy plik"
"Otwórz ostatni plik"
"Otwórz następny plik"
"Select current and оpen next file"
"Otwórz poprzedni plik"
"Usuń bieżący plik"
"Pokaż następną stronę"
"Pokaż poprzednią stronę"
"Skala optymalna"
"Skaluj do rozmiaru okna"
"Powiększ"
"Pomniejsz"
"Skaluj do 10%"
"Skaluj do 20%"
"Skaluj do 30%"
"Skaluj do 40%"
"Skaluj do 50%"
"Skaluj do 60%"
"Skaluj do 70%"
"Skaluj do 80%"
"Skaluj do 90%"
"Skaluj do 100%"
"Move one step to the right"
"Move one step to the left"
"Move one step to the up"
"Move one step to the down"
"Presuń obraz w prawo"
"Presuń obraz w lewo"
"Presuń obraz do góry"
"Move screen up w dół"
"Move to the left edge of the image"
"Move to the right edge of the image"
"Move to the top edge of the image"
"Move to the bottom edge of the image"
"Tryb pełnoekranowy"
"Obróć w prawo"
"Obróć w lewo"
"Odwróć pionowe"
"Odwróć poziomo"
"Tryb kafelków"
"Zamknij"
