.Language=English,English

"OK"
"Cancel"
"Drag'n'drop"
"Drag'n'drop - Options"
"Start drag only if the &key pressed"
"Left Ctrl"
"Left Alt"
"Shift"
"Right Ctrl"
"Right Alt"
"Panels"
"Options"
"Use Explorer copy function"
"Right click shows menu"
"Number of pixels to pass"
"before start dragging"
"Operation has been interrupted"
"Are you sure to cancel it?"
"Move"
"Copy"
"Moving the file:"
"Copying the file:"
"to"
"Files processed: %d of %d"
"Time: %.2d:%.2d:%.2d Left: %.2d:%.2d:%.2d %6dKb/s"
" Total: %s "
"Warning"
"File already exists"
"New"
"Existing"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"A&ppend"
"&Resume"
"&Cancel"
"HOLDER.DND failed to initialize. No drop will available to FAR."
"Error"
"Cannot copy"
"&Overwrite"
"&Retry"
"Copy"
"Move"
"Link"
"Pass right click to Far"
"Allow drag with right mouse button"
