.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Drag'n'drop"
"Drag'n'drop - настройки"
"Drag'n'drop если нажата к&лавиша"
"Левый Ctrl"
"Левый Alt"
"Shift"
"Правый Ctrl"
"Правый Alt"
"Панели"
"Дополнительно"
"Копировать Проводником"
"Показывать меню по правой кнопке"
"Количество пикселей, после которого"
"следует начинать Drag"
"Действие прервано"
"Вы действительно хотите его прервать?"
"Перемещение"
"Копирование"
"Перемещение файла:"
"Копирование файла:"
"в"
"Обработано файлов: %d of %d"
"Время: %.2d:%.2d:%.2d Ост: %.2d:%.2d:%.2d %6dКб/с"
" Всего: %s "
"Предупреждение"
"Файл уже существует"
"Новый"
"Существующий"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Дописать"
"Возоб&новить"
"&Отменить"
"Ошибка запуска HOLDER.DND. Сброс файлов на FAR невозможен."
"Ошибка"
"Невозможно скопировать"
"Переписать"
"Повторить"
"Копировать"
"Переместить"
"Создать ярлык"
"Передавать правую кнопку в Far"
"Разрешить Drag правой кнопкой"
